{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue246;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 **** BASHO - Donde estan mis botas? ****
\b0 \
\
Company: Flakasoft\
Project: BASHO - Donde estan mis botas?\
Contact: pabloruiz55@gmail.com, tim@flakasoft.com\
\

\b Changelog
\b0 \
version 0.0.4 (ALPHA 1): memory fixes, added snapshot feature, added theatre with final videos, added final sounds and animations, added instructions video w/double tap.\
version 0.0.3: Memory fixes, random anim in dress game.added videos, new dress anims, minor fixes\
version 0.0.2: Changed wheel behavior to have physics, changed arrow image, random elements through plist, changed menu, added new videos, backgrounds, settings menu,spanish/english voices, memory fixes, wheel game fixes\
version 0.0.1: added all scenes\
\

\b known issues:
\b0 \
version 0.0.4:\
- {\field{\*\fldinst{HYPERLINK "https://flakasoft.deskaway.com/project.php?action_type=issue&id=706&p_id=10000#706"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 Speak and Say Game: WA selected, if you hold the arrow, it should stop spinning}}\
- {\field{\*\fldinst{HYPERLINK "https://flakasoft.deskaway.com/project.php?action_type=issue&id=705&p_id=10000#705"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 Speak and Say Game: Touched animal animation should play when hitting the animal for WA}}\
- {\field{\*\fldinst{HYPERLINK "https://flakasoft.deskaway.com/project.php?action_type=issue&id=704&p_id=10000#704"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 Speak and Say Game: Wrong answer plays the ticking and the handle pull sound without animation}}\
- {\field{\*\fldinst{HYPERLINK "https://flakasoft.deskaway.com/project.php?action_type=issue&id=703&p_id=10000#703"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 Speak and Say Game: Mask touches to animal selection while pulling handle}}\
- {\field{\*\fldinst{HYPERLINK "https://flakasoft.deskaway.com/project.php?action_type=issue&id=702&p_id=10000#702"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 Dressing Game: The background music should stop while reward music plays}}\
- {\field{\*\fldinst{HYPERLINK "https://flakasoft.deskaway.com/project.php?action_type=issue&id=701&p_id=10000#701"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 Dressing Game: Crashes after multiple game resets}}\
- {\field{\*\fldinst{HYPERLINK "https://flakasoft.deskaway.com/project.php?action_type=issue&id=700&p_id=10000#700"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 Dressing Game: Shaking the game to restart, replays initial dressing instructions}}\
- {\field{\*\fldinst{HYPERLINK "https://flakasoft.deskaway.com/project.php?action_type=issue&id=699&p_id=10000#699"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 Default audio settings need tweaking, music too loud and instructions too quiet}}\
- some slowdowns when loading dino random animations\
\
\
version 0.0.3:\
\strike \strikec0  - anims on main menu are crashing on iPad 1 (not on iPad2)\
 - anims on dress game are crashing (both iPads)\

\b \strike0\striked0 \
What is needed:\

\b0 - app icon\
- app default.png\
- feedback on how the game is working in general
\b \

\b0 \

\b What is next:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 - Solving known issues of v 0.0.4\
- Porting to iPhone and iPhone4, after receiving feedback of iPad version\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b Tested on:
\b0 \
iPad w/  iOS 4.3\
iPad2 w/ iOS 4.2.2\
\
\
}