{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 **** BASHO - Donde estan mis botas? ****\
\
Company: Flakasoft\
Project: BASHO - Donde estan mis botas?\
Contact: pabloruiz55@gmail.com\
\
Changelog\
version 0.0.4: memory fixes, added snapshot fature, added theatre, added final sounds and animations, added instructions video w/double tap.\
version 0.0.3: Memory fixes, random anim in dress game.added videos, skip, new dress anims, minor fixes\
version 0.0.2: Changed wheel behavior to have physics, changed arrow image, random elements through plist, changed menu, added new videos, backgrounds, settings menu,spanish/english voices, memory fixes, wheel game fixes\
version 0.0.1: added all scenes\
\
known issues:\
version 0.0.3:\
 - anims on main menu are crashing on iPad 1 (not on iPad2)\
 - anims on dress game are crashing (both iPads)\
\
Tested on:\
iPad w/  iOS 4.3\
\
\
}