{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 **** BASHO - Donde estan mis botas? ****\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Company: Flakasoft\
Project: BASHO - Donde estan mis botas?\
Contact: pabloruiz55@gmail.com\
\
Changelog\
version 0.0.2: Changed wheel behavior to have physics\
version 0.0.1: added all scenes\
\
Tested on:\
iPad w/  iOS 4.3\
\
\
}