// !$*UTF8*$!
{
	10108B7C132008C1001848A5 /* GameWheelScene_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1196}}";
			sepNavSelRange = "{285, 2083}";
			sepNavVisRange = "{34, 1192}";
		};
	};
	10108B7D132008C1001848A5 /* GameWheelScene_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3848}}";
			sepNavSelRange = "{1779, 330}";
			sepNavVisRange = "{1583, 1280}";
		};
	};
	10108C8713201F67001848A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32806131D584D0014A77D /* wheel_home.png */;
	};
	10108C8813201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B351306FE7400AA7DCB /* GameWheel.h */;
		name = "GameWheel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	10108C8913201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */;
		name = "GameWheel_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	10108C8A13201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */;
		name = "GameWheelScene_iPad.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	10108C8B13201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 94";
		rLen = 16;
		rLoc = 2791;
		rType = 0;
		vrLen = 736;
		vrLoc = 2609;
	};
	10108C8C13201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 14";
		rLen = 27;
		rLoc = 264;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	10108C8D13201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B361306FE7400AA7DCB /* GameWheel.m */;
		name = "GameWheel.m: 54";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 602;
		vrLoc = 3470;
	};
	10108C8E13201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086113070E0400D11E6B /* CCSprite.m */;
		name = "CCSprite.m: 90";
		rLen = 40;
		rLoc = 2816;
		rType = 0;
		vrLen = 741;
		vrLoc = 2442;
	};
	10108C8F13201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 49";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 691;
		vrLoc = 2107;
	};
	10108C9013201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 87";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 547;
		vrLoc = 2100;
	};
	10108C9113201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 114";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 932;
		vrLoc = 2114;
	};
	10108C9213201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 102";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2696;
	};
	10108CAB132022F8001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 112";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 814;
		vrLoc = 4610;
	};
	102FDE4C131C897100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDC0131C893700CC0AEB /* wheel_basho_off_iPad.png */;
	};
	10A0604C13095B4F00B9DDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD01306F92600AA7DCB /* MainMenu_both.h */;
		name = "MainMenu_both.h: 14";
		rLen = 7;
		rLoc = 233;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	10A0604D13095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B741307167900D11E6B /* mm_dress_btn_dis_iPad.png */;
	};
	10A0604E13095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B751307167900D11E6B /* mm_dress_btn_dwn_iPad.png */;
	};
	10A0604F13095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B761307167900D11E6B /* mm_dress_btn_iPad.png */;
	};
	10A0605013095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B771307167900D11E6B /* mm_logo_iPad.png */;
	};
	10A0605113095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B781307167900D11E6B /* mm_song_btn_dwn_iPad.png */;
	};
	10A0605213095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACA1306F89F00AA7DCB /* mm_logo.png */;
	};
	10A0605313095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACB1306F89F00AA7DCB /* mm_logo@2x.png */;
	};
	10A0605413095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9B1306F62C00AA7DCB /* mm_dress_btn_dwn.png */;
	};
	10A0605513095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9C1306F62C00AA7DCB /* mm_dress_btn_dwn@2x.png */;
	};
	10A0605613095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9D1306F62C00AA7DCB /* mm_dress_btn.png */;
	};
	10A0605713095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9E1306F62C00AA7DCB /* mm_dress_btn@2x.png */;
	};
	10A0605813095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A991306F62C00AA7DCB /* mm_dress_btn_dis.png */;
	};
	10A0605913095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9A1306F62C00AA7DCB /* mm_dress_btn_dis@2x.png */;
	};
	10A062D61309DCA200B9DDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 55";
		rLen = 9;
		rLoc = 1416;
		rType = 0;
		vrLen = 454;
		vrLoc = 1200;
	};
	10A08C8B13214E7E003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 112";
		rLen = 0;
		rLoc = 5111;
		rType = 0;
		vrLen = 811;
		vrLoc = 4613;
	};
	10A08C9113215091003F24AD /* GameDress_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	10A08C9213215091003F24AD /* GameDress_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1820}}";
			sepNavSelRange = "{2105, 16}";
			sepNavVisRange = "{2166, 1170}";
		};
	};
	10A08C96132150A7003F24AD /* GameDressScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1001}}";
			sepNavSelRange = "{2472, 0}";
			sepNavVisRange = "{1307, 1174}";
		};
	};
	10A08C97132150A7003F24AD /* GameDressScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 2743}}";
			sepNavSelRange = "{4934, 0}";
			sepNavVisRange = "{4393, 809}";
		};
	};
	10A08CAF132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9113215091003F24AD /* GameDress_iPad.h */;
		name = "GameDress_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	10A08CB0132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */;
		name = "GameWheel_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	10A08CB1132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 9";
		rLen = 107;
		rLoc = 165;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	10A08CB2132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 30";
		rLen = 2303;
		rLoc = 2308;
		rType = 0;
		vrLen = 689;
		vrLoc = 4536;
	};
	10A08CB3132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */;
		name = "GameWheelScene_iPad.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	10A08CB4132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 74";
		rLen = 27;
		rLoc = 2416;
		rType = 0;
		vrLen = 546;
		vrLoc = 2100;
	};
	10A08CB5132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 11";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	10A08CB6132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 40";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1424;
		vrLoc = 573;
	};
	10A08CB7132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 69";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 924;
		vrLoc = 2778;
	};
	10A08CB8132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */;
		name = "MainMenu_iPad.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	10A08CB9132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 55";
		rLen = 9;
		rLoc = 1416;
		rType = 0;
		vrLen = 397;
		vrLoc = 1200;
	};
	10A08CBA132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 65";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 538;
		vrLoc = 1217;
	};
	10A08CD11321525E003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 65";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 625;
		vrLoc = 624;
	};
	10A08CD813215276003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 65";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 625;
		vrLoc = 624;
	};
	10A08CE11321531C003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 65";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	10A08CE21321531C003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 114";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 434;
		vrLoc = 6615;
	};
	10A08CE31321531C003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 11";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	10A08CE41321531C003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 40";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 523;
		vrLoc = 140;
	};
	10A08CE51321531C003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 69";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 799;
		vrLoc = 2710;
	};
	10A08CE61321531C003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	10A08CEB13215388003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 69";
		rLen = 16;
		rLoc = 2105;
		rType = 0;
		vrLen = 661;
		vrLoc = 1640;
	};
	10A08CEC13215388003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 279";
		rLen = 45;
		rLoc = 6725;
		rType = 0;
		vrLen = 434;
		vrLoc = 6615;
	};
	10A08CED13215388003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 57";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 1280;
		vrLoc = 871;
	};
	10A08CEE13215388003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 69";
		rLen = 0;
		rLoc = 7091;
		rType = 0;
		vrLen = 874;
		vrLoc = 1325;
	};
	10A08CF113215436003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 69";
		rLen = 0;
		rLoc = 7091;
		rType = 0;
		vrLen = 874;
		vrLoc = 1325;
	};
	10A08CF21321544F003F24AD /* dress_iPad.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = dress_iPad.plist;
		path = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		sourceTree = "<absolute>";
	};
	10A08CF31321544F003F24AD /* dress_iPad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = dress_iPad.png;
		path = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.png;
		sourceTree = "<absolute>";
	};
	10A08CF913215566003F24AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A08CF31321544F003F24AD /* dress_iPad.png */;
	};
	10A08CFA13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 69";
		rLen = 16;
		rLoc = 2105;
		rType = 0;
		vrLen = 593;
		vrLoc = 1708;
	};
	10A08CFB13215566003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08CF21321544F003F24AD /* dress_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			BlueHatOn_iPad.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08CFC13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */;
		name = "CCSpriteFrameCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1945;
	};
	10A08CFD13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 199";
		rLen = 88;
		rLoc = 6839;
		rType = 0;
		vrLen = 854;
		vrLoc = 6459;
	};
	10A08CFE13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 42";
		rLen = 23;
		rLoc = 1079;
		rType = 0;
		vrLen = 1428;
		vrLoc = 667;
	};
	10A08CFF13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 42";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1413;
		vrLoc = 667;
	};
	10A08D9B132156C1003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 49";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1417;
		vrLoc = 697;
	};
	10A08DAE13215780003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 11";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	10A08DAF13215780003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08CF21321544F003F24AD /* dress_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			BluePhoneRightHandOn_iPad.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08DB013215780003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 71";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 939;
		vrLoc = 1475;
	};
	10A08DB113215780003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 77";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1480;
		vrLoc = 1706;
	};
	10A08DC113215B3F003F24AD /* DressData_iPad.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 184}, {844, 547}}";
		};
	};
	10A08DC313215B45003F24AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
	};
	10A08DC413215CC5003F24AD /* DDElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 509}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	10A08DC513215CC5003F24AD /* DDElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2145}}";
			sepNavSelRange = "{895, 69}";
			sepNavVisRange = "{105, 1205}";
		};
	};
	10A08DC913215DA3003F24AD /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	10A08DD813215E9F003F24AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A08DB313215B10003F24AD /* dress_iPad.png */;
	};
	10A08DD913215E9F003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DB413215B10003F24AD /* dress_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			BlueBackpack_iPad.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08DDA13215E9F003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08DDB13215E9F003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 69";
		rLen = 16;
		rLoc = 2105;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2914;
	};
	10A08DDC13215E9F003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC913215DA3003F24AD /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	10A08DDD13215E9F003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	10A08DDE13215E9F003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 13";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	10A08DDF13215E9F003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 30";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	10A08DE013215E9F003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	10A08DE113215E9F003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	10A08DE413215E9F003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08DE813215EB2003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	10A08DE913215EB2003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 30";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	10A08DEA13215EB2003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08DF413215F8B003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			"coord-drop",
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08DF513215F8B003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1223;
		vrLoc = 24;
	};
	10A08DF613215F8B003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	10A08DF713215F8B003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	10A08DF813215F8B003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08DFC1321600A003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	10A08DFD1321600A003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			"coord-drop",
			x,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08DFE1321600A003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2783;
	};
	10A08DFF1321600A003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2783;
	};
	10A08E001321600A003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08E06132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084A13070E0400D11E6B /* CCNode.m */;
		name = "CCNode.m: 76";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1882;
	};
	10A08E07132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AA13070E0400D11E6B /* CGPointExtension.h */;
		name = "CGPointExtension.h: 95";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 730;
		vrLoc = 2206;
	};
	10A08E08132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AB13070E0400D11E6B /* CGPointExtension.m */;
		name = "CGPointExtension.m: 44";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 548;
		vrLoc = 1189;
	};
	10A08E09132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 9";
		rLen = 107;
		rLoc = 165;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3;
	};
	10A08E0A132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 16";
		rLen = 221;
		rLoc = 312;
		rType = 0;
		vrLen = 2562;
		vrLoc = 0;
	};
	10A08E0B132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 134";
		rLen = 0;
		rLoc = 3766;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	10A08E0C132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 131";
		rLen = 0;
		rLoc = 6830;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3649;
	};
	10A08E0D132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 118";
		rLen = 0;
		rLoc = 6522;
		rType = 0;
		vrLen = 1671;
		vrLoc = 3617;
	};
	10A08E0E132161D8003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08E161321624F003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			3,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08E171321624F003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 125";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3653;
	};
	10A08E181321624F003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 36";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1;
	};
	10A08E191321624F003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08E1B13216A26003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 541;
		vrLoc = 327;
	};
	10A08E1C13216A26003F24AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'element' undeclared (first use in this function)";
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 200;
		rType = 1;
	};
	10A08E1D13216A26003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 135";
		rLen = 0;
		rLoc = 6980;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3711;
	};
	10A08E2713216A4F003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 135";
		rLen = 0;
		rLoc = 6980;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3711;
	};
	10A08E4013218164003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 36";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1;
	};
	10A08E4113218164003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08E4213218164003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 125";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3653;
	};
	10A08E4313218164003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 113";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3653;
	};
	10A08E4813218197003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08E4913218197003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 13";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	10A08E4A13218197003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 113";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3653;
	};
	10A08E4B13218197003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 112";
		rLen = 0;
		rLoc = 5443;
		rType = 0;
		vrLen = 1732;
		vrLoc = 3653;
	};
	10A08E4F132181E3003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 120";
		rLen = 0;
		rLoc = 6427;
		rType = 0;
		vrLen = 1722;
		vrLoc = 3649;
	};
	10A08E53132181FC003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 117";
		rLen = 0;
		rLoc = 5782;
		rType = 0;
		vrLen = 1722;
		vrLoc = 3649;
	};
	10A08E5C13218F18003F24AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SimpleAudioEngine' undeclared (first use in this function)";
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	10A08E5F13218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 9";
		rLen = 107;
		rLoc = 165;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3079;
	};
	10A08E6013218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B361306FE7400AA7DCB /* GameWheel.m */;
		name = "GameWheel.m: 54";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3026;
	};
	10A08E6113218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 48";
		rLen = 761;
		rLoc = 824;
		rType = 0;
		vrLen = 723;
		vrLoc = 359;
	};
	10A08E6213218F24003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			backpacks,
			3,
			"file-soundOk",
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08E6313218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD01306F92600AA7DCB /* MainMenu_both.h */;
		name = "MainMenu_both.h: 14";
		rLen = 7;
		rLoc = 233;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	10A08E6413218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 65";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	10A08E6513218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 17";
		rLen = 2083;
		rLoc = 285;
		rType = 0;
		vrLen = 1192;
		vrLoc = 34;
	};
	10A08E6613218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9113215091003F24AD /* GameDress_iPad.h */;
		name = "GameDress_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	10A08E6713218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 67";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1618;
		vrLoc = 833;
	};
	10A08E6813218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 141";
		rLen = 49;
		rLoc = 4470;
		rType = 0;
		vrLen = 879;
		vrLoc = 3763;
	};
	10A08E6913218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 131";
		rLen = 0;
		rLoc = 3593;
		rType = 0;
		vrLen = 1198;
		vrLoc = 105;
	};
	10A08E6A13218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 131";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2755;
	};
	10A08E6D13218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 703;
		vrLoc = 3;
	};
	10A08EB213219B65003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 69";
		rLen = 16;
		rLoc = 2105;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2896;
	};
	10A08EB313219B65003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 96";
		rLen = 330;
		rLoc = 1779;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1583;
	};
	10A08EB413219B65003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 15";
		rLen = 33;
		rLoc = 256;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	10A08EB513219B65003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 134";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2822;
	};
	10A08EB613219B65003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 50";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 812;
		vrLoc = 3792;
	};
	10A08EB713219B65003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08EB813219B65003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08EB913219B65003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 703;
		vrLoc = 3;
	};
	10A08EBE13219D03003F24AD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A08DB313215B10003F24AD /* dress_iPad.png */;
	};
	10A08EBF13219D03003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DB413215B10003F24AD /* dress_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			BlueBackpack_iPad.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08EC013219D03003F24AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			boots,
			1,
			"file-image",
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10A08EC113219D03003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 50";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 811;
		vrLoc = 3792;
	};
	10A08EC213219D03003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 156";
		rLen = 0;
		rLoc = 4899;
		rType = 0;
		vrLen = 1856;
		vrLoc = 4574;
	};
	10A08EC313219D03003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 703;
		vrLoc = 3;
	};
	10A08EC913219D4C003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 156";
		rLen = 0;
		rLoc = 4899;
		rType = 0;
		vrLen = 1901;
		vrLoc = 4574;
	};
	10A08ECA13219D4C003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	10A08ECB13219D4C003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	10A08ECC13219D4C003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 703;
		vrLoc = 3;
	};
	10A08ED213219DBE003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 69";
		rLen = 16;
		rLoc = 2105;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2166;
	};
	10A08ED313219DBE003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 27";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	10A08ED413219DBE003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 32";
		rLen = 69;
		rLoc = 895;
		rType = 0;
		vrLen = 1205;
		vrLoc = 105;
	};
	10A08ED513219DBE003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 156";
		rLen = 0;
		rLoc = 4899;
		rType = 0;
		vrLen = 1274;
		vrLoc = 602;
	};
	10A08ED613219DBE003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 152";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1197;
		vrLoc = 4333;
	};
	10A08ED713219DBE003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 703;
		vrLoc = 3;
	};
	10A08EDB13219E1E003F24AD /* GameDressScene_iPad.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		functionName = "-loadScatteredElementsForItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = Basho;
		modificationTime = 320970593.080031;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10A08EDD13219E21003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 152";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4201;
	};
	10A08EDE13219E21003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 152";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4201;
	};
	10A08EDF13219E21003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 703;
		vrLoc = 3;
	};
	10A08EE113219E29003F24AD /* GameDressScene_iPad.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		functionName = "-loadScatteredElementsForItem:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 157;
		location = Basho;
		modificationTime = 320970597.496376;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10A08EE313219E2D003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 152";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4201;
	};
	10A08EE413219E2D003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 152";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4201;
	};
	10A08EE513219E2D003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 703;
		vrLoc = 3;
	};
	10A08EE813219E8E003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 152";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4201;
	};
	10A08EE913219E8E003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 153";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 838;
		vrLoc = 4360;
	};
	10A08EEB13219EA7003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 152";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4201;
	};
	10A08EEC13219EA7003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 153";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 838;
		vrLoc = 4360;
	};
	10A08EEF13219F5F003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 152";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4201;
	};
	10A08EF013219F5F003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 153";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 812;
		vrLoc = 4360;
	};
	10A08EF513219F88003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 152";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4201;
	};
	10A08EF613219F88003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 159";
		rLen = 0;
		rLoc = 4899;
		rType = 0;
		vrLen = 810;
		vrLoc = 4360;
	};
	10A08EF91321A053003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 153";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4219;
	};
	10A08EFA1321A053003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 73";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1307;
	};
	10A08EFB1321A053003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 153";
		rLen = 10;
		rLoc = 4803;
		rType = 0;
		vrLen = 795;
		vrLoc = 4406;
	};
	10A08EFC1321A053003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 159";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 809;
		vrLoc = 4393;
	};
	10AA082F13070E0400D11E6B /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3692}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{6804, 1161}";
		};
	};
	10AA084A13070E0400D11E6B /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 11167}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{1882, 1309}";
		};
	};
	10AA086113070E0400D11E6B /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 12818}}";
			sepNavSelRange = "{2816, 40}";
			sepNavVisRange = "{2442, 741}";
		};
	};
	10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1945, 1176}";
		};
	};
	10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4173}}";
			sepNavSelRange = "{6839, 88}";
			sepNavVisRange = "{6459, 854}";
		};
	};
	10AA08AA13070E0400D11E6B /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4121}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{2206, 730}";
		};
	};
	10AA08AB13070E0400D11E6B /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2093}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1189, 548}";
		};
	};
	10AA08BC13070E0400D11E6B /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 20644}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{2577, 447}";
		};
	};
	10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2899}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRange = "{3824, 413}";
		};
	};
	10AA095013070EEA00D11E6B /* GameWheelScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{264, 27}";
			sepNavVisRange = "{0, 451}";
		};
	};
	10AA095113070EEA00D11E6B /* GameWheelScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1859}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{2107, 691}";
		};
	};
	10AA0B691307144C00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 18;
		rLoc = 200;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 348}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 1794}}";
			sepNavSelRange = "{312, 221}";
			sepNavVisRange = "{0, 2562}";
		};
	};
	10AA0BD6130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */;
		name = "MainMenu_iPad.m: 52";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 546;
		vrLoc = 1479;
	};
	10AA0BD8130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */;
		name = "MainMenu_iPad.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	10AA0BD9130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FC1306EB2B00AA7DCB /* MainMenu.h */;
		name = "MainMenu.h: 10";
		rLen = 48;
		rLoc = 157;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	10B327D7131D55C10014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDD5131C893700CC0AEB /* wheel_btn_hat_iPad.png */;
	};
	10B3284F131D5E7E0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 128";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 413;
		vrLoc = 3824;
	};
	10B32868131D5F920014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 10";
		rLen = 30;
		rLoc = 195;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	10B32874131D60980014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 748;
		vrLoc = 1867;
	};
	10B3297A131D87CB0014A77D /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 347}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	10B3297B131D87CB0014A77D /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1053}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{815, 293}";
		};
	};
	10B3298D131D88E90014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297A131D87CB0014A77D /* GameManager.h */;
		name = "GameManager.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	10B3298E131D88E90014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 72";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 293;
		vrLoc = 815;
	};
	10B329ED131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDF7131C893800CC0AEB /* wheel_dino-hd.png */;
	};
	10B329EE131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32804131D58330014A77D /* wheel_background.png */;
	};
	10B329EF131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A431306EDAC00AA7DCB /* mm_background_iPad.png */;
	};
	10B329FA131DA4140014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32803131D58330014A77D /* wheel_background-hd.png */;
	};
	10B569DB1306EA7500AA7DCB /* Basho */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Basho;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10B569F31306EA9600AA7DCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10B569F41306EA9600AA7DCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10B569FC1306EB2B00AA7DCB /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{157, 48}";
			sepNavVisRange = "{0, 254}";
		};
	};
	10B569FD1306EB2B00AA7DCB /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 988}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{729, 863}";
		};
	};
	10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1326}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	10B56A491306EDB900AA7DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 3;
	};
	10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	10B56A511306EDB900AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A451306EDAC00AA7DCB /* mm_background@2x.png */;
	};
	10B56A5C1306EE5700AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A441306EDAC00AA7DCB /* mm_background.png */;
	};
	10B56AD01306F92600AA7DCB /* MainMenu_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 532}}";
			sepNavSelRange = "{233, 7}";
			sepNavVisRange = "{0, 715}";
		};
	};
	10B56AD11306F92600AA7DCB /* MainMenu_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1235}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	10B56AED1306FCC300AA7DCB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Basho-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/pabloruiz/Documents/Basho/Basho-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10B56B351306FE7400AA7DCB /* GameWheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	10B56B361306FE7400AA7DCB /* GameWheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1872}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{3026, 1046}";
		};
	};
	10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1872}}";
			sepNavSelRange = "{165, 107}";
			sepNavVisRange = "{3079, 1042}";
			sepNavWindowFrame = "{{358, 215}, {844, 547}}";
		};
	};
	10E025291311586A00549533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FD1306EB2B00AA7DCB /* MainMenu.m */;
		name = "MainMenu.m: 39";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 863;
		vrLoc = 729;
	};
	10E0252A1311586A00549533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA082F13070E0400D11E6B /* ccConfig.h */;
		name = "ccConfig.h: 84";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6804;
	};
	1D6058900D05DD3D006BFB54 /* Basho */ = {
		activeExec = 0;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{200, 18}";
			sepNavVisRange = "{0, 361}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{1867, 748}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 317}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1040}}";
			sepNavSelRange = "{195, 30}";
			sepNavVisRange = "{0, 599}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 10B569DB1306EA7500AA7DCB /* Basho */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Basho */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Basho */,
		);
		breakpoints = (
			10A08EDB13219E1E003F24AD /* GameDressScene_iPad.m:157 */,
			10A08EE113219E29003F24AD /* GameDressScene_iPad.m:157 */,
		);
		codeSenseManager = 10B569F41306EA9600AA7DCB /* Code sense */;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320949884;
			PBXWorkspaceStateSaveDate = 320949884;
		};
		perUserProjectItems = {
			10108C8713201F67001848A5 = 10108C8713201F67001848A5 /* PBXBookmark */;
			10108C8813201F67001848A5 = 10108C8813201F67001848A5 /* PBXTextBookmark */;
			10108C8913201F67001848A5 = 10108C8913201F67001848A5 /* PBXTextBookmark */;
			10108C8A13201F67001848A5 = 10108C8A13201F67001848A5 /* PBXTextBookmark */;
			10108C8B13201F67001848A5 = 10108C8B13201F67001848A5 /* PBXTextBookmark */;
			10108C8C13201F67001848A5 = 10108C8C13201F67001848A5 /* PBXTextBookmark */;
			10108C8D13201F67001848A5 = 10108C8D13201F67001848A5 /* PBXTextBookmark */;
			10108C8E13201F67001848A5 = 10108C8E13201F67001848A5 /* PBXTextBookmark */;
			10108C8F13201F67001848A5 = 10108C8F13201F67001848A5 /* PBXTextBookmark */;
			10108C9013201F67001848A5 = 10108C9013201F67001848A5 /* PBXTextBookmark */;
			10108C9113201F67001848A5 = 10108C9113201F67001848A5 /* PBXTextBookmark */;
			10108C9213201F67001848A5 = 10108C9213201F67001848A5 /* PBXTextBookmark */;
			10108CAB132022F8001848A5 = 10108CAB132022F8001848A5 /* PBXTextBookmark */;
			102FDE4C131C897100CC0AEB = 102FDE4C131C897100CC0AEB /* PBXBookmark */;
			10A0604C13095B4F00B9DDD1 = 10A0604C13095B4F00B9DDD1 /* PBXTextBookmark */;
			10A0604D13095B4F00B9DDD1 = 10A0604D13095B4F00B9DDD1 /* PBXBookmark */;
			10A0604E13095B4F00B9DDD1 = 10A0604E13095B4F00B9DDD1 /* PBXBookmark */;
			10A0604F13095B4F00B9DDD1 = 10A0604F13095B4F00B9DDD1 /* PBXBookmark */;
			10A0605013095B4F00B9DDD1 = 10A0605013095B4F00B9DDD1 /* PBXBookmark */;
			10A0605113095B4F00B9DDD1 = 10A0605113095B4F00B9DDD1 /* PBXBookmark */;
			10A0605213095B4F00B9DDD1 = 10A0605213095B4F00B9DDD1 /* PBXBookmark */;
			10A0605313095B4F00B9DDD1 = 10A0605313095B4F00B9DDD1 /* PBXBookmark */;
			10A0605413095B4F00B9DDD1 = 10A0605413095B4F00B9DDD1 /* PBXBookmark */;
			10A0605513095B4F00B9DDD1 = 10A0605513095B4F00B9DDD1 /* PBXBookmark */;
			10A0605613095B4F00B9DDD1 = 10A0605613095B4F00B9DDD1 /* PBXBookmark */;
			10A0605713095B4F00B9DDD1 = 10A0605713095B4F00B9DDD1 /* PBXBookmark */;
			10A0605813095B4F00B9DDD1 = 10A0605813095B4F00B9DDD1 /* PBXBookmark */;
			10A0605913095B4F00B9DDD1 = 10A0605913095B4F00B9DDD1 /* PBXBookmark */;
			10A062D61309DCA200B9DDD1 = 10A062D61309DCA200B9DDD1 /* PBXTextBookmark */;
			10A08C8B13214E7E003F24AD /* PBXTextBookmark */ = 10A08C8B13214E7E003F24AD /* PBXTextBookmark */;
			10A08CAF132151FB003F24AD /* PBXTextBookmark */ = 10A08CAF132151FB003F24AD /* PBXTextBookmark */;
			10A08CB0132151FB003F24AD /* PBXTextBookmark */ = 10A08CB0132151FB003F24AD /* PBXTextBookmark */;
			10A08CB1132151FB003F24AD /* PBXTextBookmark */ = 10A08CB1132151FB003F24AD /* PBXTextBookmark */;
			10A08CB2132151FB003F24AD /* PBXTextBookmark */ = 10A08CB2132151FB003F24AD /* PBXTextBookmark */;
			10A08CB3132151FB003F24AD /* PBXTextBookmark */ = 10A08CB3132151FB003F24AD /* PBXTextBookmark */;
			10A08CB4132151FB003F24AD /* PBXTextBookmark */ = 10A08CB4132151FB003F24AD /* PBXTextBookmark */;
			10A08CB5132151FB003F24AD /* PBXTextBookmark */ = 10A08CB5132151FB003F24AD /* PBXTextBookmark */;
			10A08CB6132151FB003F24AD /* PBXTextBookmark */ = 10A08CB6132151FB003F24AD /* PBXTextBookmark */;
			10A08CB7132151FB003F24AD /* PBXTextBookmark */ = 10A08CB7132151FB003F24AD /* PBXTextBookmark */;
			10A08CB8132151FB003F24AD /* PBXTextBookmark */ = 10A08CB8132151FB003F24AD /* PBXTextBookmark */;
			10A08CB9132151FB003F24AD /* PBXTextBookmark */ = 10A08CB9132151FB003F24AD /* PBXTextBookmark */;
			10A08CBA132151FB003F24AD /* PBXTextBookmark */ = 10A08CBA132151FB003F24AD /* PBXTextBookmark */;
			10A08CD11321525E003F24AD /* PBXTextBookmark */ = 10A08CD11321525E003F24AD /* PBXTextBookmark */;
			10A08CD813215276003F24AD /* PBXTextBookmark */ = 10A08CD813215276003F24AD /* PBXTextBookmark */;
			10A08CE11321531C003F24AD /* PBXTextBookmark */ = 10A08CE11321531C003F24AD /* PBXTextBookmark */;
			10A08CE21321531C003F24AD /* PBXTextBookmark */ = 10A08CE21321531C003F24AD /* PBXTextBookmark */;
			10A08CE31321531C003F24AD /* PBXTextBookmark */ = 10A08CE31321531C003F24AD /* PBXTextBookmark */;
			10A08CE41321531C003F24AD /* PBXTextBookmark */ = 10A08CE41321531C003F24AD /* PBXTextBookmark */;
			10A08CE51321531C003F24AD /* PBXTextBookmark */ = 10A08CE51321531C003F24AD /* PBXTextBookmark */;
			10A08CE61321531C003F24AD /* PBXTextBookmark */ = 10A08CE61321531C003F24AD /* PBXTextBookmark */;
			10A08CEB13215388003F24AD /* PBXTextBookmark */ = 10A08CEB13215388003F24AD /* PBXTextBookmark */;
			10A08CEC13215388003F24AD /* PBXTextBookmark */ = 10A08CEC13215388003F24AD /* PBXTextBookmark */;
			10A08CED13215388003F24AD /* PBXTextBookmark */ = 10A08CED13215388003F24AD /* PBXTextBookmark */;
			10A08CEE13215388003F24AD /* PBXTextBookmark */ = 10A08CEE13215388003F24AD /* PBXTextBookmark */;
			10A08CF113215436003F24AD /* PBXTextBookmark */ = 10A08CF113215436003F24AD /* PBXTextBookmark */;
			10A08CF913215566003F24AD /* PBXBookmark */ = 10A08CF913215566003F24AD /* PBXBookmark */;
			10A08CFA13215566003F24AD /* PBXTextBookmark */ = 10A08CFA13215566003F24AD /* PBXTextBookmark */;
			10A08CFB13215566003F24AD /* PlistBookmark */ = 10A08CFB13215566003F24AD /* PlistBookmark */;
			10A08CFC13215566003F24AD /* PBXTextBookmark */ = 10A08CFC13215566003F24AD /* PBXTextBookmark */;
			10A08CFD13215566003F24AD /* PBXTextBookmark */ = 10A08CFD13215566003F24AD /* PBXTextBookmark */;
			10A08CFE13215566003F24AD /* PBXTextBookmark */ = 10A08CFE13215566003F24AD /* PBXTextBookmark */;
			10A08CFF13215566003F24AD /* PBXTextBookmark */ = 10A08CFF13215566003F24AD /* PBXTextBookmark */;
			10A08D9B132156C1003F24AD /* PBXTextBookmark */ = 10A08D9B132156C1003F24AD /* PBXTextBookmark */;
			10A08DAE13215780003F24AD /* PBXTextBookmark */ = 10A08DAE13215780003F24AD /* PBXTextBookmark */;
			10A08DAF13215780003F24AD /* PlistBookmark */ = 10A08DAF13215780003F24AD /* PlistBookmark */;
			10A08DB013215780003F24AD /* PBXTextBookmark */ = 10A08DB013215780003F24AD /* PBXTextBookmark */;
			10A08DB113215780003F24AD /* PBXTextBookmark */ = 10A08DB113215780003F24AD /* PBXTextBookmark */;
			10A08DC313215B45003F24AD /* PBXBookmark */ = 10A08DC313215B45003F24AD /* PBXBookmark */;
			10A08DD813215E9F003F24AD /* PBXBookmark */ = 10A08DD813215E9F003F24AD /* PBXBookmark */;
			10A08DD913215E9F003F24AD /* PlistBookmark */ = 10A08DD913215E9F003F24AD /* PlistBookmark */;
			10A08DDA13215E9F003F24AD /* PlistBookmark */ = 10A08DDA13215E9F003F24AD /* PlistBookmark */;
			10A08DDB13215E9F003F24AD /* PBXTextBookmark */ = 10A08DDB13215E9F003F24AD /* PBXTextBookmark */;
			10A08DDC13215E9F003F24AD /* PBXTextBookmark */ = 10A08DDC13215E9F003F24AD /* PBXTextBookmark */;
			10A08DDD13215E9F003F24AD /* PBXTextBookmark */ = 10A08DDD13215E9F003F24AD /* PBXTextBookmark */;
			10A08DDE13215E9F003F24AD /* PBXTextBookmark */ = 10A08DDE13215E9F003F24AD /* PBXTextBookmark */;
			10A08DDF13215E9F003F24AD /* PBXTextBookmark */ = 10A08DDF13215E9F003F24AD /* PBXTextBookmark */;
			10A08DE013215E9F003F24AD /* PBXTextBookmark */ = 10A08DE013215E9F003F24AD /* PBXTextBookmark */;
			10A08DE113215E9F003F24AD /* PBXTextBookmark */ = 10A08DE113215E9F003F24AD /* PBXTextBookmark */;
			10A08DE413215E9F003F24AD /* PlistBookmark */ = 10A08DE413215E9F003F24AD /* PlistBookmark */;
			10A08DE813215EB2003F24AD /* PBXTextBookmark */ = 10A08DE813215EB2003F24AD /* PBXTextBookmark */;
			10A08DE913215EB2003F24AD /* PBXTextBookmark */ = 10A08DE913215EB2003F24AD /* PBXTextBookmark */;
			10A08DEA13215EB2003F24AD /* PlistBookmark */ = 10A08DEA13215EB2003F24AD /* PlistBookmark */;
			10A08DF413215F8B003F24AD /* PlistBookmark */ = 10A08DF413215F8B003F24AD /* PlistBookmark */;
			10A08DF513215F8B003F24AD /* PBXTextBookmark */ = 10A08DF513215F8B003F24AD /* PBXTextBookmark */;
			10A08DF613215F8B003F24AD /* PBXTextBookmark */ = 10A08DF613215F8B003F24AD /* PBXTextBookmark */;
			10A08DF713215F8B003F24AD /* PBXTextBookmark */ = 10A08DF713215F8B003F24AD /* PBXTextBookmark */;
			10A08DF813215F8B003F24AD /* PlistBookmark */ = 10A08DF813215F8B003F24AD /* PlistBookmark */;
			10A08DFC1321600A003F24AD /* PBXTextBookmark */ = 10A08DFC1321600A003F24AD /* PBXTextBookmark */;
			10A08DFD1321600A003F24AD /* PlistBookmark */ = 10A08DFD1321600A003F24AD /* PlistBookmark */;
			10A08DFE1321600A003F24AD /* PBXTextBookmark */ = 10A08DFE1321600A003F24AD /* PBXTextBookmark */;
			10A08DFF1321600A003F24AD /* PBXTextBookmark */ = 10A08DFF1321600A003F24AD /* PBXTextBookmark */;
			10A08E001321600A003F24AD /* PlistBookmark */ = 10A08E001321600A003F24AD /* PlistBookmark */;
			10A08E06132161D8003F24AD /* PBXTextBookmark */ = 10A08E06132161D8003F24AD /* PBXTextBookmark */;
			10A08E07132161D8003F24AD /* PBXTextBookmark */ = 10A08E07132161D8003F24AD /* PBXTextBookmark */;
			10A08E08132161D8003F24AD /* PBXTextBookmark */ = 10A08E08132161D8003F24AD /* PBXTextBookmark */;
			10A08E09132161D8003F24AD /* PBXTextBookmark */ = 10A08E09132161D8003F24AD /* PBXTextBookmark */;
			10A08E0A132161D8003F24AD /* PBXTextBookmark */ = 10A08E0A132161D8003F24AD /* PBXTextBookmark */;
			10A08E0B132161D8003F24AD /* PBXTextBookmark */ = 10A08E0B132161D8003F24AD /* PBXTextBookmark */;
			10A08E0C132161D8003F24AD /* PBXTextBookmark */ = 10A08E0C132161D8003F24AD /* PBXTextBookmark */;
			10A08E0D132161D8003F24AD /* PBXTextBookmark */ = 10A08E0D132161D8003F24AD /* PBXTextBookmark */;
			10A08E0E132161D8003F24AD /* PlistBookmark */ = 10A08E0E132161D8003F24AD /* PlistBookmark */;
			10A08E161321624F003F24AD /* PlistBookmark */ = 10A08E161321624F003F24AD /* PlistBookmark */;
			10A08E171321624F003F24AD /* PBXTextBookmark */ = 10A08E171321624F003F24AD /* PBXTextBookmark */;
			10A08E181321624F003F24AD /* PBXTextBookmark */ = 10A08E181321624F003F24AD /* PBXTextBookmark */;
			10A08E191321624F003F24AD /* PlistBookmark */ = 10A08E191321624F003F24AD /* PlistBookmark */;
			10A08E1B13216A26003F24AD /* PBXTextBookmark */ = 10A08E1B13216A26003F24AD /* PBXTextBookmark */;
			10A08E1C13216A26003F24AD /* XCBuildMessageTextBookmark */ = 10A08E1C13216A26003F24AD /* XCBuildMessageTextBookmark */;
			10A08E1D13216A26003F24AD /* PBXTextBookmark */ = 10A08E1D13216A26003F24AD /* PBXTextBookmark */;
			10A08E2713216A4F003F24AD /* PBXTextBookmark */ = 10A08E2713216A4F003F24AD /* PBXTextBookmark */;
			10A08E4013218164003F24AD /* PBXTextBookmark */ = 10A08E4013218164003F24AD /* PBXTextBookmark */;
			10A08E4113218164003F24AD /* PlistBookmark */ = 10A08E4113218164003F24AD /* PlistBookmark */;
			10A08E4213218164003F24AD /* PBXTextBookmark */ = 10A08E4213218164003F24AD /* PBXTextBookmark */;
			10A08E4313218164003F24AD /* PBXTextBookmark */ = 10A08E4313218164003F24AD /* PBXTextBookmark */;
			10A08E4813218197003F24AD /* PlistBookmark */ = 10A08E4813218197003F24AD /* PlistBookmark */;
			10A08E4913218197003F24AD /* PBXTextBookmark */ = 10A08E4913218197003F24AD /* PBXTextBookmark */;
			10A08E4A13218197003F24AD /* PBXTextBookmark */ = 10A08E4A13218197003F24AD /* PBXTextBookmark */;
			10A08E4B13218197003F24AD /* PBXTextBookmark */ = 10A08E4B13218197003F24AD /* PBXTextBookmark */;
			10A08E4F132181E3003F24AD /* PBXTextBookmark */ = 10A08E4F132181E3003F24AD /* PBXTextBookmark */;
			10A08E53132181FC003F24AD /* PBXTextBookmark */ = 10A08E53132181FC003F24AD /* PBXTextBookmark */;
			10A08E5C13218F18003F24AD /* XCBuildMessageTextBookmark */ = 10A08E5C13218F18003F24AD /* XCBuildMessageTextBookmark */;
			10A08E5F13218F24003F24AD /* PBXTextBookmark */ = 10A08E5F13218F24003F24AD /* PBXTextBookmark */;
			10A08E6013218F24003F24AD /* PBXTextBookmark */ = 10A08E6013218F24003F24AD /* PBXTextBookmark */;
			10A08E6113218F24003F24AD /* PBXTextBookmark */ = 10A08E6113218F24003F24AD /* PBXTextBookmark */;
			10A08E6213218F24003F24AD /* PlistBookmark */ = 10A08E6213218F24003F24AD /* PlistBookmark */;
			10A08E6313218F24003F24AD /* PBXTextBookmark */ = 10A08E6313218F24003F24AD /* PBXTextBookmark */;
			10A08E6413218F24003F24AD /* PBXTextBookmark */ = 10A08E6413218F24003F24AD /* PBXTextBookmark */;
			10A08E6513218F24003F24AD /* PBXTextBookmark */ = 10A08E6513218F24003F24AD /* PBXTextBookmark */;
			10A08E6613218F24003F24AD /* PBXTextBookmark */ = 10A08E6613218F24003F24AD /* PBXTextBookmark */;
			10A08E6713218F24003F24AD /* PBXTextBookmark */ = 10A08E6713218F24003F24AD /* PBXTextBookmark */;
			10A08E6813218F24003F24AD /* PBXTextBookmark */ = 10A08E6813218F24003F24AD /* PBXTextBookmark */;
			10A08E6913218F24003F24AD /* PBXTextBookmark */ = 10A08E6913218F24003F24AD /* PBXTextBookmark */;
			10A08E6A13218F24003F24AD /* PBXTextBookmark */ = 10A08E6A13218F24003F24AD /* PBXTextBookmark */;
			10A08E6D13218F24003F24AD /* PBXTextBookmark */ = 10A08E6D13218F24003F24AD /* PBXTextBookmark */;
			10A08EB213219B65003F24AD /* PBXTextBookmark */ = 10A08EB213219B65003F24AD /* PBXTextBookmark */;
			10A08EB313219B65003F24AD /* PBXTextBookmark */ = 10A08EB313219B65003F24AD /* PBXTextBookmark */;
			10A08EB413219B65003F24AD /* PBXTextBookmark */ = 10A08EB413219B65003F24AD /* PBXTextBookmark */;
			10A08EB513219B65003F24AD /* PBXTextBookmark */ = 10A08EB513219B65003F24AD /* PBXTextBookmark */;
			10A08EB613219B65003F24AD /* PBXTextBookmark */ = 10A08EB613219B65003F24AD /* PBXTextBookmark */;
			10A08EB713219B65003F24AD /* PlistBookmark */ = 10A08EB713219B65003F24AD /* PlistBookmark */;
			10A08EB813219B65003F24AD /* PlistBookmark */ = 10A08EB813219B65003F24AD /* PlistBookmark */;
			10A08EB913219B65003F24AD /* PBXTextBookmark */ = 10A08EB913219B65003F24AD /* PBXTextBookmark */;
			10A08EBE13219D03003F24AD /* PBXBookmark */ = 10A08EBE13219D03003F24AD /* PBXBookmark */;
			10A08EBF13219D03003F24AD /* PlistBookmark */ = 10A08EBF13219D03003F24AD /* PlistBookmark */;
			10A08EC013219D03003F24AD /* PlistBookmark */ = 10A08EC013219D03003F24AD /* PlistBookmark */;
			10A08EC113219D03003F24AD /* PBXTextBookmark */ = 10A08EC113219D03003F24AD /* PBXTextBookmark */;
			10A08EC213219D03003F24AD /* PBXTextBookmark */ = 10A08EC213219D03003F24AD /* PBXTextBookmark */;
			10A08EC313219D03003F24AD /* PBXTextBookmark */ = 10A08EC313219D03003F24AD /* PBXTextBookmark */;
			10A08EC913219D4C003F24AD /* PBXTextBookmark */ = 10A08EC913219D4C003F24AD /* PBXTextBookmark */;
			10A08ECA13219D4C003F24AD /* PBXTextBookmark */ = 10A08ECA13219D4C003F24AD /* PBXTextBookmark */;
			10A08ECB13219D4C003F24AD /* PBXTextBookmark */ = 10A08ECB13219D4C003F24AD /* PBXTextBookmark */;
			10A08ECC13219D4C003F24AD /* PBXTextBookmark */ = 10A08ECC13219D4C003F24AD /* PBXTextBookmark */;
			10A08ED213219DBE003F24AD /* PBXTextBookmark */ = 10A08ED213219DBE003F24AD /* PBXTextBookmark */;
			10A08ED313219DBE003F24AD /* PBXTextBookmark */ = 10A08ED313219DBE003F24AD /* PBXTextBookmark */;
			10A08ED413219DBE003F24AD /* PBXTextBookmark */ = 10A08ED413219DBE003F24AD /* PBXTextBookmark */;
			10A08ED513219DBE003F24AD /* PBXTextBookmark */ = 10A08ED513219DBE003F24AD /* PBXTextBookmark */;
			10A08ED613219DBE003F24AD /* PBXTextBookmark */ = 10A08ED613219DBE003F24AD /* PBXTextBookmark */;
			10A08ED713219DBE003F24AD /* PBXTextBookmark */ = 10A08ED713219DBE003F24AD /* PBXTextBookmark */;
			10A08EDD13219E21003F24AD /* PBXTextBookmark */ = 10A08EDD13219E21003F24AD /* PBXTextBookmark */;
			10A08EDE13219E21003F24AD /* PBXTextBookmark */ = 10A08EDE13219E21003F24AD /* PBXTextBookmark */;
			10A08EDF13219E21003F24AD /* PBXTextBookmark */ = 10A08EDF13219E21003F24AD /* PBXTextBookmark */;
			10A08EE313219E2D003F24AD /* PBXTextBookmark */ = 10A08EE313219E2D003F24AD /* PBXTextBookmark */;
			10A08EE413219E2D003F24AD /* PBXTextBookmark */ = 10A08EE413219E2D003F24AD /* PBXTextBookmark */;
			10A08EE513219E2D003F24AD /* PBXTextBookmark */ = 10A08EE513219E2D003F24AD /* PBXTextBookmark */;
			10A08EE813219E8E003F24AD /* PBXTextBookmark */ = 10A08EE813219E8E003F24AD /* PBXTextBookmark */;
			10A08EE913219E8E003F24AD /* PBXTextBookmark */ = 10A08EE913219E8E003F24AD /* PBXTextBookmark */;
			10A08EEB13219EA7003F24AD /* PBXTextBookmark */ = 10A08EEB13219EA7003F24AD /* PBXTextBookmark */;
			10A08EEC13219EA7003F24AD /* PBXTextBookmark */ = 10A08EEC13219EA7003F24AD /* PBXTextBookmark */;
			10A08EEF13219F5F003F24AD /* PBXTextBookmark */ = 10A08EEF13219F5F003F24AD /* PBXTextBookmark */;
			10A08EF013219F5F003F24AD /* PBXTextBookmark */ = 10A08EF013219F5F003F24AD /* PBXTextBookmark */;
			10A08EF513219F88003F24AD /* PBXTextBookmark */ = 10A08EF513219F88003F24AD /* PBXTextBookmark */;
			10A08EF613219F88003F24AD /* PBXTextBookmark */ = 10A08EF613219F88003F24AD /* PBXTextBookmark */;
			10A08EF91321A053003F24AD /* PBXTextBookmark */ = 10A08EF91321A053003F24AD /* PBXTextBookmark */;
			10A08EFA1321A053003F24AD /* PBXTextBookmark */ = 10A08EFA1321A053003F24AD /* PBXTextBookmark */;
			10A08EFB1321A053003F24AD /* PBXTextBookmark */ = 10A08EFB1321A053003F24AD /* PBXTextBookmark */;
			10A08EFC1321A053003F24AD /* PBXTextBookmark */ = 10A08EFC1321A053003F24AD /* PBXTextBookmark */;
			10AA0B691307144C00D11E6B = 10AA0B691307144C00D11E6B /* PBXTextBookmark */;
			10AA0BD6130719ED00D11E6B = 10AA0BD6130719ED00D11E6B /* PBXTextBookmark */;
			10AA0BD8130719ED00D11E6B = 10AA0BD8130719ED00D11E6B /* PBXTextBookmark */;
			10AA0BD9130719ED00D11E6B = 10AA0BD9130719ED00D11E6B /* PBXTextBookmark */;
			10B327D7131D55C10014A77D = 10B327D7131D55C10014A77D /* PBXBookmark */;
			10B3284F131D5E7E0014A77D = 10B3284F131D5E7E0014A77D /* PBXTextBookmark */;
			10B32868131D5F920014A77D = 10B32868131D5F920014A77D /* PBXTextBookmark */;
			10B32874131D60980014A77D = 10B32874131D60980014A77D /* PBXTextBookmark */;
			10B3298D131D88E90014A77D = 10B3298D131D88E90014A77D /* PBXTextBookmark */;
			10B3298E131D88E90014A77D = 10B3298E131D88E90014A77D /* PBXTextBookmark */;
			10B329ED131D97DD0014A77D = 10B329ED131D97DD0014A77D /* PBXBookmark */;
			10B329EE131D97DD0014A77D = 10B329EE131D97DD0014A77D /* PBXBookmark */;
			10B329EF131D97DD0014A77D = 10B329EF131D97DD0014A77D /* PBXBookmark */;
			10B329FA131DA4140014A77D = 10B329FA131DA4140014A77D /* PBXBookmark */;
			10B56A491306EDB900AA7DCB = 10B56A491306EDB900AA7DCB /* PBXTextBookmark */;
			10B56A4A1306EDB900AA7DCB = 10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */;
			10B56A511306EDB900AA7DCB = 10B56A511306EDB900AA7DCB /* PBXBookmark */;
			10B56A5C1306EE5700AA7DCB = 10B56A5C1306EE5700AA7DCB /* PBXBookmark */;
			10B56AED1306FCC300AA7DCB = 10B56AED1306FCC300AA7DCB /* PlistBookmark */;
			10E025291311586A00549533 = 10E025291311586A00549533 /* PBXTextBookmark */;
			10E0252A1311586A00549533 = 10E0252A1311586A00549533 /* PBXTextBookmark */;
		};
		sourceControlManager = 10B569F31306EA9600AA7DCB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8D1107310486CEB800E47090 /* Basho-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {844, 547}}";
		};
	};
}
