// !$*UTF8*$!
{
	10108B7C132008C1001848A5 /* GameWheelScene_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1625}}";
			sepNavSelRange = "{3281, 0}";
			sepNavVisRange = "{2713, 573}";
		};
	};
	10108B7D132008C1001848A5 /* GameWheelScene_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11154}}";
			sepNavSelRange = "{13995, 0}";
			sepNavVisRange = "{13396, 758}";
		};
	};
	10108C8713201F67001848A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32806131D584D0014A77D /* wheel_home.png */;
	};
	1024C32013383CBE00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081913070E0400D11E6B /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2127;
	};
	1024C32113383CBE00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081A13070E0400D11E6B /* CCActionManager.m */;
		name = "CCActionManager.m: 45";
		rLen = 32;
		rLoc = 1607;
		rType = 0;
		vrLen = 740;
		vrLoc = 1224;
	};
	1024C359133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1738;
	};
	1024C35C133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B351306FE7400AA7DCB /* GameWheel.h */;
		name = "GameWheel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1024C35D133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B361306FE7400AA7DCB /* GameWheel.m */;
		name = "GameWheel.m: 94";
		rLen = 16;
		rLoc = 2752;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1054;
	};
	1024C360133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 19";
		rLen = 15;
		rLoc = 364;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	1024C365133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA085F13070E0400D11E6B /* CCScheduler.m */;
		name = "CCScheduler.m: 141";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1231;
		vrLoc = 13932;
	};
	1024C43D13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A513070E0400D11E6B /* CCFileUtils.m */;
		name = "CCFileUtils.m: 145";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3759;
	};
	1024C43E13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086B13070E0400D11E6B /* CCTexture2D.m */;
		name = "CCTexture2D.m: 618";
		rLen = 0;
		rLoc = 20686;
		rType = 0;
		vrLen = 1057;
		vrLoc = 20082;
	};
	1024C43F13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086F13070E0400D11E6B /* CCTextureCache.m */;
		name = "CCTextureCache.m: 457";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 888;
		vrLoc = 8480;
	};
	1024C44013385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086113070E0400D11E6B /* CCSprite.m */;
		name = "CCSprite.m: 213";
		rLen = 0;
		rLoc = 5892;
		rType = 0;
		vrLen = 899;
		vrLoc = 5360;
	};
	102FDE4C131C897100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDC0131C893700CC0AEB /* wheel_basho_off_iPad.png */;
	};
	1051C94213786084002DACDF /* SettingsViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 481}}";
			sepNavSelRange = "{973, 25}";
			sepNavVisRange = "{37, 1115}";
		};
	};
	1051C94313786084002DACDF /* SettingsViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1248}}";
			sepNavSelRange = "{1213, 8}";
			sepNavVisRange = "{1144, 242}";
		};
	};
	1051C94913786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A49B313705E1A0057428B /* wheel_btn_duck_dwn_iPad.png */;
	};
	1051C94E13786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A4918136F6A000057428B /* wheel_wordbackground_iPad.png */;
	};
	1051C94F13786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDE00131C893800CC0AEB /* wheel_sound_on_iPad.png */;
	};
	1051C95B1378609D002DACDF /* settingsbackground.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {844, 547}}";
		};
	};
	1051C963137861B2002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051C95B1378609D002DACDF /* settingsbackground.png */;
	};
	1051C9B1137867EA002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A4916136F64110057428B /* wheel_settings_iPad.png */;
	};
	1051CA6C13787CA0002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FD1306EB2B00AA7DCB /* MainMenu.m */;
		name = "MainMenu.m: 34";
		rLen = 428;
		rLoc = 804;
		rType = 0;
		vrLen = 836;
		vrLoc = 773;
	};
	1051CA6D13787CA0002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CA6713787BC3002DACDF /* leverBtn_iPad.png */;
	};
	1051CAD7137881C9002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1087E4411374104600C1168F /* mm_background2_iPad.png */;
	};
	1051CAD8137881C9002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0433B13741C37008FEE6D /* CityMenu_Page1_GlowingDoors_00000_iPad.png */;
	};
	1051CAD9137881C9002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1087E4401374104600C1168F /* mm_background1_iPad.png */;
	};
	1051CAEF13788242002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACA1306F89F00AA7DCB /* mm_logo.png */;
	};
	1051CAFE13788A3B002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC913215DA3003F24AD /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	1051CCD213796F9E002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1024C3C41338525300F4D141 /* Poof_iPad.png */;
	};
	1051CD03137976D3002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084A13070E0400D11E6B /* CCNode.m */;
		name = "CCNode.m: 236";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 840;
		vrLoc = 6256;
	};
	1051CD04137976D3002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A6BC0013251CB500391C82 /* dress_background_iPad.png */;
	};
	1051CD0A137976D3002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CCA413796A83002DACDF /* dress_iPad.png */;
	};
	1051CD0B137976D3002DACDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1051CCA313796A83002DACDF /* dress_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1051CD1F137977BE002DACDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			pants,
			0,
			"coord-drop",
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1051CD8013797E06002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDBF131C891800CC0AEB /* wheel_background_iPad.png */;
	};
	1051CD8113797E06002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CD7C13797DCF002DACDF /* wheel_wheel_iPad.png */;
	};
	1051CF8D137AC551002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */;
		name = "GameWheel_iPad.h: 16";
		rLen = 34;
		rLoc = 254;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1051CF97137AC6BF002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */;
		name = "GameWheelScene_iPad.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1051CFC3137AC913002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 35";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 665;
		vrLoc = 106;
	};
	1053C455137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9113215091003F24AD /* GameDress_iPad.h */;
		name = "GameDress_iPad.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1053C459137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */;
		name = "MainMenu_iPad.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	1053C45A137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1053C45B137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 28";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1147;
		vrLoc = 196;
	};
	1053C45E137C895D00E7E3F9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Basho-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/pabloruiz/Documents/Basho/Basho-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1053C47D137C8F3D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086213070E0400D11E6B /* CCSpriteBatchNode.h */;
		name = "CCSpriteBatchNode.h: 62";
		rLen = 70;
		rLoc = 2599;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1792;
	};
	109D5E411339957E0061B1C3 /* GameDressScene_iPad.m:599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		functionName = "-loadScatteredElementsForItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 599;
		location = Basho;
		modificationTime = 327381217.086275;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	10A0605313095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACB1306F89F00AA7DCB /* mm_logo@2x.png */;
	};
	10A0605413095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9B1306F62C00AA7DCB /* mm_dress_btn_dwn.png */;
	};
	10A0605513095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9C1306F62C00AA7DCB /* mm_dress_btn_dwn@2x.png */;
	};
	10A0605613095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9D1306F62C00AA7DCB /* mm_dress_btn.png */;
	};
	10A0605713095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9E1306F62C00AA7DCB /* mm_dress_btn@2x.png */;
	};
	10A0605813095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A991306F62C00AA7DCB /* mm_dress_btn_dis.png */;
	};
	10A0605913095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9A1306F62C00AA7DCB /* mm_dress_btn_dis@2x.png */;
	};
	10A06583133BB3E40059187D /* GameVideo_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 490}}";
			sepNavSelRange = "{267, 51}";
			sepNavVisRange = "{0, 361}";
		};
	};
	10A06584133BB3E40059187D /* GameVideo_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2106}}";
			sepNavSelRange = "{3993, 0}";
			sepNavVisRange = "{3850, 350}";
		};
	};
	10A065A6133BB9590059187D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A6BC85132595BA00391C82 /* GameVideo.h */;
		name = "GameVideo.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	10A065A7133BB9590059187D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A6BC86132595BA00391C82 /* GameVideo.m */;
		name = "GameVideo.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	10A08C9113215091003F24AD /* GameDress_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 468}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	10A08C9213215091003F24AD /* GameDress_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2483}}";
			sepNavSelRange = "{4374, 0}";
			sepNavVisRange = "{4282, 187}";
		};
	};
	10A08C96132150A7003F24AD /* GameDressScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1378}}";
			sepNavSelRange = "{778, 16}";
			sepNavVisRange = "{2254, 883}";
		};
	};
	10A08C97132150A7003F24AD /* GameDressScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 9594}}";
			sepNavSelRange = "{21860, 0}";
			sepNavVisRange = "{19467, 1627}";
			sepNavWindowFrame = "{{157, 87}, {844, 547}}";
		};
	};
	10A08CFC13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */;
		name = "CCSpriteFrameCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1945;
	};
	10A08CFD13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 199";
		rLen = 88;
		rLoc = 6839;
		rType = 0;
		vrLen = 854;
		vrLoc = 6459;
	};
	10A08DC113215B3F003F24AD /* DressData_iPad.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 7553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1109, 846}";
			sepNavWindowFrame = "{{61, 184}, {844, 547}}";
		};
	};
	10A08DC413215CC5003F24AD /* DDElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 507}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{106, 665}";
		};
	};
	10A08DC513215CC5003F24AD /* DDElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 2496}}";
			sepNavSelRange = "{5027, 0}";
			sepNavVisRange = "{4010, 1655}";
		};
	};
	10A08DC913215DA3003F24AD /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	10A08E07132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AA13070E0400D11E6B /* CGPointExtension.h */;
		name = "CGPointExtension.h: 95";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 730;
		vrLoc = 2206;
	};
	10A08E08132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AB13070E0400D11E6B /* CGPointExtension.m */;
		name = "CGPointExtension.m: 44";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 548;
		vrLoc = 1189;
	};
	10A2E6881348B72900E723D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDF8131C893800CC0AEB /* wheel_home_iPad.png */;
	};
	10A2E784134A0BB100E723D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA083313070E0400D11E6B /* CCDirector.m */;
		name = "CCDirector.m: 95";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 920;
		vrLoc = 2437;
	};
	10A2E786134A0BB100E723D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084113070E0400D11E6B /* CCLayer.m */;
		name = "CCLayer.m: 51";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 758;
		vrLoc = 1301;
	};
	10A6BC85132595BA00391C82 /* GameVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 495}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	10A6BC86132595BA00391C82 /* GameVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1534}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	10A6BCED13259EC400391C82 /* videoLyrics.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3757}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	10AA081613070E0400D11E6B /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5577}}";
			sepNavSelRange = "{6289, 0}";
			sepNavVisRange = "{4821, 293}";
		};
	};
	10AA081813070E0400D11E6B /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 15327}}";
			sepNavSelRange = "{8516, 0}";
			sepNavVisRange = "{8200, 550}";
		};
	};
	10AA081913070E0400D11E6B /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2127, 1507}";
		};
	};
	10AA081A13070E0400D11E6B /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4316}}";
			sepNavSelRange = "{8838, 0}";
			sepNavVisRange = "{8567, 625}";
		};
	};
	10AA082F13070E0400D11E6B /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3692}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{6804, 1161}";
		};
	};
	10AA083313070E0400D11E6B /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7215}}";
			sepNavSelRange = "{7523, 0}";
			sepNavVisRange = "{7350, 395}";
		};
	};
	10AA084113070E0400D11E6B /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 7176}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1301, 758}";
		};
	};
	10AA084413070E0400D11E6B /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 6513}}";
			sepNavSelRange = "{4946, 0}";
			sepNavVisRange = "{4759, 445}";
		};
	};
	10AA084513070E0400D11E6B /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4446}}";
			sepNavSelRange = "{2879, 10}";
			sepNavVisRange = "{2420, 1084}";
		};
	};
	10AA084613070E0400D11E6B /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 9906}}";
			sepNavSelRange = "{13295, 0}";
			sepNavVisRange = "{12942, 664}";
		};
	};
	10AA084A13070E0400D11E6B /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 11687}}";
			sepNavSelRange = "{6663, 0}";
			sepNavVisRange = "{6256, 840}";
		};
	};
	10AA085F13070E0400D11E6B /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 7722}}";
			sepNavSelRange = "{13770, 0}";
			sepNavVisRange = "{13586, 407}";
		};
	};
	10AA086113070E0400D11E6B /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 12753}}";
			sepNavSelRange = "{6499, 0}";
			sepNavVisRange = "{2921, 474}";
		};
	};
	10AA086213070E0400D11E6B /* CCSpriteBatchNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1911}}";
			sepNavSelRange = "{2599, 70}";
			sepNavVisRange = "{1792, 1515}";
		};
	};
	10AA086313070E0400D11E6B /* CCSpriteBatchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 6435}}";
			sepNavSelRange = "{7889, 0}";
			sepNavVisRange = "{4367, 175}";
		};
	};
	10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1945, 1176}";
		};
	};
	10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4173}}";
			sepNavSelRange = "{6839, 88}";
			sepNavVisRange = "{6459, 854}";
		};
	};
	10AA086B13070E0400D11E6B /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 9815}}";
			sepNavSelRange = "{20686, 0}";
			sepNavVisRange = "{20082, 1057}";
		};
	};
	10AA086D13070E0400D11E6B /* CCTextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 4316}}";
			sepNavSelRange = "{7988, 0}";
			sepNavVisRange = "{6750, 191}";
		};
	};
	10AA086F13070E0400D11E6B /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 5811}}";
			sepNavSelRange = "{12117, 0}";
			sepNavVisRange = "{8480, 888}";
		};
	};
	10AA088A13070E0400D11E6B /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 11882}}";
			sepNavSelRange = "{4430, 0}";
			sepNavVisRange = "{4265, 293}";
		};
	};
	10AA089113070E0400D11E6B /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4511}}";
			sepNavSelRange = "{10776, 0}";
			sepNavVisRange = "{10532, 304}";
		};
	};
	10AA08A513070E0400D11E6B /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2197}}";
			sepNavSelRange = "{4240, 0}";
			sepNavVisRange = "{3759, 1020}";
		};
	};
	10AA08AA13070E0400D11E6B /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4121}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{2206, 730}";
		};
	};
	10AA08AB13070E0400D11E6B /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2093}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1189, 548}";
		};
	};
	10AA08B713070E0400D11E6B /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 11583}}";
			sepNavSelRange = "{25381, 0}";
			sepNavVisRange = "{26345, 331}";
		};
	};
	10AA08BC13070E0400D11E6B /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 20644}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{2577, 447}";
		};
	};
	10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2704}}";
			sepNavSelRange = "{3893, 0}";
			sepNavVisRange = "{3625, 372}";
		};
	};
	10AA095013070EEA00D11E6B /* GameWheelScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 476}}";
			sepNavSelRange = "{364, 15}";
			sepNavVisRange = "{0, 479}";
		};
	};
	10AA095113070EEA00D11E6B /* GameWheelScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1872}}";
			sepNavSelRange = "{3605, 8}";
			sepNavVisRange = "{2790, 1664}";
		};
	};
	10AA0B691307144C00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 18;
		rLoc = 200;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 456}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 2314}}";
			sepNavSelRange = "{5363, 17}";
			sepNavVisRange = "{5287, 289}";
			sepNavWindowFrame = "{{38, 205}, {844, 547}}";
		};
	};
	10AA0BD9130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FC1306EB2B00AA7DCB /* MainMenu.h */;
		name = "MainMenu.h: 10";
		rLen = 48;
		rLoc = 157;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	10B0A469136AF4DD00A027F4 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 471}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRect = "{{0, 0}, {919, 471}}";
		};
	};
	10B327D7131D55C10014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDD5131C893700CC0AEB /* wheel_btn_hat_iPad.png */;
	};
	10B3284F131D5E7E0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 128";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 413;
		vrLoc = 3824;
	};
	10B3297A131D87CB0014A77D /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 435}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	10B3297B131D87CB0014A77D /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1950}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	10B329ED131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDF7131C893800CC0AEB /* wheel_dino-hd.png */;
	};
	10B329EE131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32804131D58330014A77D /* wheel_background.png */;
	};
	10B329FA131DA4140014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32803131D58330014A77D /* wheel_background-hd.png */;
	};
	10B569DB1306EA7500AA7DCB /* Basho */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Basho;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10B569F31306EA9600AA7DCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10B569F41306EA9600AA7DCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10B569FC1306EB2B00AA7DCB /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{157, 48}";
			sepNavVisRange = "{0, 254}";
		};
	};
	10B569FD1306EB2B00AA7DCB /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1274}}";
			sepNavSelRange = "{804, 428}";
			sepNavVisRange = "{773, 836}";
		};
	};
	10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 445}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{61, 184}, {844, 547}}";
		};
	};
	10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1768}}";
			sepNavSelRange = "{1314, 17}";
			sepNavVisRange = "{925, 904}";
		};
	};
	10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	10B56A511306EDB900AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A451306EDAC00AA7DCB /* mm_background@2x.png */;
	};
	10B56A5C1306EE5700AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A441306EDAC00AA7DCB /* mm_background.png */;
	};
	10B56AD01306F92600AA7DCB /* MainMenu_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 533}}";
			sepNavSelRange = "{1069, 26}";
			sepNavVisRange = "{577, 524}";
		};
	};
	10B56AD11306F92600AA7DCB /* MainMenu_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2951}}";
			sepNavSelRange = "{5101, 9}";
			sepNavVisRange = "{4709, 922}";
		};
	};
	10B56B351306FE7400AA7DCB /* GameWheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	10B56B361306FE7400AA7DCB /* GameWheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1781}}";
			sepNavSelRange = "{2752, 16}";
			sepNavVisRange = "{1054, 1122}";
		};
	};
	10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 453}}";
			sepNavSelRange = "{254, 34}";
			sepNavVisRange = "{0, 297}";
		};
	};
	10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2366}}";
			sepNavSelRange = "{2142, 16}";
			sepNavVisRange = "{1675, 1038}";
			sepNavWindowFrame = "{{358, 215}, {844, 547}}";
		};
	};
	10D2D1E0137D964300334C4C /* GameWheelScene_both.m:714 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 714;
		location = Basho;
		modificationTime = 327381217.087125;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	10D2D1E6137D969400334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 109A4914136F39B60057428B /* WheelItems.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			items,
			6,
		);
		name = /Users/pabloruiz/Documents/Basho/WheelItems.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2D202137D986700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084513070E0400D11E6B /* CCMenuItem.h */;
		name = "CCMenuItem.h: 99";
		rLen = 10;
		rLoc = 2879;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2420;
	};
	10D2D203137D986700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084613070E0400D11E6B /* CCMenuItem.m */;
		name = "CCMenuItem.m: 50";
		rLen = 27;
		rLoc = 1584;
		rType = 0;
		vrLen = 581;
		vrLoc = 1211;
	};
	10D2D278137DA72A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD01306F92600AA7DCB /* MainMenu_both.h */;
		name = "MainMenu_both.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 967;
		vrLoc = 134;
	};
	10D2D2A3137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 148";
		rLen = 22;
		rLoc = 4349;
		rType = 0;
		vrLen = 925;
		vrLoc = 4010;
	};
	10D2D2A5137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94213786084002DACDF /* SettingsViewController_iPad.h */;
		name = "SettingsViewController_iPad.h: 32";
		rLen = 25;
		rLoc = 973;
		rType = 0;
		vrLen = 1115;
		vrLoc = 37;
	};
	10D2D2A6137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94313786084002DACDF /* SettingsViewController_iPad.m */;
		name = "SettingsViewController_iPad.m: 57";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 884;
		vrLoc = 745;
	};
	10D2D2A7137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 83";
		rLen = 8;
		rLoc = 3605;
		rType = 0;
		vrLen = 1664;
		vrLoc = 2790;
	};
	10D2D2A8137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 115";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 592;
		vrLoc = 2603;
	};
	10D2D4B3137DF85C00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 969;
		vrLoc = 19927;
	};
	10D2D893138146D100334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 155";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1655;
		vrLoc = 4010;
	};
	10D2D896138146D100334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 154";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1116;
	};
	10D2D8B31381479800334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 60";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 547;
		vrLoc = 2695;
	};
	10D2D8E11381537300334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297A131D87CB0014A77D /* GameManager.h */;
		name = "GameManager.h: 25";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	10D2D8E21381537300334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 10";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	10D2D8E31381537300334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */;
		name = "MainMenu_iPad.m: 108";
		rLen = 14;
		rLoc = 2882;
		rType = 0;
		vrLen = 847;
		vrLoc = 2146;
	};
	10D2D8F31381542A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 89";
		rLen = 21;
		rLoc = 2309;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1671;
	};
	10D2D8F41381542A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 89";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1517;
	};
	10D2D8F51381542A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 36";
		rLen = 16;
		rLoc = 778;
		rType = 0;
		vrLen = 883;
		vrLoc = 2254;
	};
	10D2D90713815D2500334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10D2D8FE13815B1B00334C4C /* RumiAnim3_iPad.png */;
	};
	10D2D90A13815D2500334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10D2D8FA1381565B00334C4C /* RumiAnim2_iPad.png */;
	};
	10D2D90B13815D2500334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1053C44E137C881000E7E3F9 /* RumiAnim1_iPad.png */;
	};
	10D2D90E13815D2500334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10D2D90213815B7D00334C4C /* RumiAnim4_iPad.png */;
	};
	10D2D92213815EE300334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1053C44D137C881000E7E3F9 /* RumiAnim1_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			Game2_RumiEverythingAnim_00000.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/RumiAnim1_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2D92313815EE300334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10D2D8F91381565B00334C4C /* RumiAnim2_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			Game2_RumiEyesBlinkAnim_00000.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/RumiAnim2_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2D92413815EE300334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10D2D8FD13815B1B00334C4C /* RumiAnim3_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			Game2_RumiMouthAnim_00000.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/RumiAnim3_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2D92513815EE300334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10D2D90113815B7D00334C4C /* RumiAnim4_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			Game2_RumiTailWagAnim_00000.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/RumiAnim4_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2D93113818E7D00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 361";
		rLen = 0;
		rLoc = 12164;
		rType = 0;
		vrLen = 1238;
		vrLoc = 10846;
	};
	10D2D93213818E7D00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B0A469136AF4DD00A027F4 /* README.rtf */;
		name = "README.rtf: 15";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	10D2D93313818E7D00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B0A469136AF4DD00A027F4 /* README.rtf */;
		name = "README.rtf: 8";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	10D2D93413818E7D00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1627;
		vrLoc = 19467;
	};
	10D2DCDA1382E76C00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B0A469136AF4DD00A027F4 /* README.rtf */;
		name = "README.rtf: 8";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	10D2DCDD1382E76C00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1627;
		vrLoc = 19467;
	};
	10D2DCE71382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B0A469136AF4DD00A027F4 /* README.rtf */;
		name = "README.rtf: 8";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	10D2DCE81382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 173";
		rLen = 9;
		rLoc = 5101;
		rType = 0;
		vrLen = 922;
		vrLoc = 4709;
	};
	10D2DCE91382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */;
		name = "MainMenu_iPad.m: 48";
		rLen = 17;
		rLoc = 1314;
		rType = 0;
		vrLen = 904;
		vrLoc = 925;
	};
	10D2DCEA1382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 70";
		rLen = 16;
		rLoc = 2142;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1675;
	};
	10D2DCEB1382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */;
		name = "GameWheelScene_iPad.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	10D2DCEC1382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 116";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 599;
		vrLoc = 2623;
	};
	10D2DCED1382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 88";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 983;
		vrLoc = 3037;
	};
	10D2DCEE1382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 84";
		rLen = 0;
		rLoc = 2107;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	10D2DCEF1382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 567";
		rLen = 0;
		rLoc = 18302;
		rType = 0;
		vrLen = 827;
		vrLoc = 16290;
	};
	10D2DCF01382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1627;
		vrLoc = 19467;
	};
	10D2DCF31382EC2900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 567";
		rLen = 0;
		rLoc = 18336;
		rType = 0;
		vrLen = 875;
		vrLoc = 16290;
	};
	10D2DCF41382EC2900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1627;
		vrLoc = 19467;
	};
	10D2DCF71382EC7000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 567";
		rLen = 0;
		rLoc = 18336;
		rType = 0;
		vrLen = 856;
		vrLoc = 16309;
	};
	10D2DCF81382EC7000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DCFE1382EEC400334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 118";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 576;
		vrLoc = 2668;
	};
	10D2DCFF1382EEC400334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 531";
		rLen = 0;
		rLoc = 17167;
		rType = 0;
		vrLen = 891;
		vrLoc = 15657;
	};
	10D2DD001382EEC400334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 568";
		rLen = 0;
		rLoc = 18041;
		rType = 0;
		vrLen = 977;
		vrLoc = 16446;
	};
	10D2DD011382EEC400334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1627;
		vrLoc = 19467;
	};
	10D2DD081382F12900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 572";
		rLen = 0;
		rLoc = 18236;
		rType = 0;
		vrLen = 880;
		vrLoc = 16472;
	};
	10D2DD091382F12900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD0E1382F15300334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 576";
		rLen = 0;
		rLoc = 18342;
		rType = 0;
		vrLen = 962;
		vrLoc = 16513;
	};
	10D2DD0F1382F15300334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD141382F17200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 574";
		rLen = 0;
		rLoc = 18263;
		rType = 0;
		vrLen = 973;
		vrLoc = 16574;
	};
	10D2DD151382F17200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD1A1382F1AC00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 577";
		rLen = 0;
		rLoc = 18487;
		rType = 0;
		vrLen = 938;
		vrLoc = 16645;
	};
	10D2DD1B1382F1AC00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD201382F22C00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 579";
		rLen = 0;
		rLoc = 18460;
		rType = 0;
		vrLen = 934;
		vrLoc = 16757;
	};
	10D2DD211382F22C00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD261382F32600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 590";
		rLen = 0;
		rLoc = 18753;
		rType = 0;
		vrLen = 813;
		vrLoc = 16776;
	};
	10D2DD271382F32600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 590";
		rLen = 0;
		rLoc = 18750;
		rType = 0;
		vrLen = 853;
		vrLoc = 16857;
	};
	10D2DD281382F32600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD2C1382F34200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 590";
		rLen = 0;
		rLoc = 18750;
		rType = 0;
		vrLen = 853;
		vrLoc = 16857;
	};
	10D2DD2D1382F34200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 590";
		rLen = 0;
		rLoc = 18750;
		rType = 0;
		vrLen = 853;
		vrLoc = 16857;
	};
	10D2DD2E1382F34200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD311382F34E00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 590";
		rLen = 0;
		rLoc = 18750;
		rType = 0;
		vrLen = 853;
		vrLoc = 16857;
	};
	10D2DD321382F34E00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 590";
		rLen = 0;
		rLoc = 18750;
		rType = 0;
		vrLen = 853;
		vrLoc = 16857;
	};
	10D2DD331382F34E00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD341382F3B000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 530";
		rLen = 0;
		rLoc = 16760;
		rType = 0;
		vrLen = 859;
		vrLoc = 16922;
	};
	10D2DD351382F3B000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD381382F3F000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 530";
		rLen = 0;
		rLoc = 16760;
		rType = 0;
		vrLen = 852;
		vrLoc = 15289;
	};
	10D2DD391382F3F000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 530";
		rLen = 0;
		rLoc = 16760;
		rType = 0;
		vrLen = 852;
		vrLoc = 15289;
	};
	10D2DD3A1382F3F000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD3E1382F40100334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 530";
		rLen = 0;
		rLoc = 16760;
		rType = 0;
		vrLen = 860;
		vrLoc = 15303;
	};
	10D2DD3F1382F40100334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD431382F41900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 530";
		rLen = 0;
		rLoc = 16760;
		rType = 0;
		vrLen = 860;
		vrLoc = 15303;
	};
	10D2DD441382F41900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 530";
		rLen = 0;
		rLoc = 16760;
		rType = 0;
		vrLen = 860;
		vrLoc = 15303;
	};
	10D2DD451382F41900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD481382F43400334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 530";
		rLen = 0;
		rLoc = 16760;
		rType = 0;
		vrLen = 795;
		vrLoc = 17085;
	};
	10D2DD491382F43400334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 530";
		rLen = 0;
		rLoc = 16760;
		rType = 0;
		vrLen = 795;
		vrLoc = 17085;
	};
	10D2DD4A1382F43400334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD4D1382F43F00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 530";
		rLen = 0;
		rLoc = 16760;
		rType = 0;
		vrLen = 872;
		vrLoc = 16925;
	};
	10D2DD4E1382F43F00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 530";
		rLen = 0;
		rLoc = 16760;
		rType = 0;
		vrLen = 872;
		vrLoc = 16925;
	};
	10D2DD4F1382F43F00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD531382F51B00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		rLen = 1;
		rLoc = 500;
		rType = 1;
	};
	10D2DD541382F51B00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 468";
		rLen = 20;
		rLoc = 14999;
		rType = 0;
		vrLen = 1122;
		vrLoc = 14390;
	};
	10D2DD551382F51B00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD5A1382F5D100334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 676";
		rLen = 0;
		rLoc = 20335;
		rType = 0;
		vrLen = 682;
		vrLoc = 18983;
	};
	10D2DD5B1382F5D100334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD601382F64700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 720";
		rLen = 0;
		rLoc = 22566;
		rType = 0;
		vrLen = 547;
		vrLoc = 19532;
	};
	10D2DD611382F64700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD641382F6E000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 361";
		rLen = 0;
		rLoc = 12164;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2330;
	};
	10D2DD651382F6E000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 732";
		rLen = 0;
		rLoc = 22783;
		rType = 0;
		vrLen = 443;
		vrLoc = 19849;
	};
	10D2DD661382F6E000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 88";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 886;
		vrLoc = 6259;
	};
	10D2DD671382F6E000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 164";
		rLen = 0;
		rLoc = 6551;
		rType = 0;
		vrLen = 978;
		vrLoc = 6167;
	};
	10D2DD681382F6E000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1627;
		vrLoc = 19467;
	};
	10D2DD6B1382F77D00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 88";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 978;
		vrLoc = 6167;
	};
	10D2DD6C1382F77D00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 732";
		rLen = 0;
		rLoc = 22783;
		rType = 0;
		vrLen = 443;
		vrLoc = 19849;
	};
	10D2DD6D1382F77D00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 594";
		rLen = 0;
		rLoc = 18818;
		rType = 0;
		vrLen = 757;
		vrLoc = 17225;
	};
	10D2DD6E1382F77D00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD731382F8A300334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 316";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 1313;
		vrLoc = 9000;
	};
	10D2DD741382F8A300334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD7B1382F8F000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 544";
		rLen = 0;
		rLoc = 17146;
		rType = 0;
		vrLen = 904;
		vrLoc = 15615;
	};
	10D2DD7C1382F8F000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD801382FB8300334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 544";
		rLen = 0;
		rLoc = 17146;
		rType = 0;
		vrLen = 786;
		vrLoc = 15752;
	};
	10D2DD811382FB8300334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 544";
		rLen = 0;
		rLoc = 17146;
		rType = 0;
		vrLen = 786;
		vrLoc = 15752;
	};
	10D2DD821382FB8300334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD831382FB8800334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 544";
		rLen = 0;
		rLoc = 17146;
		rType = 0;
		vrLen = 786;
		vrLoc = 15752;
	};
	10D2DD841382FB8800334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD851382FB9400334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 544";
		rLen = 0;
		rLoc = 17146;
		rType = 0;
		vrLen = 786;
		vrLoc = 15752;
	};
	10D2DD861382FB9400334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD891382FBEA00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 544";
		rLen = 0;
		rLoc = 17146;
		rType = 0;
		vrLen = 805;
		vrLoc = 15752;
	};
	10D2DD8A1382FBEA00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1627;
		vrLoc = 19467;
	};
	10D2DD901382FD2A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 726";
		rLen = 12;
		rLoc = 20943;
		rType = 0;
		vrLen = 784;
		vrLoc = 19511;
	};
	10D2DD911382FD2A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 539";
		rLen = 0;
		rLoc = 16894;
		rType = 0;
		vrLen = 798;
		vrLoc = 15669;
	};
	10D2DD921382FD2A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DD99138341B000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 535";
		rLen = 0;
		rLoc = 16811;
		rType = 0;
		vrLen = 720;
		vrLoc = 15752;
	};
	10D2DD9A138341B000334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DDAE1383430D00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		rLen = 1;
		rLoc = 338;
		rType = 1;
	};
	10D2DDAF1383430D00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 345";
		rLen = 0;
		rLoc = 11601;
		rType = 0;
		vrLen = 1281;
		vrLoc = 10091;
	};
	10D2DDB01383430D00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1627;
		vrLoc = 19467;
	};
	10D2DDB7138345DC00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 570";
		rLen = 0;
		rLoc = 17502;
		rType = 0;
		vrLen = 700;
		vrLoc = 19802;
	};
	10D2DDB8138345DC00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 119";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 572;
		vrLoc = 2692;
	};
	10D2DDB9138345DC00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1627;
		vrLoc = 19467;
	};
	10D2DDBD138347A100334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 119";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 512;
		vrLoc = 2752;
	};
	10D2DDBE138347A100334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 126";
		rLen = 17;
		rLoc = 5363;
		rType = 0;
		vrLen = 943;
		vrLoc = 5006;
	};
	10D2DDBF138347A100334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 771";
		rLen = 5;
		rLoc = 22667;
		rType = 0;
		vrLen = 463;
		vrLoc = 20947;
	};
	10D2DDC0138347A100334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 771";
		rLen = 5;
		rLoc = 22667;
		rType = 0;
		vrLen = 742;
		vrLoc = 20596;
	};
	10D2DDC1138347A100334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1627;
		vrLoc = 19467;
	};
	10D2DDC51383483C00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		rLen = 1;
		rLoc = 791;
		rType = 1;
	};
	10D2DDC61383483C00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 754";
		rLen = 0;
		rLoc = 21932;
		rType = 0;
		vrLen = 870;
		vrLoc = 20191;
	};
	10D2DDC71383483C00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DDCC13835F8600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 771";
		rLen = 17;
		rLoc = 22667;
		rType = 0;
		vrLen = 171;
		vrLoc = 20997;
	};
	10D2DDCD13835F8600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		rLen = 17;
		rLoc = 5363;
		rType = 0;
	};
	10D2DDCE13835F8600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 126";
		rLen = 17;
		rLoc = 5363;
		rType = 0;
		vrLen = 289;
		vrLoc = 5287;
	};
	10D2DDCF13835F9A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 743";
		rLen = 0;
		rLoc = 21082;
		rType = 0;
		vrLen = 990;
		vrLoc = 6791;
	};
	10D2DDD013835F9B00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 19467;
	};
	10D2DDD513835FEB00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 385";
		rLen = 0;
		rLoc = 12723;
		rType = 0;
		vrLen = 994;
		vrLoc = 11449;
	};
	10D2DDD613835FEB00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1627;
		vrLoc = 19467;
	};
	10D2DDF81383688A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 126";
		rLen = 17;
		rLoc = 5363;
		rType = 0;
		vrLen = 289;
		vrLoc = 5287;
	};
	10D2DDF9138368EB00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 126";
		rLen = 17;
		rLoc = 5363;
		rType = 0;
		vrLen = 289;
		vrLoc = 5287;
	};
	10D2DE0D13836E8200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081813070E0400D11E6B /* CCActionInterval.m */;
		name = "CCActionInterval.m: 422";
		rLen = 0;
		rLoc = 8516;
		rType = 0;
		vrLen = 550;
		vrLoc = 8200;
	};
	10D2DE0E13836E8200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 361";
		rLen = 0;
		rLoc = 12164;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2330;
	};
	10D2DE0F13836E8200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 126";
		rLen = 17;
		rLoc = 5363;
		rType = 0;
		vrLen = 897;
		vrLoc = 5006;
	};
	10D2DE1013836E8200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084613070E0400D11E6B /* CCMenuItem.m */;
		name = "CCMenuItem.m: 482";
		rLen = 0;
		rLoc = 13295;
		rType = 0;
		vrLen = 664;
		vrLoc = 12942;
	};
	10D2DE1113836E8200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	10D2DE1213836E8200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 496";
		rLen = 20;
		rLoc = 14999;
		rType = 0;
		vrLen = 845;
		vrLoc = 14446;
	};
	10D2DE1313836E8200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 337";
		rLen = 0;
		rLoc = 10691;
		rType = 0;
		vrLen = 1680;
		vrLoc = 9732;
	};
	10D2DE1413836E8200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1627;
		vrLoc = 19467;
	};
	10D2DE1513836F0000334C4C /* GameWheelScene_both.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-turnBasho";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 222;
		location = Basho;
		modificationTime = 327381292.368901;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10D2DE1713836F1D00334C4C /* GameWheelScene_both.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-turnBasho";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = Basho;
		modificationTime = 327381218.295376;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10D2DE1913836F2500334C4C /* GameWheelScene_both.m:794 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-autoPushLever:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 794;
		location = Basho;
		modificationTime = 327381218.37355;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10D2DE20138371BD00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 120";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 573;
		vrLoc = 2713;
	};
	10D2DE21138371BD00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 594";
		rLen = 15;
		rLoc = 17480;
		rType = 0;
		vrLen = 770;
		vrLoc = 17135;
	};
	10D2DE22138371BD00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 453";
		rLen = 0;
		rLoc = 13995;
		rType = 0;
		vrLen = 758;
		vrLoc = 13396;
	};
	10D2DE23138371BD00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 683";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 1627;
		vrLoc = 19467;
	};
	10E0252A1311586A00549533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA082F13070E0400D11E6B /* ccConfig.h */;
		name = "ccConfig.h: 84";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6804;
	};
	10EE6A92134D3CEA0041B7A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A6BCED13259EC400391C82 /* videoLyrics.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			37,
			lyric,
		);
		name = /Users/pabloruiz/Documents/Basho/iPhone/videoLyrics.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10EE6A96134D3CEA0041B7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 145";
		rLen = 21;
		rLoc = 4155;
		rType = 0;
		vrLen = 754;
		vrLoc = 3454;
	};
	10EE6A97134D3CEA0041B7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06583133BB3E40059187D /* GameVideo_iPad.h */;
		name = "GameVideo_iPad.h: 14";
		rLen = 51;
		rLoc = 267;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10EE6B90134DEB870041B7A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A2E5901347614800E723D5 /* PuntosEndFrame_iPad.png */;
	};
	1D6058900D05DD3D006BFB54 /* Basho */ = {
		activeExec = 0;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{200, 18}";
			sepNavVisRange = "{0, 361}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{1738, 1094}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 445}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 884}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{196, 1147}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 10B569DB1306EA7500AA7DCB /* Basho */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Basho */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Basho */,
		);
		breakpoints = (
			109D5E411339957E0061B1C3 /* GameDressScene_iPad.m:599 */,
			10D2D1E0137D964300334C4C /* GameWheelScene_both.m:714 */,
			10D2DE1513836F0000334C4C /* GameWheelScene_both.m:222 */,
			10D2DE1713836F1D00334C4C /* GameWheelScene_both.m:238 */,
			10D2DE1913836F2500334C4C /* GameWheelScene_both.m:794 */,
		);
		codeSenseManager = 10B569F41306EA9600AA7DCB /* Code sense */;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					560.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327346011;
			PBXWorkspaceStateSaveDate = 327346011;
		};
		perUserProjectItems = {
			10108C8713201F67001848A5 = 10108C8713201F67001848A5 /* PBXBookmark */;
			1024C32013383CBE00F4D141 = 1024C32013383CBE00F4D141 /* PBXTextBookmark */;
			1024C32113383CBE00F4D141 = 1024C32113383CBE00F4D141 /* PBXTextBookmark */;
			1024C359133841A100F4D141 = 1024C359133841A100F4D141 /* PBXTextBookmark */;
			1024C35C133841A100F4D141 = 1024C35C133841A100F4D141 /* PBXTextBookmark */;
			1024C35D133841A100F4D141 = 1024C35D133841A100F4D141 /* PBXTextBookmark */;
			1024C360133841A100F4D141 = 1024C360133841A100F4D141 /* PBXTextBookmark */;
			1024C365133841A100F4D141 = 1024C365133841A100F4D141 /* PBXTextBookmark */;
			1024C43D13385B7A00F4D141 = 1024C43D13385B7A00F4D141 /* PBXTextBookmark */;
			1024C43E13385B7A00F4D141 = 1024C43E13385B7A00F4D141 /* PBXTextBookmark */;
			1024C43F13385B7A00F4D141 = 1024C43F13385B7A00F4D141 /* PBXTextBookmark */;
			1024C44013385B7A00F4D141 = 1024C44013385B7A00F4D141 /* PBXTextBookmark */;
			102FDE4C131C897100CC0AEB = 102FDE4C131C897100CC0AEB /* PBXBookmark */;
			1051C94913786091002DACDF = 1051C94913786091002DACDF /* PBXBookmark */;
			1051C94E13786091002DACDF = 1051C94E13786091002DACDF /* PBXBookmark */;
			1051C94F13786091002DACDF = 1051C94F13786091002DACDF /* PBXBookmark */;
			1051C963137861B2002DACDF = 1051C963137861B2002DACDF /* PBXBookmark */;
			1051C9B1137867EA002DACDF = 1051C9B1137867EA002DACDF /* PBXBookmark */;
			1051CA6C13787CA0002DACDF = 1051CA6C13787CA0002DACDF /* PBXTextBookmark */;
			1051CA6D13787CA0002DACDF = 1051CA6D13787CA0002DACDF /* PBXBookmark */;
			1051CAD7137881C9002DACDF = 1051CAD7137881C9002DACDF /* PBXBookmark */;
			1051CAD8137881C9002DACDF = 1051CAD8137881C9002DACDF /* PBXBookmark */;
			1051CAD9137881C9002DACDF = 1051CAD9137881C9002DACDF /* PBXBookmark */;
			1051CAEF13788242002DACDF = 1051CAEF13788242002DACDF /* PBXBookmark */;
			1051CAFE13788A3B002DACDF = 1051CAFE13788A3B002DACDF /* PBXTextBookmark */;
			1051CCD213796F9E002DACDF = 1051CCD213796F9E002DACDF /* PBXBookmark */;
			1051CD03137976D3002DACDF = 1051CD03137976D3002DACDF /* PBXTextBookmark */;
			1051CD04137976D3002DACDF = 1051CD04137976D3002DACDF /* PBXBookmark */;
			1051CD0A137976D3002DACDF = 1051CD0A137976D3002DACDF /* PBXBookmark */;
			1051CD0B137976D3002DACDF = 1051CD0B137976D3002DACDF /* PlistBookmark */;
			1051CD1F137977BE002DACDF = 1051CD1F137977BE002DACDF /* PlistBookmark */;
			1051CD8013797E06002DACDF = 1051CD8013797E06002DACDF /* PBXBookmark */;
			1051CD8113797E06002DACDF = 1051CD8113797E06002DACDF /* PBXBookmark */;
			1051CF8D137AC551002DACDF = 1051CF8D137AC551002DACDF /* PBXTextBookmark */;
			1051CF97137AC6BF002DACDF = 1051CF97137AC6BF002DACDF /* PBXTextBookmark */;
			1051CFC3137AC913002DACDF = 1051CFC3137AC913002DACDF /* PBXTextBookmark */;
			1053C455137C895D00E7E3F9 = 1053C455137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C459137C895D00E7E3F9 = 1053C459137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C45A137C895D00E7E3F9 = 1053C45A137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C45B137C895D00E7E3F9 = 1053C45B137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C45E137C895D00E7E3F9 = 1053C45E137C895D00E7E3F9 /* PlistBookmark */;
			1053C47D137C8F3D00E7E3F9 = 1053C47D137C8F3D00E7E3F9 /* PBXTextBookmark */;
			10A0605313095B4F00B9DDD1 = 10A0605313095B4F00B9DDD1 /* PBXBookmark */;
			10A0605413095B4F00B9DDD1 = 10A0605413095B4F00B9DDD1 /* PBXBookmark */;
			10A0605513095B4F00B9DDD1 = 10A0605513095B4F00B9DDD1 /* PBXBookmark */;
			10A0605613095B4F00B9DDD1 = 10A0605613095B4F00B9DDD1 /* PBXBookmark */;
			10A0605713095B4F00B9DDD1 = 10A0605713095B4F00B9DDD1 /* PBXBookmark */;
			10A0605813095B4F00B9DDD1 = 10A0605813095B4F00B9DDD1 /* PBXBookmark */;
			10A0605913095B4F00B9DDD1 = 10A0605913095B4F00B9DDD1 /* PBXBookmark */;
			10A065A6133BB9590059187D = 10A065A6133BB9590059187D /* PBXTextBookmark */;
			10A065A7133BB9590059187D = 10A065A7133BB9590059187D /* PBXTextBookmark */;
			10A08CFC13215566003F24AD = 10A08CFC13215566003F24AD /* PBXTextBookmark */;
			10A08CFD13215566003F24AD = 10A08CFD13215566003F24AD /* PBXTextBookmark */;
			10A08E07132161D8003F24AD = 10A08E07132161D8003F24AD /* PBXTextBookmark */;
			10A08E08132161D8003F24AD = 10A08E08132161D8003F24AD /* PBXTextBookmark */;
			10A2E6881348B72900E723D5 = 10A2E6881348B72900E723D5 /* PBXBookmark */;
			10A2E784134A0BB100E723D5 = 10A2E784134A0BB100E723D5 /* PBXTextBookmark */;
			10A2E786134A0BB100E723D5 = 10A2E786134A0BB100E723D5 /* PBXTextBookmark */;
			10AA0B691307144C00D11E6B = 10AA0B691307144C00D11E6B /* PBXTextBookmark */;
			10AA0BD9130719ED00D11E6B = 10AA0BD9130719ED00D11E6B /* PBXTextBookmark */;
			10B327D7131D55C10014A77D = 10B327D7131D55C10014A77D /* PBXBookmark */;
			10B3284F131D5E7E0014A77D = 10B3284F131D5E7E0014A77D /* PBXTextBookmark */;
			10B329ED131D97DD0014A77D = 10B329ED131D97DD0014A77D /* PBXBookmark */;
			10B329EE131D97DD0014A77D = 10B329EE131D97DD0014A77D /* PBXBookmark */;
			10B329FA131DA4140014A77D = 10B329FA131DA4140014A77D /* PBXBookmark */;
			10B56A4A1306EDB900AA7DCB = 10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */;
			10B56A511306EDB900AA7DCB = 10B56A511306EDB900AA7DCB /* PBXBookmark */;
			10B56A5C1306EE5700AA7DCB = 10B56A5C1306EE5700AA7DCB /* PBXBookmark */;
			10D2D1E6137D969400334C4C = 10D2D1E6137D969400334C4C /* PlistBookmark */;
			10D2D202137D986700334C4C = 10D2D202137D986700334C4C /* PBXTextBookmark */;
			10D2D203137D986700334C4C = 10D2D203137D986700334C4C /* PBXTextBookmark */;
			10D2D278137DA72A00334C4C = 10D2D278137DA72A00334C4C /* PBXTextBookmark */;
			10D2D2A3137DAFE600334C4C = 10D2D2A3137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2A5137DAFE600334C4C = 10D2D2A5137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2A6137DAFE600334C4C = 10D2D2A6137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2A7137DAFE600334C4C = 10D2D2A7137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2A8137DAFE600334C4C = 10D2D2A8137DAFE600334C4C /* PBXTextBookmark */;
			10D2D4B3137DF85C00334C4C = 10D2D4B3137DF85C00334C4C /* PBXTextBookmark */;
			10D2D893138146D100334C4C = 10D2D893138146D100334C4C /* PBXTextBookmark */;
			10D2D896138146D100334C4C = 10D2D896138146D100334C4C /* PBXTextBookmark */;
			10D2D8B31381479800334C4C = 10D2D8B31381479800334C4C /* PBXTextBookmark */;
			10D2D8E11381537300334C4C = 10D2D8E11381537300334C4C /* PBXTextBookmark */;
			10D2D8E21381537300334C4C = 10D2D8E21381537300334C4C /* PBXTextBookmark */;
			10D2D8E31381537300334C4C = 10D2D8E31381537300334C4C /* PBXTextBookmark */;
			10D2D8F31381542A00334C4C = 10D2D8F31381542A00334C4C /* PBXTextBookmark */;
			10D2D8F41381542A00334C4C = 10D2D8F41381542A00334C4C /* PBXTextBookmark */;
			10D2D8F51381542A00334C4C = 10D2D8F51381542A00334C4C /* PBXTextBookmark */;
			10D2D90713815D2500334C4C = 10D2D90713815D2500334C4C /* PBXBookmark */;
			10D2D90A13815D2500334C4C = 10D2D90A13815D2500334C4C /* PBXBookmark */;
			10D2D90B13815D2500334C4C = 10D2D90B13815D2500334C4C /* PBXBookmark */;
			10D2D90E13815D2500334C4C = 10D2D90E13815D2500334C4C /* PBXBookmark */;
			10D2D92213815EE300334C4C = 10D2D92213815EE300334C4C /* PlistBookmark */;
			10D2D92313815EE300334C4C = 10D2D92313815EE300334C4C /* PlistBookmark */;
			10D2D92413815EE300334C4C = 10D2D92413815EE300334C4C /* PlistBookmark */;
			10D2D92513815EE300334C4C = 10D2D92513815EE300334C4C /* PlistBookmark */;
			10D2D93113818E7D00334C4C = 10D2D93113818E7D00334C4C /* PBXTextBookmark */;
			10D2D93213818E7D00334C4C = 10D2D93213818E7D00334C4C /* PBXTextBookmark */;
			10D2D93313818E7D00334C4C = 10D2D93313818E7D00334C4C /* PBXTextBookmark */;
			10D2D93413818E7D00334C4C = 10D2D93413818E7D00334C4C /* PBXTextBookmark */;
			10D2DCDA1382E76C00334C4C /* PBXTextBookmark */ = 10D2DCDA1382E76C00334C4C /* PBXTextBookmark */;
			10D2DCDD1382E76C00334C4C /* PBXTextBookmark */ = 10D2DCDD1382E76C00334C4C /* PBXTextBookmark */;
			10D2DCE71382EBFF00334C4C /* PBXTextBookmark */ = 10D2DCE71382EBFF00334C4C /* PBXTextBookmark */;
			10D2DCE81382EBFF00334C4C /* PBXTextBookmark */ = 10D2DCE81382EBFF00334C4C /* PBXTextBookmark */;
			10D2DCE91382EBFF00334C4C /* PBXTextBookmark */ = 10D2DCE91382EBFF00334C4C /* PBXTextBookmark */;
			10D2DCEA1382EBFF00334C4C /* PBXTextBookmark */ = 10D2DCEA1382EBFF00334C4C /* PBXTextBookmark */;
			10D2DCEB1382EBFF00334C4C /* PBXTextBookmark */ = 10D2DCEB1382EBFF00334C4C /* PBXTextBookmark */;
			10D2DCEC1382EBFF00334C4C /* PBXTextBookmark */ = 10D2DCEC1382EBFF00334C4C /* PBXTextBookmark */;
			10D2DCED1382EBFF00334C4C /* PBXTextBookmark */ = 10D2DCED1382EBFF00334C4C /* PBXTextBookmark */;
			10D2DCEE1382EBFF00334C4C /* PBXTextBookmark */ = 10D2DCEE1382EBFF00334C4C /* PBXTextBookmark */;
			10D2DCEF1382EBFF00334C4C /* PBXTextBookmark */ = 10D2DCEF1382EBFF00334C4C /* PBXTextBookmark */;
			10D2DCF01382EBFF00334C4C /* PBXTextBookmark */ = 10D2DCF01382EBFF00334C4C /* PBXTextBookmark */;
			10D2DCF31382EC2900334C4C /* PBXTextBookmark */ = 10D2DCF31382EC2900334C4C /* PBXTextBookmark */;
			10D2DCF41382EC2900334C4C /* PBXTextBookmark */ = 10D2DCF41382EC2900334C4C /* PBXTextBookmark */;
			10D2DCF71382EC7000334C4C /* PBXTextBookmark */ = 10D2DCF71382EC7000334C4C /* PBXTextBookmark */;
			10D2DCF81382EC7000334C4C /* PBXTextBookmark */ = 10D2DCF81382EC7000334C4C /* PBXTextBookmark */;
			10D2DCFE1382EEC400334C4C /* PBXTextBookmark */ = 10D2DCFE1382EEC400334C4C /* PBXTextBookmark */;
			10D2DCFF1382EEC400334C4C /* PBXTextBookmark */ = 10D2DCFF1382EEC400334C4C /* PBXTextBookmark */;
			10D2DD001382EEC400334C4C /* PBXTextBookmark */ = 10D2DD001382EEC400334C4C /* PBXTextBookmark */;
			10D2DD011382EEC400334C4C /* PBXTextBookmark */ = 10D2DD011382EEC400334C4C /* PBXTextBookmark */;
			10D2DD081382F12900334C4C /* PBXTextBookmark */ = 10D2DD081382F12900334C4C /* PBXTextBookmark */;
			10D2DD091382F12900334C4C /* PBXTextBookmark */ = 10D2DD091382F12900334C4C /* PBXTextBookmark */;
			10D2DD0E1382F15300334C4C /* PBXTextBookmark */ = 10D2DD0E1382F15300334C4C /* PBXTextBookmark */;
			10D2DD0F1382F15300334C4C /* PBXTextBookmark */ = 10D2DD0F1382F15300334C4C /* PBXTextBookmark */;
			10D2DD141382F17200334C4C /* PBXTextBookmark */ = 10D2DD141382F17200334C4C /* PBXTextBookmark */;
			10D2DD151382F17200334C4C /* PBXTextBookmark */ = 10D2DD151382F17200334C4C /* PBXTextBookmark */;
			10D2DD1A1382F1AC00334C4C /* PBXTextBookmark */ = 10D2DD1A1382F1AC00334C4C /* PBXTextBookmark */;
			10D2DD1B1382F1AC00334C4C /* PBXTextBookmark */ = 10D2DD1B1382F1AC00334C4C /* PBXTextBookmark */;
			10D2DD201382F22C00334C4C /* PBXTextBookmark */ = 10D2DD201382F22C00334C4C /* PBXTextBookmark */;
			10D2DD211382F22C00334C4C /* PBXTextBookmark */ = 10D2DD211382F22C00334C4C /* PBXTextBookmark */;
			10D2DD261382F32600334C4C /* PBXTextBookmark */ = 10D2DD261382F32600334C4C /* PBXTextBookmark */;
			10D2DD271382F32600334C4C /* PBXTextBookmark */ = 10D2DD271382F32600334C4C /* PBXTextBookmark */;
			10D2DD281382F32600334C4C /* PBXTextBookmark */ = 10D2DD281382F32600334C4C /* PBXTextBookmark */;
			10D2DD2C1382F34200334C4C /* PBXTextBookmark */ = 10D2DD2C1382F34200334C4C /* PBXTextBookmark */;
			10D2DD2D1382F34200334C4C /* PBXTextBookmark */ = 10D2DD2D1382F34200334C4C /* PBXTextBookmark */;
			10D2DD2E1382F34200334C4C /* PBXTextBookmark */ = 10D2DD2E1382F34200334C4C /* PBXTextBookmark */;
			10D2DD311382F34E00334C4C /* PBXTextBookmark */ = 10D2DD311382F34E00334C4C /* PBXTextBookmark */;
			10D2DD321382F34E00334C4C /* PBXTextBookmark */ = 10D2DD321382F34E00334C4C /* PBXTextBookmark */;
			10D2DD331382F34E00334C4C /* PBXTextBookmark */ = 10D2DD331382F34E00334C4C /* PBXTextBookmark */;
			10D2DD341382F3B000334C4C /* PBXTextBookmark */ = 10D2DD341382F3B000334C4C /* PBXTextBookmark */;
			10D2DD351382F3B000334C4C /* PBXTextBookmark */ = 10D2DD351382F3B000334C4C /* PBXTextBookmark */;
			10D2DD381382F3F000334C4C /* PBXTextBookmark */ = 10D2DD381382F3F000334C4C /* PBXTextBookmark */;
			10D2DD391382F3F000334C4C /* PBXTextBookmark */ = 10D2DD391382F3F000334C4C /* PBXTextBookmark */;
			10D2DD3A1382F3F000334C4C /* PBXTextBookmark */ = 10D2DD3A1382F3F000334C4C /* PBXTextBookmark */;
			10D2DD3E1382F40100334C4C /* PBXTextBookmark */ = 10D2DD3E1382F40100334C4C /* PBXTextBookmark */;
			10D2DD3F1382F40100334C4C /* PBXTextBookmark */ = 10D2DD3F1382F40100334C4C /* PBXTextBookmark */;
			10D2DD431382F41900334C4C /* PBXTextBookmark */ = 10D2DD431382F41900334C4C /* PBXTextBookmark */;
			10D2DD441382F41900334C4C /* PBXTextBookmark */ = 10D2DD441382F41900334C4C /* PBXTextBookmark */;
			10D2DD451382F41900334C4C /* PBXTextBookmark */ = 10D2DD451382F41900334C4C /* PBXTextBookmark */;
			10D2DD481382F43400334C4C /* PBXTextBookmark */ = 10D2DD481382F43400334C4C /* PBXTextBookmark */;
			10D2DD491382F43400334C4C /* PBXTextBookmark */ = 10D2DD491382F43400334C4C /* PBXTextBookmark */;
			10D2DD4A1382F43400334C4C /* PBXTextBookmark */ = 10D2DD4A1382F43400334C4C /* PBXTextBookmark */;
			10D2DD4D1382F43F00334C4C /* PBXTextBookmark */ = 10D2DD4D1382F43F00334C4C /* PBXTextBookmark */;
			10D2DD4E1382F43F00334C4C /* PBXTextBookmark */ = 10D2DD4E1382F43F00334C4C /* PBXTextBookmark */;
			10D2DD4F1382F43F00334C4C /* PBXTextBookmark */ = 10D2DD4F1382F43F00334C4C /* PBXTextBookmark */;
			10D2DD531382F51B00334C4C /* PBXTextBookmark */ = 10D2DD531382F51B00334C4C /* PBXTextBookmark */;
			10D2DD541382F51B00334C4C /* PBXTextBookmark */ = 10D2DD541382F51B00334C4C /* PBXTextBookmark */;
			10D2DD551382F51B00334C4C /* PBXTextBookmark */ = 10D2DD551382F51B00334C4C /* PBXTextBookmark */;
			10D2DD5A1382F5D100334C4C /* PBXTextBookmark */ = 10D2DD5A1382F5D100334C4C /* PBXTextBookmark */;
			10D2DD5B1382F5D100334C4C /* PBXTextBookmark */ = 10D2DD5B1382F5D100334C4C /* PBXTextBookmark */;
			10D2DD601382F64700334C4C /* PBXTextBookmark */ = 10D2DD601382F64700334C4C /* PBXTextBookmark */;
			10D2DD611382F64700334C4C /* PBXTextBookmark */ = 10D2DD611382F64700334C4C /* PBXTextBookmark */;
			10D2DD641382F6E000334C4C /* PBXTextBookmark */ = 10D2DD641382F6E000334C4C /* PBXTextBookmark */;
			10D2DD651382F6E000334C4C /* PBXTextBookmark */ = 10D2DD651382F6E000334C4C /* PBXTextBookmark */;
			10D2DD661382F6E000334C4C /* PBXTextBookmark */ = 10D2DD661382F6E000334C4C /* PBXTextBookmark */;
			10D2DD671382F6E000334C4C /* PBXTextBookmark */ = 10D2DD671382F6E000334C4C /* PBXTextBookmark */;
			10D2DD681382F6E000334C4C /* PBXTextBookmark */ = 10D2DD681382F6E000334C4C /* PBXTextBookmark */;
			10D2DD6B1382F77D00334C4C /* PBXTextBookmark */ = 10D2DD6B1382F77D00334C4C /* PBXTextBookmark */;
			10D2DD6C1382F77D00334C4C /* PBXTextBookmark */ = 10D2DD6C1382F77D00334C4C /* PBXTextBookmark */;
			10D2DD6D1382F77D00334C4C /* PBXTextBookmark */ = 10D2DD6D1382F77D00334C4C /* PBXTextBookmark */;
			10D2DD6E1382F77D00334C4C /* PBXTextBookmark */ = 10D2DD6E1382F77D00334C4C /* PBXTextBookmark */;
			10D2DD731382F8A300334C4C /* PBXTextBookmark */ = 10D2DD731382F8A300334C4C /* PBXTextBookmark */;
			10D2DD741382F8A300334C4C /* PBXTextBookmark */ = 10D2DD741382F8A300334C4C /* PBXTextBookmark */;
			10D2DD7B1382F8F000334C4C /* PBXTextBookmark */ = 10D2DD7B1382F8F000334C4C /* PBXTextBookmark */;
			10D2DD7C1382F8F000334C4C /* PBXTextBookmark */ = 10D2DD7C1382F8F000334C4C /* PBXTextBookmark */;
			10D2DD801382FB8300334C4C /* PBXTextBookmark */ = 10D2DD801382FB8300334C4C /* PBXTextBookmark */;
			10D2DD811382FB8300334C4C /* PBXTextBookmark */ = 10D2DD811382FB8300334C4C /* PBXTextBookmark */;
			10D2DD821382FB8300334C4C /* PBXTextBookmark */ = 10D2DD821382FB8300334C4C /* PBXTextBookmark */;
			10D2DD831382FB8800334C4C /* PBXTextBookmark */ = 10D2DD831382FB8800334C4C /* PBXTextBookmark */;
			10D2DD841382FB8800334C4C /* PBXTextBookmark */ = 10D2DD841382FB8800334C4C /* PBXTextBookmark */;
			10D2DD851382FB9400334C4C /* PBXTextBookmark */ = 10D2DD851382FB9400334C4C /* PBXTextBookmark */;
			10D2DD861382FB9400334C4C /* PBXTextBookmark */ = 10D2DD861382FB9400334C4C /* PBXTextBookmark */;
			10D2DD891382FBEA00334C4C /* PBXTextBookmark */ = 10D2DD891382FBEA00334C4C /* PBXTextBookmark */;
			10D2DD8A1382FBEA00334C4C /* PBXTextBookmark */ = 10D2DD8A1382FBEA00334C4C /* PBXTextBookmark */;
			10D2DD901382FD2A00334C4C /* PBXTextBookmark */ = 10D2DD901382FD2A00334C4C /* PBXTextBookmark */;
			10D2DD911382FD2A00334C4C /* PBXTextBookmark */ = 10D2DD911382FD2A00334C4C /* PBXTextBookmark */;
			10D2DD921382FD2A00334C4C /* PBXTextBookmark */ = 10D2DD921382FD2A00334C4C /* PBXTextBookmark */;
			10D2DD99138341B000334C4C /* PBXTextBookmark */ = 10D2DD99138341B000334C4C /* PBXTextBookmark */;
			10D2DD9A138341B000334C4C /* PBXTextBookmark */ = 10D2DD9A138341B000334C4C /* PBXTextBookmark */;
			10D2DDAE1383430D00334C4C /* PBXTextBookmark */ = 10D2DDAE1383430D00334C4C /* PBXTextBookmark */;
			10D2DDAF1383430D00334C4C /* PBXTextBookmark */ = 10D2DDAF1383430D00334C4C /* PBXTextBookmark */;
			10D2DDB01383430D00334C4C /* PBXTextBookmark */ = 10D2DDB01383430D00334C4C /* PBXTextBookmark */;
			10D2DDB7138345DC00334C4C /* PBXTextBookmark */ = 10D2DDB7138345DC00334C4C /* PBXTextBookmark */;
			10D2DDB8138345DC00334C4C /* PBXTextBookmark */ = 10D2DDB8138345DC00334C4C /* PBXTextBookmark */;
			10D2DDB9138345DC00334C4C /* PBXTextBookmark */ = 10D2DDB9138345DC00334C4C /* PBXTextBookmark */;
			10D2DDBD138347A100334C4C /* PBXTextBookmark */ = 10D2DDBD138347A100334C4C /* PBXTextBookmark */;
			10D2DDBE138347A100334C4C /* PBXTextBookmark */ = 10D2DDBE138347A100334C4C /* PBXTextBookmark */;
			10D2DDBF138347A100334C4C /* PBXTextBookmark */ = 10D2DDBF138347A100334C4C /* PBXTextBookmark */;
			10D2DDC0138347A100334C4C /* PBXTextBookmark */ = 10D2DDC0138347A100334C4C /* PBXTextBookmark */;
			10D2DDC1138347A100334C4C /* PBXTextBookmark */ = 10D2DDC1138347A100334C4C /* PBXTextBookmark */;
			10D2DDC51383483C00334C4C /* PBXTextBookmark */ = 10D2DDC51383483C00334C4C /* PBXTextBookmark */;
			10D2DDC61383483C00334C4C /* PBXTextBookmark */ = 10D2DDC61383483C00334C4C /* PBXTextBookmark */;
			10D2DDC71383483C00334C4C /* PBXTextBookmark */ = 10D2DDC71383483C00334C4C /* PBXTextBookmark */;
			10D2DDCC13835F8600334C4C /* PBXTextBookmark */ = 10D2DDCC13835F8600334C4C /* PBXTextBookmark */;
			10D2DDCD13835F8600334C4C /* PBXTextBookmark */ = 10D2DDCD13835F8600334C4C /* PBXTextBookmark */;
			10D2DDCE13835F8600334C4C /* PBXTextBookmark */ = 10D2DDCE13835F8600334C4C /* PBXTextBookmark */;
			10D2DDCF13835F9A00334C4C /* PBXTextBookmark */ = 10D2DDCF13835F9A00334C4C /* PBXTextBookmark */;
			10D2DDD013835F9B00334C4C /* PBXTextBookmark */ = 10D2DDD013835F9B00334C4C /* PBXTextBookmark */;
			10D2DDD513835FEB00334C4C /* PBXTextBookmark */ = 10D2DDD513835FEB00334C4C /* PBXTextBookmark */;
			10D2DDD613835FEB00334C4C /* PBXTextBookmark */ = 10D2DDD613835FEB00334C4C /* PBXTextBookmark */;
			10D2DDF81383688A00334C4C /* PBXTextBookmark */ = 10D2DDF81383688A00334C4C /* PBXTextBookmark */;
			10D2DDF9138368EB00334C4C /* PBXTextBookmark */ = 10D2DDF9138368EB00334C4C /* PBXTextBookmark */;
			10D2DE0D13836E8200334C4C /* PBXTextBookmark */ = 10D2DE0D13836E8200334C4C /* PBXTextBookmark */;
			10D2DE0E13836E8200334C4C /* PBXTextBookmark */ = 10D2DE0E13836E8200334C4C /* PBXTextBookmark */;
			10D2DE0F13836E8200334C4C /* PBXTextBookmark */ = 10D2DE0F13836E8200334C4C /* PBXTextBookmark */;
			10D2DE1013836E8200334C4C /* PBXTextBookmark */ = 10D2DE1013836E8200334C4C /* PBXTextBookmark */;
			10D2DE1113836E8200334C4C /* PBXTextBookmark */ = 10D2DE1113836E8200334C4C /* PBXTextBookmark */;
			10D2DE1213836E8200334C4C /* PBXTextBookmark */ = 10D2DE1213836E8200334C4C /* PBXTextBookmark */;
			10D2DE1313836E8200334C4C /* PBXTextBookmark */ = 10D2DE1313836E8200334C4C /* PBXTextBookmark */;
			10D2DE1413836E8200334C4C /* PBXTextBookmark */ = 10D2DE1413836E8200334C4C /* PBXTextBookmark */;
			10D2DE20138371BD00334C4C /* PBXTextBookmark */ = 10D2DE20138371BD00334C4C /* PBXTextBookmark */;
			10D2DE21138371BD00334C4C /* PBXTextBookmark */ = 10D2DE21138371BD00334C4C /* PBXTextBookmark */;
			10D2DE22138371BD00334C4C /* PBXTextBookmark */ = 10D2DE22138371BD00334C4C /* PBXTextBookmark */;
			10D2DE23138371BD00334C4C /* PBXTextBookmark */ = 10D2DE23138371BD00334C4C /* PBXTextBookmark */;
			10E0252A1311586A00549533 = 10E0252A1311586A00549533 /* PBXTextBookmark */;
			10EE6A92134D3CEA0041B7A5 = 10EE6A92134D3CEA0041B7A5 /* PlistBookmark */;
			10EE6A96134D3CEA0041B7A5 = 10EE6A96134D3CEA0041B7A5 /* PBXTextBookmark */;
			10EE6A97134D3CEA0041B7A5 = 10EE6A97134D3CEA0041B7A5 /* PBXTextBookmark */;
			10EE6B90134DEB870041B7A5 = 10EE6B90134DEB870041B7A5 /* PBXBookmark */;
		};
		sourceControlManager = 10B569F31306EA9600AA7DCB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 234}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	8D1107310486CEB800E47090 /* Basho-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {844, 547}}";
		};
	};
}
