// !$*UTF8*$!
{
	10108B7C132008C1001848A5 /* GameWheelScene_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1196}}";
			sepNavSelRange = "{285, 2083}";
			sepNavVisRange = "{34, 1192}";
		};
	};
	10108B7D132008C1001848A5 /* GameWheelScene_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3848}}";
			sepNavSelRange = "{1779, 330}";
			sepNavVisRange = "{1583, 1280}";
		};
	};
	10108C8713201F67001848A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32806131D584D0014A77D /* wheel_home.png */;
	};
	10108C8813201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B351306FE7400AA7DCB /* GameWheel.h */;
		name = "GameWheel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	10108C8C13201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 14";
		rLen = 27;
		rLoc = 264;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	10108C8E13201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086113070E0400D11E6B /* CCSprite.m */;
		name = "CCSprite.m: 90";
		rLen = 40;
		rLoc = 2816;
		rType = 0;
		vrLen = 741;
		vrLoc = 2442;
	};
	10108C8F13201F67001848A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 49";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 691;
		vrLoc = 2107;
	};
	102FDE4C131C897100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDC0131C893700CC0AEB /* wheel_basho_off_iPad.png */;
	};
	10582ECB1322A94A009121A3 /* dress_iPad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = dress_iPad.png;
		path = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.png;
		sourceTree = "<absolute>";
	};
	10582ECC1322A94A009121A3 /* dress_iPad.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = dress_iPad.plist;
		path = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		sourceTree = "<absolute>";
	};
	10582ED513230600009121A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			sunglasses,
			1,
			"file-image",
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10582ED613230600009121A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10582ECC1322A94A009121A3 /* dress_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10582ED713230600009121A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10582ECB1322A94A009121A3 /* dress_iPad.png */;
	};
	10582ED813230600009121A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 69";
		rLen = 16;
		rLoc = 2105;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2914;
	};
	10582ED913230600009121A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 33";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	10582EDA13230600009121A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 34";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1218;
		vrLoc = 299;
	};
	10582EDB13230600009121A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 14";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	10582EDC13230600009121A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 61";
		rLen = 7;
		rLoc = 1680;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	10582EDD13230600009121A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 197";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 1019;
		vrLoc = 5429;
	};
	10582EE013230600009121A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 217";
		rLen = 0;
		rLoc = 6447;
		rType = 0;
		vrLen = 701;
		vrLoc = 4523;
	};
	10A0604D13095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B741307167900D11E6B /* mm_dress_btn_dis_iPad.png */;
	};
	10A0604E13095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B751307167900D11E6B /* mm_dress_btn_dwn_iPad.png */;
	};
	10A0604F13095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B761307167900D11E6B /* mm_dress_btn_iPad.png */;
	};
	10A0605013095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B771307167900D11E6B /* mm_logo_iPad.png */;
	};
	10A0605113095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B781307167900D11E6B /* mm_song_btn_dwn_iPad.png */;
	};
	10A0605213095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACA1306F89F00AA7DCB /* mm_logo.png */;
	};
	10A0605313095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACB1306F89F00AA7DCB /* mm_logo@2x.png */;
	};
	10A0605413095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9B1306F62C00AA7DCB /* mm_dress_btn_dwn.png */;
	};
	10A0605513095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9C1306F62C00AA7DCB /* mm_dress_btn_dwn@2x.png */;
	};
	10A0605613095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9D1306F62C00AA7DCB /* mm_dress_btn.png */;
	};
	10A0605713095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9E1306F62C00AA7DCB /* mm_dress_btn@2x.png */;
	};
	10A0605813095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A991306F62C00AA7DCB /* mm_dress_btn_dis.png */;
	};
	10A0605913095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9A1306F62C00AA7DCB /* mm_dress_btn_dis@2x.png */;
	};
	10A08C9113215091003F24AD /* GameDress_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	10A08C9213215091003F24AD /* GameDress_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1807}}";
			sepNavSelRange = "{2105, 16}";
			sepNavVisRange = "{2914, 1147}";
		};
	};
	10A08C96132150A7003F24AD /* GameDressScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1066}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{1158, 1448}";
		};
	};
	10A08C97132150A7003F24AD /* GameDressScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 3809}}";
			sepNavSelRange = "{7939, 0}";
			sepNavVisRange = "{7076, 1709}";
		};
	};
	10A08CB0132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */;
		name = "GameWheel_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	10A08CB3132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */;
		name = "GameWheelScene_iPad.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	10A08CB8132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */;
		name = "MainMenu_iPad.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	10A08CFC13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */;
		name = "CCSpriteFrameCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1945;
	};
	10A08CFD13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 199";
		rLen = 88;
		rLoc = 6839;
		rType = 0;
		vrLen = 854;
		vrLoc = 6459;
	};
	10A08DC113215B3F003F24AD /* DressData_iPad.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 184}, {844, 547}}";
		};
	};
	10A08DC413215CC5003F24AD /* DDElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 480}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	10A08DC513215CC5003F24AD /* DDElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2366}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	10A08DC913215DA3003F24AD /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	10A08DDC13215E9F003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC913215DA3003F24AD /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	10A08E06132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084A13070E0400D11E6B /* CCNode.m */;
		name = "CCNode.m: 76";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1882;
	};
	10A08E07132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AA13070E0400D11E6B /* CGPointExtension.h */;
		name = "CGPointExtension.h: 95";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 730;
		vrLoc = 2206;
	};
	10A08E08132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AB13070E0400D11E6B /* CGPointExtension.m */;
		name = "CGPointExtension.m: 44";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 548;
		vrLoc = 1189;
	};
	10A08E5F13218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 9";
		rLen = 107;
		rLoc = 165;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3079;
	};
	10A08E6013218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B361306FE7400AA7DCB /* GameWheel.m */;
		name = "GameWheel.m: 54";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3026;
	};
	10A08E6313218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD01306F92600AA7DCB /* MainMenu_both.h */;
		name = "MainMenu_both.h: 14";
		rLen = 7;
		rLoc = 233;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	10A08E6413218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 65";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	10A08E6513218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 17";
		rLen = 2083;
		rLoc = 285;
		rType = 0;
		vrLen = 1192;
		vrLoc = 34;
	};
	10A08E6613218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9113215091003F24AD /* GameDress_iPad.h */;
		name = "GameDress_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	10A08EB313219B65003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 96";
		rLen = 330;
		rLoc = 1779;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1583;
	};
	10A08EFA1321A053003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 73";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1307;
	};
	10A4D09A132282A8006FCB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 16";
		rLen = 221;
		rLoc = 312;
		rType = 0;
		vrLen = 2560;
		vrLoc = 0;
	};
	10A4D09D132282A8006FCB6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 161";
		rLen = 0;
		rLoc = 6447;
		rType = 0;
		vrLen = 775;
		vrLoc = 4383;
	};
	10A6BC1113251E3100391C82 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GameWheelScene' may not respond to '+sceneWithWheelVC:'";
		fRef = 10B56B361306FE7400AA7DCB /* GameWheel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	10A6BC1213251E3100391C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B361306FE7400AA7DCB /* GameWheel.m */;
		name = "GameWheel.m: 69";
		rLen = 86;
		rLoc = 2009;
		rType = 0;
		vrLen = 503;
		vrLoc = 1762;
	};
	10AA082F13070E0400D11E6B /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3692}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{6804, 1161}";
		};
	};
	10AA084A13070E0400D11E6B /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 11167}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{1882, 1309}";
		};
	};
	10AA086113070E0400D11E6B /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 12818}}";
			sepNavSelRange = "{2816, 40}";
			sepNavVisRange = "{2442, 741}";
		};
	};
	10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1945, 1176}";
		};
	};
	10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4173}}";
			sepNavSelRange = "{6839, 88}";
			sepNavVisRange = "{6459, 854}";
		};
	};
	10AA08AA13070E0400D11E6B /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4121}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{2206, 730}";
		};
	};
	10AA08AB13070E0400D11E6B /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2093}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1189, 548}";
		};
	};
	10AA08BC13070E0400D11E6B /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 20644}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{2577, 447}";
		};
	};
	10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2691}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRange = "{2910, 462}";
		};
	};
	10AA095013070EEA00D11E6B /* GameWheelScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{264, 27}";
			sepNavVisRange = "{0, 451}";
		};
	};
	10AA095113070EEA00D11E6B /* GameWheelScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1859}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{2107, 691}";
		};
	};
	10AA0B691307144C00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 18;
		rLoc = 200;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 348}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 1651}}";
			sepNavSelRange = "{312, 221}";
			sepNavVisRange = "{0, 2560}";
		};
	};
	10AA0BD8130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */;
		name = "MainMenu_iPad.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	10AA0BD9130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FC1306EB2B00AA7DCB /* MainMenu.h */;
		name = "MainMenu.h: 10";
		rLen = 48;
		rLoc = 157;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	10B327D7131D55C10014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDD5131C893700CC0AEB /* wheel_btn_hat_iPad.png */;
	};
	10B3284F131D5E7E0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 128";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 413;
		vrLoc = 3824;
	};
	10B32868131D5F920014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 10";
		rLen = 30;
		rLoc = 195;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	10B32874131D60980014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 748;
		vrLoc = 1867;
	};
	10B3297A131D87CB0014A77D /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 347}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	10B3297B131D87CB0014A77D /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1053}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{815, 293}";
		};
	};
	10B3298D131D88E90014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297A131D87CB0014A77D /* GameManager.h */;
		name = "GameManager.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	10B3298E131D88E90014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 72";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 293;
		vrLoc = 815;
	};
	10B329ED131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDF7131C893800CC0AEB /* wheel_dino-hd.png */;
	};
	10B329EE131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32804131D58330014A77D /* wheel_background.png */;
	};
	10B329EF131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A431306EDAC00AA7DCB /* mm_background_iPad.png */;
	};
	10B329FA131DA4140014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32803131D58330014A77D /* wheel_background-hd.png */;
	};
	10B569DB1306EA7500AA7DCB /* Basho */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Basho;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10B569F31306EA9600AA7DCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10B569F41306EA9600AA7DCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10B569FC1306EB2B00AA7DCB /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{157, 48}";
			sepNavVisRange = "{0, 254}";
		};
	};
	10B569FD1306EB2B00AA7DCB /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 988}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{729, 863}";
		};
	};
	10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1326}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	10B56A491306EDB900AA7DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 3;
	};
	10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	10B56A511306EDB900AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A451306EDAC00AA7DCB /* mm_background@2x.png */;
	};
	10B56A5C1306EE5700AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A441306EDAC00AA7DCB /* mm_background.png */;
	};
	10B56AD01306F92600AA7DCB /* MainMenu_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 532}}";
			sepNavSelRange = "{233, 7}";
			sepNavVisRange = "{0, 715}";
		};
	};
	10B56AD11306F92600AA7DCB /* MainMenu_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1235}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	10B56AED1306FCC300AA7DCB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Basho-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/pabloruiz/Documents/Basho/Basho-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10B56B351306FE7400AA7DCB /* GameWheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	10B56B361306FE7400AA7DCB /* GameWheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1872}}";
			sepNavSelRange = "{2009, 86}";
			sepNavVisRange = "{1762, 503}";
		};
	};
	10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1872}}";
			sepNavSelRange = "{165, 107}";
			sepNavVisRange = "{3079, 1042}";
			sepNavWindowFrame = "{{358, 215}, {844, 547}}";
		};
	};
	10E025291311586A00549533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FD1306EB2B00AA7DCB /* MainMenu.m */;
		name = "MainMenu.m: 39";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 863;
		vrLoc = 729;
	};
	10E0252A1311586A00549533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA082F13070E0400D11E6B /* ccConfig.h */;
		name = "ccConfig.h: 84";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6804;
	};
	1D6058900D05DD3D006BFB54 /* Basho */ = {
		activeExec = 0;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{200, 18}";
			sepNavVisRange = "{0, 361}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{1867, 748}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 317}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1040}}";
			sepNavSelRange = "{195, 30}";
			sepNavVisRange = "{0, 599}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 10B569DB1306EA7500AA7DCB /* Basho */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Basho */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Basho */,
		);
		breakpoints = (
		);
		codeSenseManager = 10B569F41306EA9600AA7DCB /* Code sense */;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321197730;
			PBXWorkspaceStateSaveDate = 321197730;
		};
		perUserProjectItems = {
			10108C8713201F67001848A5 = 10108C8713201F67001848A5 /* PBXBookmark */;
			10108C8813201F67001848A5 = 10108C8813201F67001848A5 /* PBXTextBookmark */;
			10108C8C13201F67001848A5 = 10108C8C13201F67001848A5 /* PBXTextBookmark */;
			10108C8E13201F67001848A5 = 10108C8E13201F67001848A5 /* PBXTextBookmark */;
			10108C8F13201F67001848A5 = 10108C8F13201F67001848A5 /* PBXTextBookmark */;
			102FDE4C131C897100CC0AEB = 102FDE4C131C897100CC0AEB /* PBXBookmark */;
			10582ED513230600009121A3 = 10582ED513230600009121A3 /* PlistBookmark */;
			10582ED613230600009121A3 = 10582ED613230600009121A3 /* PlistBookmark */;
			10582ED713230600009121A3 = 10582ED713230600009121A3 /* PBXBookmark */;
			10582ED813230600009121A3 = 10582ED813230600009121A3 /* PBXTextBookmark */;
			10582ED913230600009121A3 = 10582ED913230600009121A3 /* PBXTextBookmark */;
			10582EDA13230600009121A3 = 10582EDA13230600009121A3 /* PBXTextBookmark */;
			10582EDB13230600009121A3 = 10582EDB13230600009121A3 /* PBXTextBookmark */;
			10582EDC13230600009121A3 = 10582EDC13230600009121A3 /* PBXTextBookmark */;
			10582EDD13230600009121A3 = 10582EDD13230600009121A3 /* PBXTextBookmark */;
			10582EE013230600009121A3 = 10582EE013230600009121A3 /* PBXTextBookmark */;
			10A0604D13095B4F00B9DDD1 = 10A0604D13095B4F00B9DDD1 /* PBXBookmark */;
			10A0604E13095B4F00B9DDD1 = 10A0604E13095B4F00B9DDD1 /* PBXBookmark */;
			10A0604F13095B4F00B9DDD1 = 10A0604F13095B4F00B9DDD1 /* PBXBookmark */;
			10A0605013095B4F00B9DDD1 = 10A0605013095B4F00B9DDD1 /* PBXBookmark */;
			10A0605113095B4F00B9DDD1 = 10A0605113095B4F00B9DDD1 /* PBXBookmark */;
			10A0605213095B4F00B9DDD1 = 10A0605213095B4F00B9DDD1 /* PBXBookmark */;
			10A0605313095B4F00B9DDD1 = 10A0605313095B4F00B9DDD1 /* PBXBookmark */;
			10A0605413095B4F00B9DDD1 = 10A0605413095B4F00B9DDD1 /* PBXBookmark */;
			10A0605513095B4F00B9DDD1 = 10A0605513095B4F00B9DDD1 /* PBXBookmark */;
			10A0605613095B4F00B9DDD1 = 10A0605613095B4F00B9DDD1 /* PBXBookmark */;
			10A0605713095B4F00B9DDD1 = 10A0605713095B4F00B9DDD1 /* PBXBookmark */;
			10A0605813095B4F00B9DDD1 = 10A0605813095B4F00B9DDD1 /* PBXBookmark */;
			10A0605913095B4F00B9DDD1 = 10A0605913095B4F00B9DDD1 /* PBXBookmark */;
			10A08CB0132151FB003F24AD = 10A08CB0132151FB003F24AD /* PBXTextBookmark */;
			10A08CB3132151FB003F24AD = 10A08CB3132151FB003F24AD /* PBXTextBookmark */;
			10A08CB8132151FB003F24AD = 10A08CB8132151FB003F24AD /* PBXTextBookmark */;
			10A08CFC13215566003F24AD = 10A08CFC13215566003F24AD /* PBXTextBookmark */;
			10A08CFD13215566003F24AD = 10A08CFD13215566003F24AD /* PBXTextBookmark */;
			10A08DDC13215E9F003F24AD = 10A08DDC13215E9F003F24AD /* PBXTextBookmark */;
			10A08E06132161D8003F24AD = 10A08E06132161D8003F24AD /* PBXTextBookmark */;
			10A08E07132161D8003F24AD = 10A08E07132161D8003F24AD /* PBXTextBookmark */;
			10A08E08132161D8003F24AD = 10A08E08132161D8003F24AD /* PBXTextBookmark */;
			10A08E5F13218F24003F24AD = 10A08E5F13218F24003F24AD /* PBXTextBookmark */;
			10A08E6013218F24003F24AD = 10A08E6013218F24003F24AD /* PBXTextBookmark */;
			10A08E6313218F24003F24AD = 10A08E6313218F24003F24AD /* PBXTextBookmark */;
			10A08E6413218F24003F24AD = 10A08E6413218F24003F24AD /* PBXTextBookmark */;
			10A08E6513218F24003F24AD = 10A08E6513218F24003F24AD /* PBXTextBookmark */;
			10A08E6613218F24003F24AD = 10A08E6613218F24003F24AD /* PBXTextBookmark */;
			10A08EB313219B65003F24AD = 10A08EB313219B65003F24AD /* PBXTextBookmark */;
			10A08EFA1321A053003F24AD = 10A08EFA1321A053003F24AD /* PBXTextBookmark */;
			10A4D09A132282A8006FCB6D = 10A4D09A132282A8006FCB6D /* PBXTextBookmark */;
			10A4D09D132282A8006FCB6D = 10A4D09D132282A8006FCB6D /* PBXTextBookmark */;
			10A6BC1113251E3100391C82 /* XCBuildMessageTextBookmark */ = 10A6BC1113251E3100391C82 /* XCBuildMessageTextBookmark */;
			10A6BC1213251E3100391C82 /* PBXTextBookmark */ = 10A6BC1213251E3100391C82 /* PBXTextBookmark */;
			10AA0B691307144C00D11E6B = 10AA0B691307144C00D11E6B /* PBXTextBookmark */;
			10AA0BD8130719ED00D11E6B = 10AA0BD8130719ED00D11E6B /* PBXTextBookmark */;
			10AA0BD9130719ED00D11E6B = 10AA0BD9130719ED00D11E6B /* PBXTextBookmark */;
			10B327D7131D55C10014A77D = 10B327D7131D55C10014A77D /* PBXBookmark */;
			10B3284F131D5E7E0014A77D = 10B3284F131D5E7E0014A77D /* PBXTextBookmark */;
			10B32868131D5F920014A77D = 10B32868131D5F920014A77D /* PBXTextBookmark */;
			10B32874131D60980014A77D = 10B32874131D60980014A77D /* PBXTextBookmark */;
			10B3298D131D88E90014A77D = 10B3298D131D88E90014A77D /* PBXTextBookmark */;
			10B3298E131D88E90014A77D = 10B3298E131D88E90014A77D /* PBXTextBookmark */;
			10B329ED131D97DD0014A77D = 10B329ED131D97DD0014A77D /* PBXBookmark */;
			10B329EE131D97DD0014A77D = 10B329EE131D97DD0014A77D /* PBXBookmark */;
			10B329EF131D97DD0014A77D = 10B329EF131D97DD0014A77D /* PBXBookmark */;
			10B329FA131DA4140014A77D = 10B329FA131DA4140014A77D /* PBXBookmark */;
			10B56A491306EDB900AA7DCB = 10B56A491306EDB900AA7DCB /* PBXTextBookmark */;
			10B56A4A1306EDB900AA7DCB = 10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */;
			10B56A511306EDB900AA7DCB = 10B56A511306EDB900AA7DCB /* PBXBookmark */;
			10B56A5C1306EE5700AA7DCB = 10B56A5C1306EE5700AA7DCB /* PBXBookmark */;
			10B56AED1306FCC300AA7DCB = 10B56AED1306FCC300AA7DCB /* PlistBookmark */;
			10E025291311586A00549533 = 10E025291311586A00549533 /* PBXTextBookmark */;
			10E0252A1311586A00549533 = 10E0252A1311586A00549533 /* PBXTextBookmark */;
		};
		sourceControlManager = 10B569F31306EA9600AA7DCB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8D1107310486CEB800E47090 /* Basho-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {844, 547}}";
		};
	};
}
