// !$*UTF8*$!
{
	10108B7C132008C1001848A5 /* GameWheelScene_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1508}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRange = "{2623, 572}";
		};
	};
	10108B7D132008C1001848A5 /* GameWheelScene_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 9191}}";
			sepNavSelRange = "{17280, 0}";
			sepNavVisRange = "{7946, 1379}";
		};
	};
	10108C8713201F67001848A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32806131D584D0014A77D /* wheel_home.png */;
	};
	1024C32013383CBE00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081913070E0400D11E6B /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2127;
	};
	1024C32113383CBE00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081A13070E0400D11E6B /* CCActionManager.m */;
		name = "CCActionManager.m: 45";
		rLen = 32;
		rLoc = 1607;
		rType = 0;
		vrLen = 740;
		vrLoc = 1224;
	};
	1024C359133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1738;
	};
	1024C35C133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B351306FE7400AA7DCB /* GameWheel.h */;
		name = "GameWheel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1024C35D133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B361306FE7400AA7DCB /* GameWheel.m */;
		name = "GameWheel.m: 94";
		rLen = 16;
		rLoc = 2752;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1054;
	};
	1024C35E133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084513070E0400D11E6B /* CCMenuItem.h */;
		name = "CCMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2438;
	};
	1024C35F133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084613070E0400D11E6B /* CCMenuItem.m */;
		name = "CCMenuItem.m: 65";
		rLen = 48;
		rLoc = 1863;
		rType = 0;
		vrLen = 764;
		vrLoc = 1862;
	};
	1024C360133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 19";
		rLen = 15;
		rLoc = 364;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	1024C365133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA085F13070E0400D11E6B /* CCScheduler.m */;
		name = "CCScheduler.m: 141";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1231;
		vrLoc = 13932;
	};
	1024C43D13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A513070E0400D11E6B /* CCFileUtils.m */;
		name = "CCFileUtils.m: 145";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3759;
	};
	1024C43E13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086B13070E0400D11E6B /* CCTexture2D.m */;
		name = "CCTexture2D.m: 618";
		rLen = 0;
		rLoc = 20686;
		rType = 0;
		vrLen = 1057;
		vrLoc = 20082;
	};
	1024C43F13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086F13070E0400D11E6B /* CCTextureCache.m */;
		name = "CCTextureCache.m: 457";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 888;
		vrLoc = 8480;
	};
	1024C44013385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086113070E0400D11E6B /* CCSprite.m */;
		name = "CCSprite.m: 213";
		rLen = 0;
		rLoc = 5892;
		rType = 0;
		vrLen = 899;
		vrLoc = 5360;
	};
	102FDE4C131C897100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDC0131C893700CC0AEB /* wheel_basho_off_iPad.png */;
	};
	1051C94213786084002DACDF /* SettingsViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 459}}";
			sepNavSelRange = "{329, 8}";
			sepNavVisRange = "{0, 612}";
		};
	};
	1051C94313786084002DACDF /* SettingsViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 988}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{700, 829}";
		};
	};
	1051C94913786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A49B313705E1A0057428B /* wheel_btn_duck_dwn_iPad.png */;
	};
	1051C94E13786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A4918136F6A000057428B /* wheel_wordbackground_iPad.png */;
	};
	1051C94F13786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDE00131C893800CC0AEB /* wheel_sound_on_iPad.png */;
	};
	1051C95013786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDBF131C891800CC0AEB /* wheel_background_iPad.png */;
	};
	1051C95313786091002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */;
		name = "GameWheelScene_iPad.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1051C95B1378609D002DACDF /* settingsbackground.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {844, 547}}";
		};
	};
	1051C963137861B2002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051C95B1378609D002DACDF /* settingsbackground.png */;
	};
	1051C9B1137867EA002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A4916136F64110057428B /* wheel_settings_iPad.png */;
	};
	1051C9CA137868B4002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */;
		name = "MainMenu_iPad.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	1051C9D513786B74002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1024C3C41338525300F4D141 /* Poof_iPad.png */;
	};
	1051C9D613786B74002DACDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A6BBF813251A8700391C82 /* dress_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1051C9D713786B74002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A6BC0013251CB500391C82 /* dress_background_iPad.png */;
	};
	1051C9DB13786B74002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9113215091003F24AD /* GameDress_iPad.h */;
		name = "GameDress_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1051C9E813786C73002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		rLen = 16;
		rLoc = 18766;
		rType = 0;
	};
	1051C9F613786EB1002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'vc' undeclared (first use in this function)";
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	1051C9FB13786EC5002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 69";
		rLen = 16;
		rLoc = 2107;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1640;
	};
	1051C9FC13786EC5002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */;
		name = "GameWheel_iPad.h: 16";
		rLen = 33;
		rLoc = 255;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1051C9FE13786EC5002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 65";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 658;
		vrLoc = 2396;
	};
	1051C9FF13786EC5002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 40";
		rLen = 64;
		rLoc = 1153;
		rType = 0;
		vrLen = 752;
		vrLoc = 870;
	};
	1051CA4813787749002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 12";
		rLen = 35;
		rLoc = 215;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1051CA56137879A7002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD01306F92600AA7DCB /* MainMenu_both.h */;
		name = "MainMenu_both.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 964;
		vrLoc = 137;
	};
	1051CA6C13787CA0002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FD1306EB2B00AA7DCB /* MainMenu.m */;
		name = "MainMenu.m: 34";
		rLen = 428;
		rLoc = 804;
		rType = 0;
		vrLen = 836;
		vrLoc = 773;
	};
	1051CA6D13787CA0002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CA6713787BC3002DACDF /* leverBtn_iPad.png */;
	};
	1051CA7713787CEF002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 38";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2290;
	};
	1051CAAC13787ED1002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 142";
		rLen = 285;
		rLoc = 4154;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2314;
	};
	1051CAD6137881C9002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B0A469136AF4DD00A027F4 /* README.rtf */;
		name = "added new videos, backgrounds, settings menu";
		rLen = 44;
		rLoc = 264;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1051CAD7137881C9002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1087E4411374104600C1168F /* mm_background2_iPad.png */;
	};
	1051CAD8137881C9002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0433B13741C37008FEE6D /* CityMenu_Page1_GlowingDoors_00000_iPad.png */;
	};
	1051CAD9137881C9002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1087E4401374104600C1168F /* mm_background1_iPad.png */;
	};
	1051CAE01378821A002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */;
	};
	1051CAEF13788242002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACA1306F89F00AA7DCB /* mm_logo.png */;
	};
	1051CAFD13788A3B002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */;
		name = "MainMenu_iPad.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 651;
		vrLoc = 2614;
	};
	1051CAFE13788A3B002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC913215DA3003F24AD /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	1051CB1313788D8D002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 103";
		rLen = 0;
		rLoc = 5316;
		rType = 0;
		vrLen = 963;
		vrLoc = 5739;
	};
	1051CB1413788D8D002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297A131D87CB0014A77D /* GameManager.h */;
		name = "GameManager.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	1051CB1513788D8D002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1051CB1613788D8D002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 323";
		rLen = 0;
		rLoc = 10067;
		rType = 0;
		vrLen = 1212;
		vrLoc = 9378;
	};
	1051CB1713788D8D002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 69";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 660;
		vrLoc = 1266;
	};
	1051CB1813788D8D002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 95";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 487;
		vrLoc = 1002;
	};
	1051CB3A13788EE1002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94213786084002DACDF /* SettingsViewController_iPad.h */;
		name = "SettingsViewController_iPad.h: 16";
		rLen = 8;
		rLoc = 329;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	1051CB3B13788EE1002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94313786084002DACDF /* SettingsViewController_iPad.m */;
		name = "SettingsViewController_iPad.m: 30";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 630;
		vrLoc = 1089;
	};
	1051CB45137899C4002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94313786084002DACDF /* SettingsViewController_iPad.m */;
		name = "SettingsViewController_iPad.m: 47";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 824;
		vrLoc = 703;
	};
	1051CB46137899C4002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */;
		name = "MainMenu_iPad.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	1051CB47137899C4002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 55";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 669;
		vrLoc = 2391;
	};
	1051CB48137899C4002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 593";
		rLen = 0;
		rLoc = 18836;
		rType = 0;
		vrLen = 849;
		vrLoc = 18145;
	};
	1051CCCD13796F96002DACDF /* GameDressScene_iPad.m:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		functionName = "-beginGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		location = Basho;
		modificationTime = 326729303.668942;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1051CCD113796F9E002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94313786084002DACDF /* SettingsViewController_iPad.m */;
		name = "SettingsViewController_iPad.m: 47";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 829;
		vrLoc = 700;
	};
	1051CCD213796F9E002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1024C3C41338525300F4D141 /* Poof_iPad.png */;
	};
	1051CCD313796F9E002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A6BC0013251CB500391C82 /* dress_background_iPad.png */;
	};
	1051CCD413796F9E002DACDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1051CCA313796A83002DACDF /* dress_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1051CCD513796F9E002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CCA413796A83002DACDF /* dress_iPad.png */;
	};
	1051CCD613796F9E002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		name = "DressData_iPad.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 1109;
	};
	1051CCD713796F9E002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 45";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1113;
		vrLoc = 8534;
	};
	1051CCD813796F9E002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 45";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1113;
		vrLoc = 8534;
	};
	1051CCE113797031002DACDF /* DDElement.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08DC513215CC5003F24AD /* DDElement.m */;
		functionName = "-initWithTheGame:elementDict:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Basho;
		modificationTime = 326729303.669222;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1051CCE513797036002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 8";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	1051CCE613797036002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 463";
		rLen = 46;
		rLoc = 14210;
		rType = 0;
		vrLen = 1704;
		vrLoc = 16054;
	};
	1051CCE713797036002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1278;
		vrLoc = 612;
	};
	1051CCE813797036002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1278;
		vrLoc = 612;
	};
	1051CCEA13797051002DACDF /* GameDressScene_iPad.m:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		functionName = "-beginGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = Basho;
		modificationTime = 326729303.669385;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1051CCEC1379708E002DACDF /* GameDressScene_iPad.m:566 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		functionName = "-loadScatteredElementsForItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 566;
		location = Basho;
		modificationTime = 326729303.669505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1051CCF013797091002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1278;
		vrLoc = 612;
	};
	1051CCF113797091002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 463";
		rLen = 46;
		rLoc = 14210;
		rType = 0;
		vrLen = 909;
		vrLoc = 17066;
	};
	1051CCF213797091002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 463";
		rLen = 46;
		rLoc = 14210;
		rType = 0;
		vrLen = 909;
		vrLoc = 17066;
	};
	1051CCF4137970A4002DACDF /* DDElement.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08DC513215CC5003F24AD /* DDElement.m */;
		functionName = "-initWithTheGame:elementDict:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = Basho;
		modificationTime = 326729303.669579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1051CD03137976D3002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084A13070E0400D11E6B /* CCNode.m */;
		name = "CCNode.m: 236";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 840;
		vrLoc = 6256;
	};
	1051CD04137976D3002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A6BC0013251CB500391C82 /* dress_background_iPad.png */;
	};
	1051CD05137976D3002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 334";
		rLen = 9;
		rLoc = 10317;
		rType = 0;
		vrLen = 1212;
		vrLoc = 9378;
	};
	1051CD06137976D3002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1507;
		vrLoc = 299;
	};
	1051CD07137976D3002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 69";
		rLen = 16;
		rLoc = 2107;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	1051CD08137976D3002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 36";
		rLen = 16;
		rLoc = 778;
		rType = 0;
		vrLen = 832;
		vrLoc = 2414;
	};
	1051CD09137976D3002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 426";
		rLen = 0;
		rLoc = 13323;
		rType = 0;
		vrLen = 991;
		vrLoc = 252;
	};
	1051CD0A137976D3002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CCA413796A83002DACDF /* dress_iPad.png */;
	};
	1051CD0B137976D3002DACDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1051CCA313796A83002DACDF /* dress_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1051CD0C137976D3002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
	};
	1051CD0D137976D3002DACDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			pants,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1051CD1F137977BE002DACDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			pants,
			0,
			"coord-drop",
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1051CD20137977BE002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 152";
		rLen = 9;
		rLoc = 4901;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	1051CD21137977BE002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 69";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1051CD22137977BE002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 94";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1871;
		vrLoc = 3240;
	};
	1051CD23137977BE002DACDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 109A4914136F39B60057428B /* WheelItems.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/WheelItems.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1051CD24137977BE002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 480";
		rLen = 56;
		rLoc = 14217;
		rType = 0;
		vrLen = 854;
		vrLoc = 13872;
	};
	1051CD25137977BE002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 142";
		rLen = 285;
		rLoc = 4154;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3759;
	};
	1051CD26137977BE002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 152";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 993;
		vrLoc = 3941;
	};
	1051CD27137977BE002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 300";
		rLen = 0;
		rLoc = 9923;
		rType = 0;
		vrLen = 831;
		vrLoc = 9535;
	};
	1051CD28137977BE002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */;
		name = "GameWheel_iPad.h: 11";
		rLen = 39;
		rLoc = 164;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1051CD29137977BE002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9113215091003F24AD /* GameDress_iPad.h */;
		name = "GameDress_iPad.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1051CD2A137977BE002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9113215091003F24AD /* GameDress_iPad.h */;
		name = "GameDress_iPad.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1051CD2E13797806002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9113215091003F24AD /* GameDress_iPad.h */;
		name = "GameDress_iPad.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1051CD2F13797806002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */;
		name = "GameWheel_iPad.h: 16";
		rLen = 34;
		rLoc = 254;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1051CD3013797806002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 300";
		rLen = 0;
		rLoc = 9923;
		rType = 0;
		vrLen = 775;
		vrLoc = 9535;
	};
	1051CD3113797806002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 267";
		rLen = 0;
		rLoc = 9055;
		rType = 0;
		vrLen = 1777;
		vrLoc = 7993;
	};
	1051CD331379783A002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 538";
		rLen = 0;
		rLoc = 16763;
		rType = 0;
		vrLen = 1710;
		vrLoc = 15909;
	};
	1051CD37137978C0002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 539";
		rLen = 0;
		rLoc = 16973;
		rType = 0;
		vrLen = 1687;
		vrLoc = 16021;
	};
	1051CD3A137979D0002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 539";
		rLen = 0;
		rLoc = 16973;
		rType = 0;
		vrLen = 1790;
		vrLoc = 15779;
	};
	1051CD3B137979D0002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 142";
		rLen = 285;
		rLoc = 4154;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2373;
	};
	1051CD3C137979D0002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 96";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 1797;
		vrLoc = 3332;
	};
	1051CD4113797A47002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 106";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1899;
		vrLoc = 3526;
	};
	1051CD4213797A47002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */;
		name = "GameWheelScene_iPad.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1051CD4313797A47002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 480";
		rLen = 56;
		rLoc = 14217;
		rType = 0;
		vrLen = 854;
		vrLoc = 13872;
	};
	1051CD4413797A47002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 115";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 572;
		vrLoc = 2623;
	};
	1051CD4913797A7A002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 115";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 572;
		vrLoc = 2623;
	};
	1051CD4A13797A7A002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 539";
		rLen = 0;
		rLoc = 16973;
		rType = 0;
		vrLen = 1697;
		vrLoc = 15872;
	};
	1051CD4B13797A7A002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 142";
		rLen = 285;
		rLoc = 4154;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2407;
	};
	1051CD4C13797A7A002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 108";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3986;
	};
	1051CD5013797AA1002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 110";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4114;
	};
	1051CD5413797AC4002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 110";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1130;
		vrLoc = 4389;
	};
	1051CD5813797AE5002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 110";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4514;
	};
	1051CD5C13797B05002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 108";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4518;
	};
	1051CD6013797B20002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 110";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4702;
	};
	1051CD6413797B6F002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 166";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 813;
		vrLoc = 6288;
	};
	1051CD6513797B6F002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		rLen = 1;
		rLoc = 637;
		rType = 1;
	};
	1051CD6613797B6F002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 632";
		rLen = 0;
		rLoc = 17575;
		rType = 0;
		vrLen = 730;
		vrLoc = 16964;
	};
	1051CD6913797C09002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 629";
		rLen = 18;
		rLoc = 17510;
		rType = 0;
		vrLen = 658;
		vrLoc = 16673;
	};
	1051CD6A13797C09002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 108";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4514;
	};
	1051CD6B13797C09002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 167";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 996;
		vrLoc = 6288;
	};
	1051CD7013797C90002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 142";
		rLen = 285;
		rLoc = 4154;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2407;
	};
	1051CD7113797C90002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 162";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 978;
		vrLoc = 6086;
	};
	1051CD7213797C90002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 491";
		rLen = 12;
		rLoc = 14549;
		rType = 0;
		vrLen = 720;
		vrLoc = 11750;
	};
	1051CD7313797C90002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 633";
		rLen = 0;
		rLoc = 17280;
		rType = 0;
		vrLen = 783;
		vrLoc = 16822;
	};
	1051CD7713797CD3002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 633";
		rLen = 0;
		rLoc = 17280;
		rType = 0;
		vrLen = 783;
		vrLoc = 16822;
	};
	1051CD7813797CD3002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 162";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 978;
		vrLoc = 6086;
	};
	1051CD7913797CD3002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 108";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4514;
	};
	1051CD8013797E06002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDBF131C891800CC0AEB /* wheel_background_iPad.png */;
	};
	1051CD8113797E06002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CD7C13797DCF002DACDF /* wheel_wheel_iPad.png */;
	};
	1051CD8213797E06002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 633";
		rLen = 0;
		rLoc = 17280;
		rType = 0;
		vrLen = 1379;
		vrLoc = 7946;
	};
	1051CD8313797E06002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 142";
		rLen = 285;
		rLoc = 4154;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2407;
	};
	1051CD8413797E06002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 108";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4514;
	};
	1051CD8513797E06002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 112";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1146;
		vrLoc = 4702;
	};
	1051CD8813797E56002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 103";
		rLen = 0;
		rLoc = 4854;
		rType = 0;
		vrLen = 1342;
		vrLoc = 4114;
	};
	1051CD8C13797E79002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 87";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3037;
	};
	1094703013425B760058A30F /* song_jacket_placed_iPad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = song_jacket_placed_iPad.png;
		path = /Users/pabloruiz/Documents/Basho/iPad/song_jacket_placed_iPad.png;
		sourceTree = "<absolute>";
	};
	109470D21342C8200058A30F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109E5FD51341413C00EEF48A /* song_background_iPad.png */;
	};
	109470D31342C8200058A30F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E5FB213413F2900EEF48A /* InteractiveSong_iPad.h */;
		name = "InteractiveSong_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	109470D61342C8200058A30F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1094703013425B760058A30F /* song_jacket_placed_iPad.png */;
	};
	109D5E411339957E0061B1C3 /* GameDressScene_iPad.m:507 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		functionName = "-loadScatteredElementsForItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 507;
		location = Basho;
		modificationTime = 326729303.665947;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	109D614A133A65BF0061B1C3 /* DDElement.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08DC513215CC5003F24AD /* DDElement.m */;
		functionName = "-ccTouchEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = Basho;
		modificationTime = 326729303.66617;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	109E5FB213413F2900EEF48A /* InteractiveSong_iPad.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = InteractiveSong_iPad.h;
		path = /Users/pabloruiz/Documents/Basho/iPad/InteractiveSong_iPad.h;
		sourceTree = "<absolute>";
	};
	109E5FB713413F3900EEF48A /* InteractiveSongScene_iPad.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = InteractiveSongScene_iPad.h;
		path = /Users/pabloruiz/Documents/Basho/iPad/InteractiveSongScene_iPad.h;
		sourceTree = "<absolute>";
	};
	109E5FD51341413C00EEF48A /* song_background_iPad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = song_background_iPad.png;
		path = /Users/pabloruiz/Documents/Basho/iPad/song_background_iPad.png;
		sourceTree = "<absolute>";
	};
	109E6269134208F200EEF48A /* InteractiveElement.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = InteractiveElement.h;
		path = /Users/pabloruiz/Documents/Basho/iPad/InteractiveElement.h;
		sourceTree = "<absolute>";
	};
	109E626A134208F200EEF48A /* InteractiveElement.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = InteractiveElement.m;
		path = /Users/pabloruiz/Documents/Basho/iPad/InteractiveElement.m;
		sourceTree = "<absolute>";
	};
	109E627813420B8800EEF48A /* songItems_iPad.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = songItems_iPad.plist;
		path = /Users/pabloruiz/Documents/Basho/iPad/songItems_iPad.plist;
		sourceTree = "<absolute>";
	};
	109E627C13420C2200EEF48A /* song_jacket_iPad.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = song_jacket_iPad.png;
		path = /Users/pabloruiz/Documents/Basho/iPad/song_jacket_iPad.png;
		sourceTree = "<absolute>";
	};
	109E628213420DBA00EEF48A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 11";
		rLen = 606;
		rLoc = 164;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	109E628413420DBA00EEF48A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109E627C13420C2200EEF48A /* song_jacket_iPad.png */;
	};
	109E628513420DBA00EEF48A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			pants,
			3,
			"coord-drop",
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	109E628613420DBA00EEF48A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 8";
		rLen = 5989;
		rLoc = 105;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2;
	};
	10A0605313095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACB1306F89F00AA7DCB /* mm_logo@2x.png */;
	};
	10A0605413095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9B1306F62C00AA7DCB /* mm_dress_btn_dwn.png */;
	};
	10A0605513095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9C1306F62C00AA7DCB /* mm_dress_btn_dwn@2x.png */;
	};
	10A0605613095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9D1306F62C00AA7DCB /* mm_dress_btn.png */;
	};
	10A0605713095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9E1306F62C00AA7DCB /* mm_dress_btn@2x.png */;
	};
	10A0605813095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A991306F62C00AA7DCB /* mm_dress_btn_dis.png */;
	};
	10A0605913095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9A1306F62C00AA7DCB /* mm_dress_btn_dis@2x.png */;
	};
	10A06583133BB3E40059187D /* GameVideo_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 490}}";
			sepNavSelRange = "{267, 51}";
			sepNavVisRange = "{0, 361}";
		};
	};
	10A06584133BB3E40059187D /* GameVideo_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2106}}";
			sepNavSelRange = "{3993, 0}";
			sepNavVisRange = "{3850, 350}";
		};
	};
	10A065A6133BB9590059187D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A6BC85132595BA00391C82 /* GameVideo.h */;
		name = "GameVideo.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	10A065A7133BB9590059187D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A6BC86132595BA00391C82 /* GameVideo.m */;
		name = "GameVideo.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	10A08C9113215091003F24AD /* GameDress_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 433}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	10A08C9213215091003F24AD /* GameDress_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2353}}";
			sepNavSelRange = "{4349, 0}";
			sepNavVisRange = "{3941, 993}";
		};
	};
	10A08C96132150A7003F24AD /* GameDressScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1378}}";
			sepNavSelRange = "{778, 16}";
			sepNavVisRange = "{2414, 832}";
		};
	};
	10A08C97132150A7003F24AD /* GameDressScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 8229}}";
			sepNavSelRange = "{16973, 0}";
			sepNavVisRange = "{15872, 1697}";
			sepNavWindowFrame = "{{157, 87}, {844, 547}}";
		};
	};
	10A08CFC13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */;
		name = "CCSpriteFrameCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1945;
	};
	10A08CFD13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 199";
		rLen = 88;
		rLoc = 6839;
		rType = 0;
		vrLen = 854;
		vrLoc = 6459;
	};
	10A08DC113215B3F003F24AD /* DressData_iPad.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 7553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1109, 846}";
			sepNavWindowFrame = "{{61, 184}, {844, 547}}";
		};
	};
	10A08DC413215CC5003F24AD /* DDElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 510}}";
			sepNavSelRange = "{164, 606}";
			sepNavVisRange = "{0, 771}";
		};
	};
	10A08DC513215CC5003F24AD /* DDElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 2249}}";
			sepNavSelRange = "{4892, 0}";
			sepNavVisRange = "{4459, 976}";
		};
	};
	10A08DC913215DA3003F24AD /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	10A08E07132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AA13070E0400D11E6B /* CGPointExtension.h */;
		name = "CGPointExtension.h: 95";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 730;
		vrLoc = 2206;
	};
	10A08E08132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AB13070E0400D11E6B /* CGPointExtension.m */;
		name = "CGPointExtension.m: 44";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 548;
		vrLoc = 1189;
	};
	10A2E6881348B72900E723D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDF8131C893800CC0AEB /* wheel_home_iPad.png */;
	};
	10A2E784134A0BB100E723D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA083313070E0400D11E6B /* CCDirector.m */;
		name = "CCDirector.m: 95";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 920;
		vrLoc = 2437;
	};
	10A2E785134A0BB100E723D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084A13070E0400D11E6B /* CCNode.m */;
		name = "CCNode.m: 231";
		rLen = 0;
		rLoc = 6604;
		rType = 0;
		vrLen = 684;
		vrLoc = 6239;
	};
	10A2E786134A0BB100E723D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084113070E0400D11E6B /* CCLayer.m */;
		name = "CCLayer.m: 51";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 758;
		vrLoc = 1301;
	};
	10A6BBF813251A8700391C82 /* dress_iPad.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = dress_iPad.plist;
		path = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		sourceTree = "<absolute>";
	};
	10A6BC85132595BA00391C82 /* GameVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 495}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	10A6BC86132595BA00391C82 /* GameVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1534}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	10A6BCED13259EC400391C82 /* videoLyrics.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3757}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	10AA081613070E0400D11E6B /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 5720}}";
			sepNavSelRange = "{4274, 0}";
			sepNavVisRange = "{4172, 316}";
		};
	};
	10AA081913070E0400D11E6B /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2127, 1507}";
		};
	};
	10AA081A13070E0400D11E6B /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4316}}";
			sepNavSelRange = "{8838, 0}";
			sepNavVisRange = "{8567, 625}";
		};
	};
	10AA082F13070E0400D11E6B /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3692}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{6804, 1161}";
		};
	};
	10AA083313070E0400D11E6B /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7215}}";
			sepNavSelRange = "{7523, 0}";
			sepNavVisRange = "{7350, 395}";
		};
	};
	10AA084113070E0400D11E6B /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 7176}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1301, 758}";
		};
	};
	10AA084413070E0400D11E6B /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 6513}}";
			sepNavSelRange = "{4946, 0}";
			sepNavVisRange = "{4759, 445}";
		};
	};
	10AA084513070E0400D11E6B /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2438, 1271}";
		};
	};
	10AA084613070E0400D11E6B /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 10153}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRange = "{2926, 176}";
		};
	};
	10AA084A13070E0400D11E6B /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 11687}}";
			sepNavSelRange = "{6663, 0}";
			sepNavVisRange = "{6256, 840}";
		};
	};
	10AA085F13070E0400D11E6B /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 7722}}";
			sepNavSelRange = "{13770, 0}";
			sepNavVisRange = "{13586, 407}";
		};
	};
	10AA086113070E0400D11E6B /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 12844}}";
			sepNavSelRange = "{5892, 0}";
			sepNavVisRange = "{5360, 899}";
		};
	};
	10AA086313070E0400D11E6B /* CCSpriteBatchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 6435}}";
			sepNavSelRange = "{7889, 0}";
			sepNavVisRange = "{4367, 175}";
		};
	};
	10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1945, 1176}";
		};
	};
	10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4173}}";
			sepNavSelRange = "{6839, 88}";
			sepNavVisRange = "{6459, 854}";
		};
	};
	10AA086B13070E0400D11E6B /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 9815}}";
			sepNavSelRange = "{20686, 0}";
			sepNavVisRange = "{20082, 1057}";
		};
	};
	10AA086D13070E0400D11E6B /* CCTextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 4316}}";
			sepNavSelRange = "{7988, 0}";
			sepNavVisRange = "{6750, 191}";
		};
	};
	10AA086F13070E0400D11E6B /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 5811}}";
			sepNavSelRange = "{12117, 0}";
			sepNavVisRange = "{8480, 888}";
		};
	};
	10AA088A13070E0400D11E6B /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 11882}}";
			sepNavSelRange = "{4430, 0}";
			sepNavVisRange = "{4265, 293}";
		};
	};
	10AA089113070E0400D11E6B /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4511}}";
			sepNavSelRange = "{10776, 0}";
			sepNavVisRange = "{10532, 304}";
		};
	};
	10AA08A513070E0400D11E6B /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2197}}";
			sepNavSelRange = "{4240, 0}";
			sepNavVisRange = "{3759, 1020}";
		};
	};
	10AA08AA13070E0400D11E6B /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4121}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{2206, 730}";
		};
	};
	10AA08AB13070E0400D11E6B /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2093}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1189, 548}";
		};
	};
	10AA08B713070E0400D11E6B /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 11583}}";
			sepNavSelRange = "{25381, 0}";
			sepNavVisRange = "{26345, 331}";
		};
	};
	10AA08BC13070E0400D11E6B /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 20644}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{2577, 447}";
		};
	};
	10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2704}}";
			sepNavSelRange = "{3893, 0}";
			sepNavVisRange = "{3625, 372}";
		};
	};
	10AA095013070EEA00D11E6B /* GameWheelScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 476}}";
			sepNavSelRange = "{364, 15}";
			sepNavVisRange = "{0, 479}";
		};
	};
	10AA095113070EEA00D11E6B /* GameWheelScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1898}}";
			sepNavSelRange = "{2784, 0}";
			sepNavVisRange = "{2396, 658}";
		};
	};
	10AA0B691307144C00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 18;
		rLoc = 200;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 456}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 2145}}";
			sepNavSelRange = "{3578, 0}";
			sepNavVisRange = "{3037, 1290}";
			sepNavWindowFrame = "{{38, 205}, {844, 547}}";
		};
	};
	10AA0BD9130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FC1306EB2B00AA7DCB /* MainMenu.h */;
		name = "MainMenu.h: 10";
		rLen = 48;
		rLoc = 157;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	10B0A469136AF4DD00A027F4 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 474}}";
			sepNavSelRange = "{264, 44}";
			sepNavVisRect = "{{0, 0}, {919, 474}}";
		};
	};
	10B327D7131D55C10014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDD5131C893700CC0AEB /* wheel_btn_hat_iPad.png */;
	};
	10B3284F131D5E7E0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 128";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 413;
		vrLoc = 3824;
	};
	10B3297A131D87CB0014A77D /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 459}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	10B3297B131D87CB0014A77D /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1157}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	10B329ED131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDF7131C893800CC0AEB /* wheel_dino-hd.png */;
	};
	10B329EE131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32804131D58330014A77D /* wheel_background.png */;
	};
	10B329FA131DA4140014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32803131D58330014A77D /* wheel_background-hd.png */;
	};
	10B569DB1306EA7500AA7DCB /* Basho */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Basho;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10B569F31306EA9600AA7DCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10B569F41306EA9600AA7DCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10B569FC1306EB2B00AA7DCB /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{157, 48}";
			sepNavVisRange = "{0, 254}";
		};
	};
	10B569FD1306EB2B00AA7DCB /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1274}}";
			sepNavSelRange = "{804, 428}";
			sepNavVisRange = "{773, 836}";
		};
	};
	10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 419}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{61, 184}, {844, 547}}";
		};
	};
	10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1729}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{1272, 88}";
		};
	};
	10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	10B56A511306EDB900AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A451306EDAC00AA7DCB /* mm_background@2x.png */;
	};
	10B56A5C1306EE5700AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A441306EDAC00AA7DCB /* mm_background.png */;
	};
	10B56AD01306F92600AA7DCB /* MainMenu_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 533}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{137, 964}";
		};
	};
	10B56AD11306F92600AA7DCB /* MainMenu_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2548}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{2290, 1279}";
		};
	};
	10B56AED1306FCC300AA7DCB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Basho-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/pabloruiz/Documents/Basho/Basho-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10B56B351306FE7400AA7DCB /* GameWheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	10B56B361306FE7400AA7DCB /* GameWheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1781}}";
			sepNavSelRange = "{2752, 16}";
			sepNavVisRange = "{1054, 1122}";
		};
	};
	10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 433}}";
			sepNavSelRange = "{254, 34}";
			sepNavVisRange = "{0, 297}";
		};
	};
	10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2301}}";
			sepNavSelRange = "{4154, 285}";
			sepNavVisRange = "{2407, 1049}";
			sepNavWindowFrame = "{{358, 215}, {844, 547}}";
		};
	};
	10E0252A1311586A00549533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA082F13070E0400D11E6B /* ccConfig.h */;
		name = "ccConfig.h: 84";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6804;
	};
	10EE6A48134D2E160041B7A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 109E627813420B8800EEF48A /* songItems_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/songItems_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10EE6A92134D3CEA0041B7A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A6BCED13259EC400391C82 /* videoLyrics.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			37,
			lyric,
		);
		name = /Users/pabloruiz/Documents/Basho/iPhone/videoLyrics.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10EE6A96134D3CEA0041B7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 145";
		rLen = 21;
		rLoc = 4155;
		rType = 0;
		vrLen = 754;
		vrLoc = 3454;
	};
	10EE6A97134D3CEA0041B7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06583133BB3E40059187D /* GameVideo_iPad.h */;
		name = "GameVideo_iPad.h: 14";
		rLen = 51;
		rLoc = 267;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10EE6A99134D3CEA0041B7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E5FB713413F3900EEF48A /* InteractiveSongScene_iPad.h */;
		name = "InteractiveSongScene_iPad.h: 28";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	10EE6AA0134D3E250041B7A5 /* interactive_lyrics_iPad.fnt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = interactive_lyrics_iPad.fnt;
		path = /Users/pabloruiz/Documents/Basho/iPad/interactive_lyrics_iPad.fnt;
		sourceTree = "<absolute>";
	};
	10EE6B90134DEB870041B7A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A2E5901347614800E723D5 /* PuntosEndFrame_iPad.png */;
	};
	10EE6BA0134DEC310041B7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10EE6AA0134D3E250041B7A5 /* interactive_lyrics_iPad.fnt */;
		name = "interactive_lyrics_iPad.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3601;
		vrLoc = 0;
	};
	10EE6BB1134DEFE20041B7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E626A134208F200EEF48A /* InteractiveElement.m */;
		name = "InteractiveElement.m: 253";
		rLen = 0;
		rLoc = 12873;
		rType = 0;
		vrLen = 979;
		vrLoc = 12213;
	};
	10EE6BBE134DF3FE0041B7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 109E6269134208F200EEF48A /* InteractiveElement.h */;
		name = "InteractiveElement.h: 34";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	10EE6C3B134E584F0041B7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 36";
		rLen = 16;
		rLoc = 778;
		rType = 0;
		vrLen = 1614;
		vrLoc = 566;
	};
	1D6058900D05DD3D006BFB54 /* Basho */ = {
		activeExec = 0;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{200, 18}";
			sepNavVisRange = "{0, 361}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{1738, 1094}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 459}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 988}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10B569DB1306EA7500AA7DCB /* Basho */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Basho */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Basho */,
		);
		breakpoints = (
			109D5E411339957E0061B1C3 /* GameDressScene_iPad.m:507 */,
			109D614A133A65BF0061B1C3 /* DDElement.m:149 */,
			1051CCCD13796F96002DACDF /* GameDressScene_iPad.m:291 */,
			1051CCE113797031002DACDF /* DDElement.m:49 */,
			1051CCEA13797051002DACDF /* GameDressScene_iPad.m:294 */,
			1051CCEC1379708E002DACDF /* GameDressScene_iPad.m:566 */,
			1051CCF4137970A4002DACDF /* DDElement.m:17 */,
		);
		codeSenseManager = 10B569F41306EA9600AA7DCB /* Code sense */;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					560.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326721621;
			PBXWorkspaceStateSaveDate = 326721621;
		};
		perUserProjectItems = {
			10108C8713201F67001848A5 = 10108C8713201F67001848A5 /* PBXBookmark */;
			1024C32013383CBE00F4D141 = 1024C32013383CBE00F4D141 /* PBXTextBookmark */;
			1024C32113383CBE00F4D141 = 1024C32113383CBE00F4D141 /* PBXTextBookmark */;
			1024C359133841A100F4D141 = 1024C359133841A100F4D141 /* PBXTextBookmark */;
			1024C35C133841A100F4D141 = 1024C35C133841A100F4D141 /* PBXTextBookmark */;
			1024C35D133841A100F4D141 = 1024C35D133841A100F4D141 /* PBXTextBookmark */;
			1024C35E133841A100F4D141 = 1024C35E133841A100F4D141 /* PBXTextBookmark */;
			1024C35F133841A100F4D141 = 1024C35F133841A100F4D141 /* PBXTextBookmark */;
			1024C360133841A100F4D141 = 1024C360133841A100F4D141 /* PBXTextBookmark */;
			1024C365133841A100F4D141 = 1024C365133841A100F4D141 /* PBXTextBookmark */;
			1024C43D13385B7A00F4D141 = 1024C43D13385B7A00F4D141 /* PBXTextBookmark */;
			1024C43E13385B7A00F4D141 = 1024C43E13385B7A00F4D141 /* PBXTextBookmark */;
			1024C43F13385B7A00F4D141 = 1024C43F13385B7A00F4D141 /* PBXTextBookmark */;
			1024C44013385B7A00F4D141 = 1024C44013385B7A00F4D141 /* PBXTextBookmark */;
			102FDE4C131C897100CC0AEB = 102FDE4C131C897100CC0AEB /* PBXBookmark */;
			1051C94913786091002DACDF = 1051C94913786091002DACDF /* PBXBookmark */;
			1051C94E13786091002DACDF = 1051C94E13786091002DACDF /* PBXBookmark */;
			1051C94F13786091002DACDF = 1051C94F13786091002DACDF /* PBXBookmark */;
			1051C95013786091002DACDF = 1051C95013786091002DACDF /* PBXBookmark */;
			1051C95313786091002DACDF = 1051C95313786091002DACDF /* PBXTextBookmark */;
			1051C963137861B2002DACDF = 1051C963137861B2002DACDF /* PBXBookmark */;
			1051C9B1137867EA002DACDF = 1051C9B1137867EA002DACDF /* PBXBookmark */;
			1051C9CA137868B4002DACDF = 1051C9CA137868B4002DACDF /* PBXTextBookmark */;
			1051C9D513786B74002DACDF = 1051C9D513786B74002DACDF /* PBXBookmark */;
			1051C9D613786B74002DACDF = 1051C9D613786B74002DACDF /* PlistBookmark */;
			1051C9D713786B74002DACDF = 1051C9D713786B74002DACDF /* PBXBookmark */;
			1051C9DB13786B74002DACDF = 1051C9DB13786B74002DACDF /* PBXTextBookmark */;
			1051C9E813786C73002DACDF = 1051C9E813786C73002DACDF /* PBXTextBookmark */;
			1051C9F613786EB1002DACDF = 1051C9F613786EB1002DACDF /* PBXTextBookmark */;
			1051C9FB13786EC5002DACDF = 1051C9FB13786EC5002DACDF /* PBXTextBookmark */;
			1051C9FC13786EC5002DACDF = 1051C9FC13786EC5002DACDF /* PBXTextBookmark */;
			1051C9FE13786EC5002DACDF = 1051C9FE13786EC5002DACDF /* PBXTextBookmark */;
			1051C9FF13786EC5002DACDF = 1051C9FF13786EC5002DACDF /* PBXTextBookmark */;
			1051CA4813787749002DACDF = 1051CA4813787749002DACDF /* PBXTextBookmark */;
			1051CA56137879A7002DACDF = 1051CA56137879A7002DACDF /* PBXTextBookmark */;
			1051CA6C13787CA0002DACDF = 1051CA6C13787CA0002DACDF /* PBXTextBookmark */;
			1051CA6D13787CA0002DACDF = 1051CA6D13787CA0002DACDF /* PBXBookmark */;
			1051CA7713787CEF002DACDF = 1051CA7713787CEF002DACDF /* PBXTextBookmark */;
			1051CAAC13787ED1002DACDF = 1051CAAC13787ED1002DACDF /* PBXTextBookmark */;
			1051CAD6137881C9002DACDF = 1051CAD6137881C9002DACDF /* PBXTextBookmark */;
			1051CAD7137881C9002DACDF = 1051CAD7137881C9002DACDF /* PBXBookmark */;
			1051CAD8137881C9002DACDF = 1051CAD8137881C9002DACDF /* PBXBookmark */;
			1051CAD9137881C9002DACDF = 1051CAD9137881C9002DACDF /* PBXBookmark */;
			1051CAE01378821A002DACDF = 1051CAE01378821A002DACDF /* PBXBookmark */;
			1051CAEF13788242002DACDF = 1051CAEF13788242002DACDF /* PBXBookmark */;
			1051CAFD13788A3B002DACDF = 1051CAFD13788A3B002DACDF /* PBXTextBookmark */;
			1051CAFE13788A3B002DACDF = 1051CAFE13788A3B002DACDF /* PBXTextBookmark */;
			1051CB1313788D8D002DACDF = 1051CB1313788D8D002DACDF /* PBXTextBookmark */;
			1051CB1413788D8D002DACDF = 1051CB1413788D8D002DACDF /* PBXTextBookmark */;
			1051CB1513788D8D002DACDF = 1051CB1513788D8D002DACDF /* PBXTextBookmark */;
			1051CB1613788D8D002DACDF = 1051CB1613788D8D002DACDF /* PBXTextBookmark */;
			1051CB1713788D8D002DACDF = 1051CB1713788D8D002DACDF /* PBXTextBookmark */;
			1051CB1813788D8D002DACDF = 1051CB1813788D8D002DACDF /* PBXTextBookmark */;
			1051CB3A13788EE1002DACDF = 1051CB3A13788EE1002DACDF /* PBXTextBookmark */;
			1051CB3B13788EE1002DACDF = 1051CB3B13788EE1002DACDF /* PBXTextBookmark */;
			1051CB45137899C4002DACDF = 1051CB45137899C4002DACDF /* PBXTextBookmark */;
			1051CB46137899C4002DACDF = 1051CB46137899C4002DACDF /* PBXTextBookmark */;
			1051CB47137899C4002DACDF = 1051CB47137899C4002DACDF /* PBXTextBookmark */;
			1051CB48137899C4002DACDF = 1051CB48137899C4002DACDF /* PBXTextBookmark */;
			1051CCD113796F9E002DACDF /* PBXTextBookmark */ = 1051CCD113796F9E002DACDF /* PBXTextBookmark */;
			1051CCD213796F9E002DACDF /* PBXBookmark */ = 1051CCD213796F9E002DACDF /* PBXBookmark */;
			1051CCD313796F9E002DACDF /* PBXBookmark */ = 1051CCD313796F9E002DACDF /* PBXBookmark */;
			1051CCD413796F9E002DACDF /* PlistBookmark */ = 1051CCD413796F9E002DACDF /* PlistBookmark */;
			1051CCD513796F9E002DACDF /* PBXBookmark */ = 1051CCD513796F9E002DACDF /* PBXBookmark */;
			1051CCD613796F9E002DACDF /* PBXTextBookmark */ = 1051CCD613796F9E002DACDF /* PBXTextBookmark */;
			1051CCD713796F9E002DACDF /* PBXTextBookmark */ = 1051CCD713796F9E002DACDF /* PBXTextBookmark */;
			1051CCD813796F9E002DACDF /* PBXTextBookmark */ = 1051CCD813796F9E002DACDF /* PBXTextBookmark */;
			1051CCE513797036002DACDF /* PBXTextBookmark */ = 1051CCE513797036002DACDF /* PBXTextBookmark */;
			1051CCE613797036002DACDF /* PBXTextBookmark */ = 1051CCE613797036002DACDF /* PBXTextBookmark */;
			1051CCE713797036002DACDF /* PBXTextBookmark */ = 1051CCE713797036002DACDF /* PBXTextBookmark */;
			1051CCE813797036002DACDF /* PBXTextBookmark */ = 1051CCE813797036002DACDF /* PBXTextBookmark */;
			1051CCF013797091002DACDF /* PBXTextBookmark */ = 1051CCF013797091002DACDF /* PBXTextBookmark */;
			1051CCF113797091002DACDF /* PBXTextBookmark */ = 1051CCF113797091002DACDF /* PBXTextBookmark */;
			1051CCF213797091002DACDF /* PBXTextBookmark */ = 1051CCF213797091002DACDF /* PBXTextBookmark */;
			1051CD03137976D3002DACDF /* PBXTextBookmark */ = 1051CD03137976D3002DACDF /* PBXTextBookmark */;
			1051CD04137976D3002DACDF /* PBXBookmark */ = 1051CD04137976D3002DACDF /* PBXBookmark */;
			1051CD05137976D3002DACDF /* PBXTextBookmark */ = 1051CD05137976D3002DACDF /* PBXTextBookmark */;
			1051CD06137976D3002DACDF /* PBXTextBookmark */ = 1051CD06137976D3002DACDF /* PBXTextBookmark */;
			1051CD07137976D3002DACDF /* PBXTextBookmark */ = 1051CD07137976D3002DACDF /* PBXTextBookmark */;
			1051CD08137976D3002DACDF /* PBXTextBookmark */ = 1051CD08137976D3002DACDF /* PBXTextBookmark */;
			1051CD09137976D3002DACDF /* PBXTextBookmark */ = 1051CD09137976D3002DACDF /* PBXTextBookmark */;
			1051CD0A137976D3002DACDF /* PBXBookmark */ = 1051CD0A137976D3002DACDF /* PBXBookmark */;
			1051CD0B137976D3002DACDF /* PlistBookmark */ = 1051CD0B137976D3002DACDF /* PlistBookmark */;
			1051CD0C137976D3002DACDF /* PBXBookmark */ = 1051CD0C137976D3002DACDF /* PBXBookmark */;
			1051CD0D137976D3002DACDF /* PlistBookmark */ = 1051CD0D137976D3002DACDF /* PlistBookmark */;
			1051CD1F137977BE002DACDF /* PlistBookmark */ = 1051CD1F137977BE002DACDF /* PlistBookmark */;
			1051CD20137977BE002DACDF /* PBXTextBookmark */ = 1051CD20137977BE002DACDF /* PBXTextBookmark */;
			1051CD21137977BE002DACDF /* PBXTextBookmark */ = 1051CD21137977BE002DACDF /* PBXTextBookmark */;
			1051CD22137977BE002DACDF /* PBXTextBookmark */ = 1051CD22137977BE002DACDF /* PBXTextBookmark */;
			1051CD23137977BE002DACDF /* PlistBookmark */ = 1051CD23137977BE002DACDF /* PlistBookmark */;
			1051CD24137977BE002DACDF /* PBXTextBookmark */ = 1051CD24137977BE002DACDF /* PBXTextBookmark */;
			1051CD25137977BE002DACDF /* PBXTextBookmark */ = 1051CD25137977BE002DACDF /* PBXTextBookmark */;
			1051CD26137977BE002DACDF /* PBXTextBookmark */ = 1051CD26137977BE002DACDF /* PBXTextBookmark */;
			1051CD27137977BE002DACDF /* PBXTextBookmark */ = 1051CD27137977BE002DACDF /* PBXTextBookmark */;
			1051CD28137977BE002DACDF /* PBXTextBookmark */ = 1051CD28137977BE002DACDF /* PBXTextBookmark */;
			1051CD29137977BE002DACDF /* PBXTextBookmark */ = 1051CD29137977BE002DACDF /* PBXTextBookmark */;
			1051CD2A137977BE002DACDF /* PBXTextBookmark */ = 1051CD2A137977BE002DACDF /* PBXTextBookmark */;
			1051CD2E13797806002DACDF /* PBXTextBookmark */ = 1051CD2E13797806002DACDF /* PBXTextBookmark */;
			1051CD2F13797806002DACDF /* PBXTextBookmark */ = 1051CD2F13797806002DACDF /* PBXTextBookmark */;
			1051CD3013797806002DACDF /* PBXTextBookmark */ = 1051CD3013797806002DACDF /* PBXTextBookmark */;
			1051CD3113797806002DACDF /* PBXTextBookmark */ = 1051CD3113797806002DACDF /* PBXTextBookmark */;
			1051CD331379783A002DACDF /* PBXTextBookmark */ = 1051CD331379783A002DACDF /* PBXTextBookmark */;
			1051CD37137978C0002DACDF /* PBXTextBookmark */ = 1051CD37137978C0002DACDF /* PBXTextBookmark */;
			1051CD3A137979D0002DACDF /* PBXTextBookmark */ = 1051CD3A137979D0002DACDF /* PBXTextBookmark */;
			1051CD3B137979D0002DACDF /* PBXTextBookmark */ = 1051CD3B137979D0002DACDF /* PBXTextBookmark */;
			1051CD3C137979D0002DACDF /* PBXTextBookmark */ = 1051CD3C137979D0002DACDF /* PBXTextBookmark */;
			1051CD4113797A47002DACDF /* PBXTextBookmark */ = 1051CD4113797A47002DACDF /* PBXTextBookmark */;
			1051CD4213797A47002DACDF /* PBXTextBookmark */ = 1051CD4213797A47002DACDF /* PBXTextBookmark */;
			1051CD4313797A47002DACDF /* PBXTextBookmark */ = 1051CD4313797A47002DACDF /* PBXTextBookmark */;
			1051CD4413797A47002DACDF /* PBXTextBookmark */ = 1051CD4413797A47002DACDF /* PBXTextBookmark */;
			1051CD4913797A7A002DACDF /* PBXTextBookmark */ = 1051CD4913797A7A002DACDF /* PBXTextBookmark */;
			1051CD4A13797A7A002DACDF /* PBXTextBookmark */ = 1051CD4A13797A7A002DACDF /* PBXTextBookmark */;
			1051CD4B13797A7A002DACDF /* PBXTextBookmark */ = 1051CD4B13797A7A002DACDF /* PBXTextBookmark */;
			1051CD4C13797A7A002DACDF /* PBXTextBookmark */ = 1051CD4C13797A7A002DACDF /* PBXTextBookmark */;
			1051CD5013797AA1002DACDF /* PBXTextBookmark */ = 1051CD5013797AA1002DACDF /* PBXTextBookmark */;
			1051CD5413797AC4002DACDF /* PBXTextBookmark */ = 1051CD5413797AC4002DACDF /* PBXTextBookmark */;
			1051CD5813797AE5002DACDF /* PBXTextBookmark */ = 1051CD5813797AE5002DACDF /* PBXTextBookmark */;
			1051CD5C13797B05002DACDF /* PBXTextBookmark */ = 1051CD5C13797B05002DACDF /* PBXTextBookmark */;
			1051CD6013797B20002DACDF /* PBXTextBookmark */ = 1051CD6013797B20002DACDF /* PBXTextBookmark */;
			1051CD6413797B6F002DACDF /* PBXTextBookmark */ = 1051CD6413797B6F002DACDF /* PBXTextBookmark */;
			1051CD6513797B6F002DACDF /* PBXTextBookmark */ = 1051CD6513797B6F002DACDF /* PBXTextBookmark */;
			1051CD6613797B6F002DACDF /* PBXTextBookmark */ = 1051CD6613797B6F002DACDF /* PBXTextBookmark */;
			1051CD6913797C09002DACDF /* PBXTextBookmark */ = 1051CD6913797C09002DACDF /* PBXTextBookmark */;
			1051CD6A13797C09002DACDF /* PBXTextBookmark */ = 1051CD6A13797C09002DACDF /* PBXTextBookmark */;
			1051CD6B13797C09002DACDF /* PBXTextBookmark */ = 1051CD6B13797C09002DACDF /* PBXTextBookmark */;
			1051CD7013797C90002DACDF /* PBXTextBookmark */ = 1051CD7013797C90002DACDF /* PBXTextBookmark */;
			1051CD7113797C90002DACDF /* PBXTextBookmark */ = 1051CD7113797C90002DACDF /* PBXTextBookmark */;
			1051CD7213797C90002DACDF /* PBXTextBookmark */ = 1051CD7213797C90002DACDF /* PBXTextBookmark */;
			1051CD7313797C90002DACDF /* PBXTextBookmark */ = 1051CD7313797C90002DACDF /* PBXTextBookmark */;
			1051CD7713797CD3002DACDF /* PBXTextBookmark */ = 1051CD7713797CD3002DACDF /* PBXTextBookmark */;
			1051CD7813797CD3002DACDF /* PBXTextBookmark */ = 1051CD7813797CD3002DACDF /* PBXTextBookmark */;
			1051CD7913797CD3002DACDF /* PBXTextBookmark */ = 1051CD7913797CD3002DACDF /* PBXTextBookmark */;
			1051CD8013797E06002DACDF /* PBXBookmark */ = 1051CD8013797E06002DACDF /* PBXBookmark */;
			1051CD8113797E06002DACDF /* PBXBookmark */ = 1051CD8113797E06002DACDF /* PBXBookmark */;
			1051CD8213797E06002DACDF /* PBXTextBookmark */ = 1051CD8213797E06002DACDF /* PBXTextBookmark */;
			1051CD8313797E06002DACDF /* PBXTextBookmark */ = 1051CD8313797E06002DACDF /* PBXTextBookmark */;
			1051CD8413797E06002DACDF /* PBXTextBookmark */ = 1051CD8413797E06002DACDF /* PBXTextBookmark */;
			1051CD8513797E06002DACDF /* PBXTextBookmark */ = 1051CD8513797E06002DACDF /* PBXTextBookmark */;
			1051CD8813797E56002DACDF /* PBXTextBookmark */ = 1051CD8813797E56002DACDF /* PBXTextBookmark */;
			1051CD8C13797E79002DACDF /* PBXTextBookmark */ = 1051CD8C13797E79002DACDF /* PBXTextBookmark */;
			109470D21342C8200058A30F = 109470D21342C8200058A30F /* PBXBookmark */;
			109470D31342C8200058A30F = 109470D31342C8200058A30F /* PBXTextBookmark */;
			109470D61342C8200058A30F = 109470D61342C8200058A30F /* PBXBookmark */;
			109E628213420DBA00EEF48A = 109E628213420DBA00EEF48A /* PBXTextBookmark */;
			109E628413420DBA00EEF48A = 109E628413420DBA00EEF48A /* PBXBookmark */;
			109E628513420DBA00EEF48A = 109E628513420DBA00EEF48A /* PlistBookmark */;
			109E628613420DBA00EEF48A = 109E628613420DBA00EEF48A /* PBXTextBookmark */;
			10A0605313095B4F00B9DDD1 = 10A0605313095B4F00B9DDD1 /* PBXBookmark */;
			10A0605413095B4F00B9DDD1 = 10A0605413095B4F00B9DDD1 /* PBXBookmark */;
			10A0605513095B4F00B9DDD1 = 10A0605513095B4F00B9DDD1 /* PBXBookmark */;
			10A0605613095B4F00B9DDD1 = 10A0605613095B4F00B9DDD1 /* PBXBookmark */;
			10A0605713095B4F00B9DDD1 = 10A0605713095B4F00B9DDD1 /* PBXBookmark */;
			10A0605813095B4F00B9DDD1 = 10A0605813095B4F00B9DDD1 /* PBXBookmark */;
			10A0605913095B4F00B9DDD1 = 10A0605913095B4F00B9DDD1 /* PBXBookmark */;
			10A065A6133BB9590059187D = 10A065A6133BB9590059187D /* PBXTextBookmark */;
			10A065A7133BB9590059187D = 10A065A7133BB9590059187D /* PBXTextBookmark */;
			10A08CFC13215566003F24AD = 10A08CFC13215566003F24AD /* PBXTextBookmark */;
			10A08CFD13215566003F24AD = 10A08CFD13215566003F24AD /* PBXTextBookmark */;
			10A08E07132161D8003F24AD = 10A08E07132161D8003F24AD /* PBXTextBookmark */;
			10A08E08132161D8003F24AD = 10A08E08132161D8003F24AD /* PBXTextBookmark */;
			10A2E6881348B72900E723D5 = 10A2E6881348B72900E723D5 /* PBXBookmark */;
			10A2E784134A0BB100E723D5 = 10A2E784134A0BB100E723D5 /* PBXTextBookmark */;
			10A2E785134A0BB100E723D5 = 10A2E785134A0BB100E723D5 /* PBXTextBookmark */;
			10A2E786134A0BB100E723D5 = 10A2E786134A0BB100E723D5 /* PBXTextBookmark */;
			10AA0B691307144C00D11E6B = 10AA0B691307144C00D11E6B /* PBXTextBookmark */;
			10AA0BD9130719ED00D11E6B = 10AA0BD9130719ED00D11E6B /* PBXTextBookmark */;
			10B327D7131D55C10014A77D = 10B327D7131D55C10014A77D /* PBXBookmark */;
			10B3284F131D5E7E0014A77D = 10B3284F131D5E7E0014A77D /* PBXTextBookmark */;
			10B329ED131D97DD0014A77D = 10B329ED131D97DD0014A77D /* PBXBookmark */;
			10B329EE131D97DD0014A77D = 10B329EE131D97DD0014A77D /* PBXBookmark */;
			10B329FA131DA4140014A77D = 10B329FA131DA4140014A77D /* PBXBookmark */;
			10B56A4A1306EDB900AA7DCB = 10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */;
			10B56A511306EDB900AA7DCB = 10B56A511306EDB900AA7DCB /* PBXBookmark */;
			10B56A5C1306EE5700AA7DCB = 10B56A5C1306EE5700AA7DCB /* PBXBookmark */;
			10B56AED1306FCC300AA7DCB = 10B56AED1306FCC300AA7DCB /* PlistBookmark */;
			10E0252A1311586A00549533 = 10E0252A1311586A00549533 /* PBXTextBookmark */;
			10EE6A48134D2E160041B7A5 = 10EE6A48134D2E160041B7A5 /* PlistBookmark */;
			10EE6A92134D3CEA0041B7A5 = 10EE6A92134D3CEA0041B7A5 /* PlistBookmark */;
			10EE6A96134D3CEA0041B7A5 = 10EE6A96134D3CEA0041B7A5 /* PBXTextBookmark */;
			10EE6A97134D3CEA0041B7A5 = 10EE6A97134D3CEA0041B7A5 /* PBXTextBookmark */;
			10EE6A99134D3CEA0041B7A5 = 10EE6A99134D3CEA0041B7A5 /* PBXTextBookmark */;
			10EE6B90134DEB870041B7A5 = 10EE6B90134DEB870041B7A5 /* PBXBookmark */;
			10EE6BA0134DEC310041B7A5 = 10EE6BA0134DEC310041B7A5 /* PBXTextBookmark */;
			10EE6BB1134DEFE20041B7A5 = 10EE6BB1134DEFE20041B7A5 /* PBXTextBookmark */;
			10EE6BBE134DF3FE0041B7A5 = 10EE6BBE134DF3FE0041B7A5 /* PBXTextBookmark */;
			10EE6C3B134E584F0041B7A5 = 10EE6C3B134E584F0041B7A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 10B569F31306EA9600AA7DCB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 234}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	8D1107310486CEB800E47090 /* Basho-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {844, 547}}";
		};
	};
}
