// !$*UTF8*$!
{
	10108B7C132008C1001848A5 /* GameWheelScene_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1560}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRange = "{2603, 592}";
		};
	};
	10108B7D132008C1001848A5 /* GameWheelScene_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 9243}}";
			sepNavSelRange = "{5817, 0}";
			sepNavVisRange = "{2297, 1063}";
		};
	};
	10108C8713201F67001848A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32806131D584D0014A77D /* wheel_home.png */;
	};
	1024C32013383CBE00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081913070E0400D11E6B /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2127;
	};
	1024C32113383CBE00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081A13070E0400D11E6B /* CCActionManager.m */;
		name = "CCActionManager.m: 45";
		rLen = 32;
		rLoc = 1607;
		rType = 0;
		vrLen = 740;
		vrLoc = 1224;
	};
	1024C359133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1738;
	};
	1024C35C133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B351306FE7400AA7DCB /* GameWheel.h */;
		name = "GameWheel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1024C35D133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B361306FE7400AA7DCB /* GameWheel.m */;
		name = "GameWheel.m: 94";
		rLen = 16;
		rLoc = 2752;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1054;
	};
	1024C35E133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084513070E0400D11E6B /* CCMenuItem.h */;
		name = "CCMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2438;
	};
	1024C35F133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084613070E0400D11E6B /* CCMenuItem.m */;
		name = "CCMenuItem.m: 65";
		rLen = 48;
		rLoc = 1863;
		rType = 0;
		vrLen = 764;
		vrLoc = 1862;
	};
	1024C360133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 19";
		rLen = 15;
		rLoc = 364;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	1024C365133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA085F13070E0400D11E6B /* CCScheduler.m */;
		name = "CCScheduler.m: 141";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1231;
		vrLoc = 13932;
	};
	1024C43D13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A513070E0400D11E6B /* CCFileUtils.m */;
		name = "CCFileUtils.m: 145";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3759;
	};
	1024C43E13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086B13070E0400D11E6B /* CCTexture2D.m */;
		name = "CCTexture2D.m: 618";
		rLen = 0;
		rLoc = 20686;
		rType = 0;
		vrLen = 1057;
		vrLoc = 20082;
	};
	1024C43F13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086F13070E0400D11E6B /* CCTextureCache.m */;
		name = "CCTextureCache.m: 457";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 888;
		vrLoc = 8480;
	};
	1024C44013385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086113070E0400D11E6B /* CCSprite.m */;
		name = "CCSprite.m: 213";
		rLen = 0;
		rLoc = 5892;
		rType = 0;
		vrLen = 899;
		vrLoc = 5360;
	};
	102FDE4C131C897100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDC0131C893700CC0AEB /* wheel_basho_off_iPad.png */;
	};
	1051C94213786084002DACDF /* SettingsViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 481}}";
			sepNavSelRange = "{973, 25}";
			sepNavVisRange = "{37, 1115}";
		};
	};
	1051C94313786084002DACDF /* SettingsViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1248}}";
			sepNavSelRange = "{1213, 8}";
			sepNavVisRange = "{1144, 242}";
		};
	};
	1051C94913786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A49B313705E1A0057428B /* wheel_btn_duck_dwn_iPad.png */;
	};
	1051C94E13786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A4918136F6A000057428B /* wheel_wordbackground_iPad.png */;
	};
	1051C94F13786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDE00131C893800CC0AEB /* wheel_sound_on_iPad.png */;
	};
	1051C95B1378609D002DACDF /* settingsbackground.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {844, 547}}";
		};
	};
	1051C963137861B2002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051C95B1378609D002DACDF /* settingsbackground.png */;
	};
	1051C9B1137867EA002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A4916136F64110057428B /* wheel_settings_iPad.png */;
	};
	1051C9FE13786EC5002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 65";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 658;
		vrLoc = 2396;
	};
	1051CA6C13787CA0002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FD1306EB2B00AA7DCB /* MainMenu.m */;
		name = "MainMenu.m: 34";
		rLen = 428;
		rLoc = 804;
		rType = 0;
		vrLen = 836;
		vrLoc = 773;
	};
	1051CA6D13787CA0002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CA6713787BC3002DACDF /* leverBtn_iPad.png */;
	};
	1051CAD7137881C9002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1087E4411374104600C1168F /* mm_background2_iPad.png */;
	};
	1051CAD8137881C9002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0433B13741C37008FEE6D /* CityMenu_Page1_GlowingDoors_00000_iPad.png */;
	};
	1051CAD9137881C9002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1087E4401374104600C1168F /* mm_background1_iPad.png */;
	};
	1051CAEF13788242002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACA1306F89F00AA7DCB /* mm_logo.png */;
	};
	1051CAFE13788A3B002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC913215DA3003F24AD /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	1051CB1413788D8D002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297A131D87CB0014A77D /* GameManager.h */;
		name = "GameManager.h: 12";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	1051CCD213796F9E002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1024C3C41338525300F4D141 /* Poof_iPad.png */;
	};
	1051CCE513797036002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	1051CD03137976D3002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084A13070E0400D11E6B /* CCNode.m */;
		name = "CCNode.m: 236";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 840;
		vrLoc = 6256;
	};
	1051CD04137976D3002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A6BC0013251CB500391C82 /* dress_background_iPad.png */;
	};
	1051CD0A137976D3002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CCA413796A83002DACDF /* dress_iPad.png */;
	};
	1051CD0B137976D3002DACDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1051CCA313796A83002DACDF /* dress_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1051CD1F137977BE002DACDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			pants,
			0,
			"coord-drop",
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1051CD4913797A7A002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 115";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 572;
		vrLoc = 2623;
	};
	1051CD8013797E06002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDBF131C891800CC0AEB /* wheel_background_iPad.png */;
	};
	1051CD8113797E06002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CD7C13797DCF002DACDF /* wheel_wheel_iPad.png */;
	};
	1051CF65137ABF0B002DACDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 109A4914136F39B60057428B /* WheelItems.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			items,
			6,
		);
		name = /Users/pabloruiz/Documents/Basho/WheelItems.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1051CF8D137AC551002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */;
		name = "GameWheel_iPad.h: 16";
		rLen = 34;
		rLoc = 254;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1051CF97137AC6BF002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */;
		name = "GameWheelScene_iPad.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1051CFBC137AC913002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 683";
		rLen = 0;
		rLoc = 19001;
		rType = 0;
		vrLen = 676;
		vrLoc = 17884;
	};
	1051CFBD137AC913002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94213786084002DACDF /* SettingsViewController_iPad.h */;
		name = "SettingsViewController_iPad.h: 20";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	1051CFC2137AC913002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 36";
		rLen = 16;
		rLoc = 778;
		rType = 0;
		vrLen = 846;
		vrLoc = 2292;
	};
	1051CFC3137AC913002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 35";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 665;
		vrLoc = 106;
	};
	1051CFC4137AC913002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 660;
		vrLoc = 5435;
	};
	1053C42C137C7FAF00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 178";
		rLen = 0;
		rLoc = 7191;
		rType = 0;
		vrLen = 980;
		vrLoc = 6235;
	};
	1053C455137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9113215091003F24AD /* GameDress_iPad.h */;
		name = "GameDress_iPad.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1053C456137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94313786084002DACDF /* SettingsViewController_iPad.m */;
		name = "SettingsViewController_iPad.m: 74";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 914;
		vrLoc = 93;
	};
	1053C457137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 152";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2513;
	};
	1053C458137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 68";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1207;
		vrLoc = 846;
	};
	1053C459137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */;
		name = "MainMenu_iPad.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	1053C45A137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1053C45B137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 28";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1147;
		vrLoc = 196;
	};
	1053C45C137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD01306F92600AA7DCB /* MainMenu_both.h */;
		name = "MainMenu_both.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 967;
		vrLoc = 134;
	};
	1053C45D137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */;
		name = "MainMenu_iPad.m: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	1053C45E137C895D00E7E3F9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Basho-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/pabloruiz/Documents/Basho/Basho-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1053C45F137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 37";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 629;
		vrLoc = 603;
	};
	1053C460137C895D00E7E3F9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1053C44D137C881000E7E3F9 /* RumiAnim1_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 1;
		kPath = (
			frames,
			Game2_RumiEverythingAnim_00000.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/RumiAnim1_iPad.plist;
		rLen = 34;
		rLoc = 0;
	};
	1053C47D137C8F3D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086213070E0400D11E6B /* CCSpriteBatchNode.h */;
		name = "CCSpriteBatchNode.h: 62";
		rLen = 70;
		rLoc = 2599;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1792;
	};
	1053C482137C8F3D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 342";
		rLen = 0;
		rLoc = 11730;
		rType = 0;
		vrLen = 382;
		vrLoc = 11313;
	};
	1053C489137C91B800E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 695";
		rLen = 0;
		rLoc = 21860;
		rType = 0;
		vrLen = 858;
		vrLoc = 14258;
	};
	1053C48A137C91B800E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B0A469136AF4DD00A027F4 /* README.rtf */;
		name = "README.rtf: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	1053C48B137C91B800E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B0A469136AF4DD00A027F4 /* README.rtf */;
		name = "README.rtf: 15";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	1053C48C137C91B800E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 969;
		vrLoc = 19927;
	};
	109D5E411339957E0061B1C3 /* GameDressScene_iPad.m:558 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		functionName = "-loadScatteredElementsForItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 558;
		location = Basho;
		modificationTime = 327004065.833873;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	10A0605313095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACB1306F89F00AA7DCB /* mm_logo@2x.png */;
	};
	10A0605413095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9B1306F62C00AA7DCB /* mm_dress_btn_dwn.png */;
	};
	10A0605513095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9C1306F62C00AA7DCB /* mm_dress_btn_dwn@2x.png */;
	};
	10A0605613095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9D1306F62C00AA7DCB /* mm_dress_btn.png */;
	};
	10A0605713095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9E1306F62C00AA7DCB /* mm_dress_btn@2x.png */;
	};
	10A0605813095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A991306F62C00AA7DCB /* mm_dress_btn_dis.png */;
	};
	10A0605913095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9A1306F62C00AA7DCB /* mm_dress_btn_dis@2x.png */;
	};
	10A06583133BB3E40059187D /* GameVideo_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 490}}";
			sepNavSelRange = "{267, 51}";
			sepNavVisRange = "{0, 361}";
		};
	};
	10A06584133BB3E40059187D /* GameVideo_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2106}}";
			sepNavSelRange = "{3993, 0}";
			sepNavVisRange = "{3850, 350}";
		};
	};
	10A065A6133BB9590059187D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A6BC85132595BA00391C82 /* GameVideo.h */;
		name = "GameVideo.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	10A065A7133BB9590059187D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A6BC86132595BA00391C82 /* GameVideo.m */;
		name = "GameVideo.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	10A08C9113215091003F24AD /* GameDress_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 468}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	10A08C9213215091003F24AD /* GameDress_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2457}}";
			sepNavSelRange = "{4111, 0}";
			sepNavVisRange = "{4034, 227}";
		};
	};
	10A08C96132150A7003F24AD /* GameDressScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1378}}";
			sepNavSelRange = "{778, 16}";
			sepNavVisRange = "{2292, 846}";
		};
	};
	10A08C97132150A7003F24AD /* GameDressScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 9087}}";
			sepNavSelRange = "{20525, 0}";
			sepNavVisRange = "{19927, 760}";
			sepNavWindowFrame = "{{157, 87}, {844, 547}}";
		};
	};
	10A08CFC13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */;
		name = "CCSpriteFrameCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1945;
	};
	10A08CFD13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 199";
		rLen = 88;
		rLoc = 6839;
		rType = 0;
		vrLen = 854;
		vrLoc = 6459;
	};
	10A08DC113215B3F003F24AD /* DressData_iPad.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 7553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1109, 846}";
			sepNavWindowFrame = "{{61, 184}, {844, 547}}";
		};
	};
	10A08DC413215CC5003F24AD /* DDElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 507}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{106, 665}";
		};
	};
	10A08DC513215CC5003F24AD /* DDElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 2639}}";
			sepNavSelRange = "{6223, 0}";
			sepNavVisRange = "{5680, 678}";
		};
	};
	10A08DC913215DA3003F24AD /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	10A08E07132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AA13070E0400D11E6B /* CGPointExtension.h */;
		name = "CGPointExtension.h: 95";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 730;
		vrLoc = 2206;
	};
	10A08E08132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AB13070E0400D11E6B /* CGPointExtension.m */;
		name = "CGPointExtension.m: 44";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 548;
		vrLoc = 1189;
	};
	10A2E6881348B72900E723D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDF8131C893800CC0AEB /* wheel_home_iPad.png */;
	};
	10A2E784134A0BB100E723D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA083313070E0400D11E6B /* CCDirector.m */;
		name = "CCDirector.m: 95";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 920;
		vrLoc = 2437;
	};
	10A2E786134A0BB100E723D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084113070E0400D11E6B /* CCLayer.m */;
		name = "CCLayer.m: 51";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 758;
		vrLoc = 1301;
	};
	10A6BC85132595BA00391C82 /* GameVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 495}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	10A6BC86132595BA00391C82 /* GameVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1534}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	10A6BCED13259EC400391C82 /* videoLyrics.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3757}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	10AA081613070E0400D11E6B /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5577}}";
			sepNavSelRange = "{6289, 0}";
			sepNavVisRange = "{4821, 293}";
		};
	};
	10AA081913070E0400D11E6B /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2127, 1507}";
		};
	};
	10AA081A13070E0400D11E6B /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4316}}";
			sepNavSelRange = "{8838, 0}";
			sepNavVisRange = "{8567, 625}";
		};
	};
	10AA082F13070E0400D11E6B /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3692}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{6804, 1161}";
		};
	};
	10AA083313070E0400D11E6B /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7215}}";
			sepNavSelRange = "{7523, 0}";
			sepNavVisRange = "{7350, 395}";
		};
	};
	10AA084113070E0400D11E6B /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 7176}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1301, 758}";
		};
	};
	10AA084413070E0400D11E6B /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 6513}}";
			sepNavSelRange = "{4946, 0}";
			sepNavVisRange = "{4759, 445}";
		};
	};
	10AA084513070E0400D11E6B /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4446}}";
			sepNavSelRange = "{2879, 10}";
			sepNavVisRange = "{2420, 1084}";
		};
	};
	10AA084613070E0400D11E6B /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 9932}}";
			sepNavSelRange = "{1584, 27}";
			sepNavVisRange = "{1211, 581}";
		};
	};
	10AA084A13070E0400D11E6B /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 11687}}";
			sepNavSelRange = "{6663, 0}";
			sepNavVisRange = "{6256, 840}";
		};
	};
	10AA085F13070E0400D11E6B /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 7722}}";
			sepNavSelRange = "{13770, 0}";
			sepNavVisRange = "{13586, 407}";
		};
	};
	10AA086113070E0400D11E6B /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 12753}}";
			sepNavSelRange = "{6499, 0}";
			sepNavVisRange = "{2921, 474}";
		};
	};
	10AA086213070E0400D11E6B /* CCSpriteBatchNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1911}}";
			sepNavSelRange = "{2599, 70}";
			sepNavVisRange = "{1792, 1515}";
		};
	};
	10AA086313070E0400D11E6B /* CCSpriteBatchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 6435}}";
			sepNavSelRange = "{7889, 0}";
			sepNavVisRange = "{4367, 175}";
		};
	};
	10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1945, 1176}";
		};
	};
	10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4173}}";
			sepNavSelRange = "{6839, 88}";
			sepNavVisRange = "{6459, 854}";
		};
	};
	10AA086B13070E0400D11E6B /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 9815}}";
			sepNavSelRange = "{20686, 0}";
			sepNavVisRange = "{20082, 1057}";
		};
	};
	10AA086D13070E0400D11E6B /* CCTextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 4316}}";
			sepNavSelRange = "{7988, 0}";
			sepNavVisRange = "{6750, 191}";
		};
	};
	10AA086F13070E0400D11E6B /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 5811}}";
			sepNavSelRange = "{12117, 0}";
			sepNavVisRange = "{8480, 888}";
		};
	};
	10AA088A13070E0400D11E6B /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 11882}}";
			sepNavSelRange = "{4430, 0}";
			sepNavVisRange = "{4265, 293}";
		};
	};
	10AA089113070E0400D11E6B /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4511}}";
			sepNavSelRange = "{10776, 0}";
			sepNavVisRange = "{10532, 304}";
		};
	};
	10AA08A513070E0400D11E6B /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2197}}";
			sepNavSelRange = "{4240, 0}";
			sepNavVisRange = "{3759, 1020}";
		};
	};
	10AA08AA13070E0400D11E6B /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4121}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{2206, 730}";
		};
	};
	10AA08AB13070E0400D11E6B /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2093}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1189, 548}";
		};
	};
	10AA08B713070E0400D11E6B /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 11583}}";
			sepNavSelRange = "{25381, 0}";
			sepNavVisRange = "{26345, 331}";
		};
	};
	10AA08BC13070E0400D11E6B /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 20644}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{2577, 447}";
		};
	};
	10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2704}}";
			sepNavSelRange = "{3893, 0}";
			sepNavVisRange = "{3625, 372}";
		};
	};
	10AA095013070EEA00D11E6B /* GameWheelScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 476}}";
			sepNavSelRange = "{364, 15}";
			sepNavVisRange = "{0, 479}";
		};
	};
	10AA095113070EEA00D11E6B /* GameWheelScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1872}}";
			sepNavSelRange = "{3605, 8}";
			sepNavVisRange = "{2790, 1664}";
		};
	};
	10AA0B691307144C00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 18;
		rLoc = 200;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 430}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 2418}}";
			sepNavSelRange = "{3084, 0}";
			sepNavVisRange = "{2875, 637}";
			sepNavWindowFrame = "{{38, 205}, {844, 547}}";
		};
	};
	10AA0BD9130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FC1306EB2B00AA7DCB /* MainMenu.h */;
		name = "MainMenu.h: 10";
		rLen = 48;
		rLoc = 157;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	10B0A469136AF4DD00A027F4 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 483}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRect = "{{0, 0}, {919, 483}}";
		};
	};
	10B327D7131D55C10014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDD5131C893700CC0AEB /* wheel_btn_hat_iPad.png */;
	};
	10B3284F131D5E7E0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 128";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 413;
		vrLoc = 3824;
	};
	10B3297A131D87CB0014A77D /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 377}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{260, 467}";
		};
	};
	10B3297B131D87CB0014A77D /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2015}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{2019, 645}";
		};
	};
	10B329ED131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDF7131C893800CC0AEB /* wheel_dino-hd.png */;
	};
	10B329EE131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32804131D58330014A77D /* wheel_background.png */;
	};
	10B329FA131DA4140014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32803131D58330014A77D /* wheel_background-hd.png */;
	};
	10B569DB1306EA7500AA7DCB /* Basho */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Basho;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10B569F31306EA9600AA7DCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10B569F41306EA9600AA7DCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10B569FC1306EB2B00AA7DCB /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{157, 48}";
			sepNavVisRange = "{0, 254}";
		};
	};
	10B569FD1306EB2B00AA7DCB /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1274}}";
			sepNavSelRange = "{804, 428}";
			sepNavVisRange = "{773, 836}";
		};
	};
	10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 445}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{61, 184}, {844, 547}}";
		};
	};
	10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1781}}";
			sepNavSelRange = "{2899, 47}";
			sepNavVisRange = "{2872, 124}";
		};
	};
	10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	10B56A511306EDB900AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A451306EDAC00AA7DCB /* mm_background@2x.png */;
	};
	10B56A5C1306EE5700AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A441306EDAC00AA7DCB /* mm_background.png */;
	};
	10B56AD01306F92600AA7DCB /* MainMenu_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 533}}";
			sepNavSelRange = "{1069, 26}";
			sepNavVisRange = "{577, 524}";
		};
	};
	10B56AD11306F92600AA7DCB /* MainMenu_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2652}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{2277, 1209}";
		};
	};
	10B56B351306FE7400AA7DCB /* GameWheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	10B56B361306FE7400AA7DCB /* GameWheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1781}}";
			sepNavSelRange = "{2752, 16}";
			sepNavVisRange = "{1054, 1122}";
		};
	};
	10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 453}}";
			sepNavSelRange = "{254, 34}";
			sepNavVisRange = "{0, 297}";
		};
	};
	10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2444}}";
			sepNavSelRange = "{4508, 0}";
			sepNavVisRange = "{1116, 1055}";
			sepNavWindowFrame = "{{358, 215}, {844, 547}}";
		};
	};
	10D2D1E0137D964300334C4C /* GameWheelScene_both.m:610 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 610;
		location = Basho;
		modificationTime = 327004065.834066;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	10D2D1E4137D969400334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B0A469136AF4DD00A027F4 /* README.rtf */;
		name = "README.rtf: 15";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	10D2D1E5137D969400334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 161";
		rLen = 0;
		rLoc = 6707;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3015;
	};
	10D2D1E6137D969400334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 109A4914136F39B60057428B /* WheelItems.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			items,
			6,
		);
		name = /Users/pabloruiz/Documents/Basho/WheelItems.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10D2D1E7137D969400334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 671";
		rLen = 0;
		rLoc = 18756;
		rType = 0;
		vrLen = 607;
		vrLoc = 16207;
	};
	10D2D1E8137D969400334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 593";
		rLen = 0;
		rLoc = 17253;
		rType = 0;
		vrLen = 645;
		vrLoc = 16178;
	};
	10D2D1EB137D969400334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 969;
		vrLoc = 19927;
	};
	10D2D1F8137D972A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 607";
		rLen = 0;
		rLoc = 17321;
		rType = 0;
		vrLen = 667;
		vrLoc = 16391;
	};
	10D2D1F9137D972A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 760;
		vrLoc = 19927;
	};
	10D2D1FD137D975F00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 607";
		rLen = 0;
		rLoc = 17321;
		rType = 0;
		vrLen = 781;
		vrLoc = 14367;
	};
	10D2D1FE137D975F00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 607";
		rLen = 0;
		rLoc = 17321;
		rType = 0;
		vrLen = 866;
		vrLoc = 14665;
	};
	10D2D1FF137D975F00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 760;
		vrLoc = 19927;
	};
	10D2D202137D986700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084513070E0400D11E6B /* CCMenuItem.h */;
		name = "CCMenuItem.h: 99";
		rLen = 10;
		rLoc = 2879;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2420;
	};
	10D2D203137D986700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084613070E0400D11E6B /* CCMenuItem.m */;
		name = "CCMenuItem.m: 50";
		rLen = 27;
		rLoc = 1584;
		rType = 0;
		vrLen = 581;
		vrLoc = 1211;
	};
	10D2D204137D986700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 162";
		rLen = 0;
		rLoc = 6707;
		rType = 0;
		vrLen = 2476;
		vrLoc = 144;
	};
	10D2D205137D986700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 514";
		rLen = 0;
		rLoc = 15568;
		rType = 0;
		vrLen = 1501;
		vrLoc = 7804;
	};
	10D2D206137D986700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 303";
		rLen = 0;
		rLoc = 9344;
		rType = 0;
		vrLen = 1434;
		vrLoc = 8018;
	};
	10D2D207137D986700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 760;
		vrLoc = 19927;
	};
	10D2D210137D993B00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 303";
		rLen = 0;
		rLoc = 9344;
		rType = 0;
		vrLen = 1382;
		vrLoc = 8018;
	};
	10D2D211137D993B00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 513";
		rLen = 0;
		rLoc = 15568;
		rType = 0;
		vrLen = 860;
		vrLoc = 14665;
	};
	10D2D212137D993B00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 760;
		vrLoc = 19927;
	};
	10D2D218137D9A8900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 256";
		rLen = 10;
		rLoc = 7720;
		rType = 0;
		vrLen = 900;
		vrLoc = 6983;
	};
	10D2D219137D9A8900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 655;
		vrLoc = 5435;
	};
	10D2D21A137D9A8900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 188";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 699;
		vrLoc = 5586;
	};
	10D2D21B137D9A8900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 969;
		vrLoc = 19927;
	};
	10D2D21C137D9A9800334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 188";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 609;
		vrLoc = 5676;
	};
	10D2D21D137D9A9800334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 760;
		vrLoc = 19927;
	};
	10D2D223137D9BF700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 180";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 842;
		vrLoc = 4367;
	};
	10D2D224137D9BF700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94313786084002DACDF /* SettingsViewController_iPad.m */;
		name = "SettingsViewController_iPad.m: 74";
		rLen = 0;
		rLoc = 2519;
		rType = 0;
		vrLen = 595;
		vrLoc = 1169;
	};
	10D2D225137D9BF700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 617";
		rLen = 0;
		rLoc = 19777;
		rType = 0;
		vrLen = 1039;
		vrLoc = 9513;
	};
	10D2D226137D9BF700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 189";
		rLen = 0;
		rLoc = 6223;
		rType = 0;
		vrLen = 678;
		vrLoc = 5680;
	};
	10D2D227137D9BF700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 120";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 958;
		vrLoc = 5126;
	};
	10D2D228137D9BF700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 115";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 551;
		vrLoc = 2643;
	};
	10D2D229137D9BF700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 688";
		rLen = 0;
		rLoc = 19001;
		rType = 0;
		vrLen = 648;
		vrLoc = 18019;
	};
	10D2D22A137D9BF700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 348";
		rLen = 0;
		rLoc = 10834;
		rType = 0;
		vrLen = 1060;
		vrLoc = 10433;
	};
	10D2D22B137D9BF700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 969;
		vrLoc = 19927;
	};
	10D2D22C137D9C6A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 179";
		rLen = 0;
		rLoc = 7191;
		rType = 0;
		vrLen = 814;
		vrLoc = 6403;
	};
	10D2D22D137D9C6A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		rLen = 0;
		rLoc = 702;
		rType = 1;
	};
	10D2D22E137D9C6A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 696";
		rLen = 0;
		rLoc = 19001;
		rType = 0;
		vrLen = 648;
		vrLoc = 18148;
	};
	10D2D22F137D9C6A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 760;
		vrLoc = 19927;
	};
	10D2D232137D9EC900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 684";
		rLen = 0;
		rLoc = 18758;
		rType = 0;
		vrLen = 675;
		vrLoc = 18121;
	};
	10D2D233137D9EC900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94313786084002DACDF /* SettingsViewController_iPad.m */;
		name = "SettingsViewController_iPad.m: 33";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 875;
		vrLoc = 512;
	};
	10D2D234137D9EC900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94213786084002DACDF /* SettingsViewController_iPad.h */;
		name = "SettingsViewController_iPad.h: 19";
		rLen = 11;
		rLoc = 463;
		rType = 0;
		vrLen = 1115;
		vrLoc = 37;
	};
	10D2D235137D9EC900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94213786084002DACDF /* SettingsViewController_iPad.h */;
		name = "SettingsViewController_iPad.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1115;
		vrLoc = 37;
	};
	10D2D236137D9EC900334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 969;
		vrLoc = 19927;
	};
	10D2D245137DA38200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 617";
		rLen = 0;
		rLoc = 19777;
		rType = 0;
		vrLen = 825;
		vrLoc = 2242;
	};
	10D2D246137DA38200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 152";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 924;
		vrLoc = 2628;
	};
	10D2D247137DA38200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 684";
		rLen = 0;
		rLoc = 18758;
		rType = 0;
		vrLen = 432;
		vrLoc = 17924;
	};
	10D2D248137DA38200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297A131D87CB0014A77D /* GameManager.h */;
		name = "GameManager.h: 21";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	10D2D249137DA38200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94213786084002DACDF /* SettingsViewController_iPad.h */;
		name = "SettingsViewController_iPad.h: 32";
		rLen = 25;
		rLoc = 973;
		rType = 0;
		vrLen = 1105;
		vrLoc = 47;
	};
	10D2D24A137DA38200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94313786084002DACDF /* SettingsViewController_iPad.m */;
		name = "SettingsViewController_iPad.m: 57";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 859;
		vrLoc = 1198;
	};
	10D2D24B137DA38200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 70";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 554;
		vrLoc = 864;
	};
	10D2D24C137DA38200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 755;
		vrLoc = 24;
	};
	10D2D24D137DA38200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 760;
		vrLoc = 19927;
	};
	10D2D253137DA43500334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 755;
		vrLoc = 24;
	};
	10D2D254137DA43500334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94313786084002DACDF /* SettingsViewController_iPad.m */;
		name = "SettingsViewController_iPad.m: 57";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 864;
		vrLoc = 1174;
	};
	10D2D255137DA43500334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94213786084002DACDF /* SettingsViewController_iPad.h */;
		name = "SettingsViewController_iPad.h: 32";
		rLen = 25;
		rLoc = 973;
		rType = 0;
		vrLen = 1100;
		vrLoc = 47;
	};
	10D2D256137DA43500334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94213786084002DACDF /* SettingsViewController_iPad.h */;
		name = "SettingsViewController_iPad.h: 32";
		rLen = 25;
		rLoc = 973;
		rType = 0;
		vrLen = 1100;
		vrLoc = 47;
	};
	10D2D257137DA43500334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 760;
		vrLoc = 19927;
	};
	10D2D266137DA51F00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94213786084002DACDF /* SettingsViewController_iPad.h */;
		name = "SettingsViewController_iPad.h: 32";
		rLen = 25;
		rLoc = 973;
		rType = 0;
		vrLen = 1102;
		vrLoc = 50;
	};
	10D2D267137DA51F00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94313786084002DACDF /* SettingsViewController_iPad.m */;
		name = "SettingsViewController_iPad.m: 57";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 961;
		vrLoc = 266;
	};
	10D2D268137DA51F00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 96";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 610;
		vrLoc = 1732;
	};
	10D2D269137DA51F00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 116";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 688;
		vrLoc = 1732;
	};
	10D2D26A137DA51F00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 969;
		vrLoc = 19927;
	};
	10D2D277137DA72A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */;
		name = "MainMenu_iPad.m: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	10D2D278137DA72A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD01306F92600AA7DCB /* MainMenu_both.h */;
		name = "MainMenu_both.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 967;
		vrLoc = 134;
	};
	10D2D279137DA72A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 116";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 504;
		vrLoc = 2169;
	};
	10D2D27A137DA72A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94313786084002DACDF /* SettingsViewController_iPad.m */;
		name = "SettingsViewController_iPad.m: 57";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 822;
		vrLoc = 1173;
	};
	10D2D27B137DA72A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 180";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 778;
		vrLoc = 4438;
	};
	10D2D27C137DA72A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 115";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 551;
		vrLoc = 2643;
	};
	10D2D27D137DA72A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 695";
		rLen = 0;
		rLoc = 19001;
		rType = 0;
		vrLen = 644;
		vrLoc = 18126;
	};
	10D2D27E137DA72A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 38";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 679;
		vrLoc = 696;
	};
	10D2D27F137DA72A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 37";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 808;
		vrLoc = 699;
	};
	10D2D280137DA72A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 760;
		vrLoc = 19927;
	};
	10D2D284137DA7DD00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 180";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 793;
		vrLoc = 4423;
	};
	10D2D285137DA7DD00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 179";
		rLen = 0;
		rLoc = 7191;
		rType = 0;
		vrLen = 814;
		vrLoc = 6403;
	};
	10D2D286137DA7DD00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 37";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2277;
	};
	10D2D287137DA7DD00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 194";
		rLen = 10;
		rLoc = 5729;
		rType = 0;
		vrLen = 968;
		vrLoc = 5561;
	};
	10D2D288137DA7DD00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	10D2D289137DA7DD00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 83";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 605;
		vrLoc = 1142;
	};
	10D2D28A137DA7DD00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 760;
		vrLoc = 19927;
	};
	10D2D2A2137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */;
		name = "MainMenu_iPad.m: 106";
		rLen = 14;
		rLoc = 2882;
		rType = 0;
		vrLen = 727;
		vrLoc = 2493;
	};
	10D2D2A3137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 148";
		rLen = 22;
		rLoc = 4349;
		rType = 0;
		vrLen = 925;
		vrLoc = 4010;
	};
	10D2D2A4137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 72";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 637;
		vrLoc = 2875;
	};
	10D2D2A5137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94213786084002DACDF /* SettingsViewController_iPad.h */;
		name = "SettingsViewController_iPad.h: 32";
		rLen = 25;
		rLoc = 973;
		rType = 0;
		vrLen = 1115;
		vrLoc = 37;
	};
	10D2D2A6137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94313786084002DACDF /* SettingsViewController_iPad.m */;
		name = "SettingsViewController_iPad.m: 57";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 884;
		vrLoc = 745;
	};
	10D2D2A7137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 83";
		rLen = 8;
		rLoc = 3605;
		rType = 0;
		vrLen = 1664;
		vrLoc = 2790;
	};
	10D2D2A8137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 115";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 592;
		vrLoc = 2603;
	};
	10D2D2A9137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297A131D87CB0014A77D /* GameManager.h */;
		name = "GameManager.h: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	10D2D2AA137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 645;
		vrLoc = 2019;
	};
	10D2D2AB137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 154";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1116;
	};
	10D2D2AC137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 496";
		rLen = 12;
		rLoc = 14857;
		rType = 0;
		vrLen = 947;
		vrLoc = 14090;
	};
	10D2D2AD137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 200";
		rLen = 0;
		rLoc = 5817;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2297;
	};
	10D2D2AE137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 642";
		rLen = 0;
		rLoc = 20525;
		rType = 0;
		vrLen = 760;
		vrLoc = 19927;
	};
	10E0252A1311586A00549533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA082F13070E0400D11E6B /* ccConfig.h */;
		name = "ccConfig.h: 84";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6804;
	};
	10EE6A92134D3CEA0041B7A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A6BCED13259EC400391C82 /* videoLyrics.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			37,
			lyric,
		);
		name = /Users/pabloruiz/Documents/Basho/iPhone/videoLyrics.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10EE6A96134D3CEA0041B7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 145";
		rLen = 21;
		rLoc = 4155;
		rType = 0;
		vrLen = 754;
		vrLoc = 3454;
	};
	10EE6A97134D3CEA0041B7A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06583133BB3E40059187D /* GameVideo_iPad.h */;
		name = "GameVideo_iPad.h: 14";
		rLen = 51;
		rLoc = 267;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10EE6B90134DEB870041B7A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A2E5901347614800E723D5 /* PuntosEndFrame_iPad.png */;
	};
	1D6058900D05DD3D006BFB54 /* Basho */ = {
		activeExec = 0;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{200, 18}";
			sepNavVisRange = "{0, 361}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{1738, 1094}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 445}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 884}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{196, 1147}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 10B569DB1306EA7500AA7DCB /* Basho */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Basho */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Basho */,
		);
		breakpoints = (
			109D5E411339957E0061B1C3 /* GameDressScene_iPad.m:558 */,
			10D2D1E0137D964300334C4C /* GameWheelScene_both.m:610 */,
		);
		codeSenseManager = 10B569F41306EA9600AA7DCB /* Code sense */;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					560.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326995992;
			PBXWorkspaceStateSaveDate = 326995992;
		};
		perUserProjectItems = {
			10108C8713201F67001848A5 = 10108C8713201F67001848A5 /* PBXBookmark */;
			1024C32013383CBE00F4D141 = 1024C32013383CBE00F4D141 /* PBXTextBookmark */;
			1024C32113383CBE00F4D141 = 1024C32113383CBE00F4D141 /* PBXTextBookmark */;
			1024C359133841A100F4D141 = 1024C359133841A100F4D141 /* PBXTextBookmark */;
			1024C35C133841A100F4D141 = 1024C35C133841A100F4D141 /* PBXTextBookmark */;
			1024C35D133841A100F4D141 = 1024C35D133841A100F4D141 /* PBXTextBookmark */;
			1024C35E133841A100F4D141 = 1024C35E133841A100F4D141 /* PBXTextBookmark */;
			1024C35F133841A100F4D141 = 1024C35F133841A100F4D141 /* PBXTextBookmark */;
			1024C360133841A100F4D141 = 1024C360133841A100F4D141 /* PBXTextBookmark */;
			1024C365133841A100F4D141 = 1024C365133841A100F4D141 /* PBXTextBookmark */;
			1024C43D13385B7A00F4D141 = 1024C43D13385B7A00F4D141 /* PBXTextBookmark */;
			1024C43E13385B7A00F4D141 = 1024C43E13385B7A00F4D141 /* PBXTextBookmark */;
			1024C43F13385B7A00F4D141 = 1024C43F13385B7A00F4D141 /* PBXTextBookmark */;
			1024C44013385B7A00F4D141 = 1024C44013385B7A00F4D141 /* PBXTextBookmark */;
			102FDE4C131C897100CC0AEB = 102FDE4C131C897100CC0AEB /* PBXBookmark */;
			1051C94913786091002DACDF = 1051C94913786091002DACDF /* PBXBookmark */;
			1051C94E13786091002DACDF = 1051C94E13786091002DACDF /* PBXBookmark */;
			1051C94F13786091002DACDF = 1051C94F13786091002DACDF /* PBXBookmark */;
			1051C963137861B2002DACDF = 1051C963137861B2002DACDF /* PBXBookmark */;
			1051C9B1137867EA002DACDF = 1051C9B1137867EA002DACDF /* PBXBookmark */;
			1051C9FE13786EC5002DACDF = 1051C9FE13786EC5002DACDF /* PBXTextBookmark */;
			1051CA6C13787CA0002DACDF = 1051CA6C13787CA0002DACDF /* PBXTextBookmark */;
			1051CA6D13787CA0002DACDF = 1051CA6D13787CA0002DACDF /* PBXBookmark */;
			1051CAD7137881C9002DACDF = 1051CAD7137881C9002DACDF /* PBXBookmark */;
			1051CAD8137881C9002DACDF = 1051CAD8137881C9002DACDF /* PBXBookmark */;
			1051CAD9137881C9002DACDF = 1051CAD9137881C9002DACDF /* PBXBookmark */;
			1051CAEF13788242002DACDF = 1051CAEF13788242002DACDF /* PBXBookmark */;
			1051CAFE13788A3B002DACDF = 1051CAFE13788A3B002DACDF /* PBXTextBookmark */;
			1051CB1413788D8D002DACDF = 1051CB1413788D8D002DACDF /* PBXTextBookmark */;
			1051CCD213796F9E002DACDF = 1051CCD213796F9E002DACDF /* PBXBookmark */;
			1051CCE513797036002DACDF = 1051CCE513797036002DACDF /* PBXTextBookmark */;
			1051CD03137976D3002DACDF = 1051CD03137976D3002DACDF /* PBXTextBookmark */;
			1051CD04137976D3002DACDF = 1051CD04137976D3002DACDF /* PBXBookmark */;
			1051CD0A137976D3002DACDF = 1051CD0A137976D3002DACDF /* PBXBookmark */;
			1051CD0B137976D3002DACDF = 1051CD0B137976D3002DACDF /* PlistBookmark */;
			1051CD1F137977BE002DACDF = 1051CD1F137977BE002DACDF /* PlistBookmark */;
			1051CD4913797A7A002DACDF = 1051CD4913797A7A002DACDF /* PBXTextBookmark */;
			1051CD8013797E06002DACDF = 1051CD8013797E06002DACDF /* PBXBookmark */;
			1051CD8113797E06002DACDF = 1051CD8113797E06002DACDF /* PBXBookmark */;
			1051CF65137ABF0B002DACDF = 1051CF65137ABF0B002DACDF /* PlistBookmark */;
			1051CF8D137AC551002DACDF = 1051CF8D137AC551002DACDF /* PBXTextBookmark */;
			1051CF97137AC6BF002DACDF = 1051CF97137AC6BF002DACDF /* PBXTextBookmark */;
			1051CFBC137AC913002DACDF = 1051CFBC137AC913002DACDF /* PBXTextBookmark */;
			1051CFBD137AC913002DACDF = 1051CFBD137AC913002DACDF /* PBXTextBookmark */;
			1051CFC2137AC913002DACDF = 1051CFC2137AC913002DACDF /* PBXTextBookmark */;
			1051CFC3137AC913002DACDF = 1051CFC3137AC913002DACDF /* PBXTextBookmark */;
			1051CFC4137AC913002DACDF = 1051CFC4137AC913002DACDF /* PBXTextBookmark */;
			1053C42C137C7FAF00E7E3F9 = 1053C42C137C7FAF00E7E3F9 /* PBXTextBookmark */;
			1053C455137C895D00E7E3F9 = 1053C455137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C456137C895D00E7E3F9 = 1053C456137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C457137C895D00E7E3F9 = 1053C457137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C458137C895D00E7E3F9 = 1053C458137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C459137C895D00E7E3F9 = 1053C459137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C45A137C895D00E7E3F9 = 1053C45A137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C45B137C895D00E7E3F9 = 1053C45B137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C45C137C895D00E7E3F9 = 1053C45C137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C45D137C895D00E7E3F9 = 1053C45D137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C45E137C895D00E7E3F9 = 1053C45E137C895D00E7E3F9 /* PlistBookmark */;
			1053C45F137C895D00E7E3F9 = 1053C45F137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C460137C895D00E7E3F9 = 1053C460137C895D00E7E3F9 /* PlistBookmark */;
			1053C47D137C8F3D00E7E3F9 = 1053C47D137C8F3D00E7E3F9 /* PBXTextBookmark */;
			1053C482137C8F3D00E7E3F9 = 1053C482137C8F3D00E7E3F9 /* PBXTextBookmark */;
			1053C489137C91B800E7E3F9 = 1053C489137C91B800E7E3F9 /* PBXTextBookmark */;
			1053C48A137C91B800E7E3F9 = 1053C48A137C91B800E7E3F9 /* PBXTextBookmark */;
			1053C48B137C91B800E7E3F9 = 1053C48B137C91B800E7E3F9 /* PBXTextBookmark */;
			1053C48C137C91B800E7E3F9 = 1053C48C137C91B800E7E3F9 /* PBXTextBookmark */;
			10A0605313095B4F00B9DDD1 = 10A0605313095B4F00B9DDD1 /* PBXBookmark */;
			10A0605413095B4F00B9DDD1 = 10A0605413095B4F00B9DDD1 /* PBXBookmark */;
			10A0605513095B4F00B9DDD1 = 10A0605513095B4F00B9DDD1 /* PBXBookmark */;
			10A0605613095B4F00B9DDD1 = 10A0605613095B4F00B9DDD1 /* PBXBookmark */;
			10A0605713095B4F00B9DDD1 = 10A0605713095B4F00B9DDD1 /* PBXBookmark */;
			10A0605813095B4F00B9DDD1 = 10A0605813095B4F00B9DDD1 /* PBXBookmark */;
			10A0605913095B4F00B9DDD1 = 10A0605913095B4F00B9DDD1 /* PBXBookmark */;
			10A065A6133BB9590059187D = 10A065A6133BB9590059187D /* PBXTextBookmark */;
			10A065A7133BB9590059187D = 10A065A7133BB9590059187D /* PBXTextBookmark */;
			10A08CFC13215566003F24AD = 10A08CFC13215566003F24AD /* PBXTextBookmark */;
			10A08CFD13215566003F24AD = 10A08CFD13215566003F24AD /* PBXTextBookmark */;
			10A08E07132161D8003F24AD = 10A08E07132161D8003F24AD /* PBXTextBookmark */;
			10A08E08132161D8003F24AD = 10A08E08132161D8003F24AD /* PBXTextBookmark */;
			10A2E6881348B72900E723D5 = 10A2E6881348B72900E723D5 /* PBXBookmark */;
			10A2E784134A0BB100E723D5 = 10A2E784134A0BB100E723D5 /* PBXTextBookmark */;
			10A2E786134A0BB100E723D5 = 10A2E786134A0BB100E723D5 /* PBXTextBookmark */;
			10AA0B691307144C00D11E6B = 10AA0B691307144C00D11E6B /* PBXTextBookmark */;
			10AA0BD9130719ED00D11E6B = 10AA0BD9130719ED00D11E6B /* PBXTextBookmark */;
			10B327D7131D55C10014A77D = 10B327D7131D55C10014A77D /* PBXBookmark */;
			10B3284F131D5E7E0014A77D = 10B3284F131D5E7E0014A77D /* PBXTextBookmark */;
			10B329ED131D97DD0014A77D = 10B329ED131D97DD0014A77D /* PBXBookmark */;
			10B329EE131D97DD0014A77D = 10B329EE131D97DD0014A77D /* PBXBookmark */;
			10B329FA131DA4140014A77D = 10B329FA131DA4140014A77D /* PBXBookmark */;
			10B56A4A1306EDB900AA7DCB = 10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */;
			10B56A511306EDB900AA7DCB = 10B56A511306EDB900AA7DCB /* PBXBookmark */;
			10B56A5C1306EE5700AA7DCB = 10B56A5C1306EE5700AA7DCB /* PBXBookmark */;
			10D2D1E4137D969400334C4C /* PBXTextBookmark */ = 10D2D1E4137D969400334C4C /* PBXTextBookmark */;
			10D2D1E5137D969400334C4C /* PBXTextBookmark */ = 10D2D1E5137D969400334C4C /* PBXTextBookmark */;
			10D2D1E6137D969400334C4C /* PlistBookmark */ = 10D2D1E6137D969400334C4C /* PlistBookmark */;
			10D2D1E7137D969400334C4C /* PBXTextBookmark */ = 10D2D1E7137D969400334C4C /* PBXTextBookmark */;
			10D2D1E8137D969400334C4C /* PBXTextBookmark */ = 10D2D1E8137D969400334C4C /* PBXTextBookmark */;
			10D2D1EB137D969400334C4C /* PBXTextBookmark */ = 10D2D1EB137D969400334C4C /* PBXTextBookmark */;
			10D2D1F8137D972A00334C4C /* PBXTextBookmark */ = 10D2D1F8137D972A00334C4C /* PBXTextBookmark */;
			10D2D1F9137D972A00334C4C /* PBXTextBookmark */ = 10D2D1F9137D972A00334C4C /* PBXTextBookmark */;
			10D2D1FD137D975F00334C4C /* PBXTextBookmark */ = 10D2D1FD137D975F00334C4C /* PBXTextBookmark */;
			10D2D1FE137D975F00334C4C /* PBXTextBookmark */ = 10D2D1FE137D975F00334C4C /* PBXTextBookmark */;
			10D2D1FF137D975F00334C4C /* PBXTextBookmark */ = 10D2D1FF137D975F00334C4C /* PBXTextBookmark */;
			10D2D202137D986700334C4C /* PBXTextBookmark */ = 10D2D202137D986700334C4C /* PBXTextBookmark */;
			10D2D203137D986700334C4C /* PBXTextBookmark */ = 10D2D203137D986700334C4C /* PBXTextBookmark */;
			10D2D204137D986700334C4C /* PBXTextBookmark */ = 10D2D204137D986700334C4C /* PBXTextBookmark */;
			10D2D205137D986700334C4C /* PBXTextBookmark */ = 10D2D205137D986700334C4C /* PBXTextBookmark */;
			10D2D206137D986700334C4C /* PBXTextBookmark */ = 10D2D206137D986700334C4C /* PBXTextBookmark */;
			10D2D207137D986700334C4C /* PBXTextBookmark */ = 10D2D207137D986700334C4C /* PBXTextBookmark */;
			10D2D210137D993B00334C4C /* PBXTextBookmark */ = 10D2D210137D993B00334C4C /* PBXTextBookmark */;
			10D2D211137D993B00334C4C /* PBXTextBookmark */ = 10D2D211137D993B00334C4C /* PBXTextBookmark */;
			10D2D212137D993B00334C4C /* PBXTextBookmark */ = 10D2D212137D993B00334C4C /* PBXTextBookmark */;
			10D2D218137D9A8900334C4C /* PBXTextBookmark */ = 10D2D218137D9A8900334C4C /* PBXTextBookmark */;
			10D2D219137D9A8900334C4C /* PBXTextBookmark */ = 10D2D219137D9A8900334C4C /* PBXTextBookmark */;
			10D2D21A137D9A8900334C4C /* PBXTextBookmark */ = 10D2D21A137D9A8900334C4C /* PBXTextBookmark */;
			10D2D21B137D9A8900334C4C /* PBXTextBookmark */ = 10D2D21B137D9A8900334C4C /* PBXTextBookmark */;
			10D2D21C137D9A9800334C4C /* PBXTextBookmark */ = 10D2D21C137D9A9800334C4C /* PBXTextBookmark */;
			10D2D21D137D9A9800334C4C /* PBXTextBookmark */ = 10D2D21D137D9A9800334C4C /* PBXTextBookmark */;
			10D2D223137D9BF700334C4C /* PBXTextBookmark */ = 10D2D223137D9BF700334C4C /* PBXTextBookmark */;
			10D2D224137D9BF700334C4C /* PBXTextBookmark */ = 10D2D224137D9BF700334C4C /* PBXTextBookmark */;
			10D2D225137D9BF700334C4C /* PBXTextBookmark */ = 10D2D225137D9BF700334C4C /* PBXTextBookmark */;
			10D2D226137D9BF700334C4C /* PBXTextBookmark */ = 10D2D226137D9BF700334C4C /* PBXTextBookmark */;
			10D2D227137D9BF700334C4C /* PBXTextBookmark */ = 10D2D227137D9BF700334C4C /* PBXTextBookmark */;
			10D2D228137D9BF700334C4C /* PBXTextBookmark */ = 10D2D228137D9BF700334C4C /* PBXTextBookmark */;
			10D2D229137D9BF700334C4C /* PBXTextBookmark */ = 10D2D229137D9BF700334C4C /* PBXTextBookmark */;
			10D2D22A137D9BF700334C4C /* PBXTextBookmark */ = 10D2D22A137D9BF700334C4C /* PBXTextBookmark */;
			10D2D22B137D9BF700334C4C /* PBXTextBookmark */ = 10D2D22B137D9BF700334C4C /* PBXTextBookmark */;
			10D2D22C137D9C6A00334C4C /* PBXTextBookmark */ = 10D2D22C137D9C6A00334C4C /* PBXTextBookmark */;
			10D2D22D137D9C6A00334C4C /* PBXTextBookmark */ = 10D2D22D137D9C6A00334C4C /* PBXTextBookmark */;
			10D2D22E137D9C6A00334C4C /* PBXTextBookmark */ = 10D2D22E137D9C6A00334C4C /* PBXTextBookmark */;
			10D2D22F137D9C6A00334C4C /* PBXTextBookmark */ = 10D2D22F137D9C6A00334C4C /* PBXTextBookmark */;
			10D2D232137D9EC900334C4C /* PBXTextBookmark */ = 10D2D232137D9EC900334C4C /* PBXTextBookmark */;
			10D2D233137D9EC900334C4C /* PBXTextBookmark */ = 10D2D233137D9EC900334C4C /* PBXTextBookmark */;
			10D2D234137D9EC900334C4C /* PBXTextBookmark */ = 10D2D234137D9EC900334C4C /* PBXTextBookmark */;
			10D2D235137D9EC900334C4C /* PBXTextBookmark */ = 10D2D235137D9EC900334C4C /* PBXTextBookmark */;
			10D2D236137D9EC900334C4C /* PBXTextBookmark */ = 10D2D236137D9EC900334C4C /* PBXTextBookmark */;
			10D2D245137DA38200334C4C /* PBXTextBookmark */ = 10D2D245137DA38200334C4C /* PBXTextBookmark */;
			10D2D246137DA38200334C4C /* PBXTextBookmark */ = 10D2D246137DA38200334C4C /* PBXTextBookmark */;
			10D2D247137DA38200334C4C /* PBXTextBookmark */ = 10D2D247137DA38200334C4C /* PBXTextBookmark */;
			10D2D248137DA38200334C4C /* PBXTextBookmark */ = 10D2D248137DA38200334C4C /* PBXTextBookmark */;
			10D2D249137DA38200334C4C /* PBXTextBookmark */ = 10D2D249137DA38200334C4C /* PBXTextBookmark */;
			10D2D24A137DA38200334C4C /* PBXTextBookmark */ = 10D2D24A137DA38200334C4C /* PBXTextBookmark */;
			10D2D24B137DA38200334C4C /* PBXTextBookmark */ = 10D2D24B137DA38200334C4C /* PBXTextBookmark */;
			10D2D24C137DA38200334C4C /* PBXTextBookmark */ = 10D2D24C137DA38200334C4C /* PBXTextBookmark */;
			10D2D24D137DA38200334C4C /* PBXTextBookmark */ = 10D2D24D137DA38200334C4C /* PBXTextBookmark */;
			10D2D253137DA43500334C4C /* PBXTextBookmark */ = 10D2D253137DA43500334C4C /* PBXTextBookmark */;
			10D2D254137DA43500334C4C /* PBXTextBookmark */ = 10D2D254137DA43500334C4C /* PBXTextBookmark */;
			10D2D255137DA43500334C4C /* PBXTextBookmark */ = 10D2D255137DA43500334C4C /* PBXTextBookmark */;
			10D2D256137DA43500334C4C /* PBXTextBookmark */ = 10D2D256137DA43500334C4C /* PBXTextBookmark */;
			10D2D257137DA43500334C4C /* PBXTextBookmark */ = 10D2D257137DA43500334C4C /* PBXTextBookmark */;
			10D2D266137DA51F00334C4C /* PBXTextBookmark */ = 10D2D266137DA51F00334C4C /* PBXTextBookmark */;
			10D2D267137DA51F00334C4C /* PBXTextBookmark */ = 10D2D267137DA51F00334C4C /* PBXTextBookmark */;
			10D2D268137DA51F00334C4C /* PBXTextBookmark */ = 10D2D268137DA51F00334C4C /* PBXTextBookmark */;
			10D2D269137DA51F00334C4C /* PBXTextBookmark */ = 10D2D269137DA51F00334C4C /* PBXTextBookmark */;
			10D2D26A137DA51F00334C4C /* PBXTextBookmark */ = 10D2D26A137DA51F00334C4C /* PBXTextBookmark */;
			10D2D277137DA72A00334C4C /* PBXTextBookmark */ = 10D2D277137DA72A00334C4C /* PBXTextBookmark */;
			10D2D278137DA72A00334C4C /* PBXTextBookmark */ = 10D2D278137DA72A00334C4C /* PBXTextBookmark */;
			10D2D279137DA72A00334C4C /* PBXTextBookmark */ = 10D2D279137DA72A00334C4C /* PBXTextBookmark */;
			10D2D27A137DA72A00334C4C /* PBXTextBookmark */ = 10D2D27A137DA72A00334C4C /* PBXTextBookmark */;
			10D2D27B137DA72A00334C4C /* PBXTextBookmark */ = 10D2D27B137DA72A00334C4C /* PBXTextBookmark */;
			10D2D27C137DA72A00334C4C /* PBXTextBookmark */ = 10D2D27C137DA72A00334C4C /* PBXTextBookmark */;
			10D2D27D137DA72A00334C4C /* PBXTextBookmark */ = 10D2D27D137DA72A00334C4C /* PBXTextBookmark */;
			10D2D27E137DA72A00334C4C /* PBXTextBookmark */ = 10D2D27E137DA72A00334C4C /* PBXTextBookmark */;
			10D2D27F137DA72A00334C4C /* PBXTextBookmark */ = 10D2D27F137DA72A00334C4C /* PBXTextBookmark */;
			10D2D280137DA72A00334C4C /* PBXTextBookmark */ = 10D2D280137DA72A00334C4C /* PBXTextBookmark */;
			10D2D284137DA7DD00334C4C /* PBXTextBookmark */ = 10D2D284137DA7DD00334C4C /* PBXTextBookmark */;
			10D2D285137DA7DD00334C4C /* PBXTextBookmark */ = 10D2D285137DA7DD00334C4C /* PBXTextBookmark */;
			10D2D286137DA7DD00334C4C /* PBXTextBookmark */ = 10D2D286137DA7DD00334C4C /* PBXTextBookmark */;
			10D2D287137DA7DD00334C4C /* PBXTextBookmark */ = 10D2D287137DA7DD00334C4C /* PBXTextBookmark */;
			10D2D288137DA7DD00334C4C /* PBXTextBookmark */ = 10D2D288137DA7DD00334C4C /* PBXTextBookmark */;
			10D2D289137DA7DD00334C4C /* PBXTextBookmark */ = 10D2D289137DA7DD00334C4C /* PBXTextBookmark */;
			10D2D28A137DA7DD00334C4C /* PBXTextBookmark */ = 10D2D28A137DA7DD00334C4C /* PBXTextBookmark */;
			10D2D2A2137DAFE600334C4C /* PBXTextBookmark */ = 10D2D2A2137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2A3137DAFE600334C4C /* PBXTextBookmark */ = 10D2D2A3137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2A4137DAFE600334C4C /* PBXTextBookmark */ = 10D2D2A4137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2A5137DAFE600334C4C /* PBXTextBookmark */ = 10D2D2A5137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2A6137DAFE600334C4C /* PBXTextBookmark */ = 10D2D2A6137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2A7137DAFE600334C4C /* PBXTextBookmark */ = 10D2D2A7137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2A8137DAFE600334C4C /* PBXTextBookmark */ = 10D2D2A8137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2A9137DAFE600334C4C /* PBXTextBookmark */ = 10D2D2A9137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2AA137DAFE600334C4C /* PBXTextBookmark */ = 10D2D2AA137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2AB137DAFE600334C4C /* PBXTextBookmark */ = 10D2D2AB137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2AC137DAFE600334C4C /* PBXTextBookmark */ = 10D2D2AC137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2AD137DAFE600334C4C /* PBXTextBookmark */ = 10D2D2AD137DAFE600334C4C /* PBXTextBookmark */;
			10D2D2AE137DAFE600334C4C /* PBXTextBookmark */ = 10D2D2AE137DAFE600334C4C /* PBXTextBookmark */;
			10E0252A1311586A00549533 = 10E0252A1311586A00549533 /* PBXTextBookmark */;
			10EE6A92134D3CEA0041B7A5 = 10EE6A92134D3CEA0041B7A5 /* PlistBookmark */;
			10EE6A96134D3CEA0041B7A5 = 10EE6A96134D3CEA0041B7A5 /* PBXTextBookmark */;
			10EE6A97134D3CEA0041B7A5 = 10EE6A97134D3CEA0041B7A5 /* PBXTextBookmark */;
			10EE6B90134DEB870041B7A5 = 10EE6B90134DEB870041B7A5 /* PBXBookmark */;
		};
		sourceControlManager = 10B569F31306EA9600AA7DCB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 234}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	8D1107310486CEB800E47090 /* Basho-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {844, 547}}";
		};
	};
}
