// !$*UTF8*$!
{
	10108B7C132008C1001848A5 /* GameWheelScene_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1222}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{694, 531}";
		};
	};
	10108B7D132008C1001848A5 /* GameWheelScene_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4680}}";
			sepNavSelRange = "{8219, 0}";
			sepNavVisRange = "{5807, 323}";
		};
	};
	10108C8713201F67001848A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32806131D584D0014A77D /* wheel_home.png */;
	};
	1024C2F81338384C00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A6BC86132595BA00391C82 /* GameVideo.m */;
		name = "GameVideo.m: 33";
		rLen = 10;
		rLoc = 861;
		rType = 0;
		vrLen = 1159;
		vrLoc = 735;
	};
	1024C2F91338384C00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A6BCED13259EC400391C82 /* videoLyrics.plist */;
		name = "videoLyrics.plist: 321";
		rLen = 0;
		rLoc = 6408;
		rType = 0;
		vrLen = 879;
		vrLoc = 5754;
	};
	1024C2FA1338384C00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 10";
		rLen = 30;
		rLoc = 195;
		rType = 0;
		vrLen = 1104;
		vrLoc = 821;
	};
	1024C30D13383B3200F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 77";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 373;
		vrLoc = 773;
	};
	1024C30E13383B3200F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084A13070E0400D11E6B /* CCNode.m */;
		name = "CCNode.m: 670";
		rLen = 0;
		rLoc = 15777;
		rType = 0;
		vrLen = 905;
		vrLoc = 15383;
	};
	1024C32013383CBE00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081913070E0400D11E6B /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2127;
	};
	1024C32113383CBE00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081A13070E0400D11E6B /* CCActionManager.m */;
		name = "CCActionManager.m: 45";
		rLen = 32;
		rLoc = 1607;
		rType = 0;
		vrLen = 740;
		vrLoc = 1224;
	};
	1024C359133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1738;
	};
	1024C35B133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */;
		name = "MainMenu_iPad.m: 45";
		rLen = 17;
		rLoc = 1217;
		rType = 0;
		vrLen = 952;
		vrLoc = 780;
	};
	1024C35C133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B351306FE7400AA7DCB /* GameWheel.h */;
		name = "GameWheel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1024C35D133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B361306FE7400AA7DCB /* GameWheel.m */;
		name = "GameWheel.m: 94";
		rLen = 16;
		rLoc = 2752;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1054;
	};
	1024C35E133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084513070E0400D11E6B /* CCMenuItem.h */;
		name = "CCMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2438;
	};
	1024C35F133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084613070E0400D11E6B /* CCMenuItem.m */;
		name = "CCMenuItem.m: 65";
		rLen = 48;
		rLoc = 1863;
		rType = 0;
		vrLen = 764;
		vrLoc = 1862;
	};
	1024C360133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 19";
		rLen = 15;
		rLoc = 364;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	1024C362133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1024C363133841A100F4D141 /* UIWebView.h */;
		name = "UIWebView.h: 42";
		rLen = 16;
		rLoc = 1140;
		rType = 0;
		vrLen = 1488;
		vrLoc = 562;
	};
	1024C363133841A100F4D141 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	1024C364133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA083313070E0400D11E6B /* CCDirector.m */;
		name = "CCDirector.m: 95";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 850;
		vrLoc = 2570;
	};
	1024C365133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA085F13070E0400D11E6B /* CCScheduler.m */;
		name = "CCScheduler.m: 141";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1231;
		vrLoc = 13932;
	};
	1024C36F1338420100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 98";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 1264;
		vrLoc = 166;
	};
	1024C38D133845E600F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 84";
		rLen = 11;
		rLoc = 4179;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2979;
	};
	1024C3CB133852DC00F4D141 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A6BBF813251A8700391C82 /* dress_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1024C3CC133852DC00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 69";
		rLen = 16;
		rLoc = 2105;
		rType = 0;
		vrLen = 1260;
		vrLoc = 692;
	};
	1024C3CE133852DC00F4D141 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1024C3C41338525300F4D141 /* Poof_iPad.png */;
	};
	1024C43D13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A513070E0400D11E6B /* CCFileUtils.m */;
		name = "CCFileUtils.m: 145";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3759;
	};
	1024C43E13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086B13070E0400D11E6B /* CCTexture2D.m */;
		name = "CCTexture2D.m: 618";
		rLen = 0;
		rLoc = 20686;
		rType = 0;
		vrLen = 1057;
		vrLoc = 20082;
	};
	1024C43F13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086F13070E0400D11E6B /* CCTextureCache.m */;
		name = "CCTextureCache.m: 457";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 888;
		vrLoc = 8480;
	};
	1024C44013385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086113070E0400D11E6B /* CCSprite.m */;
		name = "CCSprite.m: 213";
		rLen = 0;
		rLoc = 5892;
		rType = 0;
		vrLen = 899;
		vrLoc = 5360;
	};
	1024C4861338641E00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297A131D87CB0014A77D /* GameManager.h */;
		name = "GameManager.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	1024C4871338641E00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 86";
		rLen = 17;
		rLoc = 4495;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4998;
	};
	1024C4881338641E00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 55";
		rLen = 9;
		rLoc = 1416;
		rType = 0;
		vrLen = 939;
		vrLoc = 1007;
	};
	1024C4891338641E00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 123";
		rLen = 169;
		rLoc = 2939;
		rType = 0;
		vrLen = 836;
		vrLoc = 2547;
	};
	1024C48A1338641E00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */;
		name = "GameWheelScene_iPad.h: 15";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1024C48B1338641E00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 14";
		rLen = 19;
		rLoc = 238;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	1024C51013386E5200F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 240";
		rLen = 0;
		rLoc = 8011;
		rType = 0;
		vrLen = 474;
		vrLoc = 3574;
	};
	102FDE4C131C897100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDC0131C893700CC0AEB /* wheel_basho_off_iPad.png */;
	};
	109D5E411339957E0061B1C3 /* GameDressScene_iPad.m:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		functionName = "-loadScatteredElementsForItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		location = Basho;
		modificationTime = 322598616.063466;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	109D5E48133995F00061B1C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			hat,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	109D5E651339979D0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 30";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	109D5E661339979D0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	109D5E671339979D0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 88";
		rLen = 11;
		rLoc = 2915;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1467;
	};
	109D5E681339979D0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 131";
		rLen = 187;
		rLoc = 3713;
		rType = 0;
		vrLen = 1815;
		vrLoc = 3085;
	};
	109D5E6C133A11210061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 131";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1807;
		vrLoc = 3083;
	};
	109D5E6D133A11210061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 244";
		rLen = 0;
		rLoc = 8011;
		rType = 0;
		vrLen = 1892;
		vrLoc = 1187;
	};
	109D5FAA133A35C60061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 131";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1805;
		vrLoc = 3085;
	};
	109D5FAD133A35C60061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 244";
		rLen = 0;
		rLoc = 8011;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1213;
	};
	109D5FC9133A367A0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		rLen = 3;
		rLoc = 770;
		rType = 0;
	};
	109D5FCA133A367A0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 51";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 829;
		vrLoc = 1105;
	};
	109D5FE1133A37E60061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 131";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1652;
	};
	109D5FE2133A37E60061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 35";
		rLen = 3;
		rLoc = 770;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	109D5FE3133A37E60061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		rLen = 0;
		rLoc = 329;
		rType = 1;
	};
	109D5FE4133A37E60061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 330";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 836;
		vrLoc = 7768;
	};
	109D5FE5133A37E60061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 244";
		rLen = 0;
		rLoc = 8011;
		rType = 0;
		vrLen = 1863;
		vrLoc = 1213;
	};
	109D5FFC133A388A0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 330";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 839;
		vrLoc = 7768;
	};
	109D5FFD133A388A0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 244";
		rLen = 0;
		rLoc = 8011;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1213;
	};
	109D5FFE133A3AC60061B1C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			sunglasses,
			0,
			"file-soundOk",
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	109D5FFF133A3AC60061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 42";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 413;
		vrLoc = 2068;
	};
	109D6000133A3AC60061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		rLen = 3;
		rLoc = 999;
		rType = 0;
	};
	109D6001133A3AC60061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 42";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 641;
		vrLoc = 694;
	};
	109D6002133A3ACA0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 42";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 641;
		vrLoc = 694;
	};
	109D6113133A602A0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 330";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 934;
		vrLoc = 1847;
	};
	109D6114133A602A0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 51";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1689;
		vrLoc = 733;
	};
	109D6115133A602A0061B1C3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			pants,
			3,
			"file-image",
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	109D6116133A602A0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 327";
		rLen = 0;
		rLoc = 11041;
		rType = 0;
		vrLen = 798;
		vrLoc = 5468;
	};
	109D6117133A602A0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 150";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 1632;
		vrLoc = 3796;
	};
	109D611F133A634A0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 30";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 770;
		vrLoc = 1;
	};
	109D6120133A634A0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 286";
		rLen = 0;
		rLoc = 9150;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7836;
	};
	109D6121133A634A0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 37";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1294;
		vrLoc = 420;
	};
	109D6122133A634A0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 36";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1147;
		vrLoc = 583;
	};
	109D6129133A63A40061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 40";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1362;
		vrLoc = 358;
	};
	109D6133133A64720061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 134";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 1720;
		vrLoc = 3298;
	};
	109D6134133A64720061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 274";
		rLen = 0;
		rLoc = 8783;
		rType = 0;
		vrLen = 1207;
		vrLoc = 7323;
	};
	109D6135133A64720061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 88";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1592;
	};
	109D613B133A64D40061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 88";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1712;
	};
	109D6145133A65820061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 30";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	109D6146133A65820061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 132";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1852;
		vrLoc = 3229;
	};
	109D6147133A65820061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 87";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1592;
	};
	109D6148133A65820061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3;
	};
	109D614A133A65BF0061B1C3 /* DDElement.m:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08DC513215CC5003F24AD /* DDElement.m */;
		functionName = "-ccTouchEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = Basho;
		modificationTime = 322598616.063661;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	109D6150133A67CE0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3;
	};
	109D6151133A67CE0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 132";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3596;
	};
	109D6152133A67CE0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 139";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1942;
		vrLoc = 3476;
	};
	109D615A133A6A6E0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 143";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 1873;
		vrLoc = 3171;
	};
	109D615B133A6A6E0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 278";
		rLen = 0;
		rLoc = 8691;
		rType = 0;
		vrLen = 1367;
		vrLoc = 7205;
	};
	109D6166133A6B370061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 278";
		rLen = 0;
		rLoc = 8691;
		rType = 0;
		vrLen = 1159;
		vrLoc = 10408;
	};
	109D6167133A6B370061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 143";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 1813;
		vrLoc = 3231;
	};
	109D6168133A6B370061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 150";
		rLen = 0;
		rLoc = 4757;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3900;
	};
	109D6193133A71A90061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 150";
		rLen = 0;
		rLoc = 4757;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3408;
	};
	109D6194133A71A90061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 87";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1712;
	};
	109D6195133A71A90061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 69";
		rLen = 16;
		rLoc = 2105;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2614;
	};
	109D6196133A71A90061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 278";
		rLen = 0;
		rLoc = 8691;
		rType = 0;
		vrLen = 705;
		vrLoc = 11230;
	};
	109D6197133A71A90061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 278";
		rLen = 0;
		rLoc = 8691;
		rType = 0;
		vrLen = 1806;
		vrLoc = 1615;
	};
	109D61A2133A72250061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 87";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1712;
	};
	109D61A3133A72250061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 278";
		rLen = 0;
		rLoc = 8691;
		rType = 0;
		vrLen = 1094;
		vrLoc = 253;
	};
	109D61A4133A72250061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 278";
		rLen = 0;
		rLoc = 8691;
		rType = 0;
		vrLen = 1184;
		vrLoc = 290;
	};
	109D61A9133A72750061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 87";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1712;
	};
	109D61AA133A72750061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 122";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 905;
		vrLoc = 3440;
	};
	109D61AB133A72750061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 122";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1251;
		vrLoc = 706;
	};
	109D61B6133A765D0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 84";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1712;
	};
	109D61B7133A765D0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 40";
		rLen = 96;
		rLoc = 1215;
		rType = 0;
		vrLen = 1156;
		vrLoc = 580;
	};
	109D61B8133A765D0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 218";
		rLen = 0;
		rLoc = 6644;
		rType = 0;
		vrLen = 828;
		vrLoc = 6166;
	};
	109D61B9133A765D0061B1C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 218";
		rLen = 0;
		rLoc = 6730;
		rType = 0;
		vrLen = 947;
		vrLoc = 6100;
	};
	10A0604D13095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B741307167900D11E6B /* mm_dress_btn_dis_iPad.png */;
	};
	10A0604E13095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B751307167900D11E6B /* mm_dress_btn_dwn_iPad.png */;
	};
	10A0604F13095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B761307167900D11E6B /* mm_dress_btn_iPad.png */;
	};
	10A0605013095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B771307167900D11E6B /* mm_logo_iPad.png */;
	};
	10A0605113095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B781307167900D11E6B /* mm_song_btn_dwn_iPad.png */;
	};
	10A0605213095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACA1306F89F00AA7DCB /* mm_logo.png */;
	};
	10A0605313095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACB1306F89F00AA7DCB /* mm_logo@2x.png */;
	};
	10A0605413095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9B1306F62C00AA7DCB /* mm_dress_btn_dwn.png */;
	};
	10A0605513095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9C1306F62C00AA7DCB /* mm_dress_btn_dwn@2x.png */;
	};
	10A0605613095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9D1306F62C00AA7DCB /* mm_dress_btn.png */;
	};
	10A0605713095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9E1306F62C00AA7DCB /* mm_dress_btn@2x.png */;
	};
	10A0605813095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A991306F62C00AA7DCB /* mm_dress_btn_dis.png */;
	};
	10A0605913095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9A1306F62C00AA7DCB /* mm_dress_btn_dis@2x.png */;
	};
	10A08C9113215091003F24AD /* GameDress_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	10A08C9213215091003F24AD /* GameDress_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1859}}";
			sepNavSelRange = "{2105, 16}";
			sepNavVisRange = "{2614, 1122}";
		};
	};
	10A08C96132150A7003F24AD /* GameDressScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1209}}";
			sepNavSelRange = "{2714, 0}";
			sepNavVisRange = "{1712, 1217}";
		};
	};
	10A08C97132150A7003F24AD /* GameDressScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5460}}";
			sepNavSelRange = "{12108, 0}";
			sepNavVisRange = "{12003, 174}";
			sepNavWindowFrame = "{{157, 87}, {844, 547}}";
		};
	};
	10A08CB0132151FB003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */;
		name = "GameWheel_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	10A08CFC13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */;
		name = "CCSpriteFrameCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1945;
	};
	10A08CFD13215566003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 199";
		rLen = 88;
		rLoc = 6839;
		rType = 0;
		vrLen = 854;
		vrLoc = 6459;
	};
	10A08DC113215B3F003F24AD /* DressData_iPad.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 184}, {844, 547}}";
		};
	};
	10A08DC413215CC5003F24AD /* DDElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 507}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	10A08DC513215CC5003F24AD /* DDElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 2444}}";
			sepNavSelRange = "{1215, 96}";
			sepNavVisRange = "{580, 1156}";
		};
	};
	10A08DC913215DA3003F24AD /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	10A08DDC13215E9F003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC913215DA3003F24AD /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	10A08E07132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AA13070E0400D11E6B /* CGPointExtension.h */;
		name = "CGPointExtension.h: 95";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 730;
		vrLoc = 2206;
	};
	10A08E08132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AB13070E0400D11E6B /* CGPointExtension.m */;
		name = "CGPointExtension.m: 44";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 548;
		vrLoc = 1189;
	};
	10A08E6313218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD01306F92600AA7DCB /* MainMenu_both.h */;
		name = "MainMenu_both.h: 14";
		rLen = 7;
		rLoc = 233;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	10A08E6613218F24003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9113215091003F24AD /* GameDress_iPad.h */;
		name = "GameDress_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	10A08EFA1321A053003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 73";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1307;
	};
	10A6BC85132595BA00391C82 /* GameVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 526}}";
			sepNavSelRange = "{256, 16}";
			sepNavVisRange = "{0, 282}";
		};
	};
	10A6BC86132595BA00391C82 /* GameVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1417}}";
			sepNavSelRange = "{861, 10}";
			sepNavVisRange = "{735, 1159}";
		};
	};
	10A6BC8D1325960600391C82 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A6BC0013251CB500391C82 /* dress_background_iPad.png */;
	};
	10A6BCDF1325985A00391C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FD1306EB2B00AA7DCB /* MainMenu.m */;
		name = "MainMenu.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	10A6BCED13259EC400391C82 /* videoLyrics.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3913}}";
			sepNavSelRange = "{6408, 0}";
			sepNavVisRange = "{5754, 879}";
		};
	};
	10A6BCFC1325A1A700391C82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A6BC85132595BA00391C82 /* GameVideo.h */;
		name = "GameVideo.h: 15";
		rLen = 16;
		rLoc = 256;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	10AA081913070E0400D11E6B /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2127, 1507}";
		};
	};
	10AA081A13070E0400D11E6B /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4316}}";
			sepNavSelRange = "{8838, 0}";
			sepNavVisRange = "{8567, 625}";
		};
	};
	10AA082F13070E0400D11E6B /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3692}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{6804, 1161}";
		};
	};
	10AA083313070E0400D11E6B /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 6942}}";
			sepNavSelRange = "{2959, 0}";
			sepNavVisRange = "{2570, 850}";
		};
	};
	10AA084413070E0400D11E6B /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 6513}}";
			sepNavSelRange = "{4946, 0}";
			sepNavVisRange = "{4759, 445}";
		};
	};
	10AA084513070E0400D11E6B /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2438, 1271}";
		};
	};
	10AA084613070E0400D11E6B /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 10153}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRange = "{2926, 176}";
		};
	};
	10AA084A13070E0400D11E6B /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 11466}}";
			sepNavSelRange = "{9560, 0}";
			sepNavVisRange = "{9379, 388}";
		};
	};
	10AA085F13070E0400D11E6B /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 7722}}";
			sepNavSelRange = "{13770, 0}";
			sepNavVisRange = "{13586, 407}";
		};
	};
	10AA086113070E0400D11E6B /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 12844}}";
			sepNavSelRange = "{5892, 0}";
			sepNavVisRange = "{5360, 899}";
		};
	};
	10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1945, 1176}";
		};
	};
	10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4173}}";
			sepNavSelRange = "{6839, 88}";
			sepNavVisRange = "{6459, 854}";
		};
	};
	10AA086B13070E0400D11E6B /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 9815}}";
			sepNavSelRange = "{20686, 0}";
			sepNavVisRange = "{20082, 1057}";
		};
	};
	10AA086F13070E0400D11E6B /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 5811}}";
			sepNavSelRange = "{12117, 0}";
			sepNavVisRange = "{8480, 888}";
		};
	};
	10AA088A13070E0400D11E6B /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 11830}}";
			sepNavSelRange = "{16614, 0}";
			sepNavVisRange = "{16489, 226}";
		};
	};
	10AA089113070E0400D11E6B /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4511}}";
			sepNavSelRange = "{10776, 0}";
			sepNavVisRange = "{10532, 304}";
		};
	};
	10AA08A513070E0400D11E6B /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2197}}";
			sepNavSelRange = "{4240, 0}";
			sepNavVisRange = "{3759, 1020}";
		};
	};
	10AA08AA13070E0400D11E6B /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4121}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{2206, 730}";
		};
	};
	10AA08AB13070E0400D11E6B /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2093}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1189, 548}";
		};
	};
	10AA08B713070E0400D11E6B /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 11583}}";
			sepNavSelRange = "{25381, 0}";
			sepNavVisRange = "{26345, 331}";
		};
	};
	10AA08BC13070E0400D11E6B /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 20644}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{2577, 447}";
		};
	};
	10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2704}}";
			sepNavSelRange = "{3893, 0}";
			sepNavVisRange = "{3625, 372}";
		};
	};
	10AA095013070EEA00D11E6B /* GameWheelScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 476}}";
			sepNavSelRange = "{364, 15}";
			sepNavVisRange = "{0, 479}";
		};
	};
	10AA095113070EEA00D11E6B /* GameWheelScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1859}}";
			sepNavSelRange = "{4179, 11}";
			sepNavVisRange = "{2979, 1520}";
		};
	};
	10AA0B691307144C00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 18;
		rLoc = 200;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 499}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 1911}}";
			sepNavSelRange = "{4495, 17}";
			sepNavVisRange = "{4998, 1003}";
		};
	};
	10AA0BD8130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */;
		name = "MainMenu_iPad.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	10AA0BD9130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FC1306EB2B00AA7DCB /* MainMenu.h */;
		name = "MainMenu.h: 10";
		rLen = 48;
		rLoc = 157;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	10B327D7131D55C10014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDD5131C893700CC0AEB /* wheel_btn_hat_iPad.png */;
	};
	10B3284F131D5E7E0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 128";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 413;
		vrLoc = 3824;
	};
	10B3297A131D87CB0014A77D /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 476}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	10B3297B131D87CB0014A77D /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1092}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{773, 373}";
		};
	};
	10B329ED131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDF7131C893800CC0AEB /* wheel_dino-hd.png */;
	};
	10B329EE131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32804131D58330014A77D /* wheel_background.png */;
	};
	10B329EF131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A431306EDAC00AA7DCB /* mm_background_iPad.png */;
	};
	10B329FA131DA4140014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32803131D58330014A77D /* wheel_background-hd.png */;
	};
	10B569DB1306EA7500AA7DCB /* Basho */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Basho;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10B569F31306EA9600AA7DCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10B569F41306EA9600AA7DCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10B569FC1306EB2B00AA7DCB /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{157, 48}";
			sepNavVisRange = "{0, 254}";
		};
	};
	10B569FD1306EB2B00AA7DCB /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1274}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1248}}";
			sepNavSelRange = "{1217, 17}";
			sepNavVisRange = "{780, 952}";
		};
	};
	10B56A491306EDB900AA7DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 3;
	};
	10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	10B56A511306EDB900AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A451306EDAC00AA7DCB /* mm_background@2x.png */;
	};
	10B56A5C1306EE5700AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A441306EDAC00AA7DCB /* mm_background.png */;
	};
	10B56AD01306F92600AA7DCB /* MainMenu_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 532}}";
			sepNavSelRange = "{233, 7}";
			sepNavVisRange = "{0, 715}";
		};
	};
	10B56AD11306F92600AA7DCB /* MainMenu_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1287}}";
			sepNavSelRange = "{1416, 9}";
			sepNavVisRange = "{1007, 939}";
		};
	};
	10B56AED1306FCC300AA7DCB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Basho-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/pabloruiz/Documents/Basho/Basho-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10B56B351306FE7400AA7DCB /* GameWheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	10B56B361306FE7400AA7DCB /* GameWheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1781}}";
			sepNavSelRange = "{2752, 16}";
			sepNavVisRange = "{1054, 1122}";
		};
	};
	10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1872}}";
			sepNavSelRange = "{2919, 0}";
			sepNavVisRange = "{166, 1264}";
			sepNavWindowFrame = "{{358, 215}, {844, 547}}";
		};
	};
	10E0252A1311586A00549533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA082F13070E0400D11E6B /* ccConfig.h */;
		name = "ccConfig.h: 84";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6804;
	};
	1D6058900D05DD3D006BFB54 /* Basho */ = {
		activeExec = 0;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{200, 18}";
			sepNavVisRange = "{0, 361}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{1738, 1094}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 317}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 975}}";
			sepNavSelRange = "{195, 30}";
			sepNavVisRange = "{821, 1104}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10B569DB1306EA7500AA7DCB /* Basho */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Basho */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Basho */,
		);
		breakpoints = (
			109D5E411339957E0061B1C3 /* GameDressScene_iPad.m:301 */,
			109D614A133A65BF0061B1C3 /* DDElement.m:148 */,
		);
		codeSenseManager = 10B569F41306EA9600AA7DCB /* Code sense */;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					599,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322581932;
			PBXWorkspaceStateSaveDate = 322581932;
		};
		perUserProjectItems = {
			10108C8713201F67001848A5 = 10108C8713201F67001848A5 /* PBXBookmark */;
			1024C2F81338384C00F4D141 = 1024C2F81338384C00F4D141 /* PBXTextBookmark */;
			1024C2F91338384C00F4D141 = 1024C2F91338384C00F4D141 /* PBXTextBookmark */;
			1024C2FA1338384C00F4D141 = 1024C2FA1338384C00F4D141 /* PBXTextBookmark */;
			1024C30D13383B3200F4D141 = 1024C30D13383B3200F4D141 /* PBXTextBookmark */;
			1024C30E13383B3200F4D141 = 1024C30E13383B3200F4D141 /* PBXTextBookmark */;
			1024C32013383CBE00F4D141 = 1024C32013383CBE00F4D141 /* PBXTextBookmark */;
			1024C32113383CBE00F4D141 = 1024C32113383CBE00F4D141 /* PBXTextBookmark */;
			1024C359133841A100F4D141 = 1024C359133841A100F4D141 /* PBXTextBookmark */;
			1024C35B133841A100F4D141 = 1024C35B133841A100F4D141 /* PBXTextBookmark */;
			1024C35C133841A100F4D141 = 1024C35C133841A100F4D141 /* PBXTextBookmark */;
			1024C35D133841A100F4D141 = 1024C35D133841A100F4D141 /* PBXTextBookmark */;
			1024C35E133841A100F4D141 = 1024C35E133841A100F4D141 /* PBXTextBookmark */;
			1024C35F133841A100F4D141 = 1024C35F133841A100F4D141 /* PBXTextBookmark */;
			1024C360133841A100F4D141 = 1024C360133841A100F4D141 /* PBXTextBookmark */;
			1024C362133841A100F4D141 = 1024C362133841A100F4D141 /* PBXTextBookmark */;
			1024C364133841A100F4D141 = 1024C364133841A100F4D141 /* PBXTextBookmark */;
			1024C365133841A100F4D141 = 1024C365133841A100F4D141 /* PBXTextBookmark */;
			1024C36F1338420100F4D141 = 1024C36F1338420100F4D141 /* PBXTextBookmark */;
			1024C38D133845E600F4D141 = 1024C38D133845E600F4D141 /* PBXTextBookmark */;
			1024C3CB133852DC00F4D141 = 1024C3CB133852DC00F4D141 /* PlistBookmark */;
			1024C3CC133852DC00F4D141 = 1024C3CC133852DC00F4D141 /* PBXTextBookmark */;
			1024C3CE133852DC00F4D141 = 1024C3CE133852DC00F4D141 /* PBXBookmark */;
			1024C43D13385B7A00F4D141 = 1024C43D13385B7A00F4D141 /* PBXTextBookmark */;
			1024C43E13385B7A00F4D141 = 1024C43E13385B7A00F4D141 /* PBXTextBookmark */;
			1024C43F13385B7A00F4D141 = 1024C43F13385B7A00F4D141 /* PBXTextBookmark */;
			1024C44013385B7A00F4D141 = 1024C44013385B7A00F4D141 /* PBXTextBookmark */;
			1024C4861338641E00F4D141 = 1024C4861338641E00F4D141 /* PBXTextBookmark */;
			1024C4871338641E00F4D141 = 1024C4871338641E00F4D141 /* PBXTextBookmark */;
			1024C4881338641E00F4D141 = 1024C4881338641E00F4D141 /* PBXTextBookmark */;
			1024C4891338641E00F4D141 = 1024C4891338641E00F4D141 /* PBXTextBookmark */;
			1024C48A1338641E00F4D141 = 1024C48A1338641E00F4D141 /* PBXTextBookmark */;
			1024C48B1338641E00F4D141 = 1024C48B1338641E00F4D141 /* PBXTextBookmark */;
			1024C51013386E5200F4D141 = 1024C51013386E5200F4D141 /* PBXTextBookmark */;
			102FDE4C131C897100CC0AEB = 102FDE4C131C897100CC0AEB /* PBXBookmark */;
			109D5E48133995F00061B1C3 = 109D5E48133995F00061B1C3 /* PlistBookmark */;
			109D5E651339979D0061B1C3 = 109D5E651339979D0061B1C3 /* PBXTextBookmark */;
			109D5E661339979D0061B1C3 = 109D5E661339979D0061B1C3 /* PBXTextBookmark */;
			109D5E671339979D0061B1C3 = 109D5E671339979D0061B1C3 /* PBXTextBookmark */;
			109D5E681339979D0061B1C3 = 109D5E681339979D0061B1C3 /* PBXTextBookmark */;
			109D5E6C133A11210061B1C3 = 109D5E6C133A11210061B1C3 /* PBXTextBookmark */;
			109D5E6D133A11210061B1C3 = 109D5E6D133A11210061B1C3 /* PBXTextBookmark */;
			109D5FAA133A35C60061B1C3 /* PBXTextBookmark */ = 109D5FAA133A35C60061B1C3 /* PBXTextBookmark */;
			109D5FAD133A35C60061B1C3 /* PBXTextBookmark */ = 109D5FAD133A35C60061B1C3 /* PBXTextBookmark */;
			109D5FC9133A367A0061B1C3 /* PBXTextBookmark */ = 109D5FC9133A367A0061B1C3 /* PBXTextBookmark */;
			109D5FCA133A367A0061B1C3 /* PBXTextBookmark */ = 109D5FCA133A367A0061B1C3 /* PBXTextBookmark */;
			109D5FE1133A37E60061B1C3 /* PBXTextBookmark */ = 109D5FE1133A37E60061B1C3 /* PBXTextBookmark */;
			109D5FE2133A37E60061B1C3 /* PBXTextBookmark */ = 109D5FE2133A37E60061B1C3 /* PBXTextBookmark */;
			109D5FE3133A37E60061B1C3 /* PBXTextBookmark */ = 109D5FE3133A37E60061B1C3 /* PBXTextBookmark */;
			109D5FE4133A37E60061B1C3 /* PBXTextBookmark */ = 109D5FE4133A37E60061B1C3 /* PBXTextBookmark */;
			109D5FE5133A37E60061B1C3 /* PBXTextBookmark */ = 109D5FE5133A37E60061B1C3 /* PBXTextBookmark */;
			109D5FFC133A388A0061B1C3 /* PBXTextBookmark */ = 109D5FFC133A388A0061B1C3 /* PBXTextBookmark */;
			109D5FFD133A388A0061B1C3 /* PBXTextBookmark */ = 109D5FFD133A388A0061B1C3 /* PBXTextBookmark */;
			109D5FFE133A3AC60061B1C3 /* PlistBookmark */ = 109D5FFE133A3AC60061B1C3 /* PlistBookmark */;
			109D5FFF133A3AC60061B1C3 /* PBXTextBookmark */ = 109D5FFF133A3AC60061B1C3 /* PBXTextBookmark */;
			109D6000133A3AC60061B1C3 /* PBXTextBookmark */ = 109D6000133A3AC60061B1C3 /* PBXTextBookmark */;
			109D6001133A3AC60061B1C3 /* PBXTextBookmark */ = 109D6001133A3AC60061B1C3 /* PBXTextBookmark */;
			109D6002133A3ACA0061B1C3 /* PBXTextBookmark */ = 109D6002133A3ACA0061B1C3 /* PBXTextBookmark */;
			109D6113133A602A0061B1C3 /* PBXTextBookmark */ = 109D6113133A602A0061B1C3 /* PBXTextBookmark */;
			109D6114133A602A0061B1C3 /* PBXTextBookmark */ = 109D6114133A602A0061B1C3 /* PBXTextBookmark */;
			109D6115133A602A0061B1C3 /* PlistBookmark */ = 109D6115133A602A0061B1C3 /* PlistBookmark */;
			109D6116133A602A0061B1C3 /* PBXTextBookmark */ = 109D6116133A602A0061B1C3 /* PBXTextBookmark */;
			109D6117133A602A0061B1C3 /* PBXTextBookmark */ = 109D6117133A602A0061B1C3 /* PBXTextBookmark */;
			109D611F133A634A0061B1C3 /* PBXTextBookmark */ = 109D611F133A634A0061B1C3 /* PBXTextBookmark */;
			109D6120133A634A0061B1C3 /* PBXTextBookmark */ = 109D6120133A634A0061B1C3 /* PBXTextBookmark */;
			109D6121133A634A0061B1C3 /* PBXTextBookmark */ = 109D6121133A634A0061B1C3 /* PBXTextBookmark */;
			109D6122133A634A0061B1C3 /* PBXTextBookmark */ = 109D6122133A634A0061B1C3 /* PBXTextBookmark */;
			109D6129133A63A40061B1C3 /* PBXTextBookmark */ = 109D6129133A63A40061B1C3 /* PBXTextBookmark */;
			109D6133133A64720061B1C3 /* PBXTextBookmark */ = 109D6133133A64720061B1C3 /* PBXTextBookmark */;
			109D6134133A64720061B1C3 /* PBXTextBookmark */ = 109D6134133A64720061B1C3 /* PBXTextBookmark */;
			109D6135133A64720061B1C3 /* PBXTextBookmark */ = 109D6135133A64720061B1C3 /* PBXTextBookmark */;
			109D613B133A64D40061B1C3 /* PBXTextBookmark */ = 109D613B133A64D40061B1C3 /* PBXTextBookmark */;
			109D6145133A65820061B1C3 /* PBXTextBookmark */ = 109D6145133A65820061B1C3 /* PBXTextBookmark */;
			109D6146133A65820061B1C3 /* PBXTextBookmark */ = 109D6146133A65820061B1C3 /* PBXTextBookmark */;
			109D6147133A65820061B1C3 /* PBXTextBookmark */ = 109D6147133A65820061B1C3 /* PBXTextBookmark */;
			109D6148133A65820061B1C3 /* PBXTextBookmark */ = 109D6148133A65820061B1C3 /* PBXTextBookmark */;
			109D6150133A67CE0061B1C3 /* PBXTextBookmark */ = 109D6150133A67CE0061B1C3 /* PBXTextBookmark */;
			109D6151133A67CE0061B1C3 /* PBXTextBookmark */ = 109D6151133A67CE0061B1C3 /* PBXTextBookmark */;
			109D6152133A67CE0061B1C3 /* PBXTextBookmark */ = 109D6152133A67CE0061B1C3 /* PBXTextBookmark */;
			109D615A133A6A6E0061B1C3 /* PBXTextBookmark */ = 109D615A133A6A6E0061B1C3 /* PBXTextBookmark */;
			109D615B133A6A6E0061B1C3 /* PBXTextBookmark */ = 109D615B133A6A6E0061B1C3 /* PBXTextBookmark */;
			109D6166133A6B370061B1C3 /* PBXTextBookmark */ = 109D6166133A6B370061B1C3 /* PBXTextBookmark */;
			109D6167133A6B370061B1C3 /* PBXTextBookmark */ = 109D6167133A6B370061B1C3 /* PBXTextBookmark */;
			109D6168133A6B370061B1C3 /* PBXTextBookmark */ = 109D6168133A6B370061B1C3 /* PBXTextBookmark */;
			109D6193133A71A90061B1C3 /* PBXTextBookmark */ = 109D6193133A71A90061B1C3 /* PBXTextBookmark */;
			109D6194133A71A90061B1C3 /* PBXTextBookmark */ = 109D6194133A71A90061B1C3 /* PBXTextBookmark */;
			109D6195133A71A90061B1C3 /* PBXTextBookmark */ = 109D6195133A71A90061B1C3 /* PBXTextBookmark */;
			109D6196133A71A90061B1C3 /* PBXTextBookmark */ = 109D6196133A71A90061B1C3 /* PBXTextBookmark */;
			109D6197133A71A90061B1C3 /* PBXTextBookmark */ = 109D6197133A71A90061B1C3 /* PBXTextBookmark */;
			109D61A2133A72250061B1C3 /* PBXTextBookmark */ = 109D61A2133A72250061B1C3 /* PBXTextBookmark */;
			109D61A3133A72250061B1C3 /* PBXTextBookmark */ = 109D61A3133A72250061B1C3 /* PBXTextBookmark */;
			109D61A4133A72250061B1C3 /* PBXTextBookmark */ = 109D61A4133A72250061B1C3 /* PBXTextBookmark */;
			109D61A9133A72750061B1C3 /* PBXTextBookmark */ = 109D61A9133A72750061B1C3 /* PBXTextBookmark */;
			109D61AA133A72750061B1C3 /* PBXTextBookmark */ = 109D61AA133A72750061B1C3 /* PBXTextBookmark */;
			109D61AB133A72750061B1C3 /* PBXTextBookmark */ = 109D61AB133A72750061B1C3 /* PBXTextBookmark */;
			109D61B6133A765D0061B1C3 /* PBXTextBookmark */ = 109D61B6133A765D0061B1C3 /* PBXTextBookmark */;
			109D61B7133A765D0061B1C3 /* PBXTextBookmark */ = 109D61B7133A765D0061B1C3 /* PBXTextBookmark */;
			109D61B8133A765D0061B1C3 /* PBXTextBookmark */ = 109D61B8133A765D0061B1C3 /* PBXTextBookmark */;
			109D61B9133A765D0061B1C3 /* PBXTextBookmark */ = 109D61B9133A765D0061B1C3 /* PBXTextBookmark */;
			10A0604D13095B4F00B9DDD1 = 10A0604D13095B4F00B9DDD1 /* PBXBookmark */;
			10A0604E13095B4F00B9DDD1 = 10A0604E13095B4F00B9DDD1 /* PBXBookmark */;
			10A0604F13095B4F00B9DDD1 = 10A0604F13095B4F00B9DDD1 /* PBXBookmark */;
			10A0605013095B4F00B9DDD1 = 10A0605013095B4F00B9DDD1 /* PBXBookmark */;
			10A0605113095B4F00B9DDD1 = 10A0605113095B4F00B9DDD1 /* PBXBookmark */;
			10A0605213095B4F00B9DDD1 = 10A0605213095B4F00B9DDD1 /* PBXBookmark */;
			10A0605313095B4F00B9DDD1 = 10A0605313095B4F00B9DDD1 /* PBXBookmark */;
			10A0605413095B4F00B9DDD1 = 10A0605413095B4F00B9DDD1 /* PBXBookmark */;
			10A0605513095B4F00B9DDD1 = 10A0605513095B4F00B9DDD1 /* PBXBookmark */;
			10A0605613095B4F00B9DDD1 = 10A0605613095B4F00B9DDD1 /* PBXBookmark */;
			10A0605713095B4F00B9DDD1 = 10A0605713095B4F00B9DDD1 /* PBXBookmark */;
			10A0605813095B4F00B9DDD1 = 10A0605813095B4F00B9DDD1 /* PBXBookmark */;
			10A0605913095B4F00B9DDD1 = 10A0605913095B4F00B9DDD1 /* PBXBookmark */;
			10A08CB0132151FB003F24AD = 10A08CB0132151FB003F24AD /* PBXTextBookmark */;
			10A08CFC13215566003F24AD = 10A08CFC13215566003F24AD /* PBXTextBookmark */;
			10A08CFD13215566003F24AD = 10A08CFD13215566003F24AD /* PBXTextBookmark */;
			10A08DDC13215E9F003F24AD = 10A08DDC13215E9F003F24AD /* PBXTextBookmark */;
			10A08E07132161D8003F24AD = 10A08E07132161D8003F24AD /* PBXTextBookmark */;
			10A08E08132161D8003F24AD = 10A08E08132161D8003F24AD /* PBXTextBookmark */;
			10A08E6313218F24003F24AD = 10A08E6313218F24003F24AD /* PBXTextBookmark */;
			10A08E6613218F24003F24AD = 10A08E6613218F24003F24AD /* PBXTextBookmark */;
			10A08EFA1321A053003F24AD = 10A08EFA1321A053003F24AD /* PBXTextBookmark */;
			10A6BC8D1325960600391C82 = 10A6BC8D1325960600391C82 /* PBXBookmark */;
			10A6BCDF1325985A00391C82 = 10A6BCDF1325985A00391C82 /* PBXTextBookmark */;
			10A6BCFC1325A1A700391C82 = 10A6BCFC1325A1A700391C82 /* PBXTextBookmark */;
			10AA0B691307144C00D11E6B = 10AA0B691307144C00D11E6B /* PBXTextBookmark */;
			10AA0BD8130719ED00D11E6B = 10AA0BD8130719ED00D11E6B /* PBXTextBookmark */;
			10AA0BD9130719ED00D11E6B = 10AA0BD9130719ED00D11E6B /* PBXTextBookmark */;
			10B327D7131D55C10014A77D = 10B327D7131D55C10014A77D /* PBXBookmark */;
			10B3284F131D5E7E0014A77D = 10B3284F131D5E7E0014A77D /* PBXTextBookmark */;
			10B329ED131D97DD0014A77D = 10B329ED131D97DD0014A77D /* PBXBookmark */;
			10B329EE131D97DD0014A77D = 10B329EE131D97DD0014A77D /* PBXBookmark */;
			10B329EF131D97DD0014A77D = 10B329EF131D97DD0014A77D /* PBXBookmark */;
			10B329FA131DA4140014A77D = 10B329FA131DA4140014A77D /* PBXBookmark */;
			10B56A491306EDB900AA7DCB = 10B56A491306EDB900AA7DCB /* PBXTextBookmark */;
			10B56A4A1306EDB900AA7DCB = 10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */;
			10B56A511306EDB900AA7DCB = 10B56A511306EDB900AA7DCB /* PBXBookmark */;
			10B56A5C1306EE5700AA7DCB = 10B56A5C1306EE5700AA7DCB /* PBXBookmark */;
			10B56AED1306FCC300AA7DCB = 10B56AED1306FCC300AA7DCB /* PlistBookmark */;
			10E0252A1311586A00549533 = 10E0252A1311586A00549533 /* PBXTextBookmark */;
		};
		sourceControlManager = 10B569F31306EA9600AA7DCB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 234}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	8D1107310486CEB800E47090 /* Basho-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {844, 547}}";
		};
	};
}
