// !$*UTF8*$!
{
	10108B7C132008C1001848A5 /* GameWheelScene_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1703}}";
			sepNavSelRange = "{3228, 0}";
			sepNavVisRange = "{2827, 568}";
		};
	};
	10108B7D132008C1001848A5 /* GameWheelScene_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 12272}}";
			sepNavSelRange = "{8248, 0}";
			sepNavVisRange = "{7479, 1408}";
		};
	};
	10108C8713201F67001848A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32806131D584D0014A77D /* wheel_home.png */;
	};
	1024C32013383CBE00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081913070E0400D11E6B /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2127;
	};
	1024C32113383CBE00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081A13070E0400D11E6B /* CCActionManager.m */;
		name = "CCActionManager.m: 45";
		rLen = 32;
		rLoc = 1607;
		rType = 0;
		vrLen = 740;
		vrLoc = 1224;
	};
	1024C359133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1738;
	};
	1024C35C133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B351306FE7400AA7DCB /* GameWheel.h */;
		name = "GameWheel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1024C360133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 19";
		rLen = 15;
		rLoc = 364;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	1024C365133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA085F13070E0400D11E6B /* CCScheduler.m */;
		name = "CCScheduler.m: 141";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1231;
		vrLoc = 13932;
	};
	1024C43D13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A513070E0400D11E6B /* CCFileUtils.m */;
		name = "CCFileUtils.m: 145";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3759;
	};
	1024C43E13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086B13070E0400D11E6B /* CCTexture2D.m */;
		name = "CCTexture2D.m: 618";
		rLen = 0;
		rLoc = 20686;
		rType = 0;
		vrLen = 1057;
		vrLoc = 20082;
	};
	1024C43F13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086F13070E0400D11E6B /* CCTextureCache.m */;
		name = "CCTextureCache.m: 457";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 888;
		vrLoc = 8480;
	};
	102FDE4C131C897100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDC0131C893700CC0AEB /* wheel_basho_off_iPad.png */;
	};
	1051C94213786084002DACDF /* SettingsViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 481}}";
			sepNavSelRange = "{973, 25}";
			sepNavVisRange = "{37, 1115}";
		};
	};
	1051C94313786084002DACDF /* SettingsViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1313}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{1087, 795}";
		};
	};
	1051C94913786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A49B313705E1A0057428B /* wheel_btn_duck_dwn_iPad.png */;
	};
	1051C94E13786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A4918136F6A000057428B /* wheel_wordbackground_iPad.png */;
	};
	1051C94F13786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDE00131C893800CC0AEB /* wheel_sound_on_iPad.png */;
	};
	1051C95B1378609D002DACDF /* settingsbackground.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {844, 547}}";
		};
	};
	1051C963137861B2002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051C95B1378609D002DACDF /* settingsbackground.png */;
	};
	1051C9B1137867EA002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A4916136F64110057428B /* wheel_settings_iPad.png */;
	};
	1051CA6C13787CA0002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FD1306EB2B00AA7DCB /* MainMenu.m */;
		name = "MainMenu.m: 34";
		rLen = 428;
		rLoc = 804;
		rType = 0;
		vrLen = 836;
		vrLoc = 773;
	};
	1051CA6D13787CA0002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CA6713787BC3002DACDF /* leverBtn_iPad.png */;
	};
	1051CAD9137881C9002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1087E4401374104600C1168F /* mm_background1_iPad.png */;
	};
	1051CAEF13788242002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACA1306F89F00AA7DCB /* mm_logo.png */;
	};
	1051CAFE13788A3B002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC913215DA3003F24AD /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	1051CCD213796F9E002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1024C3C41338525300F4D141 /* Poof_iPad.png */;
	};
	1051CD8013797E06002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDBF131C891800CC0AEB /* wheel_background_iPad.png */;
	};
	1051CD8113797E06002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CD7C13797DCF002DACDF /* wheel_wheel_iPad.png */;
	};
	1051CF8D137AC551002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */;
		name = "GameWheel_iPad.h: 16";
		rLen = 34;
		rLoc = 254;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1053C455137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9113215091003F24AD /* GameDress_iPad.h */;
		name = "GameDress_iPad.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1053C45A137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1053C45B137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 28";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1147;
		vrLoc = 196;
	};
	1053C45E137C895D00E7E3F9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Basho-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/pabloruiz/Documents/Basho/Basho-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1053C47D137C8F3D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086213070E0400D11E6B /* CCSpriteBatchNode.h */;
		name = "CCSpriteBatchNode.h: 62";
		rLen = 70;
		rLoc = 2599;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1792;
	};
	106899B9138E7ABA009EAACD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A328C7138BF40800C4B0F5 /* animalsAnims_iPad.png */;
	};
	10689A84138E9FA4009EAACD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A328C6138BF40800C4B0F5 /* animalsAnims_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pabloruiz/Documents/Basho/iPad/animals Anims/animalsAnims_iPad.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10689AC1138EA62C009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06583133BB3E40059187D /* GameVideo_iPad.h */;
		name = "GameVideo_iPad.h: 19";
		rLen = 12;
		rLoc = 414;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	10689AED138EB4B6009EAACD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A6BC0013251CB500391C82 /* dress_background_iPad.png */;
	};
	10689AEE138EB4B6009EAACD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CCA413796A83002DACDF /* dress_iPad.png */;
	};
	10689AEF138EB4B6009EAACD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1051CCA313796A83002DACDF /* dress_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10689B21138EC1E4009EAACD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10689B17138EC0C5009EAACD /* snapshot_background_iPad.png */;
	};
	10689B64138EDDAD009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22E1385634000334C4C /* GameDressSceneSnapshot_iPad.h */;
		name = "GameDressSceneSnapshot_iPad.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	10689BE1138EF42B009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 61";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 988;
		vrLoc = 1448;
	};
	10689C3F138FCC40009EAACD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10689A9A138EA40E009EAACD /* theatreThumb_1_iPad.png */;
	};
	10689C40138FCC40009EAACD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10689A9B138EA40E009EAACD /* theatreThumb_2_iPad.png */;
	};
	10689C41138FCC40009EAACD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10689A9C138EA40E009EAACD /* theatreThumb_3_iPad.png */;
	};
	10689C42138FCC40009EAACD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10689A9D138EA40E009EAACD /* theatreThumb_4_iPad.png */;
	};
	10689C43138FCC40009EAACD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10689A9E138EA40E009EAACD /* theatreThumb_5_iPad.png */;
	};
	10689C44138FCC40009EAACD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10689A9F138EA40E009EAACD /* theatreThumb_6_iPad.png */;
	};
	10689C45138FCC40009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */;
		name = "MainMenu_iPad.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	10689C47138FCC40009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 93";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2664;
	};
	10689C49138FCC40009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */;
		name = "MainMenu_iPad.m: 65";
		rLen = 17;
		rLoc = 1757;
		rType = 0;
		vrLen = 836;
		vrLoc = 1434;
	};
	10689C61138FD1B7009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 35";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	10689C63138FD1B7009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD01306F92600AA7DCB /* MainMenu_both.h */;
		name = "MainMenu_both.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 917;
		vrLoc = 134;
	};
	10689C64138FD1B7009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 82";
		rLen = 9;
		rLoc = 2257;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1606;
	};
	10689C66138FD1B7009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 57";
		rLen = 5;
		rLoc = 3009;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3525;
	};
	107B9A101393BBB8000332CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 118";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 568;
		vrLoc = 2827;
	};
	107B9A111393BBB8000332CA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			sunglasses,
			3,
			text_esp,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	107B9A121393BBB8000332CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 94";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 684;
		vrLoc = 2279;
	};
	107B9A131393BBB8000332CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 167";
		rLen = 0;
		rLoc = 5765;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4002;
	};
	107B9A141393BBB8000332CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 454";
		rLen = 0;
		rLoc = 14659;
		rType = 0;
		vrLen = 642;
		vrLoc = 3453;
	};
	107B9A151393BBB8000332CA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 109A4914136F39B60057428B /* WheelItems.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			items,
			7,
			image,
		);
		name = /Users/pabloruiz/Documents/Basho/WheelItems.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	107B9A311393C3D3000332CA /* GameWheelScene_both.m:575 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 575;
		location = Basho;
		modificationTime = 328535404.546089;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	107B9A3E1393CD53000332CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		rLen = 1;
		rLoc = 870;
		rType = 1;
	};
	107B9C511394683F000332CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 997";
		rLen = 0;
		rLoc = 23939;
		rType = 0;
		vrLen = 1107;
		vrLoc = 27247;
	};
	109D5E411339957E0061B1C3 /* GameDressScene_iPad.m:547 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		functionName = "-loadScatteredElementsForItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 547;
		location = Basho;
		modificationTime = 328535404.546021;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	10A0605313095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACB1306F89F00AA7DCB /* mm_logo@2x.png */;
	};
	10A0605413095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9B1306F62C00AA7DCB /* mm_dress_btn_dwn.png */;
	};
	10A0605513095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9C1306F62C00AA7DCB /* mm_dress_btn_dwn@2x.png */;
	};
	10A0605613095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9D1306F62C00AA7DCB /* mm_dress_btn.png */;
	};
	10A0605713095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9E1306F62C00AA7DCB /* mm_dress_btn@2x.png */;
	};
	10A0605813095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A991306F62C00AA7DCB /* mm_dress_btn_dis.png */;
	};
	10A0605913095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9A1306F62C00AA7DCB /* mm_dress_btn_dis@2x.png */;
	};
	10A06583133BB3E40059187D /* GameVideo_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 381}}";
			sepNavSelRange = "{414, 12}";
			sepNavVisRange = "{0, 691}";
		};
	};
	10A06584133BB3E40059187D /* GameVideo_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2288}}";
			sepNavSelRange = "{2791, 0}";
			sepNavVisRange = "{2664, 1016}";
		};
	};
	10A065A6133BB9590059187D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A6BC85132595BA00391C82 /* GameVideo.h */;
		name = "GameVideo.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	10A065A7133BB9590059187D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A6BC86132595BA00391C82 /* GameVideo.m */;
		name = "GameVideo.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	10A08C9113215091003F24AD /* GameDress_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 468}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	10A08C9213215091003F24AD /* GameDress_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2327}}";
			sepNavSelRange = "{1899, 74}";
			sepNavVisRange = "{1815, 878}";
		};
	};
	10A08C96132150A7003F24AD /* GameDressScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1378}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{2279, 684}";
		};
	};
	10A08C97132150A7003F24AD /* GameDressScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 9360}}";
			sepNavSelRange = "{4813, 0}";
			sepNavVisRange = "{4682, 1194}";
			sepNavWindowFrame = "{{157, 87}, {844, 547}}";
		};
	};
	10A08DC113215B3F003F24AD /* DressData_iPad.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 7553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1109, 846}";
			sepNavWindowFrame = "{{61, 184}, {844, 547}}";
		};
	};
	10A08DC413215CC5003F24AD /* DDElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 559}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{107, 785}";
		};
	};
	10A08DC513215CC5003F24AD /* DDElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 2925}}";
			sepNavSelRange = "{3140, 0}";
			sepNavVisRange = "{6699, 929}";
		};
	};
	10A08DC913215DA3003F24AD /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	10A08E07132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AA13070E0400D11E6B /* CGPointExtension.h */;
		name = "CGPointExtension.h: 95";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 730;
		vrLoc = 2206;
	};
	10A08E08132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AB13070E0400D11E6B /* CGPointExtension.m */;
		name = "CGPointExtension.m: 44";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 548;
		vrLoc = 1189;
	};
	10A2E6881348B72900E723D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDF8131C893800CC0AEB /* wheel_home_iPad.png */;
	};
	10A2E784134A0BB100E723D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA083313070E0400D11E6B /* CCDirector.m */;
		name = "CCDirector.m: 95";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 920;
		vrLoc = 2437;
	};
	10A2E786134A0BB100E723D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084113070E0400D11E6B /* CCLayer.m */;
		name = "CCLayer.m: 51";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 758;
		vrLoc = 1301;
	};
	10A3272F1389BE3200C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A327301389BE3200C4B0F5 /* aa.sh */;
		name = "aa.sh: 1";
		rLen = 184;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	10A327301389BE3200C4B0F5 /* aa.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = aa.sh;
		path = /Users/pabloruiz/Desktop/aa.sh;
		sourceTree = "<absolute>";
	};
	10A327341389BE3200C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 35";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 855;
		vrLoc = 5283;
	};
	10A327351389BE3200C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B361306FE7400AA7DCB /* GameWheel.m */;
		name = "GameWheel.m: 94";
		rLen = 16;
		rLoc = 2752;
		rType = 0;
		vrLen = 922;
		vrLoc = 1254;
	};
	10A3276A1389C8CC00C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084A13070E0400D11E6B /* CCNode.m */;
		name = "CCNode.m: 342";
		rLen = 0;
		rLoc = 8644;
		rType = 0;
		vrLen = 776;
		vrLoc = 8309;
	};
	10A32789138AD5E100C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 199";
		rLen = 88;
		rLoc = 6839;
		rType = 0;
		vrLen = 1071;
		vrLoc = 6311;
	};
	10A328BC138B158300C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */;
		name = "CCSpriteFrameCache.h: 81";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1819;
	};
	10A328CE138BF96C00C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 79";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1131;
	};
	10A328D0138BF96C00C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */;
		name = "GameWheelScene_iPad.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	10A328F8138BFB2E00C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086113070E0400D11E6B /* CCSprite.m */;
		name = "CCSprite.m: 107";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 840;
		vrLoc = 2741;
	};
	10A3291C138C07A400C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08B713070E0400D11E6B /* CDAudioManager.m */;
		name = "CDAudioManager.m: 828";
		rLen = 32;
		rLoc = 24899;
		rType = 0;
		vrLen = 725;
		vrLoc = 26194;
	};
	10A3291D138C07A400C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 78";
		rLen = 13;
		rLoc = 2068;
		rType = 0;
		vrLen = 476;
		vrLoc = 1862;
	};
	10A3291E138C07A400C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08BD13070E0400D11E6B /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2432;
	};
	10A32936138C0AC200C4B0F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A3292B138C092A00C4B0F5 /* theatre_left_iPad.png */;
	};
	10A6BC85132595BA00391C82 /* GameVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 495}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	10A6BC86132595BA00391C82 /* GameVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1534}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	10A6BCED13259EC400391C82 /* videoLyrics.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3757}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	10AA081613070E0400D11E6B /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5577}}";
			sepNavSelRange = "{6289, 0}";
			sepNavVisRange = "{4821, 293}";
		};
	};
	10AA081813070E0400D11E6B /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 15327}}";
			sepNavSelRange = "{8516, 0}";
			sepNavVisRange = "{8200, 550}";
		};
	};
	10AA081913070E0400D11E6B /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2127, 1507}";
		};
	};
	10AA081A13070E0400D11E6B /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4316}}";
			sepNavSelRange = "{8838, 0}";
			sepNavVisRange = "{8567, 625}";
		};
	};
	10AA082F13070E0400D11E6B /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3692}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{6804, 1161}";
		};
	};
	10AA083313070E0400D11E6B /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7215}}";
			sepNavSelRange = "{7523, 0}";
			sepNavVisRange = "{7350, 395}";
		};
	};
	10AA084113070E0400D11E6B /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 7176}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1301, 758}";
		};
	};
	10AA084413070E0400D11E6B /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 6513}}";
			sepNavSelRange = "{4946, 0}";
			sepNavVisRange = "{4759, 445}";
		};
	};
	10AA084513070E0400D11E6B /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4446}}";
			sepNavSelRange = "{2879, 10}";
			sepNavVisRange = "{2420, 1084}";
		};
	};
	10AA084613070E0400D11E6B /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 9906}}";
			sepNavSelRange = "{13295, 0}";
			sepNavVisRange = "{12942, 664}";
		};
	};
	10AA084A13070E0400D11E6B /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 11661}}";
			sepNavSelRange = "{9615, 0}";
			sepNavVisRange = "{9379, 388}";
		};
	};
	10AA085813070E0400D11E6B /* CCRenderTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1534}}";
			sepNavSelRange = "{3916, 0}";
			sepNavVisRange = "{3053, 864}";
		};
	};
	10AA085913070E0400D11E6B /* CCRenderTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 5031}}";
			sepNavSelRange = "{11498, 0}";
			sepNavVisRange = "{10836, 662}";
		};
	};
	10AA085F13070E0400D11E6B /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 7722}}";
			sepNavSelRange = "{13770, 0}";
			sepNavVisRange = "{13586, 407}";
		};
	};
	10AA086113070E0400D11E6B /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 12493}}";
			sepNavSelRange = "{17455, 0}";
			sepNavVisRange = "{17295, 487}";
		};
	};
	10AA086213070E0400D11E6B /* CCSpriteBatchNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1911}}";
			sepNavSelRange = "{2599, 70}";
			sepNavVisRange = "{1792, 1515}";
		};
	};
	10AA086313070E0400D11E6B /* CCSpriteBatchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 6435}}";
			sepNavSelRange = "{7889, 0}";
			sepNavVisRange = "{4367, 175}";
		};
	};
	10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1729}}";
			sepNavSelRange = "{3073, 0}";
			sepNavVisRange = "{1819, 1410}";
		};
	};
	10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4173}}";
			sepNavSelRange = "{6839, 88}";
			sepNavVisRange = "{6311, 1071}";
		};
	};
	10AA086B13070E0400D11E6B /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 9815}}";
			sepNavSelRange = "{20686, 0}";
			sepNavVisRange = "{20082, 1057}";
		};
	};
	10AA086D13070E0400D11E6B /* CCTextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 4316}}";
			sepNavSelRange = "{7988, 0}";
			sepNavVisRange = "{6750, 191}";
		};
	};
	10AA086F13070E0400D11E6B /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 5811}}";
			sepNavSelRange = "{12117, 0}";
			sepNavVisRange = "{8480, 888}";
		};
	};
	10AA088A13070E0400D11E6B /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 11882}}";
			sepNavSelRange = "{4430, 0}";
			sepNavVisRange = "{4265, 293}";
		};
	};
	10AA089113070E0400D11E6B /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4511}}";
			sepNavSelRange = "{10776, 0}";
			sepNavVisRange = "{10532, 304}";
		};
	};
	10AA08A513070E0400D11E6B /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2197}}";
			sepNavSelRange = "{4240, 0}";
			sepNavVisRange = "{3759, 1020}";
		};
	};
	10AA08AA13070E0400D11E6B /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4121}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{2206, 730}";
		};
	};
	10AA08AB13070E0400D11E6B /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2093}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1189, 548}";
		};
	};
	10AA08B713070E0400D11E6B /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 11453}}";
			sepNavSelRange = "{24899, 32}";
			sepNavVisRange = "{26194, 725}";
		};
	};
	10AA08BC13070E0400D11E6B /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 20644}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{2577, 447}";
		};
	};
	10AA08BD13070E0400D11E6B /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2432, 1376}";
		};
	};
	10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2730}}";
			sepNavSelRange = "{1371, 0}";
			sepNavVisRange = "{1083, 593}";
		};
	};
	10AA095013070EEA00D11E6B /* GameWheelScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 476}}";
			sepNavSelRange = "{364, 15}";
			sepNavVisRange = "{0, 479}";
		};
	};
	10AA095113070EEA00D11E6B /* GameWheelScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2015}}";
			sepNavSelRange = "{2277, 0}";
			sepNavVisRange = "{5283, 855}";
		};
	};
	10AA0B691307144C00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 18;
		rLoc = 200;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 414}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 2600}}";
			sepNavSelRange = "{3009, 5}";
			sepNavVisRange = "{3525, 1786}";
			sepNavWindowFrame = "{{38, 205}, {844, 547}}";
		};
	};
	10AA0BD9130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FC1306EB2B00AA7DCB /* MainMenu.h */;
		name = "MainMenu.h: 10";
		rLen = 48;
		rLoc = 157;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	10B0A469136AF4DD00A027F4 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 471}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRect = "{{0, 0}, {919, 471}}";
		};
	};
	10B327D7131D55C10014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDD5131C893700CC0AEB /* wheel_btn_hat_iPad.png */;
	};
	10B3297A131D87CB0014A77D /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 455}}";
			sepNavSelRange = "{852, 16}";
			sepNavVisRange = "{0, 964}";
		};
	};
	10B3297B131D87CB0014A77D /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2639}}";
			sepNavSelRange = "{1853, 0}";
			sepNavVisRange = "{1131, 1151}";
		};
	};
	10B329ED131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDF7131C893800CC0AEB /* wheel_dino-hd.png */;
	};
	10B329EE131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32804131D58330014A77D /* wheel_background.png */;
	};
	10B329FA131DA4140014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32803131D58330014A77D /* wheel_background-hd.png */;
	};
	10B569DB1306EA7500AA7DCB /* Basho */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Basho;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10B569F31306EA9600AA7DCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10B569F41306EA9600AA7DCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10B569FC1306EB2B00AA7DCB /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{157, 48}";
			sepNavVisRange = "{0, 254}";
		};
	};
	10B569FD1306EB2B00AA7DCB /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1274}}";
			sepNavSelRange = "{804, 428}";
			sepNavVisRange = "{773, 836}";
		};
	};
	10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 376}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{61, 184}, {844, 547}}";
		};
	};
	10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1703}}";
			sepNavSelRange = "{1757, 17}";
			sepNavVisRange = "{1434, 836}";
		};
	};
	10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	10B56A511306EDB900AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A451306EDAC00AA7DCB /* mm_background@2x.png */;
	};
	10B56A5C1306EE5700AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A441306EDAC00AA7DCB /* mm_background.png */;
	};
	10B56AD01306F92600AA7DCB /* MainMenu_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 533}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{134, 917}";
		};
	};
	10B56AD11306F92600AA7DCB /* MainMenu_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3211}}";
			sepNavSelRange = "{2257, 9}";
			sepNavVisRange = "{1606, 1032}";
		};
	};
	10B56B351306FE7400AA7DCB /* GameWheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	10B56B361306FE7400AA7DCB /* GameWheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1781}}";
			sepNavSelRange = "{2752, 16}";
			sepNavVisRange = "{1254, 922}";
		};
	};
	10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 453}}";
			sepNavSelRange = "{254, 34}";
			sepNavVisRange = "{0, 297}";
		};
	};
	10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2366}}";
			sepNavSelRange = "{2142, 16}";
			sepNavVisRange = "{1675, 1038}";
			sepNavWindowFrame = "{{358, 215}, {844, 547}}";
		};
	};
	10D2D1E0137D964300334C4C /* GameWheelScene_both.m:742 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 742;
		location = Basho;
		modificationTime = 328535404.5460719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	10D2D202137D986700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084513070E0400D11E6B /* CCMenuItem.h */;
		name = "CCMenuItem.h: 99";
		rLen = 10;
		rLoc = 2879;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2420;
	};
	10D2D2A5137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94213786084002DACDF /* SettingsViewController_iPad.h */;
		name = "SettingsViewController_iPad.h: 32";
		rLen = 25;
		rLoc = 973;
		rType = 0;
		vrLen = 1115;
		vrLoc = 37;
	};
	10D2D90713815D2500334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10D2D8FE13815B1B00334C4C /* RumiAnim3_iPad.png */;
	};
	10D2D90A13815D2500334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10D2D8FA1381565B00334C4C /* RumiAnim2_iPad.png */;
	};
	10D2D90B13815D2500334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1053C44E137C881000E7E3F9 /* RumiAnim1_iPad.png */;
	};
	10D2D90E13815D2500334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10D2D90213815B7D00334C4C /* RumiAnim4_iPad.png */;
	};
	10D2D92213815EE300334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1053C44D137C881000E7E3F9 /* RumiAnim1_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			Game2_RumiEverythingAnim_00000.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/RumiAnim1_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2D92313815EE300334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10D2D8F91381565B00334C4C /* RumiAnim2_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			Game2_RumiEyesBlinkAnim_00000.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/RumiAnim2_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2D92413815EE300334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10D2D8FD13815B1B00334C4C /* RumiAnim3_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			Game2_RumiMouthAnim_00000.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/RumiAnim3_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2D92513815EE300334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10D2D90113815B7D00334C4C /* RumiAnim4_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			Game2_RumiTailWagAnim_00000.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/RumiAnim4_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2DCE71382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B0A469136AF4DD00A027F4 /* README.rtf */;
		name = "README.rtf: 8";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	10D2DCEA1382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 70";
		rLen = 16;
		rLoc = 2142;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1675;
	};
	10D2DE0D13836E8200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081813070E0400D11E6B /* CCActionInterval.m */;
		name = "CCActionInterval.m: 422";
		rLen = 0;
		rLoc = 8516;
		rType = 0;
		vrLen = 550;
		vrLoc = 8200;
	};
	10D2DE1013836E8200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084613070E0400D11E6B /* CCMenuItem.m */;
		name = "CCMenuItem.m: 482";
		rLen = 0;
		rLoc = 13295;
		rType = 0;
		vrLen = 664;
		vrLoc = 12942;
	};
	10D2E035138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1087E4411374104600C1168F /* mm_background2_iPad.png */;
	};
	10D2E036138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0433F13741C37008FEE6D /* CityMenu_Page1_GlowingDoors_00002_iPad.png */;
	};
	10D2E037138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0434713741C37008FEE6D /* CityMenu_Page2_GlowingDoors_00000_iPad.png */;
	};
	10D2E038138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0434913741C37008FEE6D /* CityMenu_Page2_GlowingDoors_00001_iPad.png */;
	};
	10D2E039138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0434B13741C37008FEE6D /* CityMenu_Page2_GlowingDoors_00002_iPad.png */;
	};
	10D2E03A138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0434D13741C37008FEE6D /* CityMenu_Page2_GlowingDoors_00003_iPad.png */;
	};
	10D2E03B138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0434113741C37008FEE6D /* CityMenu_Page1_GlowingDoors_00003_iPad.png */;
	};
	10D2E03C138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0433D13741C37008FEE6D /* CityMenu_Page1_GlowingDoors_00001_iPad.png */;
	};
	10D2E03D138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0433B13741C37008FEE6D /* CityMenu_Page1_GlowingDoors_00000_iPad.png */;
	};
	10D2E165138551FD00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297A131D87CB0014A77D /* GameManager.h */;
		name = "GameManager.h: 28";
		rLen = 16;
		rLoc = 852;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	10D2E2081385605800334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94313786084002DACDF /* SettingsViewController_iPad.m */;
		name = "SettingsViewController_iPad.m: 58";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 795;
		vrLoc = 1087;
	};
	10D2E21D1385621B00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA085913070E0400D11E6B /* CCRenderTexture.m */;
		name = "CCRenderTexture.m: 361";
		rLen = 0;
		rLoc = 11498;
		rType = 0;
		vrLen = 662;
		vrLoc = 10836;
	};
	10D2E21E1385621B00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA085813070E0400D11E6B /* CCRenderTexture.h */;
		name = "CCRenderTexture.h: 109";
		rLen = 0;
		rLoc = 3916;
		rType = 0;
		vrLen = 864;
		vrLoc = 3053;
	};
	10D2E22E1385634000334C4C /* GameDressSceneSnapshot_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 404}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1560}}";
			sepNavSelRange = "{1689, 0}";
			sepNavVisRange = "{1448, 988}";
		};
	};
	10D2E241138564E800334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 785;
		vrLoc = 107;
	};
	10D7C99D139500D9006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 997";
		rLen = 0;
		rLoc = 23939;
		rType = 0;
		vrLen = 1131;
		vrLoc = 27225;
	};
	10D7C9A4139503F9006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 418";
		rLen = 127;
		rLoc = 13026;
		rType = 0;
		vrLen = 865;
		vrLoc = 12476;
	};
	10D7C9A5139503F9006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 496";
		rLen = 0;
		rLoc = 11612;
		rType = 0;
		vrLen = 552;
		vrLoc = 15673;
	};
	10D7C9A6139503F9006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 498";
		rLen = 0;
		rLoc = 11740;
		rType = 0;
		vrLen = 662;
		vrLoc = 15673;
	};
	10D7C9AD139506D9006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 454";
		rLen = 13;
		rLoc = 10319;
		rType = 0;
		vrLen = 1091;
		vrLoc = 13767;
	};
	10D7C9AE139506D9006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 424";
		rLen = 0;
		rLoc = 9151;
		rType = 0;
		vrLen = 953;
		vrLoc = 13188;
	};
	10D7C9BC1395098A006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 950";
		rLen = 0;
		rLoc = 26392;
		rType = 0;
		vrLen = 1417;
		vrLoc = 24843;
	};
	10D7C9BD1395098A006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 950";
		rLen = 0;
		rLoc = 26392;
		rType = 0;
		vrLen = 1428;
		vrLoc = 24832;
	};
	10D7C9C613950E47006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 36";
		rLen = 0;
		rLoc = 1371;
		rType = 0;
		vrLen = 593;
		vrLoc = 1083;
	};
	10D7C9C713950E47006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 269";
		rLen = 0;
		rLoc = 8248;
		rType = 0;
		vrLen = 1408;
		vrLoc = 7479;
	};
	10D7C9C813950E47006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 100";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 929;
		vrLoc = 6699;
	};
	10D7C9C913950E47006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 64";
		rLen = 74;
		rLoc = 1899;
		rType = 0;
		vrLen = 878;
		vrLoc = 1815;
	};
	10D7C9CA13950E47006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 174";
		rLen = 0;
		rLoc = 4715;
		rType = 0;
		vrLen = 929;
		vrLoc = 4634;
	};
	10D7C9CB13950E47006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 175";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4684;
	};
	10D7C9EA13953A38006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 175";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1276;
		vrLoc = 4682;
	};
	10D7CA0A13953A74006F4D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 175";
		rLen = 0;
		rLoc = 4813;
		rType = 0;
		vrLen = 1194;
		vrLoc = 4682;
	};
	10E0252A1311586A00549533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA082F13070E0400D11E6B /* ccConfig.h */;
		name = "ccConfig.h: 84";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6804;
	};
	10EE6A92134D3CEA0041B7A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A6BCED13259EC400391C82 /* videoLyrics.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			37,
			lyric,
		);
		name = /Users/pabloruiz/Documents/Basho/iPhone/videoLyrics.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10EE6B90134DEB870041B7A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A2E5901347614800E723D5 /* PuntosEndFrame_iPad.png */;
	};
	1D6058900D05DD3D006BFB54 /* Basho */ = {
		activeExec = 0;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{200, 18}";
			sepNavVisRange = "{0, 361}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{1738, 1094}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 445}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 884}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{196, 1147}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeExecutable = 10B569DB1306EA7500AA7DCB /* Basho */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Basho */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Basho */,
		);
		breakpoints = (
			109D5E411339957E0061B1C3 /* GameDressScene_iPad.m:547 */,
			10D2D1E0137D964300334C4C /* GameWheelScene_both.m:742 */,
			107B9A311393C3D3000332CA /* GameWheelScene_both.m:575 */,
		);
		codeSenseManager = 10B569F41306EA9600AA7DCB /* Code sense */;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					573,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328546927;
			PBXWorkspaceStateSaveDate = 328546927;
		};
		perUserProjectItems = {
			10108C8713201F67001848A5 = 10108C8713201F67001848A5 /* PBXBookmark */;
			1024C32013383CBE00F4D141 = 1024C32013383CBE00F4D141 /* PBXTextBookmark */;
			1024C32113383CBE00F4D141 = 1024C32113383CBE00F4D141 /* PBXTextBookmark */;
			1024C359133841A100F4D141 = 1024C359133841A100F4D141 /* PBXTextBookmark */;
			1024C35C133841A100F4D141 = 1024C35C133841A100F4D141 /* PBXTextBookmark */;
			1024C360133841A100F4D141 = 1024C360133841A100F4D141 /* PBXTextBookmark */;
			1024C365133841A100F4D141 = 1024C365133841A100F4D141 /* PBXTextBookmark */;
			1024C43D13385B7A00F4D141 = 1024C43D13385B7A00F4D141 /* PBXTextBookmark */;
			1024C43E13385B7A00F4D141 = 1024C43E13385B7A00F4D141 /* PBXTextBookmark */;
			1024C43F13385B7A00F4D141 = 1024C43F13385B7A00F4D141 /* PBXTextBookmark */;
			102FDE4C131C897100CC0AEB = 102FDE4C131C897100CC0AEB /* PBXBookmark */;
			1051C94913786091002DACDF = 1051C94913786091002DACDF /* PBXBookmark */;
			1051C94E13786091002DACDF = 1051C94E13786091002DACDF /* PBXBookmark */;
			1051C94F13786091002DACDF = 1051C94F13786091002DACDF /* PBXBookmark */;
			1051C963137861B2002DACDF = 1051C963137861B2002DACDF /* PBXBookmark */;
			1051C9B1137867EA002DACDF = 1051C9B1137867EA002DACDF /* PBXBookmark */;
			1051CA6C13787CA0002DACDF = 1051CA6C13787CA0002DACDF /* PBXTextBookmark */;
			1051CA6D13787CA0002DACDF = 1051CA6D13787CA0002DACDF /* PBXBookmark */;
			1051CAD9137881C9002DACDF = 1051CAD9137881C9002DACDF /* PBXBookmark */;
			1051CAEF13788242002DACDF = 1051CAEF13788242002DACDF /* PBXBookmark */;
			1051CAFE13788A3B002DACDF = 1051CAFE13788A3B002DACDF /* PBXTextBookmark */;
			1051CCD213796F9E002DACDF = 1051CCD213796F9E002DACDF /* PBXBookmark */;
			1051CD8013797E06002DACDF = 1051CD8013797E06002DACDF /* PBXBookmark */;
			1051CD8113797E06002DACDF = 1051CD8113797E06002DACDF /* PBXBookmark */;
			1051CF8D137AC551002DACDF = 1051CF8D137AC551002DACDF /* PBXTextBookmark */;
			1053C455137C895D00E7E3F9 = 1053C455137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C45A137C895D00E7E3F9 = 1053C45A137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C45B137C895D00E7E3F9 = 1053C45B137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C45E137C895D00E7E3F9 = 1053C45E137C895D00E7E3F9 /* PlistBookmark */;
			1053C47D137C8F3D00E7E3F9 = 1053C47D137C8F3D00E7E3F9 /* PBXTextBookmark */;
			106899B9138E7ABA009EAACD = 106899B9138E7ABA009EAACD /* PBXBookmark */;
			10689A84138E9FA4009EAACD = 10689A84138E9FA4009EAACD /* PlistBookmark */;
			10689AC1138EA62C009EAACD = 10689AC1138EA62C009EAACD /* PBXTextBookmark */;
			10689AED138EB4B6009EAACD = 10689AED138EB4B6009EAACD /* PBXBookmark */;
			10689AEE138EB4B6009EAACD = 10689AEE138EB4B6009EAACD /* PBXBookmark */;
			10689AEF138EB4B6009EAACD = 10689AEF138EB4B6009EAACD /* PlistBookmark */;
			10689B21138EC1E4009EAACD = 10689B21138EC1E4009EAACD /* PBXBookmark */;
			10689B64138EDDAD009EAACD = 10689B64138EDDAD009EAACD /* PBXTextBookmark */;
			10689BE1138EF42B009EAACD = 10689BE1138EF42B009EAACD /* PBXTextBookmark */;
			10689C3F138FCC40009EAACD = 10689C3F138FCC40009EAACD /* PBXBookmark */;
			10689C40138FCC40009EAACD = 10689C40138FCC40009EAACD /* PBXBookmark */;
			10689C41138FCC40009EAACD = 10689C41138FCC40009EAACD /* PBXBookmark */;
			10689C42138FCC40009EAACD = 10689C42138FCC40009EAACD /* PBXBookmark */;
			10689C43138FCC40009EAACD = 10689C43138FCC40009EAACD /* PBXBookmark */;
			10689C44138FCC40009EAACD = 10689C44138FCC40009EAACD /* PBXBookmark */;
			10689C45138FCC40009EAACD = 10689C45138FCC40009EAACD /* PBXTextBookmark */;
			10689C47138FCC40009EAACD = 10689C47138FCC40009EAACD /* PBXTextBookmark */;
			10689C49138FCC40009EAACD = 10689C49138FCC40009EAACD /* PBXTextBookmark */;
			10689C61138FD1B7009EAACD = 10689C61138FD1B7009EAACD /* PBXTextBookmark */;
			10689C63138FD1B7009EAACD = 10689C63138FD1B7009EAACD /* PBXTextBookmark */;
			10689C64138FD1B7009EAACD = 10689C64138FD1B7009EAACD /* PBXTextBookmark */;
			10689C66138FD1B7009EAACD = 10689C66138FD1B7009EAACD /* PBXTextBookmark */;
			107B9A101393BBB8000332CA = 107B9A101393BBB8000332CA /* PBXTextBookmark */;
			107B9A111393BBB8000332CA = 107B9A111393BBB8000332CA /* PlistBookmark */;
			107B9A121393BBB8000332CA = 107B9A121393BBB8000332CA /* PBXTextBookmark */;
			107B9A131393BBB8000332CA = 107B9A131393BBB8000332CA /* PBXTextBookmark */;
			107B9A141393BBB8000332CA = 107B9A141393BBB8000332CA /* PBXTextBookmark */;
			107B9A151393BBB8000332CA = 107B9A151393BBB8000332CA /* PlistBookmark */;
			107B9A3E1393CD53000332CA = 107B9A3E1393CD53000332CA /* PBXTextBookmark */;
			107B9C511394683F000332CA = 107B9C511394683F000332CA /* PBXTextBookmark */;
			10A0605313095B4F00B9DDD1 = 10A0605313095B4F00B9DDD1 /* PBXBookmark */;
			10A0605413095B4F00B9DDD1 = 10A0605413095B4F00B9DDD1 /* PBXBookmark */;
			10A0605513095B4F00B9DDD1 = 10A0605513095B4F00B9DDD1 /* PBXBookmark */;
			10A0605613095B4F00B9DDD1 = 10A0605613095B4F00B9DDD1 /* PBXBookmark */;
			10A0605713095B4F00B9DDD1 = 10A0605713095B4F00B9DDD1 /* PBXBookmark */;
			10A0605813095B4F00B9DDD1 = 10A0605813095B4F00B9DDD1 /* PBXBookmark */;
			10A0605913095B4F00B9DDD1 = 10A0605913095B4F00B9DDD1 /* PBXBookmark */;
			10A065A6133BB9590059187D = 10A065A6133BB9590059187D /* PBXTextBookmark */;
			10A065A7133BB9590059187D = 10A065A7133BB9590059187D /* PBXTextBookmark */;
			10A08E07132161D8003F24AD = 10A08E07132161D8003F24AD /* PBXTextBookmark */;
			10A08E08132161D8003F24AD = 10A08E08132161D8003F24AD /* PBXTextBookmark */;
			10A2E6881348B72900E723D5 = 10A2E6881348B72900E723D5 /* PBXBookmark */;
			10A2E784134A0BB100E723D5 = 10A2E784134A0BB100E723D5 /* PBXTextBookmark */;
			10A2E786134A0BB100E723D5 = 10A2E786134A0BB100E723D5 /* PBXTextBookmark */;
			10A3272F1389BE3200C4B0F5 = 10A3272F1389BE3200C4B0F5 /* PBXTextBookmark */;
			10A327341389BE3200C4B0F5 = 10A327341389BE3200C4B0F5 /* PBXTextBookmark */;
			10A327351389BE3200C4B0F5 = 10A327351389BE3200C4B0F5 /* PBXTextBookmark */;
			10A3276A1389C8CC00C4B0F5 = 10A3276A1389C8CC00C4B0F5 /* PBXTextBookmark */;
			10A32789138AD5E100C4B0F5 = 10A32789138AD5E100C4B0F5 /* PBXTextBookmark */;
			10A328BC138B158300C4B0F5 = 10A328BC138B158300C4B0F5 /* PBXTextBookmark */;
			10A328CE138BF96C00C4B0F5 = 10A328CE138BF96C00C4B0F5 /* PBXTextBookmark */;
			10A328D0138BF96C00C4B0F5 = 10A328D0138BF96C00C4B0F5 /* PBXTextBookmark */;
			10A328F8138BFB2E00C4B0F5 = 10A328F8138BFB2E00C4B0F5 /* PBXTextBookmark */;
			10A3291C138C07A400C4B0F5 = 10A3291C138C07A400C4B0F5 /* PBXTextBookmark */;
			10A3291D138C07A400C4B0F5 = 10A3291D138C07A400C4B0F5 /* PBXTextBookmark */;
			10A3291E138C07A400C4B0F5 = 10A3291E138C07A400C4B0F5 /* PBXTextBookmark */;
			10A32936138C0AC200C4B0F5 = 10A32936138C0AC200C4B0F5 /* PBXBookmark */;
			10AA0B691307144C00D11E6B = 10AA0B691307144C00D11E6B /* PBXTextBookmark */;
			10AA0BD9130719ED00D11E6B = 10AA0BD9130719ED00D11E6B /* PBXTextBookmark */;
			10B327D7131D55C10014A77D = 10B327D7131D55C10014A77D /* PBXBookmark */;
			10B329ED131D97DD0014A77D = 10B329ED131D97DD0014A77D /* PBXBookmark */;
			10B329EE131D97DD0014A77D = 10B329EE131D97DD0014A77D /* PBXBookmark */;
			10B329FA131DA4140014A77D = 10B329FA131DA4140014A77D /* PBXBookmark */;
			10B56A4A1306EDB900AA7DCB = 10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */;
			10B56A511306EDB900AA7DCB = 10B56A511306EDB900AA7DCB /* PBXBookmark */;
			10B56A5C1306EE5700AA7DCB = 10B56A5C1306EE5700AA7DCB /* PBXBookmark */;
			10D2D202137D986700334C4C = 10D2D202137D986700334C4C /* PBXTextBookmark */;
			10D2D2A5137DAFE600334C4C = 10D2D2A5137DAFE600334C4C /* PBXTextBookmark */;
			10D2D90713815D2500334C4C = 10D2D90713815D2500334C4C /* PBXBookmark */;
			10D2D90A13815D2500334C4C = 10D2D90A13815D2500334C4C /* PBXBookmark */;
			10D2D90B13815D2500334C4C = 10D2D90B13815D2500334C4C /* PBXBookmark */;
			10D2D90E13815D2500334C4C = 10D2D90E13815D2500334C4C /* PBXBookmark */;
			10D2D92213815EE300334C4C = 10D2D92213815EE300334C4C /* PlistBookmark */;
			10D2D92313815EE300334C4C = 10D2D92313815EE300334C4C /* PlistBookmark */;
			10D2D92413815EE300334C4C = 10D2D92413815EE300334C4C /* PlistBookmark */;
			10D2D92513815EE300334C4C = 10D2D92513815EE300334C4C /* PlistBookmark */;
			10D2DCE71382EBFF00334C4C = 10D2DCE71382EBFF00334C4C /* PBXTextBookmark */;
			10D2DCEA1382EBFF00334C4C = 10D2DCEA1382EBFF00334C4C /* PBXTextBookmark */;
			10D2DE0D13836E8200334C4C = 10D2DE0D13836E8200334C4C /* PBXTextBookmark */;
			10D2DE1013836E8200334C4C = 10D2DE1013836E8200334C4C /* PBXTextBookmark */;
			10D2E035138458DE00334C4C = 10D2E035138458DE00334C4C /* PBXBookmark */;
			10D2E036138458DE00334C4C = 10D2E036138458DE00334C4C /* PBXBookmark */;
			10D2E037138458DE00334C4C = 10D2E037138458DE00334C4C /* PBXBookmark */;
			10D2E038138458DE00334C4C = 10D2E038138458DE00334C4C /* PBXBookmark */;
			10D2E039138458DE00334C4C = 10D2E039138458DE00334C4C /* PBXBookmark */;
			10D2E03A138458DE00334C4C = 10D2E03A138458DE00334C4C /* PBXBookmark */;
			10D2E03B138458DE00334C4C = 10D2E03B138458DE00334C4C /* PBXBookmark */;
			10D2E03C138458DE00334C4C = 10D2E03C138458DE00334C4C /* PBXBookmark */;
			10D2E03D138458DE00334C4C = 10D2E03D138458DE00334C4C /* PBXBookmark */;
			10D2E165138551FD00334C4C = 10D2E165138551FD00334C4C /* PBXTextBookmark */;
			10D2E2081385605800334C4C = 10D2E2081385605800334C4C /* PBXTextBookmark */;
			10D2E21D1385621B00334C4C = 10D2E21D1385621B00334C4C /* PBXTextBookmark */;
			10D2E21E1385621B00334C4C = 10D2E21E1385621B00334C4C /* PBXTextBookmark */;
			10D2E241138564E800334C4C = 10D2E241138564E800334C4C /* PBXTextBookmark */;
			10D7C99D139500D9006F4D4E = 10D7C99D139500D9006F4D4E /* PBXTextBookmark */;
			10D7C9A4139503F9006F4D4E = 10D7C9A4139503F9006F4D4E /* PBXTextBookmark */;
			10D7C9A5139503F9006F4D4E = 10D7C9A5139503F9006F4D4E /* PBXTextBookmark */;
			10D7C9A6139503F9006F4D4E = 10D7C9A6139503F9006F4D4E /* PBXTextBookmark */;
			10D7C9AD139506D9006F4D4E = 10D7C9AD139506D9006F4D4E /* PBXTextBookmark */;
			10D7C9AE139506D9006F4D4E = 10D7C9AE139506D9006F4D4E /* PBXTextBookmark */;
			10D7C9BC1395098A006F4D4E = 10D7C9BC1395098A006F4D4E /* PBXTextBookmark */;
			10D7C9BD1395098A006F4D4E = 10D7C9BD1395098A006F4D4E /* PBXTextBookmark */;
			10D7C9C613950E47006F4D4E = 10D7C9C613950E47006F4D4E /* PBXTextBookmark */;
			10D7C9C713950E47006F4D4E = 10D7C9C713950E47006F4D4E /* PBXTextBookmark */;
			10D7C9C813950E47006F4D4E = 10D7C9C813950E47006F4D4E /* PBXTextBookmark */;
			10D7C9C913950E47006F4D4E = 10D7C9C913950E47006F4D4E /* PBXTextBookmark */;
			10D7C9CA13950E47006F4D4E = 10D7C9CA13950E47006F4D4E /* PBXTextBookmark */;
			10D7C9CB13950E47006F4D4E = 10D7C9CB13950E47006F4D4E /* PBXTextBookmark */;
			10D7C9EA13953A38006F4D4E = 10D7C9EA13953A38006F4D4E /* PBXTextBookmark */;
			10D7CA0A13953A74006F4D4E /* PBXTextBookmark */ = 10D7CA0A13953A74006F4D4E /* PBXTextBookmark */;
			10E0252A1311586A00549533 = 10E0252A1311586A00549533 /* PBXTextBookmark */;
			10EE6A92134D3CEA0041B7A5 = 10EE6A92134D3CEA0041B7A5 /* PlistBookmark */;
			10EE6B90134DEB870041B7A5 = 10EE6B90134DEB870041B7A5 /* PBXBookmark */;
		};
		sourceControlManager = 10B569F31306EA9600AA7DCB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 234}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	8D1107310486CEB800E47090 /* Basho-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {844, 547}}";
		};
	};
}
