// !$*UTF8*$!
{
	10108B7C132008C1001848A5 /* GameWheelScene_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1976}}";
			sepNavSelRange = "{3202, 8}";
			sepNavVisRange = "{3168, 211}";
		};
	};
	10108B7D132008C1001848A5 /* GameWheelScene_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 13364}}";
			sepNavSelRange = "{4548, 664}";
			sepNavVisRange = "{3984, 1326}";
		};
	};
	10108C8713201F67001848A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32806131D584D0014A77D /* wheel_home.png */;
	};
	1024C32013383CBE00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081913070E0400D11E6B /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2127;
	};
	1024C32113383CBE00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081A13070E0400D11E6B /* CCActionManager.m */;
		name = "CCActionManager.m: 45";
		rLen = 32;
		rLoc = 1607;
		rType = 0;
		vrLen = 740;
		vrLoc = 1224;
	};
	1024C359133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1738;
	};
	1024C35C133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B351306FE7400AA7DCB /* GameWheel.h */;
		name = "GameWheel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1024C360133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 19";
		rLen = 15;
		rLoc = 364;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	1024C365133841A100F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA085F13070E0400D11E6B /* CCScheduler.m */;
		name = "CCScheduler.m: 141";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1231;
		vrLoc = 13932;
	};
	1024C43D13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08A513070E0400D11E6B /* CCFileUtils.m */;
		name = "CCFileUtils.m: 145";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3759;
	};
	1024C43E13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086B13070E0400D11E6B /* CCTexture2D.m */;
		name = "CCTexture2D.m: 618";
		rLen = 0;
		rLoc = 20686;
		rType = 0;
		vrLen = 1057;
		vrLoc = 20082;
	};
	1024C43F13385B7A00F4D141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086F13070E0400D11E6B /* CCTextureCache.m */;
		name = "CCTextureCache.m: 457";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 888;
		vrLoc = 8480;
	};
	102FDE4C131C897100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDC0131C893700CC0AEB /* wheel_basho_off_iPad.png */;
	};
	1051C94213786084002DACDF /* SettingsViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 481}}";
			sepNavSelRange = "{973, 25}";
			sepNavVisRange = "{37, 1115}";
		};
	};
	1051C94313786084002DACDF /* SettingsViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1313}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{1087, 795}";
		};
	};
	1051C94913786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A49B313705E1A0057428B /* wheel_btn_duck_dwn_iPad.png */;
	};
	1051C94E13786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A4918136F6A000057428B /* wheel_wordbackground_iPad.png */;
	};
	1051C94F13786091002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDE00131C893800CC0AEB /* wheel_sound_on_iPad.png */;
	};
	1051C95B1378609D002DACDF /* settingsbackground.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {844, 547}}";
		};
	};
	1051C963137861B2002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051C95B1378609D002DACDF /* settingsbackground.png */;
	};
	1051C9B1137867EA002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 109A4916136F64110057428B /* wheel_settings_iPad.png */;
	};
	1051CA6C13787CA0002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FD1306EB2B00AA7DCB /* MainMenu.m */;
		name = "MainMenu.m: 34";
		rLen = 428;
		rLoc = 804;
		rType = 0;
		vrLen = 836;
		vrLoc = 773;
	};
	1051CA6D13787CA0002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CA6713787BC3002DACDF /* leverBtn_iPad.png */;
	};
	1051CAD9137881C9002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1087E4401374104600C1168F /* mm_background1_iPad.png */;
	};
	1051CAEF13788242002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACA1306F89F00AA7DCB /* mm_logo.png */;
	};
	1051CAFE13788A3B002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC913215DA3003F24AD /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	1051CCD213796F9E002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1024C3C41338525300F4D141 /* Poof_iPad.png */;
	};
	1051CD04137976D3002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A6BC0013251CB500391C82 /* dress_background_iPad.png */;
	};
	1051CD0A137976D3002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CCA413796A83002DACDF /* dress_iPad.png */;
	};
	1051CD0B137976D3002DACDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1051CCA313796A83002DACDF /* dress_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1051CD8013797E06002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDBF131C891800CC0AEB /* wheel_background_iPad.png */;
	};
	1051CD8113797E06002DACDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CD7C13797DCF002DACDF /* wheel_wheel_iPad.png */;
	};
	1051CF8D137AC551002DACDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */;
		name = "GameWheel_iPad.h: 16";
		rLen = 34;
		rLoc = 254;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1053C455137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9113215091003F24AD /* GameDress_iPad.h */;
		name = "GameDress_iPad.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	1053C459137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */;
		name = "MainMenu_iPad.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	1053C45A137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1053C45B137C895D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 28";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1147;
		vrLoc = 196;
	};
	1053C45E137C895D00E7E3F9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Basho-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/pabloruiz/Documents/Basho/Basho-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1053C47D137C8F3D00E7E3F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086213070E0400D11E6B /* CCSpriteBatchNode.h */;
		name = "CCSpriteBatchNode.h: 62";
		rLen = 70;
		rLoc = 2599;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1792;
	};
	106899B8138E7ABA009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 268";
		rLen = 256;
		rLoc = 8661;
		rType = 0;
		vrLen = 1189;
		vrLoc = 7939;
	};
	106899B9138E7ABA009EAACD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A328C7138BF40800C4B0F5 /* animalsAnims_iPad.png */;
	};
	106899BA138E7ABA009EAACD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A328C6138BF40800C4B0F5 /* animalsAnims_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pabloruiz/Documents/Basho/iPad/animals Anims/animalsAnims_iPad.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10689A84138E9FA4009EAACD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A328C6138BF40800C4B0F5 /* animalsAnims_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pabloruiz/Documents/Basho/iPad/animals Anims/animalsAnims_iPad.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10689A85138E9FA4009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 268";
		rLen = 256;
		rLoc = 8661;
		rType = 0;
		vrLen = 1189;
		vrLoc = 7939;
	};
	10689A86138E9FA4009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 166";
		rLen = 664;
		rLoc = 4548;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3984;
	};
	10689A90138EA406009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 166";
		rLen = 664;
		rLoc = 4548;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3984;
	};
	10689A91138EA406009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06583133BB3E40059187D /* GameVideo_iPad.h */;
		name = "GameVideo_iPad.h: 23";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	10689A92138EA406009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 76";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1774;
	};
	10689A93138EA406009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 76";
		rLen = 13;
		rLoc = 1996;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1774;
	};
	10689AA9138EA562009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 73";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 952;
		vrLoc = 1818;
	};
	10689AAA138EA562009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06583133BB3E40059187D /* GameVideo_iPad.h */;
		name = "GameVideo_iPad.h: 25";
		rLen = 12;
		rLoc = 671;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	10689AAB138EA562009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06583133BB3E40059187D /* GameVideo_iPad.h */;
		name = "GameVideo_iPad.h: 25";
		rLen = 12;
		rLoc = 671;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	10689AC1138EA62C009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06583133BB3E40059187D /* GameVideo_iPad.h */;
		name = "GameVideo_iPad.h: 19";
		rLen = 12;
		rLoc = 414;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	10689AC2138EA62C009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 83";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 906;
		vrLoc = 1818;
	};
	10689AC3138EA62C009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 105";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 820;
		vrLoc = 2624;
	};
	10689AC9138EA66C009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 91";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 943;
		vrLoc = 2684;
	};
	10689AD0138EA82A009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */;
		name = "MainMenu_iPad.m: 48";
		rLen = 17;
		rLoc = 1314;
		rType = 0;
		vrLen = 726;
		vrLoc = 1103;
	};
	10689AD1138EA82A009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 108";
		rLen = 1549;
		rLoc = 2942;
		rType = 0;
		vrLen = 876;
		vrLoc = 3954;
	};
	10689AD2138EA82A009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 109";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2564;
	};
	10689AD3138EA82A009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 115";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2786;
	};
	10689AD8138EA8C9009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 119";
		rLen = 0;
		rLoc = 3703;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2719;
	};
	10689ADE138EB1F2009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 121";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3069;
	};
	10689AE4138EB221009EAACD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SimpleAudioEngine' undeclared (first use in this function)";
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	10689AE5138EB221009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	10689AEA138EB4B6009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 903;
		vrLoc = 7;
	};
	10689AEB138EB4B6009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 150";
		rLen = 22;
		rLoc = 4349;
		rType = 0;
		vrLen = 907;
		vrLoc = 1595;
	};
	10689AEC138EB4B6009EAACD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			sunglasses,
			3,
			text_esp,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10689AED138EB4B6009EAACD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A6BC0013251CB500391C82 /* dress_background_iPad.png */;
	};
	10689AEE138EB4B6009EAACD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1051CCA413796A83002DACDF /* dress_iPad.png */;
	};
	10689AEF138EB4B6009EAACD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1051CCA313796A83002DACDF /* dress_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/dress_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10689AF0138EB4B6009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 92";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 717;
		vrLoc = 2072;
	};
	10689AF1138EB4B6009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 232";
		rLen = 0;
		rLoc = 7494;
		rType = 0;
		vrLen = 781;
		vrLoc = 7202;
	};
	10689AF2138EB4B6009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 232";
		rLen = 0;
		rLoc = 7494;
		rType = 0;
		vrLen = 826;
		vrLoc = 7156;
	};
	10689AF4138EB5A3009EAACD /* GameDressScene_iPad.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		functionName = "-replay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = Basho;
		modificationTime = 328124013.857796;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10689AFB138EB5F2009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 233";
		rLen = 11;
		rLoc = 7520;
		rType = 0;
		vrLen = 1310;
		vrLoc = 6562;
	};
	10689AFC138EB5F2009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 231";
		rLen = 0;
		rLoc = 7494;
		rType = 0;
		vrLen = 1348;
		vrLoc = 6541;
	};
	10689B03138EB6D8009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 234";
		rLen = 0;
		rLoc = 7540;
		rType = 0;
		vrLen = 1000;
		vrLoc = 6898;
	};
	10689B06138EB728009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 235";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 1036;
		vrLoc = 6898;
	};
	10689B09138EB762009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 240";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6898;
	};
	10689B0D138EB836009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 283";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1514;
		vrLoc = 8262;
	};
	10689B10138EB8BD009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 482";
		rLen = 0;
		rLoc = 15831;
		rType = 0;
		vrLen = 589;
		vrLoc = 15444;
	};
	10689B14138EC0A1009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 477";
		rLen = 0;
		rLoc = 15753;
		rType = 0;
		vrLen = 824;
		vrLoc = 15807;
	};
	10689B15138EC0A1009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 15";
		rLen = 69;
		rLoc = 294;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	10689B16138EC0A1009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 36";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 775;
		vrLoc = 239;
	};
	10689B21138EC1E4009EAACD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10689B17138EC0C5009EAACD /* snapshot_background_iPad.png */;
	};
	10689B22138EC1E4009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 36";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 723;
		vrLoc = 239;
	};
	10689B23138EC1E4009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 40";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 686;
		vrLoc = 647;
	};
	10689B26138EC245009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 40";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 723;
		vrLoc = 644;
	};
	10689B2B138EC329009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 56";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 837;
		vrLoc = 647;
	};
	10689B31138EC4D3009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 697";
		rLen = 0;
		rLoc = 22945;
		rType = 0;
		vrLen = 900;
		vrLoc = 22348;
	};
	10689B32138EC4D3009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 56";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 836;
		vrLoc = 647;
	};
	10689B33138EC4D3009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 71";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 915;
		vrLoc = 1081;
	};
	10689B36138EC506009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 797;
		vrLoc = 3;
	};
	10689B3C138EC650009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 72";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1243;
	};
	10689B40138EC6A8009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 697";
		rLen = 0;
		rLoc = 22945;
		rType = 0;
		vrLen = 882;
		vrLoc = 23251;
	};
	10689B41138EC6A8009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 72";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 996;
		vrLoc = 1243;
	};
	10689B42138EC6A8009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 68";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 994;
		vrLoc = 1257;
	};
	10689B45138EC794009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 66";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 994;
		vrLoc = 1257;
	};
	10689B51138EC8A3009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 43";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1012;
		vrLoc = 701;
	};
	10689B54138EC99E009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 60";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1051;
	};
	10689B55138EC99E009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 697";
		rLen = 0;
		rLoc = 22945;
		rType = 0;
		vrLen = 888;
		vrLoc = 23251;
	};
	10689B56138EC99E009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 232";
		rLen = 18;
		rLoc = 7285;
		rType = 0;
		vrLen = 1204;
		vrLoc = 13488;
	};
	10689B59138EC9F1009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 483";
		rLen = 0;
		rLoc = 15831;
		rType = 0;
		vrLen = 638;
		vrLoc = 15520;
	};
	10689B5C138ED012009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 76";
		rLen = 14;
		rLoc = 2282;
		rType = 0;
		vrLen = 675;
		vrLoc = 2114;
	};
	10689B5D138ED012009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 239";
		rLen = 0;
		rLoc = 7490;
		rType = 0;
		vrLen = 1027;
		vrLoc = 6562;
	};
	10689B5E138ED012009EAACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		name = "GameDressScene_iPad.m: 239";
		rLen = 0;
		rLoc = 7492;
		rType = 0;
		vrLen = 1116;
		vrLoc = 6564;
	};
	109D5E411339957E0061B1C3 /* GameDressScene_iPad.m:637 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		functionName = "-loadScatteredElementsForItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 637;
		location = Basho;
		modificationTime = 328124011.876442;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	10A0605313095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACB1306F89F00AA7DCB /* mm_logo@2x.png */;
	};
	10A0605413095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9B1306F62C00AA7DCB /* mm_dress_btn_dwn.png */;
	};
	10A0605513095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9C1306F62C00AA7DCB /* mm_dress_btn_dwn@2x.png */;
	};
	10A0605613095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9D1306F62C00AA7DCB /* mm_dress_btn.png */;
	};
	10A0605713095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9E1306F62C00AA7DCB /* mm_dress_btn@2x.png */;
	};
	10A0605813095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A991306F62C00AA7DCB /* mm_dress_btn_dis.png */;
	};
	10A0605913095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9A1306F62C00AA7DCB /* mm_dress_btn_dis@2x.png */;
	};
	10A06583133BB3E40059187D /* GameVideo_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 381}}";
			sepNavSelRange = "{414, 12}";
			sepNavVisRange = "{0, 691}";
		};
	};
	10A06584133BB3E40059187D /* GameVideo_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2522}}";
			sepNavSelRange = "{2454, 58}";
			sepNavVisRange = "{2377, 180}";
		};
	};
	10A065A6133BB9590059187D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A6BC85132595BA00391C82 /* GameVideo.h */;
		name = "GameVideo.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	10A065A7133BB9590059187D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A6BC86132595BA00391C82 /* GameVideo.m */;
		name = "GameVideo.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	10A08C9113215091003F24AD /* GameDress_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 468}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	10A08C9213215091003F24AD /* GameDress_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2314}}";
			sepNavSelRange = "{4349, 22}";
			sepNavVisRange = "{1595, 907}";
		};
	};
	10A08C96132150A7003F24AD /* GameDressScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1352}}";
			sepNavSelRange = "{2282, 14}";
			sepNavVisRange = "{2114, 675}";
		};
	};
	10A08C97132150A7003F24AD /* GameDressScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 10101}}";
			sepNavSelRange = "{7492, 0}";
			sepNavVisRange = "{6564, 1116}";
			sepNavWindowFrame = "{{157, 87}, {844, 547}}";
		};
	};
	10A08DC113215B3F003F24AD /* DressData_iPad.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 7553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1109, 846}";
			sepNavWindowFrame = "{{61, 184}, {844, 547}}";
		};
	};
	10A08DC413215CC5003F24AD /* DDElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 559}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{107, 785}";
		};
	};
	10A08DC513215CC5003F24AD /* DDElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1874, 2405}}";
			sepNavSelRange = "{5357, 12}";
			sepNavVisRange = "{5288, 790}";
		};
	};
	10A08DC913215DA3003F24AD /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 71}";
		};
	};
	10A08E07132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AA13070E0400D11E6B /* CGPointExtension.h */;
		name = "CGPointExtension.h: 95";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 730;
		vrLoc = 2206;
	};
	10A08E08132161D8003F24AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08AB13070E0400D11E6B /* CGPointExtension.m */;
		name = "CGPointExtension.m: 44";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 548;
		vrLoc = 1189;
	};
	10A2E6881348B72900E723D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDF8131C893800CC0AEB /* wheel_home_iPad.png */;
	};
	10A2E784134A0BB100E723D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA083313070E0400D11E6B /* CCDirector.m */;
		name = "CCDirector.m: 95";
		rLen = 0;
		rLoc = 2959;
		rType = 0;
		vrLen = 920;
		vrLoc = 2437;
	};
	10A2E786134A0BB100E723D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084113070E0400D11E6B /* CCLayer.m */;
		name = "CCLayer.m: 51";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 758;
		vrLoc = 1301;
	};
	10A3272F1389BE3200C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A327301389BE3200C4B0F5 /* aa.sh */;
		name = "aa.sh: 1";
		rLen = 184;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	10A327301389BE3200C4B0F5 /* aa.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = aa.sh;
		path = /Users/pabloruiz/Desktop/aa.sh;
		sourceTree = "<absolute>";
	};
	10A327311389BE3200C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 108";
		rLen = 1549;
		rLoc = 2942;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3954;
	};
	10A327341389BE3200C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 35";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 855;
		vrLoc = 5283;
	};
	10A327351389BE3200C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B361306FE7400AA7DCB /* GameWheel.m */;
		name = "GameWheel.m: 94";
		rLen = 16;
		rLoc = 2752;
		rType = 0;
		vrLen = 922;
		vrLoc = 1254;
	};
	10A327451389C00800C4B0F5 /* GameWheelScene_both.m:689 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 689;
		location = Basho;
		modificationTime = 328124013.396002;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10A327491389C18100C4B0F5 /* GameWheelScene_both.m:771 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 771;
		location = Basho;
		modificationTime = 328124013.467324;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10A327571389C6FF00C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC513215CC5003F24AD /* DDElement.m */;
		name = "DDElement.m: 162";
		rLen = 12;
		rLoc = 5357;
		rType = 0;
		vrLen = 1483;
		vrLoc = 4638;
	};
	10A327641389C86800C4B0F5 /* GameWheelScene_both.m:555 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-playBtnEffect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 555;
		location = Basho;
		modificationTime = 328124013.58;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10A327661389C87900C4B0F5 /* GameWheelScene_both.m:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-listenSound:withWord:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 389;
		location = Basho;
		modificationTime = 328124013.635158;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10A3276A1389C8CC00C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084A13070E0400D11E6B /* CCNode.m */;
		name = "CCNode.m: 342";
		rLen = 0;
		rLoc = 8644;
		rType = 0;
		vrLen = 776;
		vrLoc = 8309;
	};
	10A32789138AD5E100C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 199";
		rLen = 88;
		rLoc = 6839;
		rType = 0;
		vrLen = 1071;
		vrLoc = 6311;
	};
	10A328BC138B158300C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */;
		name = "CCSpriteFrameCache.h: 81";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1819;
	};
	10A328CE138BF96C00C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 79";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1131;
	};
	10A328D0138BF96C00C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */;
		name = "GameWheelScene_iPad.h: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	10A328D2138BF96C00C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7C132008C1001848A5 /* GameWheelScene_both.h */;
		name = "GameWheelScene_both.h: 124";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 574;
		vrLoc = 2805;
	};
	10A328ED138BFAE600C4B0F5 /* GameWheelScene_both.m:457 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-playAnimForAnimal:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 457;
		location = Basho;
		modificationTime = 328124013.736771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10A328F1138BFAE800C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 134";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 988;
		vrLoc = 5232;
	};
	10A328F8138BFB2E00C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA086113070E0400D11E6B /* CCSprite.m */;
		name = "CCSprite.m: 107";
		rLen = 0;
		rLoc = 3244;
		rType = 0;
		vrLen = 840;
		vrLoc = 2741;
	};
	10A32907138C029600C4B0F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A328C6138BF40800C4B0F5 /* animalsAnims_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pabloruiz/Documents/Basho/iPad/animals Anims/animalsAnims_iPad.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10A32909138C029600C4B0F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 109A4914136F39B60057428B /* WheelItems.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			items,
			6,
		);
		name = /Users/pabloruiz/Documents/Basho/WheelItems.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10A3291C138C07A400C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08B713070E0400D11E6B /* CDAudioManager.m */;
		name = "CDAudioManager.m: 828";
		rLen = 32;
		rLoc = 24899;
		rType = 0;
		vrLen = 725;
		vrLoc = 26194;
	};
	10A3291D138C07A400C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 78";
		rLen = 13;
		rLoc = 2068;
		rType = 0;
		vrLen = 476;
		vrLoc = 1862;
	};
	10A3291E138C07A400C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08BD13070E0400D11E6B /* SimpleAudioEngine.h */;
		name = "SimpleAudioEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2432;
	};
	10A32935138C0AC200C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		name = "GameWheelScene_both.m: 1011";
		rLen = 0;
		rLoc = 27861;
		rType = 0;
		vrLen = 636;
		vrLoc = 27437;
	};
	10A32936138C0AC200C4B0F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A3292B138C092A00C4B0F5 /* theatre_left_iPad.png */;
	};
	10A3293C138C0AE000C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06583133BB3E40059187D /* GameVideo_iPad.h */;
		name = "GameVideo_iPad.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	10A32A55138C527100C4B0F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A06584133BB3E40059187D /* GameVideo_iPad.m */;
		name = "GameVideo_iPad.m: 47";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1260;
	};
	10A6BC85132595BA00391C82 /* GameVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 495}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	10A6BC86132595BA00391C82 /* GameVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1534}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	10A6BCED13259EC400391C82 /* videoLyrics.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3757}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	10AA081613070E0400D11E6B /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5577}}";
			sepNavSelRange = "{6289, 0}";
			sepNavVisRange = "{4821, 293}";
		};
	};
	10AA081813070E0400D11E6B /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 15327}}";
			sepNavSelRange = "{8516, 0}";
			sepNavVisRange = "{8200, 550}";
		};
	};
	10AA081913070E0400D11E6B /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2127, 1507}";
		};
	};
	10AA081A13070E0400D11E6B /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4316}}";
			sepNavSelRange = "{8838, 0}";
			sepNavVisRange = "{8567, 625}";
		};
	};
	10AA082F13070E0400D11E6B /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3692}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{6804, 1161}";
		};
	};
	10AA083313070E0400D11E6B /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7215}}";
			sepNavSelRange = "{7523, 0}";
			sepNavVisRange = "{7350, 395}";
		};
	};
	10AA084113070E0400D11E6B /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 7176}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1301, 758}";
		};
	};
	10AA084413070E0400D11E6B /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 6513}}";
			sepNavSelRange = "{4946, 0}";
			sepNavVisRange = "{4759, 445}";
		};
	};
	10AA084513070E0400D11E6B /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4446}}";
			sepNavSelRange = "{2879, 10}";
			sepNavVisRange = "{2420, 1084}";
		};
	};
	10AA084613070E0400D11E6B /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 9906}}";
			sepNavSelRange = "{13295, 0}";
			sepNavVisRange = "{12942, 664}";
		};
	};
	10AA084A13070E0400D11E6B /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 11661}}";
			sepNavSelRange = "{9615, 0}";
			sepNavVisRange = "{9379, 388}";
		};
	};
	10AA085813070E0400D11E6B /* CCRenderTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1534}}";
			sepNavSelRange = "{3916, 0}";
			sepNavVisRange = "{3053, 864}";
		};
	};
	10AA085913070E0400D11E6B /* CCRenderTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 5031}}";
			sepNavSelRange = "{11498, 0}";
			sepNavVisRange = "{10836, 662}";
		};
	};
	10AA085F13070E0400D11E6B /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 7722}}";
			sepNavSelRange = "{13770, 0}";
			sepNavVisRange = "{13586, 407}";
		};
	};
	10AA086113070E0400D11E6B /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 12493}}";
			sepNavSelRange = "{17455, 0}";
			sepNavVisRange = "{17295, 487}";
		};
	};
	10AA086213070E0400D11E6B /* CCSpriteBatchNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1911}}";
			sepNavSelRange = "{2599, 70}";
			sepNavVisRange = "{1792, 1515}";
		};
	};
	10AA086313070E0400D11E6B /* CCSpriteBatchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 6435}}";
			sepNavSelRange = "{7889, 0}";
			sepNavVisRange = "{4367, 175}";
		};
	};
	10AA086613070E0400D11E6B /* CCSpriteFrameCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1729}}";
			sepNavSelRange = "{3073, 0}";
			sepNavVisRange = "{1819, 1410}";
		};
	};
	10AA086713070E0400D11E6B /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4173}}";
			sepNavSelRange = "{6839, 88}";
			sepNavVisRange = "{6311, 1071}";
		};
	};
	10AA086B13070E0400D11E6B /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 9815}}";
			sepNavSelRange = "{20686, 0}";
			sepNavVisRange = "{20082, 1057}";
		};
	};
	10AA086D13070E0400D11E6B /* CCTextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 4316}}";
			sepNavSelRange = "{7988, 0}";
			sepNavVisRange = "{6750, 191}";
		};
	};
	10AA086F13070E0400D11E6B /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 5811}}";
			sepNavSelRange = "{12117, 0}";
			sepNavVisRange = "{8480, 888}";
		};
	};
	10AA088A13070E0400D11E6B /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 11882}}";
			sepNavSelRange = "{4430, 0}";
			sepNavVisRange = "{4265, 293}";
		};
	};
	10AA089113070E0400D11E6B /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4511}}";
			sepNavSelRange = "{10776, 0}";
			sepNavVisRange = "{10532, 304}";
		};
	};
	10AA08A513070E0400D11E6B /* CCFileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2197}}";
			sepNavSelRange = "{4240, 0}";
			sepNavVisRange = "{3759, 1020}";
		};
	};
	10AA08AA13070E0400D11E6B /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 4121}}";
			sepNavSelRange = "{2672, 0}";
			sepNavVisRange = "{2206, 730}";
		};
	};
	10AA08AB13070E0400D11E6B /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2093}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1189, 548}";
		};
	};
	10AA08B713070E0400D11E6B /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 11453}}";
			sepNavSelRange = "{24899, 32}";
			sepNavVisRange = "{26194, 725}";
		};
	};
	10AA08BC13070E0400D11E6B /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 20644}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{2577, 447}";
		};
	};
	10AA08BD13070E0400D11E6B /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2432, 1376}";
		};
	};
	10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2730}}";
			sepNavSelRange = "{2068, 13}";
			sepNavVisRange = "{1862, 476}";
		};
	};
	10AA095013070EEA00D11E6B /* GameWheelScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 476}}";
			sepNavSelRange = "{364, 15}";
			sepNavVisRange = "{0, 479}";
		};
	};
	10AA095113070EEA00D11E6B /* GameWheelScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2015}}";
			sepNavSelRange = "{2277, 0}";
			sepNavVisRange = "{5283, 855}";
		};
	};
	10AA0B691307144C00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 18;
		rLoc = 200;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 414}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 2808}}";
			sepNavSelRange = "{3661, 8}";
			sepNavVisRange = "{3330, 439}";
			sepNavWindowFrame = "{{38, 205}, {844, 547}}";
		};
	};
	10AA0BD9130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FC1306EB2B00AA7DCB /* MainMenu.h */;
		name = "MainMenu.h: 10";
		rLen = 48;
		rLoc = 157;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	10B0A469136AF4DD00A027F4 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 471}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRect = "{{0, 0}, {919, 471}}";
		};
	};
	10B327D7131D55C10014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDD5131C893700CC0AEB /* wheel_btn_hat_iPad.png */;
	};
	10B3297A131D87CB0014A77D /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 455}}";
			sepNavSelRange = "{852, 16}";
			sepNavVisRange = "{0, 964}";
		};
	};
	10B3297B131D87CB0014A77D /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2639}}";
			sepNavSelRange = "{1853, 0}";
			sepNavVisRange = "{1131, 1151}";
		};
	};
	10B329ED131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDF7131C893800CC0AEB /* wheel_dino-hd.png */;
	};
	10B329EE131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32804131D58330014A77D /* wheel_background.png */;
	};
	10B329FA131DA4140014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32803131D58330014A77D /* wheel_background-hd.png */;
	};
	10B569DB1306EA7500AA7DCB /* Basho */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Basho;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10B569F31306EA9600AA7DCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10B569F41306EA9600AA7DCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10B569FC1306EB2B00AA7DCB /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{157, 48}";
			sepNavVisRange = "{0, 254}";
		};
	};
	10B569FD1306EB2B00AA7DCB /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1274}}";
			sepNavSelRange = "{804, 428}";
			sepNavVisRange = "{773, 836}";
		};
	};
	10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 445}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{61, 184}, {844, 547}}";
		};
	};
	10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1768}}";
			sepNavSelRange = "{1314, 17}";
			sepNavVisRange = "{1103, 726}";
		};
	};
	10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	10B56A511306EDB900AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A451306EDAC00AA7DCB /* mm_background@2x.png */;
	};
	10B56A5C1306EE5700AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A441306EDAC00AA7DCB /* mm_background.png */;
	};
	10B56AD01306F92600AA7DCB /* MainMenu_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 533}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{137, 964}";
		};
	};
	10B56AD11306F92600AA7DCB /* MainMenu_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2951}}";
			sepNavSelRange = "{2942, 1549}";
			sepNavVisRange = "{3954, 876}";
		};
	};
	10B56B351306FE7400AA7DCB /* GameWheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	10B56B361306FE7400AA7DCB /* GameWheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1781}}";
			sepNavSelRange = "{2752, 16}";
			sepNavVisRange = "{1254, 922}";
		};
	};
	10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 453}}";
			sepNavSelRange = "{254, 34}";
			sepNavVisRange = "{0, 297}";
		};
	};
	10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2366}}";
			sepNavSelRange = "{2142, 16}";
			sepNavVisRange = "{1675, 1038}";
			sepNavWindowFrame = "{{358, 215}, {844, 547}}";
		};
	};
	10D2D1E0137D964300334C4C /* GameWheelScene_both.m:848 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 848;
		location = Basho;
		modificationTime = 328124011.876569;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	10D2D202137D986700334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084513070E0400D11E6B /* CCMenuItem.h */;
		name = "CCMenuItem.h: 99";
		rLen = 10;
		rLoc = 2879;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2420;
	};
	10D2D2A5137DAFE600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94213786084002DACDF /* SettingsViewController_iPad.h */;
		name = "SettingsViewController_iPad.h: 32";
		rLen = 25;
		rLoc = 973;
		rType = 0;
		vrLen = 1115;
		vrLoc = 37;
	};
	10D2D90713815D2500334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10D2D8FE13815B1B00334C4C /* RumiAnim3_iPad.png */;
	};
	10D2D90A13815D2500334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10D2D8FA1381565B00334C4C /* RumiAnim2_iPad.png */;
	};
	10D2D90B13815D2500334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1053C44E137C881000E7E3F9 /* RumiAnim1_iPad.png */;
	};
	10D2D90E13815D2500334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10D2D90213815B7D00334C4C /* RumiAnim4_iPad.png */;
	};
	10D2D92213815EE300334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1053C44D137C881000E7E3F9 /* RumiAnim1_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			Game2_RumiEverythingAnim_00000.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/RumiAnim1_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2D92313815EE300334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10D2D8F91381565B00334C4C /* RumiAnim2_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			Game2_RumiEyesBlinkAnim_00000.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/RumiAnim2_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2D92413815EE300334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10D2D8FD13815B1B00334C4C /* RumiAnim3_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			Game2_RumiMouthAnim_00000.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/RumiAnim3_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2D92513815EE300334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10D2D90113815B7D00334C4C /* RumiAnim4_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			Game2_RumiTailWagAnim_00000.png,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/RumiAnim4_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2DCE71382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B0A469136AF4DD00A027F4 /* README.rtf */;
		name = "README.rtf: 8";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	10D2DCE91382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */;
		name = "MainMenu_iPad.m: 48";
		rLen = 17;
		rLoc = 1314;
		rType = 0;
		vrLen = 904;
		vrLoc = 925;
	};
	10D2DCEA1382EBFF00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 70";
		rLen = 16;
		rLoc = 2142;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1675;
	};
	10D2DE0D13836E8200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA081813070E0400D11E6B /* CCActionInterval.m */;
		name = "CCActionInterval.m: 422";
		rLen = 0;
		rLoc = 8516;
		rType = 0;
		vrLen = 550;
		vrLoc = 8200;
	};
	10D2DE1013836E8200334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA084613070E0400D11E6B /* CCMenuItem.m */;
		name = "CCMenuItem.m: 482";
		rLen = 0;
		rLoc = 13295;
		rType = 0;
		vrLen = 664;
		vrLoc = 12942;
	};
	10D2DE1713836F1D00334C4C /* GameWheelScene_both.m:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-turnBasho";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		location = Basho;
		modificationTime = 328124013.015088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10D2DE4F1383E48100334C4C /* GameWheelScene_both.m:695 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-ccTouchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 695;
		location = Basho;
		modificationTime = 328124013.112074;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10D2DEB21383F35D00334C4C /* GameWheelScene_both.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10108B7D132008C1001848A5 /* GameWheelScene_both.m */;
		functionName = "-listenSound:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		location = Basho;
		modificationTime = 328124013.249498;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10D2DEE7138400E000334C4C /* GameDressScene_iPad.m:700 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10A08C97132150A7003F24AD /* GameDressScene_iPad.m */;
		functionName = "-loadScatteredElementsForItem:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 700;
		location = Basho;
		modificationTime = 328124024.418003;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10D2DF3C1384139300334C4C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A08DC113215B3F003F24AD /* DressData_iPad.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			sunglasses,
			3,
			text_esp,
		);
		name = /Users/pabloruiz/Documents/Basho/iPad/DressData_iPad.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10D2E035138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1087E4411374104600C1168F /* mm_background2_iPad.png */;
	};
	10D2E036138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0433F13741C37008FEE6D /* CityMenu_Page1_GlowingDoors_00002_iPad.png */;
	};
	10D2E037138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0434713741C37008FEE6D /* CityMenu_Page2_GlowingDoors_00000_iPad.png */;
	};
	10D2E038138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0434913741C37008FEE6D /* CityMenu_Page2_GlowingDoors_00001_iPad.png */;
	};
	10D2E039138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0434B13741C37008FEE6D /* CityMenu_Page2_GlowingDoors_00002_iPad.png */;
	};
	10D2E03A138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0434D13741C37008FEE6D /* CityMenu_Page2_GlowingDoors_00003_iPad.png */;
	};
	10D2E03B138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0434113741C37008FEE6D /* CityMenu_Page1_GlowingDoors_00003_iPad.png */;
	};
	10D2E03C138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0433D13741C37008FEE6D /* CityMenu_Page1_GlowingDoors_00001_iPad.png */;
	};
	10D2E03D138458DE00334C4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C0433B13741C37008FEE6D /* CityMenu_Page1_GlowingDoors_00000_iPad.png */;
	};
	10D2E165138551FD00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297A131D87CB0014A77D /* GameManager.h */;
		name = "GameManager.h: 28";
		rLen = 16;
		rLoc = 852;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	10D2E2081385605800334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051C94313786084002DACDF /* SettingsViewController_iPad.m */;
		name = "SettingsViewController_iPad.m: 58";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 795;
		vrLoc = 1087;
	};
	10D2E21D1385621B00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA085913070E0400D11E6B /* CCRenderTexture.m */;
		name = "CCRenderTexture.m: 361";
		rLen = 0;
		rLoc = 11498;
		rType = 0;
		vrLen = 662;
		vrLoc = 10836;
	};
	10D2E21E1385621B00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA085813070E0400D11E6B /* CCRenderTexture.h */;
		name = "CCRenderTexture.h: 109";
		rLen = 0;
		rLoc = 3916;
		rType = 0;
		vrLen = 864;
		vrLoc = 3053;
	};
	10D2E22E1385634000334C4C /* GameDressSceneSnapshot_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 400}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1105}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{1051, 1065}";
		};
	};
	10D2E241138564E800334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08DC413215CC5003F24AD /* DDElement.h */;
		name = "DDElement.h: 36";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 785;
		vrLoc = 107;
	};
	10D2E243138564E800334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C96132150A7003F24AD /* GameDressScene_iPad.h */;
		name = "GameDressScene_iPad.h: 11";
		rLen = 26;
		rLoc = 198;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	10D2E24F1385655C00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22E1385634000334C4C /* GameDressSceneSnapshot_iPad.h */;
		name = "GameDressSceneSnapshot_iPad.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	10D2E25913856BB600334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10D2E22F1385634000334C4C /* GameDressSceneSnapshot_iPad.m */;
		name = "GameDressSceneSnapshot_iPad.m: 15";
		rLen = 69;
		rLoc = 294;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	10D2E25C13856E5A00334C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A08C9213215091003F24AD /* GameDress_iPad.m */;
		name = "GameDress_iPad.m: 150";
		rLen = 22;
		rLoc = 4349;
		rType = 0;
		vrLen = 966;
		vrLoc = 1536;
	};
	10E0252A1311586A00549533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA082F13070E0400D11E6B /* ccConfig.h */;
		name = "ccConfig.h: 84";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6804;
	};
	10EE6A92134D3CEA0041B7A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 10A6BCED13259EC400391C82 /* videoLyrics.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			37,
			lyric,
		);
		name = /Users/pabloruiz/Documents/Basho/iPhone/videoLyrics.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10EE6B90134DEB870041B7A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10A2E5901347614800E723D5 /* PuntosEndFrame_iPad.png */;
	};
	10FD53541389B2D200D9B984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD01306F92600AA7DCB /* MainMenu_both.h */;
		name = "MainMenu_both.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 964;
		vrLoc = 137;
	};
	1D6058900D05DD3D006BFB54 /* Basho */ = {
		activeExec = 0;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{200, 18}";
			sepNavVisRange = "{0, 361}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{1738, 1094}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 445}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 884}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{196, 1147}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 10B569DB1306EA7500AA7DCB /* Basho */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Basho */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Basho */,
		);
		breakpoints = (
			109D5E411339957E0061B1C3 /* GameDressScene_iPad.m:637 */,
			10D2D1E0137D964300334C4C /* GameWheelScene_both.m:848 */,
			10D2DE1713836F1D00334C4C /* GameWheelScene_both.m:241 */,
			10D2DE4F1383E48100334C4C /* GameWheelScene_both.m:695 */,
			10D2DEB21383F35D00334C4C /* GameWheelScene_both.m:428 */,
			10D2DEE7138400E000334C4C /* GameDressScene_iPad.m:700 */,
			10A327451389C00800C4B0F5 /* GameWheelScene_both.m:689 */,
			10A327491389C18100C4B0F5 /* GameWheelScene_both.m:771 */,
			10A327641389C86800C4B0F5 /* GameWheelScene_both.m:555 */,
			10A327661389C87900C4B0F5 /* GameWheelScene_both.m:389 */,
			10A328ED138BFAE600C4B0F5 /* GameWheelScene_both.m:457 */,
			10689AF4138EB5A3009EAACD /* GameDressScene_iPad.m:240 */,
		);
		codeSenseManager = 10B569F41306EA9600AA7DCB /* Code sense */;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					560.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328112971;
			PBXWorkspaceStateSaveDate = 328112971;
		};
		perUserProjectItems = {
			10108C8713201F67001848A5 = 10108C8713201F67001848A5 /* PBXBookmark */;
			1024C32013383CBE00F4D141 = 1024C32013383CBE00F4D141 /* PBXTextBookmark */;
			1024C32113383CBE00F4D141 = 1024C32113383CBE00F4D141 /* PBXTextBookmark */;
			1024C359133841A100F4D141 = 1024C359133841A100F4D141 /* PBXTextBookmark */;
			1024C35C133841A100F4D141 = 1024C35C133841A100F4D141 /* PBXTextBookmark */;
			1024C360133841A100F4D141 = 1024C360133841A100F4D141 /* PBXTextBookmark */;
			1024C365133841A100F4D141 = 1024C365133841A100F4D141 /* PBXTextBookmark */;
			1024C43D13385B7A00F4D141 = 1024C43D13385B7A00F4D141 /* PBXTextBookmark */;
			1024C43E13385B7A00F4D141 = 1024C43E13385B7A00F4D141 /* PBXTextBookmark */;
			1024C43F13385B7A00F4D141 = 1024C43F13385B7A00F4D141 /* PBXTextBookmark */;
			102FDE4C131C897100CC0AEB = 102FDE4C131C897100CC0AEB /* PBXBookmark */;
			1051C94913786091002DACDF = 1051C94913786091002DACDF /* PBXBookmark */;
			1051C94E13786091002DACDF = 1051C94E13786091002DACDF /* PBXBookmark */;
			1051C94F13786091002DACDF = 1051C94F13786091002DACDF /* PBXBookmark */;
			1051C963137861B2002DACDF = 1051C963137861B2002DACDF /* PBXBookmark */;
			1051C9B1137867EA002DACDF = 1051C9B1137867EA002DACDF /* PBXBookmark */;
			1051CA6C13787CA0002DACDF = 1051CA6C13787CA0002DACDF /* PBXTextBookmark */;
			1051CA6D13787CA0002DACDF = 1051CA6D13787CA0002DACDF /* PBXBookmark */;
			1051CAD9137881C9002DACDF = 1051CAD9137881C9002DACDF /* PBXBookmark */;
			1051CAEF13788242002DACDF = 1051CAEF13788242002DACDF /* PBXBookmark */;
			1051CAFE13788A3B002DACDF = 1051CAFE13788A3B002DACDF /* PBXTextBookmark */;
			1051CCD213796F9E002DACDF = 1051CCD213796F9E002DACDF /* PBXBookmark */;
			1051CD04137976D3002DACDF = 1051CD04137976D3002DACDF /* PBXBookmark */;
			1051CD0A137976D3002DACDF = 1051CD0A137976D3002DACDF /* PBXBookmark */;
			1051CD0B137976D3002DACDF = 1051CD0B137976D3002DACDF /* PlistBookmark */;
			1051CD8013797E06002DACDF = 1051CD8013797E06002DACDF /* PBXBookmark */;
			1051CD8113797E06002DACDF = 1051CD8113797E06002DACDF /* PBXBookmark */;
			1051CF8D137AC551002DACDF = 1051CF8D137AC551002DACDF /* PBXTextBookmark */;
			1053C455137C895D00E7E3F9 = 1053C455137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C459137C895D00E7E3F9 = 1053C459137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C45A137C895D00E7E3F9 = 1053C45A137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C45B137C895D00E7E3F9 = 1053C45B137C895D00E7E3F9 /* PBXTextBookmark */;
			1053C45E137C895D00E7E3F9 = 1053C45E137C895D00E7E3F9 /* PlistBookmark */;
			1053C47D137C8F3D00E7E3F9 = 1053C47D137C8F3D00E7E3F9 /* PBXTextBookmark */;
			106899B8138E7ABA009EAACD = 106899B8138E7ABA009EAACD /* PBXTextBookmark */;
			106899B9138E7ABA009EAACD = 106899B9138E7ABA009EAACD /* PBXBookmark */;
			106899BA138E7ABA009EAACD = 106899BA138E7ABA009EAACD /* PlistBookmark */;
			10689A84138E9FA4009EAACD /* PlistBookmark */ = 10689A84138E9FA4009EAACD /* PlistBookmark */;
			10689A85138E9FA4009EAACD /* PBXTextBookmark */ = 10689A85138E9FA4009EAACD /* PBXTextBookmark */;
			10689A86138E9FA4009EAACD /* PBXTextBookmark */ = 10689A86138E9FA4009EAACD /* PBXTextBookmark */;
			10689A90138EA406009EAACD /* PBXTextBookmark */ = 10689A90138EA406009EAACD /* PBXTextBookmark */;
			10689A91138EA406009EAACD /* PBXTextBookmark */ = 10689A91138EA406009EAACD /* PBXTextBookmark */;
			10689A92138EA406009EAACD /* PBXTextBookmark */ = 10689A92138EA406009EAACD /* PBXTextBookmark */;
			10689A93138EA406009EAACD /* PBXTextBookmark */ = 10689A93138EA406009EAACD /* PBXTextBookmark */;
			10689AA9138EA562009EAACD /* PBXTextBookmark */ = 10689AA9138EA562009EAACD /* PBXTextBookmark */;
			10689AAA138EA562009EAACD /* PBXTextBookmark */ = 10689AAA138EA562009EAACD /* PBXTextBookmark */;
			10689AAB138EA562009EAACD /* PBXTextBookmark */ = 10689AAB138EA562009EAACD /* PBXTextBookmark */;
			10689AC1138EA62C009EAACD /* PBXTextBookmark */ = 10689AC1138EA62C009EAACD /* PBXTextBookmark */;
			10689AC2138EA62C009EAACD /* PBXTextBookmark */ = 10689AC2138EA62C009EAACD /* PBXTextBookmark */;
			10689AC3138EA62C009EAACD /* PBXTextBookmark */ = 10689AC3138EA62C009EAACD /* PBXTextBookmark */;
			10689AC9138EA66C009EAACD /* PBXTextBookmark */ = 10689AC9138EA66C009EAACD /* PBXTextBookmark */;
			10689AD0138EA82A009EAACD /* PBXTextBookmark */ = 10689AD0138EA82A009EAACD /* PBXTextBookmark */;
			10689AD1138EA82A009EAACD /* PBXTextBookmark */ = 10689AD1138EA82A009EAACD /* PBXTextBookmark */;
			10689AD2138EA82A009EAACD /* PBXTextBookmark */ = 10689AD2138EA82A009EAACD /* PBXTextBookmark */;
			10689AD3138EA82A009EAACD /* PBXTextBookmark */ = 10689AD3138EA82A009EAACD /* PBXTextBookmark */;
			10689AD8138EA8C9009EAACD /* PBXTextBookmark */ = 10689AD8138EA8C9009EAACD /* PBXTextBookmark */;
			10689ADE138EB1F2009EAACD /* PBXTextBookmark */ = 10689ADE138EB1F2009EAACD /* PBXTextBookmark */;
			10689AE4138EB221009EAACD /* XCBuildMessageTextBookmark */ = 10689AE4138EB221009EAACD /* XCBuildMessageTextBookmark */;
			10689AE5138EB221009EAACD /* PBXTextBookmark */ = 10689AE5138EB221009EAACD /* PBXTextBookmark */;
			10689AEA138EB4B6009EAACD /* PBXTextBookmark */ = 10689AEA138EB4B6009EAACD /* PBXTextBookmark */;
			10689AEB138EB4B6009EAACD /* PBXTextBookmark */ = 10689AEB138EB4B6009EAACD /* PBXTextBookmark */;
			10689AEC138EB4B6009EAACD /* PlistBookmark */ = 10689AEC138EB4B6009EAACD /* PlistBookmark */;
			10689AED138EB4B6009EAACD /* PBXBookmark */ = 10689AED138EB4B6009EAACD /* PBXBookmark */;
			10689AEE138EB4B6009EAACD /* PBXBookmark */ = 10689AEE138EB4B6009EAACD /* PBXBookmark */;
			10689AEF138EB4B6009EAACD /* PlistBookmark */ = 10689AEF138EB4B6009EAACD /* PlistBookmark */;
			10689AF0138EB4B6009EAACD /* PBXTextBookmark */ = 10689AF0138EB4B6009EAACD /* PBXTextBookmark */;
			10689AF1138EB4B6009EAACD /* PBXTextBookmark */ = 10689AF1138EB4B6009EAACD /* PBXTextBookmark */;
			10689AF2138EB4B6009EAACD /* PBXTextBookmark */ = 10689AF2138EB4B6009EAACD /* PBXTextBookmark */;
			10689AFB138EB5F2009EAACD /* PBXTextBookmark */ = 10689AFB138EB5F2009EAACD /* PBXTextBookmark */;
			10689AFC138EB5F2009EAACD /* PBXTextBookmark */ = 10689AFC138EB5F2009EAACD /* PBXTextBookmark */;
			10689B03138EB6D8009EAACD /* PBXTextBookmark */ = 10689B03138EB6D8009EAACD /* PBXTextBookmark */;
			10689B06138EB728009EAACD /* PBXTextBookmark */ = 10689B06138EB728009EAACD /* PBXTextBookmark */;
			10689B09138EB762009EAACD /* PBXTextBookmark */ = 10689B09138EB762009EAACD /* PBXTextBookmark */;
			10689B0D138EB836009EAACD /* PBXTextBookmark */ = 10689B0D138EB836009EAACD /* PBXTextBookmark */;
			10689B10138EB8BD009EAACD /* PBXTextBookmark */ = 10689B10138EB8BD009EAACD /* PBXTextBookmark */;
			10689B14138EC0A1009EAACD /* PBXTextBookmark */ = 10689B14138EC0A1009EAACD /* PBXTextBookmark */;
			10689B15138EC0A1009EAACD /* PBXTextBookmark */ = 10689B15138EC0A1009EAACD /* PBXTextBookmark */;
			10689B16138EC0A1009EAACD /* PBXTextBookmark */ = 10689B16138EC0A1009EAACD /* PBXTextBookmark */;
			10689B21138EC1E4009EAACD /* PBXBookmark */ = 10689B21138EC1E4009EAACD /* PBXBookmark */;
			10689B22138EC1E4009EAACD /* PBXTextBookmark */ = 10689B22138EC1E4009EAACD /* PBXTextBookmark */;
			10689B23138EC1E4009EAACD /* PBXTextBookmark */ = 10689B23138EC1E4009EAACD /* PBXTextBookmark */;
			10689B26138EC245009EAACD /* PBXTextBookmark */ = 10689B26138EC245009EAACD /* PBXTextBookmark */;
			10689B2B138EC329009EAACD /* PBXTextBookmark */ = 10689B2B138EC329009EAACD /* PBXTextBookmark */;
			10689B31138EC4D3009EAACD /* PBXTextBookmark */ = 10689B31138EC4D3009EAACD /* PBXTextBookmark */;
			10689B32138EC4D3009EAACD /* PBXTextBookmark */ = 10689B32138EC4D3009EAACD /* PBXTextBookmark */;
			10689B33138EC4D3009EAACD /* PBXTextBookmark */ = 10689B33138EC4D3009EAACD /* PBXTextBookmark */;
			10689B36138EC506009EAACD /* PBXTextBookmark */ = 10689B36138EC506009EAACD /* PBXTextBookmark */;
			10689B3C138EC650009EAACD /* PBXTextBookmark */ = 10689B3C138EC650009EAACD /* PBXTextBookmark */;
			10689B40138EC6A8009EAACD /* PBXTextBookmark */ = 10689B40138EC6A8009EAACD /* PBXTextBookmark */;
			10689B41138EC6A8009EAACD /* PBXTextBookmark */ = 10689B41138EC6A8009EAACD /* PBXTextBookmark */;
			10689B42138EC6A8009EAACD /* PBXTextBookmark */ = 10689B42138EC6A8009EAACD /* PBXTextBookmark */;
			10689B45138EC794009EAACD /* PBXTextBookmark */ = 10689B45138EC794009EAACD /* PBXTextBookmark */;
			10689B51138EC8A3009EAACD /* PBXTextBookmark */ = 10689B51138EC8A3009EAACD /* PBXTextBookmark */;
			10689B54138EC99E009EAACD /* PBXTextBookmark */ = 10689B54138EC99E009EAACD /* PBXTextBookmark */;
			10689B55138EC99E009EAACD /* PBXTextBookmark */ = 10689B55138EC99E009EAACD /* PBXTextBookmark */;
			10689B56138EC99E009EAACD /* PBXTextBookmark */ = 10689B56138EC99E009EAACD /* PBXTextBookmark */;
			10689B59138EC9F1009EAACD /* PBXTextBookmark */ = 10689B59138EC9F1009EAACD /* PBXTextBookmark */;
			10689B5C138ED012009EAACD /* PBXTextBookmark */ = 10689B5C138ED012009EAACD /* PBXTextBookmark */;
			10689B5D138ED012009EAACD /* PBXTextBookmark */ = 10689B5D138ED012009EAACD /* PBXTextBookmark */;
			10689B5E138ED012009EAACD /* PBXTextBookmark */ = 10689B5E138ED012009EAACD /* PBXTextBookmark */;
			10A0605313095B4F00B9DDD1 = 10A0605313095B4F00B9DDD1 /* PBXBookmark */;
			10A0605413095B4F00B9DDD1 = 10A0605413095B4F00B9DDD1 /* PBXBookmark */;
			10A0605513095B4F00B9DDD1 = 10A0605513095B4F00B9DDD1 /* PBXBookmark */;
			10A0605613095B4F00B9DDD1 = 10A0605613095B4F00B9DDD1 /* PBXBookmark */;
			10A0605713095B4F00B9DDD1 = 10A0605713095B4F00B9DDD1 /* PBXBookmark */;
			10A0605813095B4F00B9DDD1 = 10A0605813095B4F00B9DDD1 /* PBXBookmark */;
			10A0605913095B4F00B9DDD1 = 10A0605913095B4F00B9DDD1 /* PBXBookmark */;
			10A065A6133BB9590059187D = 10A065A6133BB9590059187D /* PBXTextBookmark */;
			10A065A7133BB9590059187D = 10A065A7133BB9590059187D /* PBXTextBookmark */;
			10A08E07132161D8003F24AD = 10A08E07132161D8003F24AD /* PBXTextBookmark */;
			10A08E08132161D8003F24AD = 10A08E08132161D8003F24AD /* PBXTextBookmark */;
			10A2E6881348B72900E723D5 = 10A2E6881348B72900E723D5 /* PBXBookmark */;
			10A2E784134A0BB100E723D5 = 10A2E784134A0BB100E723D5 /* PBXTextBookmark */;
			10A2E786134A0BB100E723D5 = 10A2E786134A0BB100E723D5 /* PBXTextBookmark */;
			10A3272F1389BE3200C4B0F5 = 10A3272F1389BE3200C4B0F5 /* PBXTextBookmark */;
			10A327311389BE3200C4B0F5 = 10A327311389BE3200C4B0F5 /* PBXTextBookmark */;
			10A327341389BE3200C4B0F5 = 10A327341389BE3200C4B0F5 /* PBXTextBookmark */;
			10A327351389BE3200C4B0F5 = 10A327351389BE3200C4B0F5 /* PBXTextBookmark */;
			10A327571389C6FF00C4B0F5 = 10A327571389C6FF00C4B0F5 /* PBXTextBookmark */;
			10A3276A1389C8CC00C4B0F5 = 10A3276A1389C8CC00C4B0F5 /* PBXTextBookmark */;
			10A32789138AD5E100C4B0F5 = 10A32789138AD5E100C4B0F5 /* PBXTextBookmark */;
			10A328BC138B158300C4B0F5 = 10A328BC138B158300C4B0F5 /* PBXTextBookmark */;
			10A328CE138BF96C00C4B0F5 = 10A328CE138BF96C00C4B0F5 /* PBXTextBookmark */;
			10A328D0138BF96C00C4B0F5 = 10A328D0138BF96C00C4B0F5 /* PBXTextBookmark */;
			10A328D2138BF96C00C4B0F5 = 10A328D2138BF96C00C4B0F5 /* PBXTextBookmark */;
			10A328F1138BFAE800C4B0F5 = 10A328F1138BFAE800C4B0F5 /* PBXTextBookmark */;
			10A328F8138BFB2E00C4B0F5 = 10A328F8138BFB2E00C4B0F5 /* PBXTextBookmark */;
			10A32907138C029600C4B0F5 = 10A32907138C029600C4B0F5 /* PlistBookmark */;
			10A32909138C029600C4B0F5 = 10A32909138C029600C4B0F5 /* PlistBookmark */;
			10A3291C138C07A400C4B0F5 = 10A3291C138C07A400C4B0F5 /* PBXTextBookmark */;
			10A3291D138C07A400C4B0F5 = 10A3291D138C07A400C4B0F5 /* PBXTextBookmark */;
			10A3291E138C07A400C4B0F5 = 10A3291E138C07A400C4B0F5 /* PBXTextBookmark */;
			10A32935138C0AC200C4B0F5 = 10A32935138C0AC200C4B0F5 /* PBXTextBookmark */;
			10A32936138C0AC200C4B0F5 = 10A32936138C0AC200C4B0F5 /* PBXBookmark */;
			10A3293C138C0AE000C4B0F5 = 10A3293C138C0AE000C4B0F5 /* PBXTextBookmark */;
			10A32A55138C527100C4B0F5 = 10A32A55138C527100C4B0F5 /* PBXTextBookmark */;
			10AA0B691307144C00D11E6B = 10AA0B691307144C00D11E6B /* PBXTextBookmark */;
			10AA0BD9130719ED00D11E6B = 10AA0BD9130719ED00D11E6B /* PBXTextBookmark */;
			10B327D7131D55C10014A77D = 10B327D7131D55C10014A77D /* PBXBookmark */;
			10B329ED131D97DD0014A77D = 10B329ED131D97DD0014A77D /* PBXBookmark */;
			10B329EE131D97DD0014A77D = 10B329EE131D97DD0014A77D /* PBXBookmark */;
			10B329FA131DA4140014A77D = 10B329FA131DA4140014A77D /* PBXBookmark */;
			10B56A4A1306EDB900AA7DCB = 10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */;
			10B56A511306EDB900AA7DCB = 10B56A511306EDB900AA7DCB /* PBXBookmark */;
			10B56A5C1306EE5700AA7DCB = 10B56A5C1306EE5700AA7DCB /* PBXBookmark */;
			10D2D202137D986700334C4C = 10D2D202137D986700334C4C /* PBXTextBookmark */;
			10D2D2A5137DAFE600334C4C = 10D2D2A5137DAFE600334C4C /* PBXTextBookmark */;
			10D2D90713815D2500334C4C = 10D2D90713815D2500334C4C /* PBXBookmark */;
			10D2D90A13815D2500334C4C = 10D2D90A13815D2500334C4C /* PBXBookmark */;
			10D2D90B13815D2500334C4C = 10D2D90B13815D2500334C4C /* PBXBookmark */;
			10D2D90E13815D2500334C4C = 10D2D90E13815D2500334C4C /* PBXBookmark */;
			10D2D92213815EE300334C4C = 10D2D92213815EE300334C4C /* PlistBookmark */;
			10D2D92313815EE300334C4C = 10D2D92313815EE300334C4C /* PlistBookmark */;
			10D2D92413815EE300334C4C = 10D2D92413815EE300334C4C /* PlistBookmark */;
			10D2D92513815EE300334C4C = 10D2D92513815EE300334C4C /* PlistBookmark */;
			10D2DCE71382EBFF00334C4C = 10D2DCE71382EBFF00334C4C /* PBXTextBookmark */;
			10D2DCE91382EBFF00334C4C = 10D2DCE91382EBFF00334C4C /* PBXTextBookmark */;
			10D2DCEA1382EBFF00334C4C = 10D2DCEA1382EBFF00334C4C /* PBXTextBookmark */;
			10D2DE0D13836E8200334C4C = 10D2DE0D13836E8200334C4C /* PBXTextBookmark */;
			10D2DE1013836E8200334C4C = 10D2DE1013836E8200334C4C /* PBXTextBookmark */;
			10D2DF3C1384139300334C4C = 10D2DF3C1384139300334C4C /* PlistBookmark */;
			10D2E035138458DE00334C4C = 10D2E035138458DE00334C4C /* PBXBookmark */;
			10D2E036138458DE00334C4C = 10D2E036138458DE00334C4C /* PBXBookmark */;
			10D2E037138458DE00334C4C = 10D2E037138458DE00334C4C /* PBXBookmark */;
			10D2E038138458DE00334C4C = 10D2E038138458DE00334C4C /* PBXBookmark */;
			10D2E039138458DE00334C4C = 10D2E039138458DE00334C4C /* PBXBookmark */;
			10D2E03A138458DE00334C4C = 10D2E03A138458DE00334C4C /* PBXBookmark */;
			10D2E03B138458DE00334C4C = 10D2E03B138458DE00334C4C /* PBXBookmark */;
			10D2E03C138458DE00334C4C = 10D2E03C138458DE00334C4C /* PBXBookmark */;
			10D2E03D138458DE00334C4C = 10D2E03D138458DE00334C4C /* PBXBookmark */;
			10D2E165138551FD00334C4C = 10D2E165138551FD00334C4C /* PBXTextBookmark */;
			10D2E2081385605800334C4C = 10D2E2081385605800334C4C /* PBXTextBookmark */;
			10D2E21D1385621B00334C4C = 10D2E21D1385621B00334C4C /* PBXTextBookmark */;
			10D2E21E1385621B00334C4C = 10D2E21E1385621B00334C4C /* PBXTextBookmark */;
			10D2E241138564E800334C4C = 10D2E241138564E800334C4C /* PBXTextBookmark */;
			10D2E243138564E800334C4C = 10D2E243138564E800334C4C /* PBXTextBookmark */;
			10D2E24F1385655C00334C4C = 10D2E24F1385655C00334C4C /* PBXTextBookmark */;
			10D2E25913856BB600334C4C = 10D2E25913856BB600334C4C /* PBXTextBookmark */;
			10D2E25C13856E5A00334C4C = 10D2E25C13856E5A00334C4C /* PBXTextBookmark */;
			10E0252A1311586A00549533 = 10E0252A1311586A00549533 /* PBXTextBookmark */;
			10EE6A92134D3CEA0041B7A5 = 10EE6A92134D3CEA0041B7A5 /* PlistBookmark */;
			10EE6B90134DEB870041B7A5 = 10EE6B90134DEB870041B7A5 /* PBXBookmark */;
			10FD53541389B2D200D9B984 = 10FD53541389B2D200D9B984 /* PBXTextBookmark */;
		};
		sourceControlManager = 10B569F31306EA9600AA7DCB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 234}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	8D1107310486CEB800E47090 /* Basho-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {844, 547}}";
		};
	};
}
