// !$*UTF8*$!
{
	102FDE47131C897100CC0AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 59";
		rLen = 0;
		rLoc = 11584;
		rType = 0;
		vrLen = 545;
		vrLoc = 1386;
	};
	102FDE48131C897100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10E025001311557300549533 /* wheel_background-hd.png */;
	};
	102FDE49131C897100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10E0250D131156B800549533 /* wheel_home.png */;
	};
	102FDE4A131C897100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10E025171311573B00549533 /* wheel_dino.png */;
	};
	102FDE4B131C897100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10E025091311562A00549533 /* wheel_background.png */;
	};
	102FDE4C131C897100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDC0131C893700CC0AEB /* wheel_basho_off_iPad.png */;
	};
	102FDE4D131C897100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDD5131C893700CC0AEB /* wheel_btn_hat_iPad.png */;
	};
	102FDE6B131C8B5100CC0AEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDD5131C893700CC0AEB /* wheel_btn_hat_iPad.png */;
	};
	10A0604C13095B4F00B9DDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD01306F92600AA7DCB /* MainMenu_both.h */;
		name = "MainMenu_both.h: 14";
		rLen = 7;
		rLoc = 233;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	10A0604D13095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B741307167900D11E6B /* mm_dress_btn_dis_iPad.png */;
	};
	10A0604E13095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B751307167900D11E6B /* mm_dress_btn_dwn_iPad.png */;
	};
	10A0604F13095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B761307167900D11E6B /* mm_dress_btn_iPad.png */;
	};
	10A0605013095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B771307167900D11E6B /* mm_logo_iPad.png */;
	};
	10A0605113095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10AA0B781307167900D11E6B /* mm_song_btn_dwn_iPad.png */;
	};
	10A0605213095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACA1306F89F00AA7DCB /* mm_logo.png */;
	};
	10A0605313095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56ACB1306F89F00AA7DCB /* mm_logo@2x.png */;
	};
	10A0605413095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9B1306F62C00AA7DCB /* mm_dress_btn_dwn.png */;
	};
	10A0605513095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9C1306F62C00AA7DCB /* mm_dress_btn_dwn@2x.png */;
	};
	10A0605613095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9D1306F62C00AA7DCB /* mm_dress_btn.png */;
	};
	10A0605713095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9E1306F62C00AA7DCB /* mm_dress_btn@2x.png */;
	};
	10A0605813095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A991306F62C00AA7DCB /* mm_dress_btn_dis.png */;
	};
	10A0605913095B4F00B9DDD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A9A1306F62C00AA7DCB /* mm_dress_btn_dis@2x.png */;
	};
	10A0605B13095B4F00B9DDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1007;
		vrLoc = 196;
	};
	10A0605C13095B4F00B9DDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 28";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1367;
		vrLoc = 304;
	};
	10A062D31309DCA200B9DDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B351306FE7400AA7DCB /* GameWheel.h */;
		name = "GameWheel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	10A062D41309DCA200B9DDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B361306FE7400AA7DCB /* GameWheel.m */;
		name = "GameWheel.m: 104";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 682;
		vrLoc = 1681;
	};
	10A062D61309DCA200B9DDD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56AD11306F92600AA7DCB /* MainMenu_both.m */;
		name = "MainMenu_both.m: 55";
		rLen = 9;
		rLoc = 1416;
		rType = 0;
		vrLen = 454;
		vrLoc = 1200;
	};
	10AA082F13070E0400D11E6B /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3692}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{6804, 1161}";
		};
	};
	10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2899}}";
			sepNavSelRange = "{3003, 0}";
			sepNavVisRange = "{3824, 413}";
		};
	};
	10AA095013070EEA00D11E6B /* GameWheelScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 416}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	10AA095113070EEA00D11E6B /* GameWheelScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 5629}}";
			sepNavSelRange = "{11984, 0}";
			sepNavVisRange = "{11965, 614}";
		};
	};
	10AA0B691307144C00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 12";
		rLen = 18;
		rLoc = 200;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 949}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{1162, 553}";
		};
	};
	10AA0BA21307189900D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */;
		name = "GameWheel_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	10AA0BAA1307189900D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B951307181700D11E6B /* GameWheelScene_iPad.h */;
		name = "GameWheelScene_iPad.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10AA0BBF130718E600D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 94";
		rLen = 16;
		rLoc = 2791;
		rType = 0;
		vrLen = 915;
		vrLoc = 2650;
	};
	10AA0BD5130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 45";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 561;
		vrLoc = 1162;
	};
	10AA0BD6130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */;
		name = "MainMenu_iPad.m: 52";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 546;
		vrLoc = 1479;
	};
	10AA0BD8130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */;
		name = "MainMenu_iPad.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	10AA0BD9130719ED00D11E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FC1306EB2B00AA7DCB /* MainMenu.h */;
		name = "MainMenu.h: 10";
		rLen = 48;
		rLoc = 157;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	10B327D7131D55C10014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDD5131C893700CC0AEB /* wheel_btn_hat_iPad.png */;
	};
	10B327D8131D55C10014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 89";
		rLen = 0;
		rLoc = 8730;
		rType = 0;
		vrLen = 930;
		vrLoc = 1693;
	};
	10B327E9131D56150014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 89";
		rLen = 0;
		rLoc = 8525;
		rType = 0;
		vrLen = 918;
		vrLoc = 1693;
	};
	10B327EE131D56A90014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 90";
		rLen = 0;
		rLoc = 8633;
		rType = 0;
		vrLen = 797;
		vrLoc = 1816;
	};
	10B327F3131D57D80014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 94";
		rLen = 0;
		rLoc = 8933;
		rType = 0;
		vrLen = 866;
		vrLoc = 1883;
	};
	10B327FA131D57EE0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 94";
		rLen = 0;
		rLoc = 8933;
		rType = 0;
		vrLen = 803;
		vrLoc = 890;
	};
	10B327FB131D57EE0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 94";
		rLen = 0;
		rLoc = 8933;
		rType = 0;
		vrLen = 803;
		vrLoc = 890;
	};
	10B32800131D57F90014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 61";
		rLen = 0;
		rLoc = 6226;
		rType = 0;
		vrLen = 599;
		vrLoc = 1619;
	};
	10B3280B131D585F0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 61";
		rLen = 0;
		rLoc = 6226;
		rType = 0;
		vrLen = 803;
		vrLoc = 890;
	};
	10B3280C131D585F0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 61";
		rLen = 0;
		rLoc = 6226;
		rType = 0;
		vrLen = 803;
		vrLoc = 890;
	};
	10B32813131D58950014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32803131D58330014A77D /* wheel_background-hd.png */;
	};
	10B32814131D58950014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32804131D58330014A77D /* wheel_background.png */;
	};
	10B32815131D58950014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32806131D584D0014A77D /* wheel_home.png */;
	};
	10B32816131D58950014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 61";
		rLen = 0;
		rLoc = 6226;
		rType = 0;
		vrLen = 806;
		vrLoc = 890;
	};
	10B32817131D58950014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 91";
		rLen = 0;
		rLoc = 8728;
		rType = 0;
		vrLen = 918;
		vrLoc = 1713;
	};
	10B3281B131D58B60014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 84";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 927;
		vrLoc = 1713;
	};
	10B32820131D58CF0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 90";
		rLen = 0;
		rLoc = 8688;
		rType = 0;
		vrLen = 865;
		vrLoc = 1781;
	};
	10B32825131D58F50014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 95";
		rLen = 0;
		rLoc = 8933;
		rType = 0;
		vrLen = 834;
		vrLoc = 1848;
	};
	10B3282A131D592C0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 92";
		rLen = 0;
		rLoc = 8754;
		rType = 0;
		vrLen = 837;
		vrLoc = 1848;
	};
	10B3282F131D593D0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 92";
		rLen = 0;
		rLoc = 8754;
		rType = 0;
		vrLen = 837;
		vrLoc = 1848;
	};
	10B32832131D5CB10014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 788;
		vrLoc = 667;
	};
	10B32839131D5DCB0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 38";
		rLen = 20;
		rLoc = 1069;
		rType = 0;
		vrLen = 794;
		vrLoc = 3327;
	};
	10B3283D131D5DDB0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 38";
		rLen = 20;
		rLoc = 1069;
		rType = 0;
		vrLen = 794;
		vrLoc = 3327;
	};
	10B3283E131D5DDB0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 38";
		rLen = 20;
		rLoc = 1069;
		rType = 0;
		vrLen = 797;
		vrLoc = 3324;
	};
	10B32841131D5DE60014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 38";
		rLen = 20;
		rLoc = 1069;
		rType = 0;
		vrLen = 876;
		vrLoc = 2960;
	};
	10B32842131D5DE60014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 38";
		rLen = 20;
		rLoc = 1069;
		rType = 0;
		vrLen = 876;
		vrLoc = 2960;
	};
	10B32846131D5E390014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 108";
		rLen = 0;
		rLoc = 8728;
		rType = 0;
		vrLen = 829;
		vrLoc = 3461;
	};
	10B3284A131D5E4F0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 108";
		rLen = 0;
		rLoc = 8728;
		rType = 0;
		vrLen = 829;
		vrLoc = 3461;
	};
	10B3284B131D5E4F0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 108";
		rLen = 0;
		rLoc = 8728;
		rType = 0;
		vrLen = 829;
		vrLoc = 3461;
	};
	10B3284F131D5E7E0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA08BE13070E0400D11E6B /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 128";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 413;
		vrLoc = 3824;
	};
	10B32850131D5E7E0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 141";
		rLen = 0;
		rLoc = 10370;
		rType = 0;
		vrLen = 765;
		vrLoc = 3525;
	};
	10B32851131D5E7E0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 38";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 851;
		vrLoc = 465;
	};
	10B32853131D5E890014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 38";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 885;
		vrLoc = 3651;
	};
	10B32865131D5F920014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 37";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 821;
		vrLoc = 367;
	};
	10B32866131D5F920014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA0B961307181700D11E6B /* GameWheelScene_iPad.m */;
		name = "GameWheelScene_iPad.m: 45";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 553;
		vrLoc = 1162;
	};
	10B32867131D5F920014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */;
		name = "GameWheel_iPad.m: 94";
		rLen = 16;
		rLoc = 2791;
		rType = 0;
		vrLen = 713;
		vrLoc = 2633;
	};
	10B32868131D5F920014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 10";
		rLen = 30;
		rLoc = 195;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	10B32869131D5F920014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 21";
		rLen = 35;
		rLoc = 453;
		rType = 0;
		vrLen = 724;
		vrLoc = 174;
	};
	10B3286A131D5F920014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	10B32874131D60980014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 748;
		vrLoc = 1867;
	};
	10B32875131D60980014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 37";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 788;
		vrLoc = 400;
	};
	10B32876131D60980014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 40";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 937;
		vrLoc = 562;
	};
	10B32881131D613B0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 40";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2751;
	};
	10B32882131D613B0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 40";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 942;
		vrLoc = 719;
	};
	10B32887131D617E0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 122";
		rLen = 0;
		rLoc = 8851;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2986;
	};
	10B3288B131D61E50014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 47";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 2326;
		vrLoc = 538;
	};
	10B32890131D62220014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 119";
		rLen = 0;
		rLoc = 8249;
		rType = 0;
		vrLen = 811;
		vrLoc = 4039;
	};
	10B32895131D624D0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 47";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 2301;
		vrLoc = 638;
	};
	10B328A9131D64BF0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 121";
		rLen = 0;
		rLoc = 8253;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4343;
	};
	10B328AA131D64BF0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	10B328AB131D64BF0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	10B328B0131D65900014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 506;
		vrLoc = 3;
	};
	10B328B1131D65900014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 174";
		rLen = 0;
		rLoc = 11488;
		rType = 0;
		vrLen = 597;
		vrLoc = 6169;
	};
	10B328B8131D65F30014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 191";
		rLen = 0;
		rLoc = 11741;
		rType = 0;
		vrLen = 667;
		vrLoc = 6655;
	};
	10B328B9131D65F30014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	10B328BA131D65F30014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	10B328BF131D66310014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 504;
		vrLoc = 25;
	};
	10B328C0131D66310014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 200";
		rLen = 0;
		rLoc = 12514;
		rType = 0;
		vrLen = 628;
		vrLoc = 6810;
	};
	10B328C9131D67920014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	10B328CA131D67920014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 201";
		rLen = 0;
		rLoc = 12145;
		rType = 0;
		vrLen = 708;
		vrLoc = 6737;
	};
	10B328CB131D67920014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 187";
		rLen = 0;
		rLoc = 11736;
		rType = 0;
		vrLen = 706;
		vrLoc = 6737;
	};
	10B328D0131D67C90014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 211";
		rLen = 0;
		rLoc = 12351;
		rType = 0;
		vrLen = 638;
		vrLoc = 6880;
	};
	10B328D4131D67F90014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 209";
		rLen = 0;
		rLoc = 12174;
		rType = 0;
		vrLen = 635;
		vrLoc = 6926;
	};
	10B328D9131D68220014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 199";
		rLen = 0;
		rLoc = 12003;
		rType = 0;
		vrLen = 634;
		vrLoc = 6926;
	};
	10B328DB131D68480014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 141";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 884;
		vrLoc = 5453;
	};
	10B32933131D7EE50014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 181";
		rLen = 0;
		rLoc = 11128;
		rType = 0;
		vrLen = 783;
		vrLoc = 6289;
	};
	10B32941131D80830014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B56B361306FE7400AA7DCB /* GameWheel.m */;
		name = "GameWheel.m: 54";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 740;
		vrLoc = 1436;
	};
	10B32942131D80830014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	10B32943131D80830014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 207";
		rLen = 0;
		rLoc = 11575;
		rType = 0;
		vrLen = 594;
		vrLoc = 7351;
	};
	10B32944131D80830014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 192";
		rLen = 0;
		rLoc = 11128;
		rType = 0;
		vrLen = 816;
		vrLoc = 6562;
	};
	10B32948131D80ED0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 206";
		rLen = 0;
		rLoc = 11575;
		rType = 0;
		vrLen = 458;
		vrLoc = 7655;
	};
	10B3294C131D81120014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 192";
		rLen = 0;
		rLoc = 10601;
		rType = 0;
		vrLen = 655;
		vrLoc = 6961;
	};
	10B32952131D81D30014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 201";
		rLen = 0;
		rLoc = 11128;
		rType = 0;
		vrLen = 717;
		vrLoc = 6927;
	};
	10B32956131D82240014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 233";
		rLen = 0;
		rLoc = 11857;
		rType = 0;
		vrLen = 551;
		vrLoc = 7887;
	};
	10B32959131D828B0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 234";
		rLen = 0;
		rLoc = 11833;
		rType = 0;
		vrLen = 490;
		vrLoc = 7885;
	};
	10B3295D131D82FE0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 161";
		rLen = 0;
		rLoc = 9146;
		rType = 0;
		vrLen = 1046;
		vrLoc = 5659;
	};
	10B3296E131D87870014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 120";
		rLen = 0;
		rLoc = 6413;
		rType = 0;
		vrLen = 740;
		vrLoc = 4198;
	};
	10B3297A131D87CB0014A77D /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 347}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	10B3297B131D87CB0014A77D /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1053}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{815, 293}";
		};
	};
	10B3298D131D88E90014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297A131D87CB0014A77D /* GameManager.h */;
		name = "GameManager.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	10B3298E131D88E90014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B3297B131D87CB0014A77D /* GameManager.m */;
		name = "GameManager.m: 72";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 293;
		vrLoc = 815;
	};
	10B3298F131D88E90014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 119";
		rLen = 10;
		rLoc = 6330;
		rType = 0;
		vrLen = 436;
		vrLoc = 4756;
	};
	10B32990131D88E90014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	10B32994131D89990014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 24";
		rLen = 13;
		rLoc = 474;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	10B32995131D89990014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	10B32996131D89990014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 134";
		rLen = 0;
		rLoc = 6518;
		rType = 0;
		vrLen = 704;
		vrLoc = 3262;
	};
	10B3299B131D89AF0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 113";
		rLen = 0;
		rLoc = 6182;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3937;
	};
	10B329A0131D89C20014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 113";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3937;
	};
	10B329B5131D91FB0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 178";
		rLen = 0;
		rLoc = 7160;
		rType = 0;
		vrLen = 521;
		vrLoc = 5960;
	};
	10B329BC131D93510014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	10B329BD131D93510014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 154";
		rLen = 0;
		rLoc = 6643;
		rType = 0;
		vrLen = 648;
		vrLoc = 6416;
	};
	10B329BE131D93510014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 277";
		rLen = 0;
		rLoc = 10487;
		rType = 0;
		vrLen = 634;
		vrLoc = 9168;
	};
	10B329C0131D94AA0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 296";
		rLen = 0;
		rLoc = 10490;
		rType = 0;
		vrLen = 736;
		vrLoc = 10299;
	};
	10B329D5131D96040014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 247";
		rLen = 0;
		rLoc = 9119;
		rType = 0;
		vrLen = 715;
		vrLoc = 8980;
	};
	10B329DA131D96810014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 307";
		rLen = 0;
		rLoc = 10968;
		rType = 0;
		vrLen = 820;
		vrLoc = 10489;
	};
	10B329DF131D96C20014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 307";
		rLen = 0;
		rLoc = 10968;
		rType = 0;
		vrLen = 823;
		vrLoc = 10489;
	};
	10B329EC131D97DD0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 307";
		rLen = 0;
		rLoc = 10968;
		rType = 0;
		vrLen = 1450;
		vrLoc = 4668;
	};
	10B329ED131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102FDDF7131C893800CC0AEB /* wheel_dino-hd.png */;
	};
	10B329EE131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32804131D58330014A77D /* wheel_background.png */;
	};
	10B329EF131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A431306EDAC00AA7DCB /* mm_background_iPad.png */;
	};
	10B329F0131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32803131D58330014A77D /* wheel_background-hd.png */;
	};
	10B329F1131D97DD0014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32803131D58330014A77D /* wheel_background-hd.png */;
	};
	10B329FA131DA4140014A77D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B32803131D58330014A77D /* wheel_background-hd.png */;
	};
	10B329FB131DA4140014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 373";
		rLen = 0;
		rLoc = 12324;
		rType = 0;
		vrLen = 656;
		vrLoc = 11925;
	};
	10B32A00131DA4930014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 72";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 2451;
		vrLoc = 1693;
	};
	10B32A05131DA4E00014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 77";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 2508;
		vrLoc = 1636;
	};
	10B32A0A131DA5480014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 77";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 2506;
		vrLoc = 1636;
	};
	10B32A0F131DA5680014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 76";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2506;
		vrLoc = 1636;
	};
	10B32A14131DA5A90014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 75";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 2506;
		vrLoc = 1636;
	};
	10B32A19131DA5ED0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 77";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 2506;
		vrLoc = 1636;
	};
	10B32A1E131DA6540014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 373";
		rLen = 0;
		rLoc = 12324;
		rType = 0;
		vrLen = 657;
		vrLoc = 11924;
	};
	10B32A23131DA69C0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 227";
		rLen = 0;
		rLoc = 8249;
		rType = 0;
		vrLen = 840;
		vrLoc = 7694;
	};
	10B32A25131DA6CE0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 218";
		rLen = 0;
		rLoc = 8065;
		rType = 0;
		vrLen = 1175;
		vrLoc = 7694;
	};
	10B32A32131DA8020014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		rLen = 1;
		rLoc = 355;
		rType = 1;
	};
	10B32A33131DA8020014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 373";
		rLen = 0;
		rLoc = 12324;
		rType = 0;
		vrLen = 591;
		vrLoc = 11924;
	};
	10B32A38131DA87C0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 359";
		rLen = 0;
		rLoc = 12003;
		rType = 0;
		vrLen = 570;
		vrLoc = 11921;
	};
	10B32A3D131DA8BF0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 359";
		rLen = 0;
		rLoc = 12003;
		rType = 0;
		vrLen = 592;
		vrLoc = 11923;
	};
	10B32A42131DA97D0014A77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095113070EEA00D11E6B /* GameWheelScene.m */;
		name = "GameWheelScene.m: 358";
		rLen = 0;
		rLoc = 11984;
		rType = 0;
		vrLen = 614;
		vrLoc = 11965;
	};
	10B569DB1306EA7500AA7DCB /* Basho */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Basho;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	10B569F31306EA9600AA7DCB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10B569F41306EA9600AA7DCB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10B569FC1306EB2B00AA7DCB /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{157, 48}";
			sepNavVisRange = "{0, 254}";
		};
	};
	10B569FD1306EB2B00AA7DCB /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 988}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{729, 863}";
		};
	};
	10B56A011306EB3F00AA7DCB /* MainMenu_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	10B56A021306EB3F00AA7DCB /* MainMenu_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{1479, 546}";
		};
	};
	10B56A491306EDB900AA7DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 3;
	};
	10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	10B56A511306EDB900AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A451306EDAC00AA7DCB /* mm_background@2x.png */;
	};
	10B56A5C1306EE5700AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A441306EDAC00AA7DCB /* mm_background.png */;
	};
	10B56A5D1306EE5700AA7DCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10B56A431306EDAC00AA7DCB /* mm_background_iPad.png */;
	};
	10B56AD01306F92600AA7DCB /* MainMenu_both.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 403}}";
			sepNavSelRange = "{233, 7}";
			sepNavVisRange = "{0, 715}";
		};
	};
	10B56AD11306F92600AA7DCB /* MainMenu_both.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1209}}";
			sepNavSelRange = "{1416, 9}";
			sepNavVisRange = "{1200, 454}";
		};
	};
	10B56AED1306FCC300AA7DCB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Basho-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/pabloruiz/Documents/Basho/Basho-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10B56B351306FE7400AA7DCB /* GameWheel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	10B56B361306FE7400AA7DCB /* GameWheel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1807}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{1436, 740}";
		};
	};
	10B56BA2130701A100AA7DCB /* GameWheel_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	10B56BA3130701A100AA7DCB /* GameWheel_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1833}}";
			sepNavSelRange = "{2791, 16}";
			sepNavVisRange = "{2633, 713}";
			sepNavWindowFrame = "{{358, 215}, {844, 547}}";
		};
	};
	10E025001311557300549533 /* wheel_background-hd.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "wheel_background-hd.png";
		path = "/Users/pabloruiz/Documents/Basho/iPhone/wheel_background-hd.png";
		sourceTree = "<absolute>";
	};
	10E025091311562A00549533 /* wheel_background.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = wheel_background.png;
		path = /Users/pabloruiz/Documents/Basho/iPhone/wheel_background.png;
		sourceTree = "<absolute>";
	};
	10E0250D131156B800549533 /* wheel_home.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = wheel_home.png;
		path = /Users/pabloruiz/Documents/Basho/iPhone/wheel_home.png;
		sourceTree = "<absolute>";
	};
	10E025171311573B00549533 /* wheel_dino.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = wheel_dino.png;
		path = /Users/pabloruiz/Documents/Basho/iPhone/wheel_dino.png;
		sourceTree = "<absolute>";
	};
	10E025291311586A00549533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10B569FD1306EB2B00AA7DCB /* MainMenu.m */;
		name = "MainMenu.m: 39";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 863;
		vrLoc = 729;
	};
	10E0252A1311586A00549533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA082F13070E0400D11E6B /* ccConfig.h */;
		name = "ccConfig.h: 84";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1161;
		vrLoc = 6804;
	};
	10E0257B13115CDF00549533 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10AA095013070EEA00D11E6B /* GameWheelScene.h */;
		name = "GameWheelScene.h: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* Basho */ = {
		activeExec = 0;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{200, 18}";
			sepNavVisRange = "{0, 361}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{1867, 748}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 317}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1040}}";
			sepNavSelRange = "{195, 30}";
			sepNavVisRange = "{0, 599}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 10B569DB1306EA7500AA7DCB /* Basho */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Basho */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Basho */,
		);
		breakpoints = (
		);
		codeSenseManager = 10B569F41306EA9600AA7DCB /* Code sense */;
		executables = (
			10B569DB1306EA7500AA7DCB /* Basho */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320688904;
			PBXWorkspaceStateSaveDate = 320688904;
		};
		perUserProjectItems = {
			102FDE47131C897100CC0AEB = 102FDE47131C897100CC0AEB /* PBXTextBookmark */;
			102FDE48131C897100CC0AEB = 102FDE48131C897100CC0AEB /* PBXBookmark */;
			102FDE49131C897100CC0AEB = 102FDE49131C897100CC0AEB /* PBXBookmark */;
			102FDE4A131C897100CC0AEB = 102FDE4A131C897100CC0AEB /* PBXBookmark */;
			102FDE4B131C897100CC0AEB = 102FDE4B131C897100CC0AEB /* PBXBookmark */;
			102FDE4C131C897100CC0AEB = 102FDE4C131C897100CC0AEB /* PBXBookmark */;
			102FDE4D131C897100CC0AEB = 102FDE4D131C897100CC0AEB /* PBXBookmark */;
			102FDE6B131C8B5100CC0AEB = 102FDE6B131C8B5100CC0AEB /* PBXBookmark */;
			10A0604C13095B4F00B9DDD1 = 10A0604C13095B4F00B9DDD1 /* PBXTextBookmark */;
			10A0604D13095B4F00B9DDD1 = 10A0604D13095B4F00B9DDD1 /* PBXBookmark */;
			10A0604E13095B4F00B9DDD1 = 10A0604E13095B4F00B9DDD1 /* PBXBookmark */;
			10A0604F13095B4F00B9DDD1 = 10A0604F13095B4F00B9DDD1 /* PBXBookmark */;
			10A0605013095B4F00B9DDD1 = 10A0605013095B4F00B9DDD1 /* PBXBookmark */;
			10A0605113095B4F00B9DDD1 = 10A0605113095B4F00B9DDD1 /* PBXBookmark */;
			10A0605213095B4F00B9DDD1 = 10A0605213095B4F00B9DDD1 /* PBXBookmark */;
			10A0605313095B4F00B9DDD1 = 10A0605313095B4F00B9DDD1 /* PBXBookmark */;
			10A0605413095B4F00B9DDD1 = 10A0605413095B4F00B9DDD1 /* PBXBookmark */;
			10A0605513095B4F00B9DDD1 = 10A0605513095B4F00B9DDD1 /* PBXBookmark */;
			10A0605613095B4F00B9DDD1 = 10A0605613095B4F00B9DDD1 /* PBXBookmark */;
			10A0605713095B4F00B9DDD1 = 10A0605713095B4F00B9DDD1 /* PBXBookmark */;
			10A0605813095B4F00B9DDD1 = 10A0605813095B4F00B9DDD1 /* PBXBookmark */;
			10A0605913095B4F00B9DDD1 = 10A0605913095B4F00B9DDD1 /* PBXBookmark */;
			10A0605B13095B4F00B9DDD1 = 10A0605B13095B4F00B9DDD1 /* PBXTextBookmark */;
			10A0605C13095B4F00B9DDD1 = 10A0605C13095B4F00B9DDD1 /* PBXTextBookmark */;
			10A062D31309DCA200B9DDD1 = 10A062D31309DCA200B9DDD1 /* PBXTextBookmark */;
			10A062D41309DCA200B9DDD1 = 10A062D41309DCA200B9DDD1 /* PBXTextBookmark */;
			10A062D61309DCA200B9DDD1 = 10A062D61309DCA200B9DDD1 /* PBXTextBookmark */;
			10AA0B691307144C00D11E6B = 10AA0B691307144C00D11E6B /* PBXTextBookmark */;
			10AA0BA21307189900D11E6B = 10AA0BA21307189900D11E6B /* PBXTextBookmark */;
			10AA0BAA1307189900D11E6B = 10AA0BAA1307189900D11E6B /* PBXTextBookmark */;
			10AA0BBF130718E600D11E6B = 10AA0BBF130718E600D11E6B /* PBXTextBookmark */;
			10AA0BD5130719ED00D11E6B = 10AA0BD5130719ED00D11E6B /* PBXTextBookmark */;
			10AA0BD6130719ED00D11E6B = 10AA0BD6130719ED00D11E6B /* PBXTextBookmark */;
			10AA0BD8130719ED00D11E6B = 10AA0BD8130719ED00D11E6B /* PBXTextBookmark */;
			10AA0BD9130719ED00D11E6B = 10AA0BD9130719ED00D11E6B /* PBXTextBookmark */;
			10B327D7131D55C10014A77D /* PBXBookmark */ = 10B327D7131D55C10014A77D /* PBXBookmark */;
			10B327D8131D55C10014A77D /* PBXTextBookmark */ = 10B327D8131D55C10014A77D /* PBXTextBookmark */;
			10B327E9131D56150014A77D /* PBXTextBookmark */ = 10B327E9131D56150014A77D /* PBXTextBookmark */;
			10B327EE131D56A90014A77D /* PBXTextBookmark */ = 10B327EE131D56A90014A77D /* PBXTextBookmark */;
			10B327F3131D57D80014A77D /* PBXTextBookmark */ = 10B327F3131D57D80014A77D /* PBXTextBookmark */;
			10B327FA131D57EE0014A77D /* PBXTextBookmark */ = 10B327FA131D57EE0014A77D /* PBXTextBookmark */;
			10B327FB131D57EE0014A77D /* PBXTextBookmark */ = 10B327FB131D57EE0014A77D /* PBXTextBookmark */;
			10B32800131D57F90014A77D /* PBXTextBookmark */ = 10B32800131D57F90014A77D /* PBXTextBookmark */;
			10B3280B131D585F0014A77D /* PBXTextBookmark */ = 10B3280B131D585F0014A77D /* PBXTextBookmark */;
			10B3280C131D585F0014A77D /* PBXTextBookmark */ = 10B3280C131D585F0014A77D /* PBXTextBookmark */;
			10B32813131D58950014A77D /* PBXBookmark */ = 10B32813131D58950014A77D /* PBXBookmark */;
			10B32814131D58950014A77D /* PBXBookmark */ = 10B32814131D58950014A77D /* PBXBookmark */;
			10B32815131D58950014A77D /* PBXBookmark */ = 10B32815131D58950014A77D /* PBXBookmark */;
			10B32816131D58950014A77D /* PBXTextBookmark */ = 10B32816131D58950014A77D /* PBXTextBookmark */;
			10B32817131D58950014A77D /* PBXTextBookmark */ = 10B32817131D58950014A77D /* PBXTextBookmark */;
			10B3281B131D58B60014A77D /* PBXTextBookmark */ = 10B3281B131D58B60014A77D /* PBXTextBookmark */;
			10B32820131D58CF0014A77D /* PBXTextBookmark */ = 10B32820131D58CF0014A77D /* PBXTextBookmark */;
			10B32825131D58F50014A77D /* PBXTextBookmark */ = 10B32825131D58F50014A77D /* PBXTextBookmark */;
			10B3282A131D592C0014A77D /* PBXTextBookmark */ = 10B3282A131D592C0014A77D /* PBXTextBookmark */;
			10B3282F131D593D0014A77D /* PBXTextBookmark */ = 10B3282F131D593D0014A77D /* PBXTextBookmark */;
			10B32832131D5CB10014A77D /* PBXTextBookmark */ = 10B32832131D5CB10014A77D /* PBXTextBookmark */;
			10B32839131D5DCB0014A77D /* PBXTextBookmark */ = 10B32839131D5DCB0014A77D /* PBXTextBookmark */;
			10B3283D131D5DDB0014A77D /* PBXTextBookmark */ = 10B3283D131D5DDB0014A77D /* PBXTextBookmark */;
			10B3283E131D5DDB0014A77D /* PBXTextBookmark */ = 10B3283E131D5DDB0014A77D /* PBXTextBookmark */;
			10B32841131D5DE60014A77D /* PBXTextBookmark */ = 10B32841131D5DE60014A77D /* PBXTextBookmark */;
			10B32842131D5DE60014A77D /* PBXTextBookmark */ = 10B32842131D5DE60014A77D /* PBXTextBookmark */;
			10B32846131D5E390014A77D /* PBXTextBookmark */ = 10B32846131D5E390014A77D /* PBXTextBookmark */;
			10B3284A131D5E4F0014A77D /* PBXTextBookmark */ = 10B3284A131D5E4F0014A77D /* PBXTextBookmark */;
			10B3284B131D5E4F0014A77D /* PBXTextBookmark */ = 10B3284B131D5E4F0014A77D /* PBXTextBookmark */;
			10B3284F131D5E7E0014A77D /* PBXTextBookmark */ = 10B3284F131D5E7E0014A77D /* PBXTextBookmark */;
			10B32850131D5E7E0014A77D /* PBXTextBookmark */ = 10B32850131D5E7E0014A77D /* PBXTextBookmark */;
			10B32851131D5E7E0014A77D /* PBXTextBookmark */ = 10B32851131D5E7E0014A77D /* PBXTextBookmark */;
			10B32853131D5E890014A77D /* PBXTextBookmark */ = 10B32853131D5E890014A77D /* PBXTextBookmark */;
			10B32865131D5F920014A77D /* PBXTextBookmark */ = 10B32865131D5F920014A77D /* PBXTextBookmark */;
			10B32866131D5F920014A77D /* PBXTextBookmark */ = 10B32866131D5F920014A77D /* PBXTextBookmark */;
			10B32867131D5F920014A77D /* PBXTextBookmark */ = 10B32867131D5F920014A77D /* PBXTextBookmark */;
			10B32868131D5F920014A77D /* PBXTextBookmark */ = 10B32868131D5F920014A77D /* PBXTextBookmark */;
			10B32869131D5F920014A77D /* PBXTextBookmark */ = 10B32869131D5F920014A77D /* PBXTextBookmark */;
			10B3286A131D5F920014A77D /* PBXTextBookmark */ = 10B3286A131D5F920014A77D /* PBXTextBookmark */;
			10B32874131D60980014A77D /* PBXTextBookmark */ = 10B32874131D60980014A77D /* PBXTextBookmark */;
			10B32875131D60980014A77D /* PBXTextBookmark */ = 10B32875131D60980014A77D /* PBXTextBookmark */;
			10B32876131D60980014A77D /* PBXTextBookmark */ = 10B32876131D60980014A77D /* PBXTextBookmark */;
			10B32881131D613B0014A77D /* PBXTextBookmark */ = 10B32881131D613B0014A77D /* PBXTextBookmark */;
			10B32882131D613B0014A77D /* PBXTextBookmark */ = 10B32882131D613B0014A77D /* PBXTextBookmark */;
			10B32887131D617E0014A77D /* PBXTextBookmark */ = 10B32887131D617E0014A77D /* PBXTextBookmark */;
			10B3288B131D61E50014A77D /* PBXTextBookmark */ = 10B3288B131D61E50014A77D /* PBXTextBookmark */;
			10B32890131D62220014A77D /* PBXTextBookmark */ = 10B32890131D62220014A77D /* PBXTextBookmark */;
			10B32895131D624D0014A77D /* PBXTextBookmark */ = 10B32895131D624D0014A77D /* PBXTextBookmark */;
			10B328A9131D64BF0014A77D /* PBXTextBookmark */ = 10B328A9131D64BF0014A77D /* PBXTextBookmark */;
			10B328AA131D64BF0014A77D /* PBXTextBookmark */ = 10B328AA131D64BF0014A77D /* PBXTextBookmark */;
			10B328AB131D64BF0014A77D /* PBXTextBookmark */ = 10B328AB131D64BF0014A77D /* PBXTextBookmark */;
			10B328B0131D65900014A77D /* PBXTextBookmark */ = 10B328B0131D65900014A77D /* PBXTextBookmark */;
			10B328B1131D65900014A77D /* PBXTextBookmark */ = 10B328B1131D65900014A77D /* PBXTextBookmark */;
			10B328B8131D65F30014A77D /* PBXTextBookmark */ = 10B328B8131D65F30014A77D /* PBXTextBookmark */;
			10B328B9131D65F30014A77D /* PBXTextBookmark */ = 10B328B9131D65F30014A77D /* PBXTextBookmark */;
			10B328BA131D65F30014A77D /* PBXTextBookmark */ = 10B328BA131D65F30014A77D /* PBXTextBookmark */;
			10B328BF131D66310014A77D /* PBXTextBookmark */ = 10B328BF131D66310014A77D /* PBXTextBookmark */;
			10B328C0131D66310014A77D /* PBXTextBookmark */ = 10B328C0131D66310014A77D /* PBXTextBookmark */;
			10B328C9131D67920014A77D /* PBXTextBookmark */ = 10B328C9131D67920014A77D /* PBXTextBookmark */;
			10B328CA131D67920014A77D /* PBXTextBookmark */ = 10B328CA131D67920014A77D /* PBXTextBookmark */;
			10B328CB131D67920014A77D /* PBXTextBookmark */ = 10B328CB131D67920014A77D /* PBXTextBookmark */;
			10B328D0131D67C90014A77D /* PBXTextBookmark */ = 10B328D0131D67C90014A77D /* PBXTextBookmark */;
			10B328D4131D67F90014A77D /* PBXTextBookmark */ = 10B328D4131D67F90014A77D /* PBXTextBookmark */;
			10B328D9131D68220014A77D /* PBXTextBookmark */ = 10B328D9131D68220014A77D /* PBXTextBookmark */;
			10B328DB131D68480014A77D /* PBXTextBookmark */ = 10B328DB131D68480014A77D /* PBXTextBookmark */;
			10B32933131D7EE50014A77D /* PBXTextBookmark */ = 10B32933131D7EE50014A77D /* PBXTextBookmark */;
			10B32941131D80830014A77D /* PBXTextBookmark */ = 10B32941131D80830014A77D /* PBXTextBookmark */;
			10B32942131D80830014A77D /* PBXTextBookmark */ = 10B32942131D80830014A77D /* PBXTextBookmark */;
			10B32943131D80830014A77D /* PBXTextBookmark */ = 10B32943131D80830014A77D /* PBXTextBookmark */;
			10B32944131D80830014A77D /* PBXTextBookmark */ = 10B32944131D80830014A77D /* PBXTextBookmark */;
			10B32948131D80ED0014A77D /* PBXTextBookmark */ = 10B32948131D80ED0014A77D /* PBXTextBookmark */;
			10B3294C131D81120014A77D /* PBXTextBookmark */ = 10B3294C131D81120014A77D /* PBXTextBookmark */;
			10B32952131D81D30014A77D /* PBXTextBookmark */ = 10B32952131D81D30014A77D /* PBXTextBookmark */;
			10B32956131D82240014A77D /* PBXTextBookmark */ = 10B32956131D82240014A77D /* PBXTextBookmark */;
			10B32959131D828B0014A77D /* PBXTextBookmark */ = 10B32959131D828B0014A77D /* PBXTextBookmark */;
			10B3295D131D82FE0014A77D /* PBXTextBookmark */ = 10B3295D131D82FE0014A77D /* PBXTextBookmark */;
			10B3296E131D87870014A77D /* PBXTextBookmark */ = 10B3296E131D87870014A77D /* PBXTextBookmark */;
			10B3298D131D88E90014A77D /* PBXTextBookmark */ = 10B3298D131D88E90014A77D /* PBXTextBookmark */;
			10B3298E131D88E90014A77D /* PBXTextBookmark */ = 10B3298E131D88E90014A77D /* PBXTextBookmark */;
			10B3298F131D88E90014A77D /* PBXTextBookmark */ = 10B3298F131D88E90014A77D /* PBXTextBookmark */;
			10B32990131D88E90014A77D /* PBXTextBookmark */ = 10B32990131D88E90014A77D /* PBXTextBookmark */;
			10B32994131D89990014A77D /* PBXTextBookmark */ = 10B32994131D89990014A77D /* PBXTextBookmark */;
			10B32995131D89990014A77D /* PBXTextBookmark */ = 10B32995131D89990014A77D /* PBXTextBookmark */;
			10B32996131D89990014A77D /* PBXTextBookmark */ = 10B32996131D89990014A77D /* PBXTextBookmark */;
			10B3299B131D89AF0014A77D /* PBXTextBookmark */ = 10B3299B131D89AF0014A77D /* PBXTextBookmark */;
			10B329A0131D89C20014A77D /* PBXTextBookmark */ = 10B329A0131D89C20014A77D /* PBXTextBookmark */;
			10B329B5131D91FB0014A77D /* PBXTextBookmark */ = 10B329B5131D91FB0014A77D /* PBXTextBookmark */;
			10B329BC131D93510014A77D /* PBXTextBookmark */ = 10B329BC131D93510014A77D /* PBXTextBookmark */;
			10B329BD131D93510014A77D /* PBXTextBookmark */ = 10B329BD131D93510014A77D /* PBXTextBookmark */;
			10B329BE131D93510014A77D /* PBXTextBookmark */ = 10B329BE131D93510014A77D /* PBXTextBookmark */;
			10B329C0131D94AA0014A77D /* PBXTextBookmark */ = 10B329C0131D94AA0014A77D /* PBXTextBookmark */;
			10B329D5131D96040014A77D /* PBXTextBookmark */ = 10B329D5131D96040014A77D /* PBXTextBookmark */;
			10B329DA131D96810014A77D /* PBXTextBookmark */ = 10B329DA131D96810014A77D /* PBXTextBookmark */;
			10B329DF131D96C20014A77D /* PBXTextBookmark */ = 10B329DF131D96C20014A77D /* PBXTextBookmark */;
			10B329EC131D97DD0014A77D /* PBXTextBookmark */ = 10B329EC131D97DD0014A77D /* PBXTextBookmark */;
			10B329ED131D97DD0014A77D /* PBXBookmark */ = 10B329ED131D97DD0014A77D /* PBXBookmark */;
			10B329EE131D97DD0014A77D /* PBXBookmark */ = 10B329EE131D97DD0014A77D /* PBXBookmark */;
			10B329EF131D97DD0014A77D /* PBXBookmark */ = 10B329EF131D97DD0014A77D /* PBXBookmark */;
			10B329F0131D97DD0014A77D /* PBXBookmark */ = 10B329F0131D97DD0014A77D /* PBXBookmark */;
			10B329F1131D97DD0014A77D /* PBXBookmark */ = 10B329F1131D97DD0014A77D /* PBXBookmark */;
			10B329FA131DA4140014A77D /* PBXBookmark */ = 10B329FA131DA4140014A77D /* PBXBookmark */;
			10B329FB131DA4140014A77D /* PBXTextBookmark */ = 10B329FB131DA4140014A77D /* PBXTextBookmark */;
			10B32A00131DA4930014A77D /* PBXTextBookmark */ = 10B32A00131DA4930014A77D /* PBXTextBookmark */;
			10B32A05131DA4E00014A77D /* PBXTextBookmark */ = 10B32A05131DA4E00014A77D /* PBXTextBookmark */;
			10B32A0A131DA5480014A77D /* PBXTextBookmark */ = 10B32A0A131DA5480014A77D /* PBXTextBookmark */;
			10B32A0F131DA5680014A77D /* PBXTextBookmark */ = 10B32A0F131DA5680014A77D /* PBXTextBookmark */;
			10B32A14131DA5A90014A77D /* PBXTextBookmark */ = 10B32A14131DA5A90014A77D /* PBXTextBookmark */;
			10B32A19131DA5ED0014A77D /* PBXTextBookmark */ = 10B32A19131DA5ED0014A77D /* PBXTextBookmark */;
			10B32A1E131DA6540014A77D /* PBXTextBookmark */ = 10B32A1E131DA6540014A77D /* PBXTextBookmark */;
			10B32A23131DA69C0014A77D /* PBXTextBookmark */ = 10B32A23131DA69C0014A77D /* PBXTextBookmark */;
			10B32A25131DA6CE0014A77D /* PBXTextBookmark */ = 10B32A25131DA6CE0014A77D /* PBXTextBookmark */;
			10B32A32131DA8020014A77D /* PBXTextBookmark */ = 10B32A32131DA8020014A77D /* PBXTextBookmark */;
			10B32A33131DA8020014A77D /* PBXTextBookmark */ = 10B32A33131DA8020014A77D /* PBXTextBookmark */;
			10B32A38131DA87C0014A77D /* PBXTextBookmark */ = 10B32A38131DA87C0014A77D /* PBXTextBookmark */;
			10B32A3D131DA8BF0014A77D /* PBXTextBookmark */ = 10B32A3D131DA8BF0014A77D /* PBXTextBookmark */;
			10B32A42131DA97D0014A77D /* PBXTextBookmark */ = 10B32A42131DA97D0014A77D /* PBXTextBookmark */;
			10B56A491306EDB900AA7DCB = 10B56A491306EDB900AA7DCB /* PBXTextBookmark */;
			10B56A4A1306EDB900AA7DCB = 10B56A4A1306EDB900AA7DCB /* PBXTextBookmark */;
			10B56A511306EDB900AA7DCB = 10B56A511306EDB900AA7DCB /* PBXBookmark */;
			10B56A5C1306EE5700AA7DCB = 10B56A5C1306EE5700AA7DCB /* PBXBookmark */;
			10B56A5D1306EE5700AA7DCB = 10B56A5D1306EE5700AA7DCB /* PBXBookmark */;
			10B56AED1306FCC300AA7DCB = 10B56AED1306FCC300AA7DCB /* PlistBookmark */;
			10E025291311586A00549533 = 10E025291311586A00549533 /* PBXTextBookmark */;
			10E0252A1311586A00549533 = 10E0252A1311586A00549533 /* PBXTextBookmark */;
			10E0257B13115CDF00549533 = 10E0257B13115CDF00549533 /* PBXTextBookmark */;
		};
		sourceControlManager = 10B569F31306EA9600AA7DCB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8D1107310486CEB800E47090 /* Basho-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 226}, {844, 547}}";
		};
	};
}
