info face="AlphaFridgeMagnets" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Wheel_text.png"
chars count=95
char id=125 x=2 y=2 width=32 height=81 xoffset=-2 yoffset=5 xadvance=23 page=0 chnl=0 letter="}"
char id=123 x=36 y=2 width=31 height=81 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="{"
char id=41 x=69 y=2 width=30 height=79 xoffset=-4 yoffset=8 xadvance=20 page=0 chnl=0 letter=")"
char id=40 x=101 y=2 width=30 height=79 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0 letter="("
char id=93 x=133 y=2 width=30 height=78 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="]"
char id=91 x=165 y=2 width=30 height=78 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="["
char id=36 x=197 y=2 width=43 height=75 xoffset=-2 yoffset=8 xadvance=36 page=0 chnl=0 letter="$"
char id=106 x=242 y=2 width=27 height=75 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="j"
char id=64 x=271 y=2 width=61 height=67 xoffset=-2 yoffset=13 xadvance=53 page=0 chnl=0 letter="@"
char id=124 x=334 y=2 width=16 height=65 xoffset=6 yoffset=13 xadvance=19 page=0 chnl=0 letter="|"
char id=37 x=352 y=2 width=52 height=63 xoffset=-0 yoffset=14 xadvance=47 page=0 chnl=0 letter="%"
char id=47 x=406 y=2 width=33 height=62 xoffset=-2 yoffset=15 xadvance=20 page=0 chnl=0 letter="/"
char id=92 x=441 y=2 width=33 height=62 xoffset=-3 yoffset=15 xadvance=24 page=0 chnl=0 letter="\"
char id=112 x=2 y=85 width=41 height=61 xoffset=-1 yoffset=30 xadvance=34 page=0 chnl=0 letter="p"
char id=104 x=45 y=85 width=40 height=61 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="h"
char id=107 x=87 y=85 width=39 height=61 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="k"
char id=102 x=128 y=85 width=29 height=61 xoffset=-0 yoffset=15 xadvance=23 page=0 chnl=0 letter="f"
char id=100 x=159 y=85 width=39 height=60 xoffset=-0 yoffset=17 xadvance=34 page=0 chnl=0 letter="d"
char id=98 x=200 y=85 width=39 height=60 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="b"
char id=121 x=241 y=85 width=39 height=60 xoffset=-1 yoffset=30 xadvance=32 page=0 chnl=0 letter="y"
char id=113 x=282 y=85 width=38 height=60 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=0 letter="q"
char id=38 x=322 y=85 width=43 height=59 xoffset=-1 yoffset=17 xadvance=37 page=0 chnl=0 letter="&"
char id=60 x=367 y=85 width=42 height=59 xoffset=-2 yoffset=17 xadvance=31 page=0 chnl=0 letter="<"
char id=62 x=411 y=85 width=41 height=59 xoffset=-3 yoffset=17 xadvance=31 page=0 chnl=0 letter=">"
char id=103 x=454 y=85 width=40 height=59 xoffset=-0 yoffset=33 xadvance=34 page=0 chnl=0 letter="g"
char id=108 x=2 y=148 width=23 height=59 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=0 letter="l"
char id=105 x=27 y=148 width=21 height=59 xoffset=6 yoffset=17 xadvance=23 page=0 chnl=0 letter="i"
char id=90 x=50 y=148 width=48 height=58 xoffset=-3 yoffset=19 xadvance=39 page=0 chnl=0 letter="Z"
char id=54 x=100 y=148 width=46 height=58 xoffset=-2 yoffset=16 xadvance=37 page=0 chnl=0 letter="6"
char id=68 x=148 y=148 width=46 height=58 xoffset=-2 yoffset=18 xadvance=37 page=0 chnl=0 letter="D"
char id=72 x=196 y=148 width=44 height=58 xoffset=-2 yoffset=16 xadvance=37 page=0 chnl=0 letter="H"
char id=55 x=242 y=148 width=42 height=58 xoffset=-0 yoffset=16 xadvance=34 page=0 chnl=0 letter="7"
char id=51 x=286 y=148 width=41 height=58 xoffset=-2 yoffset=16 xadvance=34 page=0 chnl=0 letter="3"
char id=76 x=329 y=148 width=41 height=58 xoffset=-0 yoffset=17 xadvance=34 page=0 chnl=0 letter="L"
char id=56 x=372 y=148 width=40 height=58 xoffset=-1 yoffset=17 xadvance=33 page=0 chnl=0 letter="8"
char id=63 x=414 y=148 width=33 height=58 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="?"
char id=33 x=449 y=148 width=21 height=58 xoffset=5 yoffset=18 xadvance=23 page=0 chnl=0 letter="!"
char id=35 x=2 y=209 width=57 height=57 xoffset=-0 yoffset=17 xadvance=52 page=0 chnl=0 letter="#"
char id=81 x=61 y=209 width=45 height=57 xoffset=-1 yoffset=20 xadvance=34 page=0 chnl=0 letter="Q"
char id=57 x=108 y=209 width=44 height=57 xoffset=-2 yoffset=17 xadvance=36 page=0 chnl=0 letter="9"
char id=85 x=154 y=209 width=44 height=57 xoffset=-1 yoffset=18 xadvance=37 page=0 chnl=0 letter="U"
char id=48 x=200 y=209 width=44 height=57 xoffset=-2 yoffset=18 xadvance=35 page=0 chnl=0 letter="0"
char id=65 x=246 y=209 width=44 height=57 xoffset=-1 yoffset=20 xadvance=33 page=0 chnl=0 letter="A"
char id=67 x=292 y=209 width=43 height=57 xoffset=-0 yoffset=19 xadvance=36 page=0 chnl=0 letter="C"
char id=74 x=337 y=209 width=43 height=57 xoffset=-5 yoffset=18 xadvance=31 page=0 chnl=0 letter="J"
char id=89 x=382 y=209 width=43 height=57 xoffset=-6 yoffset=20 xadvance=29 page=0 chnl=0 letter="Y"
char id=84 x=427 y=209 width=43 height=57 xoffset=-3 yoffset=17 xadvance=27 page=0 chnl=0 letter="T"
char id=52 x=2 y=268 width=43 height=57 xoffset=-0 yoffset=18 xadvance=36 page=0 chnl=0 letter="4"
char id=71 x=47 y=268 width=42 height=57 xoffset=-2 yoffset=20 xadvance=33 page=0 chnl=0 letter="G"
char id=49 x=91 y=268 width=26 height=57 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=0 letter="1"
char id=80 x=119 y=268 width=45 height=56 xoffset=-0 yoffset=18 xadvance=34 page=0 chnl=0 letter="P"
char id=70 x=166 y=268 width=44 height=56 xoffset=-1 yoffset=19 xadvance=33 page=0 chnl=0 letter="F"
char id=69 x=212 y=268 width=44 height=56 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="E"
char id=75 x=258 y=268 width=43 height=56 xoffset=-0 yoffset=19 xadvance=36 page=0 chnl=0 letter="K"
char id=66 x=303 y=268 width=43 height=56 xoffset=-0 yoffset=19 xadvance=35 page=0 chnl=0 letter="B"
char id=83 x=348 y=268 width=43 height=56 xoffset=-2 yoffset=18 xadvance=34 page=0 chnl=0 letter="S"
char id=79 x=393 y=268 width=43 height=56 xoffset=-0 yoffset=18 xadvance=36 page=0 chnl=0 letter="O"
char id=88 x=438 y=268 width=42 height=56 xoffset=-2 yoffset=22 xadvance=32 page=0 chnl=0 letter="X"
char id=87 x=2 y=327 width=42 height=56 xoffset=-1 yoffset=20 xadvance=31 page=0 chnl=0 letter="W"
char id=77 x=46 y=327 width=42 height=56 xoffset=-0 yoffset=19 xadvance=36 page=0 chnl=0 letter="M"
char id=82 x=90 y=327 width=42 height=56 xoffset=-0 yoffset=20 xadvance=35 page=0 chnl=0 letter="R"
char id=86 x=134 y=327 width=42 height=56 xoffset=-1 yoffset=19 xadvance=25 page=0 chnl=0 letter="V"
char id=53 x=178 y=327 width=42 height=56 xoffset=-1 yoffset=20 xadvance=34 page=0 chnl=0 letter="5"
char id=50 x=222 y=327 width=42 height=55 xoffset=-2 yoffset=19 xadvance=34 page=0 chnl=0 letter="2"
char id=78 x=266 y=327 width=41 height=55 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=0 letter="N"
char id=73 x=309 y=327 width=23 height=55 xoffset=3 yoffset=19 xadvance=21 page=0 chnl=0 letter="I"
char id=43 x=334 y=327 width=53 height=54 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="+"
char id=116 x=389 y=327 width=29 height=53 xoffset=3 yoffset=23 xadvance=23 page=0 chnl=0 letter="t"
char id=42 x=420 y=327 width=48 height=47 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=0 letter="*"
char id=118 x=2 y=385 width=44 height=47 xoffset=-6 yoffset=29 xadvance=32 page=0 chnl=0 letter="v"
char id=117 x=48 y=385 width=40 height=47 xoffset=-1 yoffset=29 xadvance=33 page=0 chnl=0 letter="u"
char id=119 x=90 y=385 width=63 height=46 xoffset=-3 yoffset=30 xadvance=51 page=0 chnl=0 letter="w"
char id=109 x=155 y=385 width=56 height=46 xoffset=0 yoffset=30 xadvance=51 page=0 chnl=0 letter="m"
char id=122 x=213 y=385 width=42 height=46 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="z"
char id=120 x=257 y=385 width=41 height=46 xoffset=-2 yoffset=30 xadvance=33 page=0 chnl=0 letter="x"
char id=115 x=300 y=385 width=39 height=46 xoffset=-0 yoffset=30 xadvance=32 page=0 chnl=0 letter="s"
char id=114 x=341 y=385 width=39 height=46 xoffset=-0 yoffset=30 xadvance=32 page=0 chnl=0 letter="r"
char id=97 x=382 y=385 width=39 height=45 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=0 letter="a"
char id=110 x=423 y=385 width=39 height=45 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="n"
char id=101 x=464 y=385 width=38 height=45 xoffset=-0 yoffset=31 xadvance=32 page=0 chnl=0 letter="e"
char id=59 x=2 y=434 width=21 height=45 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0 letter=";"
char id=111 x=25 y=434 width=40 height=44 xoffset=-1 yoffset=32 xadvance=34 page=0 chnl=0 letter="o"
char id=99 x=67 y=434 width=38 height=44 xoffset=0 yoffset=32 xadvance=32 page=0 chnl=0 letter="c"
char id=61 x=107 y=434 width=56 height=40 xoffset=-0 yoffset=27 xadvance=52 page=0 chnl=0 letter="="
char id=94 x=165 y=434 width=48 height=38 xoffset=-2 yoffset=13 xadvance=41 page=0 chnl=0 letter="^"
char id=58 x=215 y=434 width=20 height=37 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter=":"
char id=126 x=237 y=434 width=58 height=33 xoffset=-2 yoffset=30 xadvance=51 page=0 chnl=0 letter="~"
char id=44 x=297 y=434 width=21 height=28 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=320 y=434 width=32 height=27 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="""
char id=39 x=354 y=434 width=19 height=27 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="'"
char id=96 x=375 y=434 width=23 height=26 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="`"
char id=45 x=400 y=434 width=39 height=25 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="-"
char id=46 x=441 y=434 width=20 height=20 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="."
char id=95 x=2 y=481 width=60 height=19 xoffset=0 yoffset=68 xadvance=57 page=0 chnl=0 letter="_"
char id=32 x=64 y=481 width=0 height=0 xoffset=23 yoffset=90 xadvance=23 page=0 chnl=0 letter="space"
