info face="ArialMT" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="interactive_lyrics_iPad.png"
chars count=190
char id=199 x=2 y=2 width=36 height=52 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="Ç"
char id=253 x=40 y=2 width=29 height=52 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="ý"
char id=255 x=71 y=2 width=29 height=52 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="ÿ"
char id=106 x=102 y=2 width=15 height=52 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=0 letter="j"
char id=64 x=119 y=2 width=52 height=51 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0 letter="@"
char id=210 x=173 y=2 width=39 height=51 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ò"
char id=211 x=214 y=2 width=39 height=51 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ó"
char id=212 x=255 y=2 width=39 height=51 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ô"
char id=217 x=296 y=2 width=34 height=51 xoffset=4 yoffset=-2 xadvance=36 page=0 chnl=0 letter="Ù"
char id=218 x=332 y=2 width=34 height=51 xoffset=4 yoffset=-2 xadvance=36 page=0 chnl=0 letter="Ú"
char id=219 x=368 y=2 width=34 height=51 xoffset=4 yoffset=-2 xadvance=36 page=0 chnl=0 letter="Û"
char id=182 x=404 y=2 width=32 height=51 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="¶"
char id=167 x=438 y=2 width=28 height=51 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0 letter="§"
char id=254 x=468 y=2 width=28 height=51 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="þ"
char id=123 x=2 y=56 width=20 height=51 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="{"
char id=125 x=24 y=56 width=19 height=51 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="}"
char id=41 x=45 y=56 width=17 height=51 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0 letter=")"
char id=40 x=64 y=56 width=16 height=51 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0 letter="("
char id=91 x=82 y=56 width=15 height=51 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=99 y=56 width=15 height=51 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="]"
char id=124 x=116 y=56 width=8 height=51 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0 letter="|"
char id=166 x=126 y=56 width=8 height=51 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0 letter="¦"
char id=213 x=136 y=56 width=39 height=50 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Õ"
char id=36 x=177 y=56 width=29 height=50 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0 letter="$"
char id=162 x=208 y=56 width=28 height=50 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0 letter="¢"
char id=214 x=238 y=56 width=39 height=49 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0 letter="Ö"
char id=192 x=279 y=56 width=38 height=49 xoffset=-0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="À"
char id=193 x=319 y=56 width=38 height=49 xoffset=-0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Á"
char id=194 x=359 y=56 width=38 height=49 xoffset=-0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Â"
char id=221 x=399 y=56 width=38 height=49 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Ý"
char id=195 x=439 y=56 width=38 height=49 xoffset=-0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Ã"
char id=197 x=2 y=109 width=38 height=49 xoffset=-0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Å"
char id=209 x=42 y=109 width=34 height=49 xoffset=4 yoffset=-1 xadvance=36 page=0 chnl=0 letter="Ñ"
char id=220 x=78 y=109 width=34 height=49 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0 letter="Ü"
char id=200 x=114 y=109 width=32 height=49 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="È"
char id=201 x=148 y=109 width=32 height=49 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="É"
char id=202 x=182 y=109 width=32 height=49 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Ê"
char id=206 x=216 y=109 width=20 height=49 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Î"
char id=204 x=238 y=109 width=15 height=49 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Ì"
char id=205 x=255 y=109 width=14 height=49 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Í"
char id=196 x=271 y=109 width=38 height=47 xoffset=-0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ä"
char id=203 x=311 y=109 width=32 height=47 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ë"
char id=207 x=345 y=109 width=19 height=47 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ï"
char id=81 x=366 y=109 width=39 height=45 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="Q"
char id=37 x=407 y=109 width=44 height=43 xoffset=3 yoffset=6 xadvance=44 page=0 chnl=0 letter="%"
char id=216 x=453 y=109 width=39 height=43 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="Ø"
char id=38 x=2 y=160 width=35 height=43 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0 letter="&"
char id=163 x=39 y=160 width=31 height=43 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="£"
char id=190 x=72 y=160 width=45 height=42 xoffset=1 yoffset=7 xadvance=42 page=0 chnl=0 letter="¾"
char id=188 x=119 y=160 width=44 height=42 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="¼"
char id=189 x=165 y=160 width=44 height=42 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=0 letter="½"
char id=79 x=211 y=160 width=39 height=42 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0 letter="O"
char id=71 x=252 y=160 width=39 height=42 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0 letter="G"
char id=67 x=293 y=160 width=36 height=42 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=0 letter="C"
char id=83 x=331 y=160 width=34 height=42 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0 letter="S"
char id=85 x=367 y=160 width=34 height=42 xoffset=4 yoffset=7 xadvance=36 page=0 chnl=0 letter="U"
char id=35 x=403 y=160 width=32 height=42 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 letter="#"
char id=223 x=437 y=160 width=30 height=42 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=0 letter="ß"
char id=242 x=469 y=160 width=30 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="ò"
char id=243 x=2 y=205 width=30 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="ó"
char id=244 x=34 y=205 width=30 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="ô"
char id=246 x=66 y=205 width=30 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="ö"
char id=229 x=98 y=205 width=29 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="å"
char id=240 x=129 y=205 width=29 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="ð"
char id=57 x=160 y=205 width=29 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="9"
char id=121 x=191 y=205 width=29 height=42 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=0 letter="y"
char id=224 x=222 y=205 width=29 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="à"
char id=225 x=253 y=205 width=29 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="á"
char id=226 x=284 y=205 width=29 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="â"
char id=228 x=315 y=205 width=29 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="ä"
char id=103 x=346 y=205 width=28 height=42 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0 letter="g"
char id=56 x=376 y=205 width=28 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="8"
char id=232 x=406 y=205 width=28 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="è"
char id=233 x=436 y=205 width=28 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="é"
char id=234 x=466 y=205 width=28 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="ê"
char id=235 x=2 y=249 width=28 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="ë"
char id=54 x=32 y=249 width=28 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="6"
char id=191 x=62 y=249 width=28 height=42 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0 letter="¿"
char id=112 x=92 y=249 width=28 height=42 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0 letter="p"
char id=51 x=122 y=249 width=28 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="3"
char id=48 x=152 y=249 width=28 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="0"
char id=63 x=182 y=249 width=28 height=42 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="?"
char id=98 x=212 y=249 width=28 height=42 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="b"
char id=100 x=242 y=249 width=28 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="d"
char id=113 x=272 y=249 width=28 height=42 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0 letter="q"
char id=231 x=302 y=249 width=28 height=42 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0 letter="ç"
char id=249 x=332 y=249 width=26 height=42 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="ù"
char id=250 x=360 y=249 width=26 height=42 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="ú"
char id=251 x=388 y=249 width=26 height=42 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="û"
char id=252 x=416 y=249 width=26 height=42 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="ü"
char id=74 x=444 y=249 width=25 height=42 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="J"
char id=102 x=471 y=249 width=21 height=42 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="f"
char id=47 x=2 y=293 width=18 height=42 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=22 y=293 width=18 height=42 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="\"
char id=169 x=42 y=293 width=41 height=41 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="©"
char id=174 x=85 y=293 width=41 height=41 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="®"
char id=55 x=128 y=293 width=28 height=41 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="7"
char id=241 x=158 y=293 width=26 height=41 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=0 letter="ñ"
char id=239 x=186 y=293 width=19 height=41 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ï"
char id=116 x=207 y=293 width=18 height=41 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="t"
char id=198 x=227 y=293 width=53 height=40 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=0 letter="Æ"
char id=87 x=282 y=293 width=51 height=40 xoffset=1 yoffset=8 xadvance=47 page=0 chnl=0 letter="W"
char id=77 x=335 y=293 width=39 height=40 xoffset=4 yoffset=8 xadvance=42 page=0 chnl=0 letter="M"
char id=208 x=376 y=293 width=39 height=40 xoffset=-0 yoffset=8 xadvance=36 page=0 chnl=0 letter="Ð"
char id=65 x=417 y=293 width=38 height=40 xoffset=-0 yoffset=8 xadvance=33 page=0 chnl=0 letter="A"
char id=86 x=457 y=293 width=38 height=40 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="V"
char id=88 x=2 y=337 width=38 height=40 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=42 y=337 width=38 height=40 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="Y"
char id=82 x=82 y=337 width=37 height=40 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=0 letter="R"
char id=68 x=121 y=337 width=35 height=40 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=0 letter="D"
char id=75 x=158 y=337 width=34 height=40 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0 letter="K"
char id=72 x=194 y=337 width=34 height=40 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=0 letter="H"
char id=78 x=230 y=337 width=34 height=40 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=0 letter="N"
char id=84 x=266 y=337 width=34 height=40 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0 letter="T"
char id=90 x=302 y=337 width=34 height=40 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0 letter="Z"
char id=222 x=338 y=337 width=33 height=40 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0 letter="Þ"
char id=66 x=373 y=337 width=32 height=40 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0 letter="B"
char id=69 x=407 y=337 width=32 height=40 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0 letter="E"
char id=165 x=441 y=337 width=32 height=40 xoffset=-0 yoffset=8 xadvance=28 page=0 chnl=0 letter="¥"
char id=80 x=475 y=337 width=32 height=40 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0 letter="P"
char id=70 x=2 y=379 width=30 height=40 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=0 letter="F"
char id=245 x=34 y=379 width=30 height=40 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="õ"
char id=52 x=66 y=379 width=29 height=40 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=97 y=379 width=29 height=40 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="5"
char id=50 x=128 y=379 width=29 height=40 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0 letter="2"
char id=227 x=159 y=379 width=29 height=40 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="ã"
char id=76 x=190 y=379 width=28 height=40 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0 letter="L"
char id=107 x=220 y=379 width=26 height=40 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="k"
char id=104 x=248 y=379 width=26 height=40 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0 letter="h"
char id=181 x=276 y=379 width=25 height=40 xoffset=4 yoffset=18 xadvance=29 page=0 chnl=0 letter="µ"
char id=238 x=303 y=379 width=20 height=40 xoffset=-0 yoffset=8 xadvance=14 page=0 chnl=0 letter="î"
char id=49 x=325 y=379 width=18 height=40 xoffset=5 yoffset=8 xadvance=28 page=0 chnl=0 letter="1"
char id=236 x=345 y=379 width=15 height=40 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="ì"
char id=237 x=362 y=379 width=14 height=40 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0 letter="í"
char id=33 x=378 y=379 width=11 height=40 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=0 letter="!"
char id=161 x=391 y=379 width=11 height=40 xoffset=6 yoffset=18 xadvance=17 page=0 chnl=0 letter="¡"
char id=105 x=404 y=379 width=10 height=40 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0 letter="i"
char id=108 x=416 y=379 width=10 height=40 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0 letter="l"
char id=73 x=428 y=379 width=9 height=40 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0 letter="I"
char id=59 x=439 y=379 width=10 height=38 xoffset=4 yoffset=17 xadvance=14 page=0 chnl=0 letter=";"
char id=177 x=451 y=379 width=29 height=35 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="±"
char id=248 x=2 y=421 width=30 height=34 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0 letter="ø"
char id=230 x=34 y=421 width=45 height=33 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=0 letter="æ"
char id=111 x=81 y=421 width=30 height=33 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0 letter="o"
char id=97 x=113 y=421 width=29 height=33 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0 letter="a"
char id=101 x=144 y=421 width=28 height=33 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=0 letter="e"
char id=99 x=174 y=421 width=28 height=33 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0 letter="c"
char id=115 x=204 y=421 width=27 height=33 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0 letter="s"
char id=109 x=233 y=421 width=41 height=32 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=0 letter="m"
char id=117 x=276 y=421 width=26 height=32 xoffset=3 yoffset=17 xadvance=28 page=0 chnl=0 letter="u"
char id=110 x=304 y=421 width=26 height=32 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0 letter="n"
char id=114 x=332 y=421 width=19 height=32 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=0 letter="r"
char id=119 x=353 y=421 width=40 height=30 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="w"
char id=120 x=395 y=421 width=29 height=30 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="x"
char id=118 x=426 y=421 width=29 height=30 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0 letter="v"
char id=60 x=457 y=421 width=29 height=30 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="<"
char id=62 x=2 y=457 width=29 height=30 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter=">"
char id=122 x=33 y=457 width=28 height=30 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0 letter="z"
char id=58 x=63 y=457 width=10 height=30 xoffset=5 yoffset=18 xadvance=14 page=0 chnl=0 letter=":"
char id=164 x=75 y=457 width=29 height=29 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0 letter="¤"
char id=43 x=106 y=457 width=29 height=29 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0 letter="+"
char id=171 x=137 y=457 width=25 height=28 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0 letter="«"
char id=187 x=164 y=457 width=25 height=28 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0 letter="»"
char id=215 x=191 y=457 width=27 height=26 xoffset=4 yoffset=15 xadvance=29 page=0 chnl=0 letter="×"
char id=247 x=220 y=457 width=29 height=25 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0 letter="÷"
char id=178 x=251 y=457 width=21 height=25 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="²"
char id=179 x=274 y=457 width=19 height=25 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="³"
char id=185 x=295 y=457 width=14 height=25 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0 letter="¹"
char id=94 x=311 y=457 width=25 height=24 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="^"
char id=170 x=338 y=457 width=21 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="ª"
char id=186 x=361 y=457 width=21 height=24 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="º"
char id=42 x=384 y=457 width=21 height=21 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="*"
char id=176 x=407 y=457 width=18 height=20 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="°"
char id=172 x=427 y=457 width=29 height=19 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=0 letter="¬"
char id=61 x=458 y=457 width=29 height=19 xoffset=3 yoffset=19 xadvance=29 page=0 chnl=0 letter="="
char id=34 x=489 y=457 width=19 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=2 y=489 width=10 height=18 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=14 y=489 width=10 height=18 xoffset=4 yoffset=37 xadvance=14 page=0 chnl=0 letter=","
char id=184 x=26 y=489 width=16 height=15 xoffset=3 yoffset=43 xadvance=17 page=0 chnl=0 letter="¸"
char id=126 x=44 y=489 width=30 height=13 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0 letter="~"
char id=96 x=76 y=489 width=15 height=11 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0 letter="`"
char id=180 x=93 y=489 width=14 height=11 xoffset=5 yoffset=8 xadvance=17 page=0 chnl=0 letter="´"
char id=46 x=109 y=489 width=11 height=11 xoffset=5 yoffset=37 xadvance=14 page=0 chnl=0 letter="."
char id=183 x=122 y=489 width=11 height=11 xoffset=6 yoffset=21 xadvance=17 page=0 chnl=0 letter="·"
char id=168 x=135 y=489 width=19 height=10 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="¨"
char id=45 x=156 y=489 width=19 height=10 xoffset=2 yoffset=27 xadvance=17 page=0 chnl=0 letter="-"
char id=173 x=177 y=489 width=19 height=10 xoffset=2 yoffset=27 xadvance=17 page=0 chnl=0 letter="­"
char id=95 x=198 y=489 width=35 height=9 xoffset=-1 yoffset=49 xadvance=28 page=0 chnl=0 letter="_"
char id=175 x=235 y=489 width=35 height=9 xoffset=-1 yoffset=1 xadvance=28 page=0 chnl=0 letter="¯"
char id=32 x=336 y=489 width=0 height=0 xoffset=14 yoffset=65 xadvance=14 page=0 chnl=0 letter="space"
kernings count=202
kerning first=64 second=56 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=42 amount=-3
kerning first=64 second=34 amount=-1
kerning first=91 second=235 amount=-5
kerning first=91 second=236 amount=-5
kerning first=200 second=127 amount=-4
kerning first=200 second=128 amount=-4
kerning first=200 second=129 amount=-4
kerning first=200 second=130 amount=-4
kerning first=200 second=131 amount=-4
kerning first=200 second=132 amount=-4
kerning first=200 second=134 amount=-4
kerning first=200 second=135 amount=-4
kerning first=200 second=136 amount=-4
kerning first=200 second=137 amount=-4
kerning first=200 second=138 amount=-4
kerning first=200 second=139 amount=-4
kerning first=200 second=140 amount=-4
kerning first=200 second=141 amount=-4
kerning first=200 second=142 amount=-4
kerning first=200 second=143 amount=-4
kerning first=200 second=144 amount=-4
kerning first=200 second=145 amount=-4
kerning first=200 second=146 amount=-4
kerning first=200 second=147 amount=-4
kerning first=200 second=148 amount=-4
kerning first=200 second=149 amount=-4
kerning first=200 second=150 amount=-4
kerning first=200 second=151 amount=-4
kerning first=200 second=152 amount=-4
kerning first=200 second=153 amount=-4
kerning first=200 second=154 amount=-4
kerning first=200 second=156 amount=-4
kerning first=200 second=157 amount=-4
kerning first=200 second=158 amount=-4
kerning first=200 second=159 amount=-4
kerning first=81 second=166 amount=-3
kerning first=81 second=235 amount=-5
kerning first=81 second=252 amount=-5
kerning first=81 second=102 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=236 amount=-5
kerning first=81 second=42 amount=-1
kerning first=79 second=102 amount=-3
kerning first=79 second=82 amount=-3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=63 second=126 amount=-3
kerning first=102 second=102 amount=-1
kerning first=47 second=52 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=173 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=127 amount=-1
kerning first=65 second=128 amount=-1
kerning first=65 second=129 amount=-1
kerning first=65 second=130 amount=-1
kerning first=65 second=131 amount=-1
kerning first=65 second=132 amount=-1
kerning first=65 second=134 amount=-1
kerning first=65 second=135 amount=-1
kerning first=65 second=136 amount=-1
kerning first=65 second=137 amount=-1
kerning first=65 second=138 amount=-1
kerning first=65 second=139 amount=-1
kerning first=65 second=140 amount=-1
kerning first=65 second=141 amount=-1
kerning first=65 second=142 amount=-1
kerning first=65 second=143 amount=-1
kerning first=65 second=144 amount=-1
kerning first=65 second=145 amount=-1
kerning first=65 second=146 amount=-1
kerning first=65 second=147 amount=-1
kerning first=65 second=148 amount=-1
kerning first=65 second=149 amount=-1
kerning first=65 second=150 amount=-1
kerning first=65 second=151 amount=-1
kerning first=65 second=152 amount=-1
kerning first=65 second=153 amount=-1
kerning first=65 second=154 amount=-1
kerning first=65 second=156 amount=-1
kerning first=65 second=157 amount=-1
kerning first=65 second=158 amount=-1
kerning first=65 second=159 amount=-1
kerning first=65 second=160 amount=-3
kerning first=65 second=32 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=173 amount=-3
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=45 amount=-5
kerning first=89 second=173 amount=-5
kerning first=89 second=160 amount=-1
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=58 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=173 amount=-3
kerning first=84 second=160 amount=-1
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=62 amount=-3
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=160 amount=-1
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=160 amount=-2
kerning first=76 second=32 amount=-2
kerning first=49 second=49 amount=-4
kerning first=33 second=182 amount=-3
kerning first=33 second=235 amount=-6
kerning first=33 second=102 amount=-2
kerning first=33 second=236 amount=-6
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=62 second=35 amount=-3
kerning first=34 second=182 amount=-4
kerning first=34 second=163 amount=-3
kerning first=34 second=235 amount=-6
kerning first=34 second=82 amount=-1
kerning first=34 second=236 amount=-6
kerning first=34 second=42 amount=-1
kerning first=160 second=92 amount=-3
kerning first=160 second=65 amount=-3
kerning first=160 second=89 amount=-1
kerning first=160 second=84 amount=-1
kerning first=32 second=92 amount=-3
kerning first=32 second=65 amount=-3
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
