info face="AmericanTypewriter" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Wheel_text_iPad.png"
chars count=95
char id=124 x=2 y=2 width=13 height=72 xoffset=14 yoffset=8 xadvance=32 page=0 chnl=0 letter="|"
char id=41 x=17 y=2 width=32 height=67 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter=")"
char id=40 x=51 y=2 width=32 height=67 xoffset=4 yoffset=10 xadvance=29 page=0 chnl=0 letter="("
char id=36 x=85 y=2 width=41 height=66 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=0 letter="$"
char id=47 x=128 y=2 width=34 height=66 xoffset=-2 yoffset=11 xadvance=26 page=0 chnl=0 letter="/"
char id=81 x=164 y=2 width=47 height=65 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=0 letter="Q"
char id=106 x=213 y=2 width=29 height=64 xoffset=-7 yoffset=13 xadvance=19 page=0 chnl=0 letter="j"
char id=93 x=244 y=2 width=27 height=64 xoffset=3 yoffset=13 xadvance=28 page=0 chnl=0 letter="]"
char id=91 x=273 y=2 width=27 height=64 xoffset=7 yoffset=13 xadvance=28 page=0 chnl=0 letter="["
char id=125 x=302 y=2 width=23 height=64 xoffset=9 yoffset=12 xadvance=32 page=0 chnl=0 letter="}"
char id=123 x=327 y=2 width=23 height=64 xoffset=9 yoffset=12 xadvance=32 page=0 chnl=0 letter="{"
char id=92 x=352 y=2 width=35 height=62 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0 letter="\"
char id=103 x=389 y=2 width=42 height=59 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=0 letter="g"
char id=37 x=433 y=2 width=56 height=56 xoffset=2 yoffset=10 xadvance=51 page=0 chnl=0 letter="%"
char id=38 x=2 y=76 width=59 height=54 xoffset=2 yoffset=10 xadvance=52 page=0 chnl=0 letter="&"
char id=71 x=63 y=76 width=51 height=54 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=0 letter="G"
char id=79 x=116 y=76 width=46 height=54 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0 letter="O"
char id=48 x=164 y=76 width=44 height=54 xoffset=3 yoffset=11 xadvance=41 page=0 chnl=0 letter="0"
char id=67 x=210 y=76 width=44 height=54 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=0 letter="C"
char id=54 x=256 y=76 width=43 height=54 xoffset=3 yoffset=11 xadvance=41 page=0 chnl=0 letter="6"
char id=56 x=301 y=76 width=43 height=54 xoffset=3 yoffset=11 xadvance=41 page=0 chnl=0 letter="8"
char id=50 x=346 y=76 width=43 height=54 xoffset=3 yoffset=11 xadvance=41 page=0 chnl=0 letter="2"
char id=57 x=391 y=76 width=42 height=54 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=0 letter="9"
char id=55 x=435 y=76 width=41 height=54 xoffset=5 yoffset=11 xadvance=41 page=0 chnl=0 letter="7"
char id=83 x=2 y=132 width=41 height=54 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=0 letter="S"
char id=63 x=45 y=132 width=40 height=54 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0 letter="?"
char id=33 x=87 y=132 width=16 height=54 xoffset=9 yoffset=11 xadvance=27 page=0 chnl=0 letter="!"
char id=87 x=105 y=132 width=69 height=53 xoffset=-0 yoffset=12 xadvance=59 page=0 chnl=0 letter="W"
char id=78 x=176 y=132 width=55 height=53 xoffset=1 yoffset=12 xadvance=49 page=0 chnl=0 letter="N"
char id=85 x=233 y=132 width=53 height=53 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=0 letter="U"
char id=121 x=288 y=132 width=49 height=53 xoffset=-2 yoffset=24 xadvance=38 page=0 chnl=0 letter="y"
char id=74 x=339 y=132 width=48 height=53 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0 letter="J"
char id=52 x=389 y=132 width=46 height=53 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=0 letter="4"
char id=112 x=437 y=132 width=44 height=53 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0 letter="p"
char id=100 x=2 y=188 width=44 height=53 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=0 letter="d"
char id=98 x=48 y=188 width=44 height=53 xoffset=-2 yoffset=12 xadvance=36 page=0 chnl=0 letter="b"
char id=113 x=94 y=188 width=43 height=53 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0 letter="q"
char id=51 x=139 y=188 width=43 height=53 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="3"
char id=53 x=184 y=188 width=42 height=53 xoffset=4 yoffset=12 xadvance=41 page=0 chnl=0 letter="5"
char id=102 x=228 y=188 width=35 height=53 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="f"
char id=77 x=265 y=188 width=67 height=52 xoffset=1 yoffset=13 xadvance=61 page=0 chnl=0 letter="M"
char id=75 x=334 y=188 width=58 height=52 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=0 letter="K"
char id=88 x=394 y=188 width=58 height=52 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="X"
char id=65 x=2 y=243 width=57 height=52 xoffset=-1 yoffset=12 xadvance=48 page=0 chnl=0 letter="A"
char id=89 x=61 y=243 width=57 height=52 xoffset=-1 yoffset=12 xadvance=47 page=0 chnl=0 letter="Y"
char id=72 x=120 y=243 width=56 height=52 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=0 letter="H"
char id=86 x=178 y=243 width=56 height=52 xoffset=-0 yoffset=13 xadvance=47 page=0 chnl=0 letter="V"
char id=82 x=236 y=243 width=54 height=52 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=0 letter="R"
char id=68 x=292 y=243 width=51 height=52 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=0 letter="D"
char id=104 x=345 y=243 width=49 height=52 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0 letter="h"
char id=66 x=396 y=243 width=49 height=52 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=0 letter="B"
char id=107 x=447 y=243 width=48 height=52 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0 letter="k"
char id=80 x=2 y=297 width=47 height=52 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0 letter="P"
char id=76 x=51 y=297 width=46 height=52 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0 letter="L"
char id=84 x=99 y=297 width=46 height=52 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=0 letter="T"
char id=69 x=147 y=297 width=46 height=52 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=0 letter="E"
char id=70 x=195 y=297 width=45 height=52 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0 letter="F"
char id=90 x=242 y=297 width=44 height=52 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0 letter="Z"
char id=49 x=288 y=297 width=34 height=52 xoffset=8 yoffset=12 xadvance=41 page=0 chnl=0 letter="1"
char id=73 x=324 y=297 width=30 height=52 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0 letter="I"
char id=108 x=356 y=297 width=27 height=52 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="l"
char id=35 x=385 y=297 width=43 height=51 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=0 letter="#"
char id=116 x=430 y=297 width=33 height=51 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="t"
char id=105 x=465 y=297 width=27 height=51 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0 letter="i"
char id=64 x=2 y=351 width=48 height=50 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0 letter="@"
char id=59 x=52 y=351 width=18 height=49 xoffset=4 yoffset=27 xadvance=17 page=0 chnl=0 letter=";"
char id=115 x=72 y=351 width=35 height=44 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=0 letter="s"
char id=97 x=109 y=351 width=43 height=43 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0 letter="a"
char id=111 x=154 y=351 width=38 height=43 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0 letter="o"
char id=101 x=194 y=351 width=37 height=43 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=0 letter="e"
char id=99 x=233 y=351 width=36 height=43 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0 letter="c"
char id=109 x=271 y=351 width=67 height=42 xoffset=1 yoffset=22 xadvance=59 page=0 chnl=0 letter="m"
char id=119 x=340 y=351 width=61 height=42 xoffset=-1 yoffset=23 xadvance=51 page=0 chnl=0 letter="w"
char id=118 x=403 y=351 width=48 height=42 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=0 letter="v"
char id=117 x=453 y=351 width=48 height=42 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="u"
char id=110 x=2 y=403 width=48 height=42 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=0 letter="n"
char id=114 x=52 y=403 width=38 height=42 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0 letter="r"
char id=120 x=92 y=403 width=48 height=41 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="x"
char id=122 x=142 y=403 width=37 height=41 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0 letter="z"
char id=60 x=181 y=403 width=36 height=38 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=219 y=403 width=36 height=38 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0 letter=">"
char id=58 x=257 y=403 width=16 height=38 xoffset=5 yoffset=27 xadvance=17 page=0 chnl=0 letter=":"
char id=43 x=275 y=403 width=36 height=35 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0 letter="+"
char id=42 x=313 y=403 width=29 height=33 xoffset=10 yoffset=11 xadvance=41 page=0 chnl=0 letter="*"
char id=94 x=344 y=403 width=37 height=28 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="^"
char id=44 x=383 y=403 width=18 height=27 xoffset=4 yoffset=49 xadvance=17 page=0 chnl=0 letter=","
char id=34 x=403 y=403 width=23 height=26 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=428 y=403 width=14 height=26 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0 letter="'"
char id=61 x=444 y=403 width=36 height=22 xoffset=2 yoffset=27 xadvance=32 page=0 chnl=0 letter="="
char id=126 x=2 y=447 width=39 height=18 xoffset=6 yoffset=9 xadvance=43 page=0 chnl=0 letter="~"
char id=96 x=43 y=447 width=22 height=17 xoffset=9 yoffset=11 xadvance=31 page=0 chnl=0 letter="`"
char id=46 x=67 y=447 width=16 height=16 xoffset=5 yoffset=49 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=85 y=447 width=23 height=14 xoffset=2 yoffset=36 xadvance=20 page=0 chnl=0 letter="-"
char id=95 x=110 y=447 width=40 height=13 xoffset=0 yoffset=60 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=152 y=447 width=0 height=0 xoffset=16 yoffset=78 xadvance=16 page=0 chnl=0 letter="space"
